html.easy-sidebar-active{height:100%;overflow-x:hidden;overflow-y:scroll;margin:0;padding:0;}
body{transition:0.2s ease;min-height:100%;margin:0;padding:0;}
body.toggled{-webkit-transform:translateX(250px);transform:translateX(250px);}
.navbar.easy-sidebar{transition:0.2s ease;position:fixed;width:250px;top:0;left:-262px;border-radius:0;margin-left:10px;z-index:9999;}
.drawer{display:none;position:fixed;overflow-y:auto;overflow-x:hidden;-webkit-overflow-scrolling:touch;top:0;bottom:0;padding:0 15px 15px;max-width:95%;z-index:10;color:#333;background-color:#f6f6f6;-webkit-transition:all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);-moz-transition:all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);-ms-transition:all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);-o-transition:all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);transition:all 0.4s cubic-bezier(0.46, 0.01, 0.32, 1);}
.navbar.easy-sidebar.toggled{-webkit-transform:translateX(250px);transform:translateX(250px);}
.easy-sidebar .btn{width:100%;}
.navbar.easy-sidebar .navbar-header{margin:0 -15px;float:none;}
.navbar.easy-sidebar .navbar-brand{margin:0;}
.navbar.easy-sidebar .navbar-toggle{display:inline-block;}
.navbar.easy-sidebar .navbar-toggle span.icon-bar:nth-child(2){-webkit-transform-origin:0 50%;transform-origin:0 50%;-webkit-transform:translate(2px, -5px) rotate(45deg);transform:translate(2px, -5px) rotate(45deg)}
.navbar.easy-sidebar .navbar-toggle span.icon-bar:nth-child(3){display:none;}
.navbar.easy-sidebar .navbar-toggle span.icon-bar:nth-child(4){-webkit-transform-origin:0 50%;transform-origin:0 50%;-webkit-transform:translate(2px, 4.5px) rotate(-45deg);transform:translate(2px, 4.5px) rotate(-45deg);}
.navbar.easy-sidebar .nav.navbar-nav{margin:7.5px 0px;float:none;padding-right:10px;}
.navbar.easy-sidebar .nav.navbar-nav>li{float:none;display:inline-block;}
.navbar.easy-sidebar .nav.navbar-nav>li>a{padding:10px 15px;}
.navbar.easy-sidebar .navbar-nav .open .dropdown-menu .divider{box-shadow:0 1px 0 rgba(255,255,255, 0.1);}
.navbar.easy-sidebar .navbar-form{padding:10px 15px;margin:8px -15px;border-top-width:1px;border-top-style:solid;border-bottom-width:1px;border-bottom-style:solid;box-shadow:inset 0 1px 0 rgba(255,255,255,.1),0 1px 0 rgba(255,255,255,.1);height:250px;overflow:auto;}
.navbar.easy-sidebar .navbar-form .form-group{margin-bottom:5px;display:block;}
.navbar.easy-sidebar .navbar-form .form-group .form-control{display:block;width:100%;}
.navbar-inverse{background:#fff;}
.gray_hr_line{padding-top:4px !important;padding-bottom:4px !important;border-bottom:2px solid #cccccc; 
    font-size:1em !important;}
@media (max-width:800px){.toggled{position:fixed;}
.nav-white.sticky-nav .navbar-nav li a{color:#000;font-weight:normal;}
.nav-white.sticky-nav .navbar-nav li ul li a{word-wrap:break-word;}
.navbar.easy-sidebar .nav.navbar-nav>li{border-bottom:1px solid #1487BE;padding:3px 0px;}
.sticky-nav .navbar-nav > li > a i{color:#000;}
.navbar.easy-sidebar .nav.navbar-nav>li>a{padding:10px 6px;}
.sticky-nav ul li a:hover{color:#000 !important;}
.sticky-nav ul li a:hover i{color:#000;}
.dropdown-header{color:#000;}
.navbar-default .navbar-toggle .icon-bar{background:#0095da;}
.navbar-default .navbar-toggle{background-color:#fff;}
.navbar-inverse .navbar-toggle:hover, .navbar-inverse .navbar-toggle:focus{background-color:#fff;}
.navbar-toggle{float:right;}
}
@media (max-width:767px){#search-header .mfp-close{height:55px;width:55px;}
}