@media (max-width:1500px){.blog-headline{padding:200px 20px 0 70px;}
.blog-single-full-width-with-image-slider-headline{width:100%;font-size:40px;line-height:50px;}
.blog-blockquote{padding:60px;}
.blog-text{padding:60px 60px 0 60px;}
.blog-comment-area{padding:60px;}
.nav-tabs-style2 li a{margin:0 15px;}
.main-demo .demo-box .title{font-size:40px;line-height:42px;}
}
@media (max-width:1450px){.blog-slider-con figcaption h3{letter-spacing:2px;}
.blog-slider-con figcaption span{letter-spacing:2px;}
.box-min-height{min-height:778px;}
}
@media (max-width:1383px){.sub-menu ul{right:-25px;z-index:99;}
.search-form{width:80%}
.blog-slider-con figcaption h3{letter-spacing:1px;}
.blog-slider-con figcaption span{letter-spacing:2px;}
.shop-newsletter{padding:2% 45px 0;}
.agency-header span{margin-top:12%;}
.fashion-right .right-content .title-large{font-size:23px !important}
.fashion-right .right-content{padding:8%;}
.spa-sider .slider-content .get-bg{margin-bottom:10%;}
.short-history h1.title{font-size:50px;}
.client-text{padding:0 35px;}
}
@media only screen and (min-width:991px) and (max-width:1200px){.md-display-block{display:block !important}
}
@media only screen and (min-width:1024px) and (max-width:1920px){.md-no-margin-bottom{margin-bottom:0 !important}
}
@media (min-width:992px) and (max-width:1199px){.md-full-width{width:100% !important;}
.md-display-block{display:block !important}
.md-no-padding-bottom{padding-bottom:0 !important}
.spa-our-packages .content-box{padding:15px;}
.md-bottom-10{bottom:10px !important;}
.subheader{padding:0 15px;}
.popular-destinations-highlight{padding:20px 15px;}
.popular-destinations-text{padding:25px 0;}
.popular-destinations-highlight-sub{margin-bottom:35px;}
.travel-about-img img{max-width:100%;}
.agency-enjoy-right{padding:100px 50px 100px 100px;}
.agency-enjoy-right .title-top{font-size:75px;}
.agency-enjoy-right .title-top span{font-size:28px;line-height:42px;}
}
@media (max-width:1199px){.lg-margin-bottom-five{margin-bottom:5% !important;}
.key-person{max-height:580px;}
.title-large{line-height:36px !important;font-size:26px !important}
#key-person .owl-subtitle{display:block;line-height:26px;margin:10% 0 13%;}
#key-person .xs-display-none{display:none;}
.services-main{padding:4% 1% 4% 3%;}
.services-sub{padding:60px 0 0 0;}
.blog-slider-con figcaption h3{font-size:13px;}
.blog-slider-con figcaption span{letter-spacing:1px;}
.grid figcaption{bottom:50px;}
.md-bottom-10{bottom:10px !important;}
.half-project-small-img{min-height:259px;}
.blog-slider-grid figcaption{padding:15px;}
.latest-blogs .like-share .blog-like, .blog-share, .comment{margin-right:8px !important;}
.latest-blogs .blog-content{padding:15px;}
.latest-blogs .post-author{margin-bottom:15px;}
.latest-blogs .post-title{margin-bottom:15px;font-size:22px;line-height:28px;}
.latest-blogs .blog-listing p{margin-bottom:15px;}
.blog-grid-listing .blog-details{padding:0 15px 15px;}
.blog-title a{font-size:13px;letter-spacing:1px;}
.blog-grid-listing .blog-date{letter-spacing:0px;padding-top:15px;}
.work-background-slider-text{padding:100px 70px;}
.work-background-slider-main .spend-year{font-size:25px;}
.notify-me-main input{width:63%;}
.notify-me-main .btn-small{width:37%;}
.md-text-center{text-align:center !important;}
.md-display-none{display:none !important}
.md-margin-two-bottom{margin-bottom:2% !important;}
.md-margin-three-bottom{margin-bottom:3% !important;}
.md-margin-four-bottom{margin-bottom:4% !important;}
.md-margin-five-bottom{margin-bottom:5% !important;}
.md-margin-ten-bottom{margin-bottom:10% !important;}
.md-padding-five{padding:5% !important}
.counter-style2 span.counter-number{margin-right:5px;}
.counter-style2 i{line-height:30px}
.search-cart-header > #top-search > .subtitle{display:none;}
.blog-headline{padding:190px 20px 0 30px;}
.blog-single-full-width-with-image-slider-headline{font-size:30px;line-height:40px;}
.blog-headline .posted-by{font-size:20px;margin:35px 0 10px;}
.blog-headline .blog-cat a:after{padding:0 7px;}
.blog-headline .blog-date{padding:30px;}
.blog-blockquote{padding:50px 15px;}
.blog-text{padding:50px 30px 0;}
.blog-comment-area{padding:50px 30px;}
.blog-text p{width:100%;}
.social-icon-large .fa{height:50px !important;width:50px;}
footer ul.list-inline li:first-child{padding-left:5px;}
.list-inline li{padding:0 17px;}
.portfolio-short-description figure{padding:70px}
.urgent-job{top:164px;}
.shop-newsletter-main{padding:27px;}
.shop-newsletter{padding:0;min-height:0;}
.lg-display-none{display:none;}
.lg-display-block{display:block;}
.lg-margin-bottom-three{margin-bottom:3% !important;}
.food-services-border{padding:15px 25px;}
.img-border-full{left:15px;top:0;width:calc(100% - 29px);height:calc(100% - 0px);}
.special-offers-sub{top:19%;}
.special-offers{min-height:324px;}
.corporate-about-text{padding:50px 3%;}
.corporate-standards-text{padding-left:6%;padding-right:6%;}
.services-box figure{padding:90px 50px 0;}
.case-study-number{padding:0 35px;}
.case-study-text{margin-left:10px;}
.spa-slider-bg{height:100%;width:100%;}
.spa-sider .owl-title{letter-spacing:6px;}
.reasons{padding:8.6% 5.6% 25.6%;}
.about-number{padding:0 20px;}
.about-text{margin-left:0;}
.career-form{padding:3%;}
.photography-grid .grid li{width:33.3333%;}
.recent-photography .grid li{width:33.3333%;}
#tour-package .col-md-4{width:50% !important;}
.md-margin-bottom{margin-bottom:2%;}
.nav > li{margin-right:17px;margin-left:17px}
.menu-button-orange{right:15px;}
.menu-button-yellow{right:15px;}
.nav-tabs > li{margin-left:0;margin-right:0;}
.box-min-height{min-height:780px;}
.our-services ul{padding:0;}
.our-services ul li{padding-left:70px;}
.full-width-pull-menu .text-right{right:15px;}
.specialise-box{min-height:335px;}
.main-demo .demo-box .title{font-size:30px;line-height:32px;}
.main-demo .demo-box .counter-number span{font-size:30px;line-height:50px;}
.main-demo .demo-box .counter-number{font-size:70px;line-height:80px;}
.main-demo .demo-box .title-small{font-size:15px !important;line-height:22px !important;}
}
@media (max-width:1064px){.parallax-fix{background-attachment:scroll !important;}
.slider-text .col-md-3{margin-left:10%;}
.case-study-slider .col-sm-5{margin-right:63px;}
.blog-slider-con figcaption h3{font-size:14px;letter-spacing:4px;line-height:20px;}
.blog-slider-con figcaption{padding:35px 25px}
.blog-slider-con figcaption span{letter-spacing:2px;line-height:18px;}
.features-box-style1 br, .features-box-style2 br{display:none;}
.model-details-text{padding:25px;}
.architecture-team{padding:0 45px 30px 45px;}
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px){.slider-typography{position:relative !important;}
.margin-five{margin-top:22% !important;}
.margin-one{margin-top:25% !important;}
.navbar-nav > li > a{border-color:transparent !important;}
.navbar-nav > li > a.active{border-color:black !important;}
.multi-item-carousel{margin-left:20% !important;margin-right:20% !important;}
.background-size-fix{background-size:auto !important;}
}
@media (max-width:1024px){.navbar-right .dropdown-menu{right:-147px;}
.cd-headline.slide .cd-words-wrapper{width:100% !important;}
.timeline-number{padding:35%;}
.md-display-none{display:none !important}
.fix-background{background-attachment:inherit !important}
.agency-header span{margin-top:15%;}
.cd-img-container img{top:30%;}
.text_center_mob{text-align:center !important;}
}
@media (max-width:991px){nav .accordion-menu *{transition-duration:0s;-moz-transition-duration:0s;-webkit-transition-duration:0s;-o-transition-duration:0s;}
.panel{position:relative;}
.panel-title > a.collapsed:after{content:'+';position:absolute;right:24px;}
.panel-title > a:after{content:'-';position:absolute;right:24px;}
.open .collapse{display:none;}
.open .collapse.in{display:block;}
.collapse.in{width:100%;clear:both;}
nav.navbar .container{position:relative;}
.navbar .accordion-menu{background-color:rgba(27, 22, 28, 0.95);clear:both;min-height:0 !important;position:absolute;top:76px;width:100%;padding:0;}
.nav-dark .dropdown-menu{background-color:transparent;}
.nav-dark-transparent .dropdown-menu{background-color:transparent;}
.shrink-nav .accordion-menu{top:56px;}
.static-sticky .accordion-menu{top:90px;}
.sticky-nav .nav > li{float:left;width:100% !important;margin:0 !important;border-top:1px solid rgba(255, 255, 255, 0.06) !important;}
.sticky-nav .nav > li:last-child{border-bottom:1px solid rgba(255, 255, 255, 0.06);}
.sticky-nav ul li a:hover{color:#fff !important;background-color:transparent;}
.sticky-nav ul li a:hover i{color:#fff;border-color:#e6af2a;}
.sticky-nav .navbar-nav > li > a{font-weight:700;}
.sticky-nav .navbar-nav > li > a i{display:inline-block;float:right;margin:9px 10px 0 0;font-size:14px;color:#fff;width:20px;height:20px;vertical-align:middle;padding:0 0 0 4.2px;line-height:20px;}
.sticky-nav .navbar-nav > li > .dropdown-menu, .shrink-nav .dropdown.simple-dropdown .dropdown-menu{border-top:1px solid rgba(255, 255, 255, 0.06);left:0;top:inherit !important;width:100% !important;transform:translateX(0);-webkit-transform:translateX(0);-moz-transform:translateX(0);-o-transform:translateX(0);}
.shrink-nav .nav > li{margin:16px 15px;}
.nav-white.shrink-nav .navbar-nav li a{color:#fff;}
.navbar .text-right{background-color:rgba(27, 22, 28, 0.95);clear:both;min-height:0;padding:0;position:absolute;top:80px;width:100%;}
.navbar.shrink-nav .text-right{top:56px;}
.static-sticky .text-right{top:90px !important;}
.dropdown-menu:last-child ul li:last-child{border-bottom:0;}
.dropdown-menu li a{color:inherit;height:auto !important;line-height:25px !important;padding:0 !important;text-align:left;}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus, .navbar-nav > li > a{border-bottom:0 !important;}
.navbar-default .navbar-nav > li > a{color:#fff;display:block;height:38px;line-height:38px;padding:0 0 0 15px;text-align:left;}
.megamenu-right-icon{display:block !important;float:right;position:absolute !important;right:0;top:0;}
.megamenu-right-icon:hover{background-color:transparent !important;}
.full-width-pull-menu .text-right{top:inherit;right:15px;}
.full-width-pull-menu.shrink-nav .text-right{top:inherit;}
.full-width-pull-menu .navbar-nav > li > a{padding:0;}
.full-width-pull-menu .navbar-nav > li > a:hover{background-color:inherit !important}
.dropdown-header{margin:0;}
.navbar-collapse.in{overflow-x:hidden;}
.navbar-default .col-sm-3{float:left;}
.mega-menu-column:first-child{padding-left:0;}
.mega-menu-column:last-child{padding-left:0;}
.navbar-toggle{border-radius:0px;}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff;}
.navbar-default .navbar-toggle{background-color:#0089CD;}
.dropdown-toggle.collapsed .fa-angle-down::before{content:"\f107";}
.dropdown-toggle .fa-angle-down::before{content:"\f106";}
.megamenu-right-icon.collapsed .fa-angle-down::before{content:"\f107";}
.megamenu-right-icon .fa-angle-down::before{content:"\f106";}
.cart-content ul.cart-list a{background-color:transparent !important;color:#c8c8c8 !important;}
.cart-content ul.cart-list a:hover{background-color:transparent !important;color:#c8c8c8 !important;}
.open > .dropdown-menu{margin:0 !important;}
.dropdown-menu{display:none;}
.open > .dropdown-menu{display:inline-table;float:right;margin:2px auto 0 !important;white-space:nowrap;width:auto;}
.mega-menu-column{margin:0 !important;display:block;background-color:transparent;background-clip:inherit;}
.mega-menu-column li, #collapse7 li{border-top:1px solid rgba(255, 255, 255, 0.06);}
.dropdown-menu li{padding:0;width:100%;border-bottom:1px solid #1487BE;font-size:13px;}
.dropdown-header{border-bottom:0;border-top:0 none !important;color:#fff;font-size:11px;font-weight:600;height:38px;line-height:38px;}
.dropdown-menu li a.sub-menu-title{color:#fff !important;font-size:11px;font-weight:600;height:38px !important;letter-spacing:3px;line-height:38px !important;padding:0;}
.dropdown-menu li a i{top:10px;}
.simple-dropdown-menu ul{padding:0 15px !important;}
.simple-dropdown-menu ul ul{padding:0 !important;}
.sub-menu ul{left:0;background-color:transparent;}
.simple-dropdown-menu ul li.sub-menu{margin-bottom:15px;}
.simple-dropdown-menu ul li.sub-menu.last{margin-bottom:0;}
.dropdown-menu li ul{display:block;position:inherit;border:0;padding:0;margin:0;}
.sub-menu-title:hover{cursor:default;background-color:transparent !important;}
.sub-menu a i{display:none;}
.search-cart-header .subtitle{display:none;}
.breadcrumb{text-align:left;margin-top:2%;}
section{padding:90px 0;}
.section-title{padding-bottom:90px;}
.sm-pull-left{float:left !important;}
.sm-pull-right{float:right !important;}
.sm-no-margin{margin:0 auto !important;}
.sm-no-margin-top{margin-top:0 !important;}
.sm-no-margin-bottom{margin-bottom:0 !important;}
.sm-margin-five{margin:5% 0 !important;}
.sm-margin-eight{margin:8% 0 !important;}
.sm-margin-bottom-one{margin-bottom:1% !important;}
.sm-margin-bottom-two{margin-bottom:2% !important;}
.sm-margin-bottom-three{margin-bottom:3% !important;}
.sm-margin-bottom-four{margin-bottom:4% !important;}
.sm-margin-bottom-five{margin-bottom:5% !important;}
.sm-margin-bottom-six{margin-bottom:6% !important;}
.sm-margin-bottom-seven{margin-bottom:7% !important;}
.sm-margin-bottom-eight{margin-bottom:8% !important;}
.sm-margin-bottom-nine{margin-bottom:9% !important;}
.sm-margin-bottom-ten{margin-bottom:10% !important;}
.sm-margin-bottom-eleven{margin-bottom:11% !important;}
.sm-margin-bottom-twelve{margin-bottom:12% !important;}
.sm-margin-top-one{margin-top:1% !important;}
.sm-margin-top-two{margin-top:2% !important;}
.sm-margin-top-three{margin-top:3% !important;}
.sm-margin-top-four{margin-top:4% !important;}
.sm-margin-top-five{margin-top:5% !important;}
.sm-margin-top-six{margin-top:6% !important;}
.sm-margin-top-seven{margin-top:7% !important;}
.sm-margin-top-eight{margin-top:8% !important;}
.sm-margin-top-nine{margin-top:9% !important;}
.sm-margin-top-ten{margin-top:10% !important;}
.sm-margin-top-eleven{margin-top:11% !important;}
.sm-margin-top-twelve{margin-top:12% !important;}
.sm-margin-right-one{margin-right:1% !important;}
.sm-no-margin-right{margin-right:0 !important;}
.sm-no-margin-left{margin-left:0 !important;}
.sm-margin-top-minus-33px{margin-top:-33px !important;}
.sm-padding-bottom-six{padding-bottom:6% !important;}
.sm-padding-bottom-five{padding-bottom:5% !important;}
.sm-padding-top-four{padding-top:4% !important;}
.sm-no-padding{padding:0 !important;}
.sm-no-padding-right{padding-right:0 !important;}
.sm-no-padding-left{padding-left:0 !important;}
.sm-padding-top-six{padding-top:6% !important;}
.sm-padding-top-nine{padding-top:9% !important;}
.sm-padding-bottom-nine{padding-bottom:9% !important;}
.sm-padding-left-right-ten{padding-left:10% !important;padding-right:5% !important;}
.sm-padding-left-right-8{padding-left:8% !important;padding-right:8% !important;}
.pad-left-audio-icon{padding-left:0px !important;}
.sm-display-none{display:none !important;}
.sm-display-table{display:table !important;}
.sm-text-center{text-align:center !important;}
.sm-border{border:1px solid rgba(0, 0, 0, 0.075) !important;}
.sm-border-bottom{border-bottom:1px solid #e5e5e5;}
.sm-boder-none{border:none !important;}
.sm-no-border-bottom{border-bottom:none !important;}
.sm-no-border-right{border-right:0 !important;}
.sm-margin-lr-four{margin-left:4% !important;margin-right:4% !important;}
.sm-margin-lr-fourtin{margin-left:28% !important;margin-right:10% !important;}
.sm-margin-lr-ten{margin-left:43% !important;margin-right:43% !important;}
.sm-margin-left-115{margin-left:115px !important;text-align:center;}
.sm-background-image-right{background-position:center right !important;}
.sm-clear-left{clear:left;}
.sm-pull-none{float:none !important;}
.sm-right-none{right:0px !important;}
.sm-width-100{width:100% !important;}
.cd-full-width-desktop h1{font-size:25px !important;line-height:30px;}
.cd-full-width-desktop h2{font-size:20px !important;line-height:25px;}
.large-icon{font-size:35px !important;line-height:40px !important;}
.font-size-25px{font-size:14px !important;}
.sm-width-auto{width:auto !important;}
.sm-height-auto{height:auto !important;}
.sm-height-655px{height:655px !important;}
.sm-height-800px{height:800px !important;}
.sm-height-900px{height:900px !important;}
.sm-height-300px{height:300px !important;}
.sm-height-600px{height:600px !important;}
.features-section.col-md-12.col-sm-6{padding:0 2% !important;}
#features .section-title{padding:0 0 90px 0;}
.features-section h5{line-height:18px;}
.col-sm-12:last-child .features-section:first-child{margin-bottom:0;}
.services-main{padding:10% 3%;width:100%;}
.services-sub-section{padding-right:0;}
.services-sub{padding-top:4%;}
#services{background-color:rgba(224, 224, 224, 1) !important;background-image:none !important;}
.key-person:hover .key-person-details{bottom:140px;}
.key-person-details{bottom:10px;}
.counter-section:nth-child(3), .counter-section:nth-child(4){margin-bottom:0;}
.key-person{max-height:470px;}
.sm-slider-title-big6{font-size:80px !important;line-height:80px !important;}
.sm-slider-title-big7{font-size:40px !important;line-height:48px !important;}
.case-study-slider{padding:90px 0;}
.case-study-work{line-height:18px;}
#blog .section-title{padding-bottom:50px;}
.post-title{line-height:16px;margin-bottom:15px;}
.post-details{line-height:15px;}
.blog-post p{line-height:23px;}
.approach .col-sm-6{margin:0 0 90px;}
.approach .col-sm-6:nth-child(3), .approach .col-sm-6:nth-child(4){margin-bottom:0;}
.new-project h5{margin-bottom:10px;}
.owl-half-slider .owl-title{width:60%;}
.blog-slider-con figcaption{padding:20px 20px 20px;bottom:-60px;}
.blog-slider-con figcaption h3{font-size:13px;letter-spacing:4px;line-height:16px;}
.grid li{width:50% !important;}
.related-projects li{width:33.33% !important;}
.related-projects.wide-title .grid figcaption{padding:30px 0;}
.grid figcaption{bottom:10px;}
.half-project-img{min-height:520px;}
.project-content .col-sm-12.text-med{margin-top:5%;}
.half-project-small-img{min-height:213px;}
.half-project-img-slider{min-height:520px;}
#animated-tab .nav-tabs > li > a{padding:0 22px;}
.cd-words-wrapper{width:auto !important;}
.blog-slider-right{margin-top:28px;}
.work-4col .grid-gallery figcaption h3, .work-4col .grid-gallery figcaption h3 a{font-size:14px;margin:0 0 8px}
.work-4col .grid-gallery figcaption p{font-size:12px}
.work-4col .grid figcaption{bottom:30px;}
.work-5col .grid-gallery figcaption h3, .work-5col .grid-gallery figcaption h3 a{font-size:14px;margin:0 0 8px;letter-spacing:2px}
.work-5col .grid-gallery figcaption p{font-size:12px;letter-spacing:3px}
.work-5col .grid-gallery figcaption i{font-size:32px;margin-bottom:20px}
.portfolio-short-description figure{padding:30px;}
.features-section .col-xs-9{width:70%;}
.mfp-wrap{z-index:999999;}
.mfp-wrap .new-project{position:relative;z-index:9999991;}
.work-background-slider-text{padding:40px 30px;width:100%;}
.slider-subtitle1{font-size:40px;line-height:58px;width:234px;}
.slider-typography-shop .owl-title{font-size:50px;line-height:52px;}
.slider-title-big6{font-size:90px;}
.parallax-section-main{min-height:370px;}
.blog-date{line-height:16px;}
.blog-headline{padding:190px 25px 80px;}
.blog-blockquote{padding:60px 10px;}
.blog-blockquote blockquote{width:100%;}
.blog-text{padding:60px 25px;}
.blog-text p{width:100%;}
.blog-comment-area{padding:60px 25px;}
.text-uppercase{word-wrap:break-word;}
.blog-comment-form-main{padding-top:0;clear:both;}
.blog-comment .comment-avtar{margin-right:20px;}
.blog-listing-classic .blog-image{margin-bottom:0px;}
.widget{margin-bottom:35px;}
.blog-image blockquote{padding:30px;}
.blog-image blockquote p{font-size:18px;line-height:29px;}
.blog-image blockquote p:before{font-size:42px;}
.about-author{padding:30px;}
.blog-grid-listing .blog-date{letter-spacing:0;line-height:16px;padding-top:17px;}
.blog-title a{letter-spacing:1px;line-height:18px;margin-top:10px;}
.blog-grid-listing .blog-details .blog-title{min-height:48px;}
.blog-listing-full{margin-bottom:90px;}
.blog-listing-full .blog-date-right a{font-size:12px;}
.parallax-fix{background-attachment:inherit !important}
.parallax-portfolio{background-attachment:inherit !important;background-size:125% auto;}
.portfolio-short-description-bg{background-size:102%;}
.fix-background{background-attachment:inherit !important;}
footer h6{line-height:16px;}
footer ul.list-inline li:first-child{padding-left:18px;}
.footer-social a:last-child{margin-right:25px;}
.about-restaurant-text{min-height:0;}
.chef-text{min-height:0;}
.img-border-full{height:calc(100% - -82px);width:calc(100% - 30px);}
.special-offers-sub{top:33%;}
.special-offers{min-height:378px;}
.travel-booking .tab-style3 .nav-tabs li a{margin:0 !important;padding:0 30px;}
.img-border-small-fix{left:0;width:100%;}
.corporate-standards-text{min-height:550px;}
.corporate-standards .nav-tabs li a{padding:0 46px !important;}
.corporate-about-text{min-height:200px;}
.urgent-job{top:176px;}
.fashion-right .right-content{padding:12% 0 0 12% !important;}
.spa-case-study .case-study-slider img{display:none;}
.spa-case-study .case-study-work{line-height:25px;}
.spa-our-packages .content-box{padding:18px;}
.person-grid .owl-title{line-height:36px;}
.shop-newsletter .btn.btn-small{width:25%;}
.exclusive-style-text{padding:60px 35px;}
.onsale{bottom:22%;}
.onsale-style-2{bottom:22%;}
.new{bottom:22%;}
.shop-shorting{width:auto;}
.shop-shorting-full{float:left;width:auto;}
.photography-slider h1{font-size:80px;letter-spacing:30px;}
.accordion-menu .banner{display:none;}
.case-study-details{float:left;width:100%;clear:both;min-height:inherit;padding-bottom:10%;}
.nav-tabs > li > a{margin-left:16px;margin-right:16px;}
#top-search{margin-left:13px;}
.search-cart-header i{}
.top-cart .fa-shopping-cart{padding:5px;margin-right:0;}
.page-title-small .breadcrumb{margin-top:2%}
.bottom-arrow-pagination .case-study-details{padding:7% 4%;}
.sub-headline{position:relative;transform:none;left:0;padding:20px;text-align:center;}
.box-min-height{min-height:0;}
.map-contact{min-height:440px;padding:12% 9% 0;}
.contact-map{min-height:440px;padding:60px 40px 0;}
.show-menu .menu-wrap .shrink-nav{background-color:inherit !important}
.show-menu .menu-wrap .shrink-nav .nav > li{margin:0 !important;}
}
@media (max-width:920px){.blog-slider-con figcaption{padding:20px 15px 20px;bottom:-60px;}
.blog-slider-con figcaption h3{letter-spacing:2px;}
}
@media (max-width:768px){.separator-line{margin:20px auto 15px;}
.lg-display-none{display:block;}
.key-person i{margin:15px 10% 25px;}
#animated-tab .nav-tabs{margin:0 0 70px;}
.nav-tabs > li > a{border-right:0;}
#animated-tab .nav-tabs > li > a{margin:0 auto;}
.portfolio-filter{display:inline-block;}
.nav > li{width:auto;}
.nav-tabs > li.active > a{margin-bottom:0px;}
.nav-tabs > li > a:hover{margin-bottom:0px;vertical-align:top;}
.owl-title-big{font-size:30px;letter-spacing:5px;line-height:44px;}
.slider-text-middle4{padding:0 15px 35px;}
.urgent-job{top:164px;}
.sm-bg-yellow{background:none repeat scroll 0 0 #e6af2a !important;}
.architecture-company .nav-tabs{width:auto !important;}
.architecture-company .nav-tabs > li{width:auto !important;}
.spa-sider .owl-title{font-size:24px;line-height:16px;}
.career-form{padding:5%;}
.cd-headline.slide span{padding-bottom:2em}
.cd-half-width{text-align:center;width:100%;}
.cd-half-width h1{font-size:25px;line-height:30px;}
.cd-half-width h2{font-size:20px;line-height:31px;font-weight:400}
.cd-half-width p{font-size:20px;line-height:31px;font-weight:400}
.agency-enjoy-right .left-img{margin:1em 0 0 22em;}
.video-banner-title{font-size:25px !important;line-height:28px !important;}
.video-banner-subtitle{font-size:20px !important;line-height:24px !important;}
.news-transform{transition-timing-function:ease-in-out;-moz-transition-timing-function:ease-in-out;-webkit-transition-timing-function:ease-in-out;-o-transition-timing-function:ease-in-out;transition-duration:.2s;-moz-transition-duration:.2s;-webkit-transition-duration:.2s;-o-transition-duration:.2s;}
.pedestrian hr.white-line{margin:-118px auto 0px 30px;}
.collision hr.white-line{margin:-118px auto 0px 30px;}
.object hr.white-line{margin:-118px auto 0px 30px;}
.cuda hr.white-line{margin:-118px auto 0px 30px;}
.beam hr.white-line{margin:-118px auto 0px 30px;}
.pedestrian, .collision, .object, .cuda, .beam{min-height:100%;}
.pedestrian-margin{margin-bottom:20px;}
hr.field{width:30%;margin:7px auto;}
.pedestrian h3{font-size:16px;line-height:25px;}
.collision h3{font-size:16px;line-height:25px;}
.object h3{font-size:16px;line-height:25px;}
.cuda h3{font-size:16px;line-height:25px;}
.beam h3{font-size:16px;line-height:25px;}
.background-size-fix{background-size:auto !important;}
.f-left-none{float:none !important;}
}
@media only screen and (min-width:319px) and (max-width:767px){.solution-section{width:100%;}
.clear-mo{clear:both;}
.padd-top{padding-top:2em;}
.nofl{float:none !important;}
.text_center_mob{text-align:center !important;}
.padding-top{padding-top:15px;}
.margin-minus-top{margin-top:0px !important;}
}
@media only screen and (min-width:319px) and (max-width:768px){.sparkle{background:#E2E3E4;padding:20px 0;}
.padding-left-right-1em{padding-left:1em !important;padding-right:1em !important;}
.fix-height-box-first{height:auto;}
.event-small-box h2{font-size:1.5em;}
.event-small-box h3{font-size:14px;}
.scrollToTop{display:none !important;}
}
@media (max-width:767px){section{padding:50px 0;}
.xs-onepage-section{padding:100px 0 !important;}
.xs-pull-left{float:left !important;}
.xs-pull-none{float:none !important;}
.first-child{padding-top:0;}
.last-child{padding-bottom:0;}
.margin-top-section{margin-top:50px;}
.xs-indicators-black .active{background-color:#000;border:2px solid rgba(0, 0, 0, 1);}
.xs-indicators-black li{border:2px solid rgba(0, 0, 0, 1);}
.xs-no-margin{margin:0 auto !important;}
.xs-no-margin-top{margin-top:0 !important;}
.xs-margin-bottom-one{margin-bottom:1% !important;}
.xs-margin-bottom-two{margin-bottom:2% !important;}
.xs-margin-bottom-three{margin-bottom:3% !important;}
.xs-margin-bottom-four{margin-bottom:4% !important;}
.xs-margin-bottom-five{margin-bottom:5% !important;}
.xs-margin-bottom-six{margin-bottom:6% !important;}
.xs-margin-bottom-seven{margin-bottom:7% !important;}
.xs-margin-bottom-eight{margin-bottom:8% !important;}
.xs-margin-bottom-nine{margin-bottom:9% !important;}
.xs-margin-bottom-ten{margin-bottom:10% !important;}
.xs-margin-bottom-ten-nw{margin-bottom:6% !important;}
.xs-margin-bottom-eleven{margin-bottom:11% !important;}
.xs-margin-bottom-twelve{margin-bottom:12% !important;}
.xs-margin-bottom-eleven{margin-bottom:11% !important;}
.xs-margin-right-5{margin:5% 5%;}
.xs-margin-bottom-thirtyfive{margin-bottom:35% !important;}
.xs-margin-top-one{margin-top:1% !important;}
.xs-margin-top-two{margin-top:2% !important;}
.xs-margin-top-three{margin-top:3% !important;}
.xs-margin-top-four{margin-top:4% !important;}
.xs-margin-top-five{margin-top:5% !important;}
.xs-margin-top-six{margin-top:6% !important;}
.xs-margin-top-seven{margin-top:7% !important;}
.xs-margin-top-eight{margin-top:8% !important;}
.xs-margin-top-nine{margin-top:9% !important;}
.xs-margin-top-ten{margin-top:10% !important;}
.xs-margin-top-eleven{margin-top:11% !important;}
.xs-margin-top-twelve{margin-top:12% !important;}
.xs-margin-top-thirteen{margin-top:13% !important;}
.xs-no-margin-right{margin-right:0 !important;}
.xs-no-margin-left{margin-left:0 !important;}
.xs-no-margin-lr{margin-left:0 !important;margin-right:0 !important;}
.xs-no-margin-lr-auto{margin-left:auto !important;margin-right:auto !important;}
.xs-no-margin-bottom{margin-bottom:0 !important;}
.xs-padding-bottom-six{padding-bottom:6% !important;}
.xs-padding-bottom-fifteen{padding-bottom:15% !important;}
.xs-padding-top-six{padding-top:6% !important;}
.xs-padding-left-right-two{padding:0 2% !important;}
.xs-display-none{display:none !important;}
.xs-padding-seven{padding:6% 0;}
.xs-no-padding{padding:0 !important;}
.xs-no-padding-left{padding-left:0 !important;}
.xs-no-padding-right{padding-right:0 !important;}
.xs-no-padding-lr{padding-left:0 !important;padding-right:0 !important;}
.xs-no-padding-top{padding-top:0 !important;}
.xs-no-padding-bottom{padding-bottom:0 !important;}
.xs-no-padding-left-right{padding-left:0 !important;padding-right:0 !important;}
.xs-padding-right{padding-right:15px !important;}
.xs-padding-left{padding-left:15px !important;}
.xs-text-center{text-align:center !important;}
.xs-no-border{border:0 !important;}
.xs-no-right{border-right:0 !important;}
.xs-border-bottom{border-bottom:1px solid #e5e5e5;}
.xs-no-background{background:none !important;}
.xs-no-float{float:none !important;}
.xs-display-block{display:block !important;}
.xs-display-inherit{display:inherit !important;}
.xs-text-left{text-align:left !important;}
.width-70{width:100% !important;}
.xs-width-100{width:100% !important;}
.xs-img-full{width:100%;}
.xs-padding-tb-ten{padding-bottom:10% !important;padding-top:10% !important;}
.xs-width-100{width:100% !important;}
.xs-letter-spacing-6{letter-spacing:6px !important;}
.xs-center-col{float:none !important;margin-left:auto !important;margin-right:auto !important;}
.xs-padding-eight{padding:8%;}
.xs-position-inherit{position:inherit !important;}
.xs-line-height-18{line-height:18px !important;}
.xs-overflow-auto{overflow:auto !important;}
.xs-bg-gray{background-color:#f6f6f6 !important;}
.features-section{margin-bottom:6% !important;}
.features-section.col-md-12.col-sm-6{padding:0 !important;}
.col-sm-12:last-child .features-section:last-child{margin-bottom:0 !important;}
.features-section .separator-line{margin:15px 0 11px;}
.portfolio-nav{position:relative;}
.col-sm-4:first-child .next-project i{margin-left:0;}
.mfp-close{padding-left:0;}
.work-process .col-xs-12{margin-bottom:10%;}
.services-main{padding:90px 15px 0;}
.services-main i{margin-bottom:15px;}
.services-sub-section{margin-bottom:10%;}
.services-sub{padding-top:0;}
.services-sub:last-child .services-sub-section:last-child{margin-bottom:0;}
.services-sub-section{padding-right:15px;}
.counter-section:nth-child(3){margin-bottom:90px;}
.case-study-details{padding:17% 5%;}
.xs-slider-title-big6{font-size:50px !important;line-height:50px !important;}
.xs-slider-title-big7{font-size:28px !important;line-height:30px !important;}
.testimonial .carousel-indicators{bottom:-50px;}
.testimonial p{margin:40px 0;}
.jumbotron{padding:30px 0;}
.key-person-details{padding:32px 10px 10px;}
.key-person{max-height:100%;}
#key-person .col-xs-4{width:100%}
#blog .col-sm-4{margin-bottom:15px;}
.blog-post-images{margin-bottom:20px;}
.post-title{margin:0;}
.post-author{display:block;margin-bottom:10px;}
.blog-post p{padding:0 0 20px;}
.below-header{margin-top:55px;}
.approach .col-sm-6:nth-child(3){margin-bottom:90px;}
.approach h5{margin:10px 0 0;}
footer .col-sm-4{margin-bottom:30px;}
footer .col-sm-4:last-child{margin-bottom:0;}
.owl-half-slider .owl-title{font-size:20px;line-height:30px;}
.slider-typography-shop .owl-title{font-size:40px;line-height:42px;}
.highlight-button-black-border{font-size:16px;padding:10px 20px;}
.blog-slider-con figcaption span{letter-spacing:1px;}
.blog-slider-con figcaption h3{letter-spacing:1px;}
.blog-slider-right{margin-bottom:0;}
.blog-slider-right:last-child{margin-bottom:28px;}
.half-project-small-img{min-height:264px;}
.project-content .text-large{margin-top:9%;display:inline-block;}
.col-sm-6:nth-child(2).text-med{margin-top:5%;}
.spend-time{border-right:0;}
.text-large{margin-right:0;}
.full-width-image{min-height:0;}
.owl-half-slider .container{min-height:560px;}
.portfolio-filter{display:block;}
.nav-tabs-light{height:inherit;margin-bottom:25px;}
.nav-tabs-light li a{margin:15px 0 0 0;}
.active > a{border-bottom:2px solid #000;}
.nav-tabs-light li:last-child a{margin:15px 0 0 0}
.tab-style3 .nav-tabs li:last-child a{margin:0;}
.nav-tabs-light li:first-child a{margin:0}
.nav-tabs > li > a:hover{border-bottom:2px solid #D7DF00;}
.nav-tabs > li.active > a{border-width:2px;}
.grid li{width:100% !important;}
.grid figcaption{bottom:6% !important;}
.work-with-title .grid li:hover figcaption{bottom:85px !important;}
#animated-tab .nav-tabs{width:100%;text-align:center;}
#animated-tab .nav > li{text-align:center;width:20%;margin:0 -3px 0 0;display:inline-block;border:0;float:none;}
#animated-tab .nav-tabs > li > a{padding:0;display:inline-table}
.nav-tabs > li > a{margin-bottom:0px;margin-left:0 !important;margin-right:0 !important}
.nav-tabs > li.active > a{margin-bottom:0px;}
.tab-style1 .nav-tabs li a:hover, .tab-style2 .nav-tabs li a:hover{padding:5px auto;border-bottom:2px solid #000;}
.tab-style2 .nav-tabs li a{border-bottom:2px solid #d4d4d4;padding:5px 0;}
.tab-style2 .nav-tabs li.active{border:none;margin:0;}
.tab-style2 .nav-tabs li.active a{border-bottom:2px solid #000;padding:5px 0;}
.tab-style2 .tab-content{padding:0;border:none}
.tab-style3 .nav-tabs{border:1px solid #ddd;}
.tab-style3 .nav-tabs li:first-child{margin-left:0;border:none;border-bottom:1px solid #e5e5e5;}
.tab-style3 .nav-tabs li:last-child{border-bottom:none;}
.tab-style3 .nav-tabs li{border-bottom:1px solid #e5e5e5;border-top:none;border-right:none}
.tab-style3 .nav-tabs li a:hover{border:none}
.tab-style3 .nav-tabs li.active{border-bottom:1px solid #e5e5e5;}
.tab-style3 .tab-content{padding:0 20px;}
.tab-style4 .tabs-left .nav-tabs{width:100%;padding:0;margin:0;}
.tab-style4 .tab-content{width:100%;float:left;padding:20px;}
.tab-style5 .tabs-left .nav-tabs{width:100%;}
.tab-style5 .tabs-left .nav-tabs li{border:none}
.tab-style5 .tab-content{width:100%;padding:20px;background-color:#fff;border:none;float:left}
.travel-booking .tab-style3 .nav-tabs li{margin-bottom:1px}
#contact-us .medium-icon{margin-bottom:0px;}
#contact-us .col-md-4{margin-bottom:10%;}
.owl-title-big{font-size:26px;letter-spacing:4px;line-height:34px;padding:25px 20px;width:90%;}
.owl-half-slider .owl-item .item{min-height:400px;}
.owl-half-slider .owl-item .container{min-height:400px;}
.owl-half-slider .container{min-height:560px;}
.page-title-large h1{font-size:20px !important;}
h1.title{font-size:37px !important;line-height:45px !important;}
span.underline-bg{top:-20px;}
.page-title-large{min-height:250px;padding:140px 0 0;}
.work-2col.wide-title .grid figcaption{bottom:0;padding:30px 0}
.work-3col.wide-title .grid figcaption{bottom:0;padding:30px 0}
.work-4col.wide-title .grid figcaption{bottom:0;padding:30px 0}
.work-5col.wide-title .grid figcaption{bottom:0;padding:30px 0}
.parallax-portfolio{min-height:420px;background-size:cover;}
.parallax-portfolio figcaption{padding:25px;}
.portfolio-short-description-bg{background-position:top center;background-repeat:no-repeat;padding-top:62.5%;}
.portfolio-short-description figure{padding:30px;width:100%}
.portfolio-short-description figure h3{font-size:16px;}
.pagination a{margin:0 13px;}
.next-previous-project-style2 a{width:100%;padding:20px 0;}
.next-previous-project-style2 a.border-right{border-right:0px;}
.great-result .owl-pagination{bottom:10px}
.work-background-slider-text{padding:40px 30px;position:inherit;width:100%;}
.slider-subtitle1{font-size:24px;line-height:36px;width:138px;padding:15px;margin-bottom:25px;}
.slider-subtitle2{font-size:38px;line-height:49px;}
.button-style .btn{display:table;margin:0 auto;}
.button-style .btn.button-reveal{display:list-item;margin:0 auto;width:220px;}
.pricing [class^="col-"]{padding:0 15px;}
.search-cart-header .subtitle{display:none;}
.search-cart-header{padding:14px 15px 0 0px;}
#top-search{margin:1px 0 0 10px;}
.glyphs .box1{width:50%;}
.features-section .col-xs-9{width:80%;}
.blog-image blockquote p{font-size:16px;line-height:28px;}
.blog-headline{padding:170px 15px 40px;}
.blog-blockquote{padding:60px 0;}
.blog-text{padding:30px 15px;}
.blog-details-text p{margin-bottom:15px;}
.blog-comment-area{padding:0 15px 30px;float:left;}
.blog-comment-main{float:left;padding:30px 15px;width:100%;}
.blog-comment{line-height:24px;}
.social-icon-large .fa{font-size:15px;height:30px !important;width:30px;}
.blog-comment{margin:30px 0;width:100%;clear:both;}
.blog-comment > .blog-comment{width:auto;}
.social-icon-large{margin-right:10px;}
.full-width-headline h2{font-size:30px;line-height:40px;margin-top:190px;}
.text-large-full-width{font-size:20px !important;line-height:28px !important;}
.widget input{width:100%}
.widget .close-search{right:33px;}
.blog-image blockquote{padding:20px;}
.blog-image blockquote p:before{font-size:35px;}
.blog-date{padding-top:20px;}
.pagination{margin-top:0px;}
.about-author{padding:20px;}
.blog-details-headline{font-size:18px;line-height:24px;}
.blog-details-text blockquote{margin-bottom:30px;}
.blog-comment .comment-avtar{margin-bottom:15px;}
.blog-listing-full{margin-bottom:50px;}
.blog-listing-full .blog-title a{font-size:20px;line-height:28px;}
.blog-listing-full .blog-number{font-size:30px;width:80px;line-height:80px;}
.blog-listing-full .blog-date{margin-top:30px;}
.blog-short-description{width:100%}
.page-title{padding:40px 0}
.page-title h1{letter-spacing:2px;line-height:26px;margin-bottom:0px;}
.page-title-large{padding:140px 0 0;}
.list-inline li{padding:0 15px;}
footer ul.list-inline li:first-child{padding-left:0;}
footer ul.list-inline li:last-child{padding-right:0;}
footer .footer-middle{padding-top:50px;padding-bottom:25px;}
footer h6{font-size:11px;}
.onsale{bottom:12%;}
.onsale-style-2{bottom:14%;}
.new{bottom:12%;}
.shop-newsletter{padding:0;min-height:0;}
.grid-nav{display:table;float:none !important;line-height:14px;margin:9px auto;}
.shorting.clearfix .pull-right{display:table;float:none !important;margin:0 auto;}
.xs-med-input.select-style{width:100px !important;}
.shop-cart-table{overflow-x:scroll;}
.shop-cart{max-width:none;width:710px !important;}
.continue-shopping{display:none;}
.checkout-btn{font-size:16px;}
.model-details-text{padding:0;}
.travel-work-filter li a{margin-bottom:0 !important;margin-left:0 !important;margin-right:0 !important;}
.corporate-standards .nav-tabs li{display:inline-block;float:none !important;}
.corporate-standards .nav-tabs li a{padding:0 15% !important;}
.fashion-slider .slider-typography{height:55%;}
.fashion-slider .slider-text-middle-main{width:100%;}
.spa-treatments .nav-tabs li a{margin-top:0;margin-bottom:15px;}
.about-number{float:left;}
.about-tab-right{padding:70px 15px;}
.wedding-counter .counter-box{padding:0 0 !important;width:100% !important;margin-bottom:10%;}
.grid-gallery ul{margin-left:0;}
.text-large{font-size:14px !important;}
.title-large{font-size:26px !important;padding:0 10px;}
h1, .h1{font-size:30px;line-height:42px;}
.title-extra-large{font-size:26px !important;line-height:33px !important;}
.agency-header span{margin:3% 0 16%;}
.img-border-full{height:calc(100% - 0px);left:15px;top:0;width:calc(100% - 30px);}
.special-offers-sub{top:21%;}
.restaurant-menu-text{padding-left:0;padding-right:0;}
.photography-slider h1{font-size:50px;letter-spacing:20px;}
.tab-style4 .tabs-left .nav-tabs li a{width:auto;}
.tab-style5 .tabs-left .nav-tabs li a{width:auto;}
.tab-style2 .nav-tabs li{border:0;margin:0;}
.tab-style3 .nav-tabs li.active a{top:0;}
.tab-style4 .tabs-left .nav-tabs li.active a{left:0;}
.tab-style5 .tabs-left .nav-tabs li.active a{left:0;}
.nav-tabs > li > a{margin-top:12px;}
.nav-tabs-style2 li a:hover{border:0;}
.nav-tabs-style2 li{text-align:center;width:auto;display:table;margin:0 auto}
.nav-tabs-style2 li a{margin-top:0;padding:5px 10px;}
.nav-tabs-style2 li.active a{padding:0px 10px;margin:5px 0}
.product-details-social{margin-top:15px;}
.spa-treatments .right-content{padding:30px;}
#tour-package .col-md-4{width:100% !important;}
#tour-package .col-md-6{width:200px !important;}
.slider-title-big6{font-size:60px;}
.login-box{padding:20px;}
.alert-style6 .alert{padding-left:0;padding-right:0;font-size:16px;line-height:24px;margin-bottom:0;}
.alert-style6 .alert i{width:60px;}
.alert-style6 .alert span{width:80%;}
.alert:last-child{margin-bottom:0;}
blockquote{padding:10px 20px;font-size:18px;font-weight:100;line-height:26px;}
.rating-text{display:block;margin:0 0 0;top:0;width:100%;}
.rating{display:block;float:left;width:100%;}
.rating i{margin-left:0;margin-right:7px;}
.wedding-header-sub{padding:25px;}
.event-box{padding:25px;}
.static-sticky{height:55px !important;}
.static-sticky .container{height:55px !important;}
.static-sticky .text-right{top:56px !important;}
.notify-me-main{position:inherit;margin-top:27px;}
.counter-style2 .counter-title{float:none;display:inline-block}
.counter-style2 span.counter-number{float:none;display:inline-block}
.our-team-agency-social div{display:inline-block;float:none;}
.our-team-agency-social a i{margin:0;}
.team-member .team-details{height:50%;}
.show-menu .menu-wrap{left:30px;}
.full-width-pull-menu .menu-wrap{left:0 !important}
.menu-wrap .shrink-nav{background-color:inherit}
.menu-wrap .shrink-nav .nav > li{margin:0;}
.our-process .icon{min-height:0;}
.map-contact{min-height:0;padding:10% 10%;}
.map-contact ul li:last-child{margin-bottom:0;}
.contact-map{min-height:0;padding:20px 20px;margin-bottom:30px;}
.full-width-pull-menu-dark .pull-menu-open-sub{padding-left:20px;}
.specialise-box{min-height:0;}
.main-demo .demo-box{padding:6%;}
}
@media (max-width:700px){.coming-soon-footer .footer-social a{margin:0 0.06% !important;}
.shop-newsletter .btn.btn-small{width:inherit;}
}
@media (max-width:640px){.section-title{padding:0 0 50px 0;}
#blog-slider{padding-bottom:30px;}
#blog-slider .owl-pagination{bottom:-10px;}
#features .section-title{padding:0 0 50px 0;}
.services-main{padding:50px 15px;}
.counter-section{margin-bottom:50px;}
.counter-section:nth-child(3){margin-bottom:50px;}
.testimonial .carousel-indicators{bottom:-40px;}
.testimonial p{margin:11px 0 39px;}
.key-person i{margin:10px 8% 20px;}
.key-person-details{padding:20px 10px 10px;}
.case-study-slider{padding:50px 0 70px;}
#blog .section-title{padding-bottom:50px;}
.blog-listing{margin-bottom:40px;width:100%;}
.approach .col-sm-6, .approach .col-sm-6:nth-child(3){margin:0 0 50px;}
.owl-title{font-size:25px;line-height:40px;}
.owl-subtitle{font-size:14px;line-height:20px;}
#animated-tab .nav-tabs{margin:0 0 30px;width:100%;}
.half-project-img{min-height:420px;}
.project-title{line-height:34px;}
.half-project-small-img{min-height:242px;}
.half-project-img-slider{min-height:420px;}
.table-scroll{overflow:hidden;overflow-x:scroll;}
}
@media (max-width:589px){.coming-soon-logo{margin:25px 0 20px;}
.coming-soon-title{font-size:14px;margin-bottom:20px;}
#counter-underconstruction .counter-box{border-bottom:1px solid rgba(0, 0, 0, 0.1);margin:0 10px 0;padding:0 0 9px;width:80px;}
#counter-underconstruction .counter-box:nth-child(2){border-right:0;}
#counter-underconstruction .counter-box:nth-child(3){border-bottom:0;border-left:0;clear:both;}
#counter-underconstruction .last{border-bottom:0;padding:0 0 09px;width:80px;}
#counter-underconstruction2 .number{font-size:30px;line-height:20px;}
#counter-underconstruction2 .counter-container{width:200px !important;}
#counter-underconstruction2 .counter-box{margin:0 10px 0;padding:10px 0 10px;width:80px;}
#counter-underconstruction2 .counter-box:nth-child(2){border-right:0;}
#counter-underconstruction2 .counter-box:nth-child(3){clear:both;}
.notify-me-main{padding:20px 0;}
.notify-me-text{display:none;}
.notify-me-main .footer-social{margin:28px 0 0;}
.notify-me-main input{width:100%;margin-bottom:3px;}
.notify-me-main .btn-small{width:100%;}
.notify-me-main .footer-social i{margin:0 14px;}
.special-offers-sub{top:24%;}
.xs-letter-spacing-2{letter-spacing:2px !important;}
.xs-min-height-inherit{min-height:inherit !important;}
}
@media (max-width:580px){.key-person .person-post{display:block;min-height:46px;}
.footer-social i{margin:0;}
.list-inline li{padding:0 15px;}
.glyphs .box1{width:50%;font-size:12px;}
.glyphs .box1 span{font-size:30px;width:40px;}
}
@media (max-width:480px){.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{max-height:394px;}
.section-title{font-size:16px;line-height:21px;}
.btn-black.btn-small.margin-two{margin-top:5%;}
.highlight-button-black-background{padding:20px 29px;}
.search-form .search-input{font-size:17px;font-weight:400;padding:5px 2px}
.search-form .search-button{top:18px;font-size:14px;}
.slider-text .col-md-3{margin:0 auto;width:78%;}
.carousel-control{display:none;}
.slider-text .separator-line{margin:9% auto;}
.slider-text h1{font-size:22px;line-height:28px;}
#owl-demo-products .owl-buttons{display:block;}
.features-section .col-xs-9{width:74%;}
.features-2{width:100%;}
.work-process .col-xs-4{width:100%;}
.work-process-title{margin:4% auto 10%;}
.col-xs-4:last-child .work-process-title{margin-bottom:0;}
.services-sub-section{width:100%;}
#key-person .col-xs-4{width:100%;}
.key-person-details{bottom:115px;}
.key-person:hover .key-person-details{bottom:200px;}
.key-person{max-height:430px;max-width:274px;margin:0 auto;}
.key-person .person-post{display:block;min-height:0;}
.team-member .team-details{height:55%;}
.case-study-slider .col-sm-5{margin:0;width:95%;}
.case-study-work{margin-bottom:5px;}
.case-study-detials{margin-bottom:10px;}
.approach .carousel-control{display:block;}
.new-project h5{line-height:20px;}
.footer-social{}
.rotation-highlight{font-size:28px;padding:15px;margin-bottom:20px;}
.cd-headline i{margin:0 1px}
.half-project-img{min-height:260px;}
.half-project-small-img{min-height:174px;}
.project-header-text{margin-top:28%;}
.project-title{font-size:20px;line-height:28px;}
.project-subtitle{font-size:12px;line-height:16px;margin-bottom:3.5%;display:block;}
.text-large{font-size:13px;line-height:22px;}
.text-med{font-size:13px;line-height:22px;}
.half-project-img-slider{min-height:260px;}
#animated-tab .nav-tabs > li{border-right:0;}
#animated-tab .nav-tabs > li > a{font-size:30px;}
.service-year{font-size:16px;line-height:22px;}
.animation3 span b{font-size:20px;line-height:28px;}
.grid li{width:100% !important;}
.related-projects-list .masonry-items li{padding:5px 0;}
.owl-half-slider .owl-title{width:100%;font-size:18px;line-height:24px;}
.owl-pagination{bottom:10px;}
.owl-subtitle{letter-spacing:4px;}
.owl-title-big{font-size:16px;line-height:25px;padding:15px;}
.owl-half-slider .container{min-height:480px;}
.slider-typography-shop .owl-title{font-size:24px;letter-spacing:4px;line-height:26px;width:80%;}
.slider-title-big4{font-size:20px;margin-bottom:10px;}
.slider-title-big3{font-size:14px;line-height:22px;padding:15px;margin-top:10px;letter-spacing:4px;}
.slider-subtitle3{font-size:13px;line-height:22px;letter-spacing:4px;}
.slider-subtitle2{font-size:22px;line-height:30px;}
.slider-subtitle5{font-size:20px;margin-bottom:15px;}
.slider-subtitle4{margin-bottom:5px;}
.slider-number{margin-bottom:30px;}
.slider-title-big5{margin-bottom:15px;width:85%;}
.parallax-sub-title{font-size:19px;}
.parallax-title{margin-bottom:15px;}
.parallax-number{margin-bottom:30px;margin-top:80px;}
.blog-slider-grid figcaption h3{font-size:13px;}
.scroll-down{bottom:30px;}
.page-title-large span{display:none}
.page-title-large h1{margin-top:30px;line-height:27px;}
.special-offers{min-height:348px;}
.panel-title{font-size:11px;padding:7px 15px;}
.panel-body{padding:5px 15px 20px;}
.accordion-style3 .panel-heading{padding-bottom:20px;}
.accordion-style3 .panel-title{font-size:12px;line-height:60px;padding:0 20px;}
.toggles-style3 .panel-title span{right:10px;top:8px;}
.accordion-style3 .number{font-size:16px;}
.accordion-style3 .panel-body{padding:0 20px 21px;}
.toggles-style3 .panel-title{font-size:12px;line-height:18px;}
.toggles-style3 .panel-body{padding:0 20px 21px}
.progress-bar-style2 .progress-name{width:50%;line-height:16px;margin-top:8px;}
.button-desc{font-size:24px !important;line-height:28px;}
.button-desc span{font-size:16px;line-height:20px;}
.col-md-3.col-sm-3.col-xs-4.text-center{width:100%;}
.features-box-style1{width:100%;}
.features-box-style2{width:100%;}
.features-box-style2 .separator-line{margin:7% 0 5% !important;}
.icon-box i{margin:15px;}
.subheader h1{font-size:26px;line-height:35px;}
.xs-letter-spacing-none{letter-spacing:0 !important;}
.line-height-18{line-height:18px !important;}
.corporate-slider h1{font-size:34px;line-height:44px;}
.video-title{font-size:24px;line-height:26px;}
.glyphs .box1{text-align:center;padding:15px 7px;font-size:11px;}
.glyphs .box1 span{display:block;text-align:center;margin:0 auto}
.blog-comment .comment-text{clear:both;width:100%;}
.blog-comment > .blog-comment{clear:both;margin-left:20px;}
.blog-comment{margin:10px 0;}
.contact-map iframe{height:300px;}
.footer-link2, .footer-link3, .footer-link4{width:100%;margin-bottom:5%;}
footer h5{margin-bottom:10px;}
.footer-middle{text-align:center;}
.fashion-subtitle{font-size:30px;line-height:40px;padding:48px 15px;width:100%;}
.agency-header h1{font-size:47px;line-height:57px;}
.agency-team .team-details{padding-top:20%;height:100%}
.restaurant-header h1{}
.cd-half-width p{font-size:15px;line-height:25px;font-weight:400}
.about-restaurant-text{padding:7% 15px;}
.about-restaurant-img{min-height:440px;}
.restaurant-menu-img{min-height:440px;}
.chef-img{min-height:440px;}
.chef-text{padding:10% 15px;}
.img-border{height:calc(100% - 40px);left:15px;top:20px;width:calc(100% - 31px);}
.popular-dishes-border{height:calc(100% - 28px);left:15px;top:15px;width:calc(100% - 28px);}
.food-services-inner{padding:20px 17px;}
#animated-tab.architecture-company .nav-tabs > li > a{padding:0 26px;}
#animated-tab.architecture-company .nav-tabs .counter-title{display:none;}
.slider-headline h1{font-size:34px;letter-spacing:8px;line-height:30px;}
.spa-sider .owl-title{line-height:24px;}
.text-big-title{font-size:49px;line-height:45px;}
.text-big{font-size:123px;left:-8px;top:-59px;}
.slider-title-big2{font-size:32px;}
.agency-enjoy-right{padding:50px 15px;}
.agency-enjoy-right-new{padding:6px 15px;}
.agency-enjoy-right .title-top span{margin:33px 0 0;}
.travel-agency-slider h1{font-size:38px;line-height:43px;}
.onepage-corporate-slider h1{font-size:56px;line-height:66px;}
.landing-title{font-size:30px;line-height:32px;}
.about-couple-sub i{margin:20px 17px 0;}
.photography-slider h1{font-size:40px;letter-spacing:8px;}
.slider-title-big6{font-size:40px;}
#colorbox{max-height:218px !important;margin-top:150px !important;}
#cboxWrapper *, #cboxWrapper{height:auto !important;}
.cd-half-width{padding-top:76px;}
.cd-half-width h1{font-size:25px;line-height:30px !important;}
.cd-half-width h2{font-size:20px;line-height:25px;font-weight:400}
}
@media (max-width:420px){.title-med{font-size:22px !important;line-height:30px !important;}
.subheader{padding:10px 15px;}
.spa-slider h1{font-size:35px;line-height:75px;}
}
@media (max-width:466px){.key-person{max-height:430px;}
.blog-date{letter-spacing:1px;}
.animation2 span b{font-size:20px;line-height:30px;}
.work-process-title{letter-spacing:0px;}
.list-inline li{padding:0 6px;}
footer ul li a{font-size:10px;}
.footer-social a{margin:0 15px;}
.copyright{font-size:9px;}
.faq-search input{padding-right:67px;}
.faq-search-button{right:30px;}
}
@media (max-width:366px){.btn-small-white{margin-right:7px;}
.owl-title{font-size:22px;line-height:30px}
.slider-text-middle4{padding:0 15px;}
.video-half-screen{min-height:31%;}
}
@media (max-width:359px){.blog-slider-con figcaption h3{letter-spacing:4px;font-size:13px;}
.blog-slider-con figcaption span{letter-spacing:0px;}
.blog-slider-con figcaption{padding:15px 30px 15px;bottom:-55px;}
.footer-social i{font-size:20px;}
.footer-social a{margin:0 10px;}
footer ul li a{font-size:9px;}
.list-inline li{padding:0 3px;}
.copyright{font-size:8px;}
.special-offers-sub{top:26%;}
.alert-style6 .alert span{width:77%;}
.video-half-screen{height:450px;}
.cd-headline span b{font-size:18px;letter-spacing:0;}
}
@media (max-width:330px){.blog-slider-con figcaption{padding:15px 5px 15px;}
.blog-slider-con figcaption h3{letter-spacing:1px;font-size:12px;}
.blog-like, .blog-share, .comment{letter-spacing:1px;margin-right:18px;}
.blog-date{letter-spacing:0px;}
}
@media screen and (max-width:320px), screen and (max-height:480px){.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{max-height:275px !important;}
.restaurant-header h1 span{letter-spacing:1px;font-size:22px;}
}
@media (max-width:320px){.highlight-button-black-border{font-size:18px;padding:10px 20px;}
.owl-title{font-size:18px;line-height:24px;margin-top:5px;}
h1{font-size:26px;line-height:32px;}
.slider-text-bottom{vertical-align:middle;}
.key-person{max-height:510px;}
.key-person-details{bottom:25px;}
.key-person:hover .key-person-details{bottom:130px;}
#animated-tab .nav-tabs > li > a{font-size:24px;}
.half-project-img{min-height:220px;height:auto}
.half-project-small-img{min-height:179px;}
.half-project-img-slider{min-height:220px;}
.onsale{bottom:18%;}
.new{bottom:18%;}
.slider-typography-shop .owl-subtitle{display:block;line-height:18px;margin-bottom:30px;width:85%;}
.owl-title br{display:none;}
.wedding-header{margin-top:40px;}
.show-menu .menu-wrap{width:100%;left:0px !important}
.menu-button{right:0;margin:30px;}
.video-half-screen{height:450px;}
.mob-display-none{display:none !important}
.agency-enjoy-right .left-img{margin:0 0 0 67px;}
.padding-top-akoya{padding-top:67px;}
}
@media (min-width:640px){.blog-3col .col-md-4:nth-child(3n + 4){clear:none;}
.blog-3col .col-md-4:nth-child(2n + 3){clear:left;}
.blog-4col .col-md-3:nth-child(4n + 5){clear:none;}
.blog-4col .col-md-3:nth-child(4n+3){clear:left;}
.blog-full-width-section .col-md-3:nth-child(4n + 5){clear:left;}
.blog-full-width-section .col-md-3:nth-child(4n+3){clear:left;}
.blog-grid-listing > .col-md-4:nth-child(3n + 4){clear:none;}
.blog-grid-listing > .col-md-4:nth-child(2n + 3){clear:left;}
.blog-grid-listing > .col-sm-4:nth-child(3n + 4){clear:none;}
.blog-grid-listing > .col-sm-4:nth-child(2n + 3){clear:none;}
}
@media (min-width:800px){.cd-half-width{text-align:center;width:100%;}
.cd-half-width h1{font-size:48px;line-height:58px;font-weight:lighter !important;}
.cd-half-width h2{font-size:20px;line-height:31px;font-weight:400}
}
@media (min-width:768px){.blog-3col .col-md-4:nth-child(3n + 4){clear:none;}
.blog-3col .col-md-4:nth-child(2n + 3){clear:left;}
.blog-4col .col-md-3:nth-child(4n + 5){clear:left;}
.blog-4col .col-md-3:nth-child(4n+3){clear:left;}
.blog-full-width-section .col-md-3:nth-child(4n + 5){clear:left;}
.blog-full-width-section .col-md-3:nth-child(4n+3){clear:left;}
.blog-grid-listing > .col-md-4:nth-child(3n + 4){clear:none;}
.blog-grid-listing > .col-md-4:nth-child(2n + 3){clear:left;}
.blog-grid-listing > .col-sm-4:nth-child(3n + 4){clear:none;}
.blog-grid-listing > .col-sm-4:nth-child(2n + 3){clear:none;}
.rwd-break{display:none;}
.black-line{width:2%;color:#0089CD;height:2px;background-color:#000;text-align:left;margin-top:35px;margin-left:0px;}
}
@media (min-width:992px){.blog-3col .col-md-4:nth-child(3n + 4){clear:left;}
.blog-3col .col-md-4:nth-child(2n + 3){clear:none;}
.blog-4col .col-md-3:nth-child(4n + 5){clear:left;}
.blog-4col .col-md-3:nth-child(4n+3){clear:none;}
.blog-full-width-section .col-md-3:nth-child(4n + 5){clear:left;}
.blog-full-width-section .col-md-3:nth-child(4n+3){clear:none;}
.blog-grid-listing > .col-md-4:nth-child(3n + 4){clear:left;}
.blog-grid-listing > .col-md-4:nth-child(2n + 3){clear:none;}
.blog-grid-listing > .col-sm-4:nth-child(3n + 4){clear:none;}
.blog-grid-listing > .col-sm-4:nth-child(2n + 3){clear:none;}
}
@media (min-width:1200px){.blog-3col .col-md-4:nth-child(3n + 4){clear:left;}
.blog-3col .col-md-4:nth-child(2n + 3){clear:none;}
.blog-4col .col-md-3:nth-child(4n + 5){clear:left;}
.blog-4col .col-md-3:nth-child(4n+3){clear:none;}
.blog-full-width-section .col-md-3:nth-child(4n + 5){clear:left;}
.blog-full-width-section .col-md-3:nth-child(4n+3){clear:none;}
.blog-grid-listing > .col-md-4:nth-child(3n + 4){clear:left;}
.blog-grid-listing > .col-md-4:nth-child(2n + 3){clear:none;}
.blog-grid-listing > .col-sm-4:nth-child(3n + 4){clear:none;}
.blog-grid-listing > .col-sm-4:nth-child(2n + 3){clear:none;}
}
@media (min-width:1280px){.cd-half-width{text-align:left;width:50%;}
}
@media (max-width:1024px){.ih-item.circle{margin-left:-40px;}
}
@media (max-width:435px){.ih-item.circle{margin-left:100px;}
}
@media (max-width:425px){.ih-item.circle{margin-left:90px;}
}
@media (max-width:375px){.ih-item.circle{margin-left:70px;}
}
@media (max-width:320px){.ih-item.circle{margin-left:40px;}
}
@media (max-width:1023px){hr.list-divider{width:25%;margin:0 auto;}
hr.tech-blue-line{margin-left:auto;margin-right:auto;}
}
@media (min-width:768px) and (max-width:900px){.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten{width:230px;padding-right:1.5em;font-size:11px;text-align:center;}
hr.field{width:30%;margin:7px auto;}
}
@media (min-width:320px) and (max-width:768px){.margin-top-mob{margin-top:2em;}
}
@media (min-width:600px) and (max-width:767px){hr.list-divider{width:25%;margin:0 auto;}
.sparkle{background:#E2E3E4;}
.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten{width:203px;padding-right:1.5em;font-size:11px;text-align:center;}
.tech-blue-line{margin:0 auto;}
.list-divider{margin:0 auto;}
.height310{min-height:465px;}
.height673{height:563px;}
.height366{height:430px;}
.height307{height:339px;}
.height500{height:480px;}
}
@media (min-width:480px) and (max-width:599px){h1.banfont{font-size:22px;text-align:center;margin-top:20%;}
.mob-inno{font-size:15px;text-align:center;margin-top:2% !important;}
hr.banner-line{width:15%;}
hr.list-divider{width:35%;margin:0 auto;}
.sparkle{background:#E2E3E4;}
.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten{width:150px;padding-right:1.5em;font-size:11px;text-align:center;}
.tech-blue-line{margin:0 auto;}
.list-divider{margin:0 auto;}
.height310{min-height:526px;}
.height673{height:656px;}
.height366{height:496px;}
.height307{height:376px;}
.height500{height:536px;}
}
@media (min-width:320px) and (max-width:479px){h1.banfont{font-size:24px;text-align:center;}
.mob-inno{font-size:18px;text-align:center;margin-top:2% !important;}
hr.banner-line{width:15%;}
hr.list-divider{width:58%;margin:0 auto;}
.sparkle{background:#E2E3E4;}
.one, .two, .three, .four, .five, .six, .seven, .eight, .nine, .ten{width:96px;padding-right:1.5em;font-size:11px;text-align:center;}
.tech-blue-line{margin:0 auto;}
.list-divider{margin:0 auto;}
.height310{min-height:613px !important;}
.height673{height:743px;}
.height366{height:607px !important;}
.height307{height:399px;}
.height500{height:607px;}
}
@media only screen and (min-width:768px) and (max-width:1023px){.cd-half-width-desktop{margin-left:100px;margin-top:0px;position:relative;text-align:center;top:10px;}
.banner-vector-position img{display:none !important;}
.height310{min-height:430px !important;}
.height673{height:619px;}
.height366{height:510px;}
.height307{height:397px;}
.height500{height:534px;}
}
@media only screen and (min-width:770px){.wid32{width:32% !important;}
.boxx{cursor:pointer;position:relative;overflow:hidden;}
.boxx img{left:0;-webkit-transition:all 300ms ease-out;-moz-transition:all 300ms ease-out;-o-transition:all 300ms ease-out;-ms-transition:all 300ms ease-out;transition:all 300ms ease-out;}
.boxx .overboxx{position:absolute;top:0;left:0;color:#000;z-index:100;-webkit-transition:all 300ms ease-out;-moz-transition:all 300ms ease-out;-o-transition:all 300ms ease-out;-ms-transition:all 300ms ease-out;transition:all 300ms ease-out;opacity:0;width:100%;height:100%;padding:30px 50px;font-size:16px;}
.boxx:hover .overboxx{opacity:1;}
.boxx .overtext{-webkit-transition:all 300ms ease-out;-moz-transition:all 300ms ease-out;-o-transition:all 300ms ease-out;-ms-transition:all 300ms ease-out;transition:all 300ms ease-out;transform:translateY(40px);-webkit-transform:translateY(40px);}
.boxx .title{font-size:2.5em;text-transform:uppercase;opacity:0;transition-delay:0.1s;transition-duration:0.2s;}
.boxx:hover .title, .boxx:focus .title{opacity:1;transform:translateY(0px);-webkit-transform:translateY(0px);}
.boxx .tagline{opacity:0;transition-delay:0.2s;transition-duration:0.2s;}
.boxx:hover .tagline, .boxx:focus .tagline{opacity:1;transform:translateX(0px);-webkit-transform:translateX(0px);}
.blue-margin-top{margin-top:2em;}
.yellow-margin-top{margin-top:8em;}
.green-margin-top{margin-top:2.5em;}
.orange-margin-top{margin-top:1.2em;}
.black-margin-top{margin-top:5em;}
.skyblue-margin-top{margin-top:5em;}
}
@media (min-width:992px) and (orientation:landscape){.gray-arrow{width:500px !important;}
}
@media (min-width:992px) and (orientation:portrait){.gray-arrow{width:500px !important;}
}
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px)
and (orientation:landscape){.navbar-nav > li > a{font-size:13px;letter-spacing:0px;}
.navbar-right{float:left !important;}
.nav > li{margin-right:16px;margin-left:16px}
.pad-left-audio-icon{padding-left:43px !important;}
}
@media only screen
and (min-device-width:768px)
and (max-device-width:1024px)
and (orientation:portrait){.ipad-top-95{top:95%;}
}