#thumbnail-slider{margin:0 auto;width:100%;box-sizing:border-box;position:relative;-webkit-user-select:none;user-select:none;height:340px;}
#thumbnail-slider div.inner{background-color:transparent;position:relative;overflow:hidden;padding:2px 0;margin:0;}
#thumbnail-slider div.inner ul{white-space:nowrap;position:relative;left:0;top:0;list-style:none;font-size:12px;padding:0 1.5em;margin:0;float:left!important;width:auto!important;height:400px;}
#thumbnail-slider ul li{display:inline-block;*display:inline!important;margin:0 15px;transition:border-color 0.5s;box-sizing:content-box;line-height:23px;text-align:center;vertical-align:middle;padding:0;position:relative;list-style:none;backface-visibility:hidden;width:260px;height:400px;}
#thumbnail-slider ul li.active{opacity:1;}
#thumbnail-slider ul li:after{}
#thumbnail-slider ul li.active:after{font-size:10px;background-color:#C00;}
#thumbnail-slider li:hover{opacity:0.8;}
#thumbnail-slider .thumb{width:260px;height:400px;background-size:contain;background-repeat:no-repeat;background-position:center center;display:block;position:absolute;font-size:0;}
#thumbnail-slider-pause-play{display:none;}
#thumbnail-slider-prev, #thumbnail-slider-next{opacity:1;position:absolute;background-color:rgba(0,0,0,0.1);*background-color:#ccc;backface-visibility:hidden;width:36px;height:48px;line-height:48px;top:45%;margin:0;margin-top:-24px;color:white;z-index:10;cursor:pointer;}
#thumbnail-slider-prev{left:0px;right:auto;}
#thumbnail-slider-next{left:auto;right:0px;}
#thumbnail-slider-next.disabled, #thumbnail-slider-prev.disabled{opacity:0.3;cursor:default;}
#thumbnail-slider-prev::before, #thumbnail-slider-next::before{position:absolute;top:16px;content:"";display:block;width:16px;height:16px;border-left:3px solid white;border-top:3px solid white;}
#thumbnail-slider-prev::before{left:13px;-ms-transform:rotate(-45deg);-webkit-transform:rotate(-45deg);transform:rotate(-45deg);}
#thumbnail-slider-next::before{right:13px;-ms-transform:rotate(135deg);-webkit-transform:rotate(135deg);transform:rotate(135deg);}
@media only screen and (max-width:736px){#thumbnail-slider{padding:0;}
#thumbnail-slider-prev, #thumbnail-slider-next{display:none;}
}
@media only screen and (max-width:768px){#thumbnail-slider-prev, #thumbnail-slider-next{display:none;}
}