.u-vmenu ul li{list-style:none;border-bottom:1px solid #1487BE;font-size:13px;}
.u-vmenu ul ul{display:none;}
.u-vmenu > ul > li{background:url(../images/vmenu/zakladka.png) left top no-repeat;background-size:100% auto;}
.u-vmenu ul li a{height:auto;line-height:30px;display:block;font-size:14px;color:#82846f;text-decoration:none;outline:none;}
.u-vmenu > ul > li > a{height:42px;line-height:42px;padding-left:10px;}
.u-vmenu > ul > li > ul > li > a{padding-left:18px;}
.u-vmenu > ul > li > ul > li > ul > li > a{padding-left:25px;}
.u-vmenu > ul > li > ul > li > ul > li > ul > li > a{padding-left:135px;}
.u-vmenu ul li ul li a[data-option='on']{position:relative;}
.u-vmenu ul li ul li a[data-option='on']:before{content:"\f056";color:#666;font-family:FontAwesome;right:5px;position:absolute;top:0;}
.u-vmenu ul li ul li a[data-option='off']{position:relative;}
.u-vmenu ul li ul li a[data-option='off']:before{content:"\f055";color:#666;font-family:FontAwesome;right:5px;position:absolute;top:0;}
.arrow-up-down{margin-right:6px;position:relative;margin-top:14px;float:right;}
.line-height-submenu{line-height:20px !important;}