﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.CORE COMPUSOFT.com/industries/energy-resources/home by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Aug 2017 06:16:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Energy industry services and solutions overview | CORE COMPUSOFT</title>
<meta name="description" content="We provide energy industry services to clients across the energy value chain, to help improve operational efficiency and gain sustained performance">
<meta name="keywords" content="energy industry services, energy industry, energy company, energy value chain, oil and gas, asset management, upstream energy industry, energy downstream service, midstream energy service, equipment leasing, oil field service, CORE COMPUSOFT energy">
<meta charset="utf-8">
<meta name="author" content="CORE COMPUSOFT Pvt  Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Energy industry services and solutions overview | CORE COMPUSOFT">
<meta itemprop="description" content="We provide energy industry services to clients across the energy value chain, to help improve operational efficiency and gain sustained performance">
<meta itemprop="image" content="../../resources/graphics/banners/energy-and-resources-banner.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CORE COMPUSOFT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="Energy industry services and solutions overview | CORE COMPUSOFT">
<meta name="twitter:description" content="We provide energy industry services to clients across the energy value chain, to help improve operational efficiency and gain sustained performance">
<meta name="twitter:creator" content="@CORE COMPUSOFT">
<meta name="twitter:image:src" content="../../resources/graphics/banners/energy-and-resources-banner.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Energy industry services and solutions overview | CORE COMPUSOFT" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="home.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../resources/graphics/banners/energy-and-resources-banner.jpg" />
<meta property="og:description" content="We provide energy industry services to clients across the energy value chain, to help improve operational efficiency and gain sustained performance" />
<meta property="og:site_name" content="CORE COMPUSOFT Pvt  Ltd" />
<meta property="article:published_time" content="2016-06-22" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../resources/icons/CORE COMPUSOFT-favicon.png">
<link rel="apple-touch-icon" href="../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.CORE COMPUSOFT.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.CORE COMPUSOFT.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.CORE COMPUSOFT.com/css/bootstrap-inputs-min.css"/>
<script src='../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../index.html"><img alt="CORE COMPUSOFT Pvt  Ltd" src="../../resources/graphics/common/CORE COMPUSOFT-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../index.html"><img alt="CORE COMPUSOFT Pvt  Ltd" src="../../resources/graphics/common/CORE COMPUSOFT-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../resources/downloads/welcome-CORE COMPUSOFT-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../resources/downloads/welcome-CORE COMPUSOFT-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="home.html" class="">Energy and Resources </a></li><li><a href="../high-tech.html" class="">High Tech </a></li><li><a href="../life-sciences.html" class="">Life Sciences </a></li><li><a href="../utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../../what-we-do/information-technology/oracle.html" class="">Oracle</a></li><li><a href="../../what-we-do/information-technology/sap.html" class="">SAP</a></li><li><a href="../../what-we-do/information-technology/microsoft.html" class="">Microsoft</a></li><li><a href="../../what-we-do/information-technology/infor.html" class="">Infor</a></li><li><a href="../../what-we-do/information-technology/oracle/oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../../what-we-do/information-technology/application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../../what-we-do/information-technology/crm.html" class="">Customer Relationship Management</a></li><li><a href="../../what-we-do/information-technology/data-analytics.html" class="">Data and Analytics</a></li><li><a href="../../what-we-do/information-technology/digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../../what-we-do/information-technology/erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../../what-we-do/information-technology/mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../../what-we-do/information-technology/plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../../what-we-do/information-technology/supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../../what-we-do/information-technology/taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../what-we-do/engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../what-we-do/engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../what-we-do/engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../what-we-do/engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../what-we-do/engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../what-we-do/engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../what-we-do/engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../what-we-do/engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.CORE COMPUSOFT.com/" class="prsub">CORE COMPUSOFT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">CORE COMPUSOFT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.CORE COMPUSOFT.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../what-we-do/engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.CORE COMPUSOFT.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../company/about-us.html" class="">About Us </a></li><li><a href="../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.CORE COMPUSOFT.com/" class="">Community Service at CORE COMPUSOFT </a></li><li><a href="../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../company/leadership.html" class="">Leadership </a></li><li><a href="../../company/innovation.html" class="">Innovation </a></li><li><a href="../../company/news.html" class="">News </a></li><li><a href="../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../company/investors.html" class="">Investors </a></li><li><a href="../../resources/home.html" class="">Resources <img src="../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.CORE COMPUSOFT.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.CORE COMPUSOFT.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
  <div class="col-md-8 no-padding-right accordion-menu text-right">
    <div class="navbar-collapse collapse">
      <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
<li><a href="../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li>
        <li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a>
          <ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li>
            <li><a href="../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li>
            <li><a href="../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li>
            <li><a href="../../industries/high-tech.html" target="_self">High Tech </a></li>
            <li><a href="../../industries/life-sciences.html" target="_self">Life Sciences </a></li>
            <li><a href="../../industries/utilities.html" target="_self">Utilities </a></li></ul>
        </li>
        <li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a>
          <ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li>
            <li><a href="oracle.html" target="_self">Oracle</a></li>
            <li><a href="sap.html" target="_self">SAP</a></li>
            <li><a href="microsoft.html" target="_self">Microsoft</a></li>
            <li><a href="infor.html" target="_self">Infor</a></li>
            <li><a href="oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li>
            <li><a href="application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li>
            <li><a href="crm.html" target="_self">Customer Relationship Management</a></li>
            <li><a href="data-analytics.html" target="_self">Data and Analytics</a></li>
            <li><a href="digital.html" target="_self">Digital and Internet of Things (IoT)</a></li>
            <li><a href="erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li>
            <li><a href="mes.html" target="_self">Manufacturing Execution Systems</a></li>
            <li><a href="plm.html" target="_self">Product Lifecycle Management (PLM)</a></li>
            <li><a href="supply-chain-management.html" target="_self">Supply Chain Management</a></li>
          </ul>
          </li>
         <!--   <li class="mega-menu-column col-sm-6">
              <ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li>
              <li><a href="../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li>
              <li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li>
              <li><a href="../engineering/body-electronics.html" target="_self">Body Electronics</a></li>
              <li><a href="../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li>
              <li><a href="../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li>
              <li><a href="../engineering/diagnostics.html" target="_self">Diagnostics</a></li>
              <li><a href="../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li>
              <li><a href="../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li>
              <li><a href="../engineering/powertrain.html" target="_self">Powertrain</a></li>
            </ul>
            </li>  -->
            <li class="mega-menu-column col-sm-6"></li>
          </ul>
        </li>
     <!--   <li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a>
          <ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li>
            <li><a href="../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li>
            <li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li>
            <li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li>
            <li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li>
            <li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li>
          </ul>
        </li>  -->
        <li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a>
          <ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="../../company/about-us.html" target="_self">About Us </a></li>
            <li><a href="../../company/careers.html" target="_self">Careers </a></li>
            <li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li>
            <li><a href="../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li>
            <li><a href="../../company/leadership.html" target="_self">Leadership </a></li>
            <li><a href="../../company/innovation.html" target="_self">Innovation </a></li>
            <li><a href="../../company/news.html" target="_self">News </a></li>
            <li><a href="../../company/events.html" target="_self">Events and Webinars </a></li>
            <li><a href="../../company/investors.html" target="_self">Investors </a></li>
            <li><a href="../../resources/home.html" target="_self">Resources <img src="../../resources/icons/new.gif" alt="New"></a></li>
          </ul>
        </li>
        <li><a href="../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>
      </ul>
    </div>
  </div>
  <!-- end main menu -->    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../resources/graphics/banners/energy-and-resources-banner.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-half-width cd-half-width-desktop f-left " style="width:70%;">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h2 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slower go" data-id='1'>
                  Helping Energy and Resources Companies to                  <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='2'>
                    Deliver Better Experiences, Improve Operational Efficiency, Optimize Asset Utilization, and Gain Sustained Performance                  </h1>
                  <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="hr-marginright-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id='1' style="width:825px;">    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.CORE COMPUSOFT.com/industries/energy-resources/home','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.CORE COMPUSOFT.com/industries/energy-resources/home&amp;text=Energy%20industry%20services%20and%20solutions%20overview%20-%20CORE COMPUSOFT','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.CORE COMPUSOFT.com/industries/energy-resources/home&amp;title=Energy%20industry%20services%20and%20solutions%20overview%20-%20CORE COMPUSOFT','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.CORE COMPUSOFT.com/industries/energy-resources/home','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <div>
            <div class="no-padding-left f-right banner-vector-position sm-display-none text-center animatedParent" data-sequence='500'> <img src="../../resources/icons/energy-and-resources-banner-icon.png" alt="Deliver Better Experiences, Improve Operational Efficiency, Optimize Asset Utilization, and Gain Sustained Performance" class="animated fadeInUp slower go" data-id='4'> </div>
          </div>
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Energy and Resources    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">overview</span></a></li>
                <li class="">
		<a href="#business-improvement" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">business improvement</span></a></li>
                <li class="">
		<a href="#solution" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">solution</span></a></li>
                <li class="">
		<a href="#services" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">services</span></a></li>
                <li class="">
		<a href="#highlight" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">highlight</span></a></li>
                <li class="">
		<a href="#differentiators" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Differentiators</span></a></li>
                      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Energy and Resources<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="167">



<!-- overview start -->
<div id="overview" class="section-div-class"> <div class="overview-bg padding-two">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="overview-subheader-mf padding-top-mf text-center">
<p><strong>Current Trends in Energy and Resources Industry </strong></p>

<p class="font-size-15">The economic uncertainties and changing market dynamics in the Energy industry create a number of challenges and related opportunities. Companies face pressure related to margins and regulatory compliance, scarcity of resources and skilled people, and increasing operational costs, among others.</p>
</div>
</div>
</div>

<div class="container hidden-xs hidden-sm"><!--first current trends bar start-->
<div class="row">
<div class="col-md-2">&nbsp;</div>

<div class="col-md-8 text-center"><img alt="current trends" src="../../resources/graphics/common/energy-resouces-treds-tree1.png"></div>

<div class="col-md-2">&nbsp;</div>
</div>

<div class="row">
<div class="col-md-1">&nbsp;</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Significant M&amp;A activities</p>
</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Changes in worldwide demand due to fuel efficient vehicles, better access to renewable energy</p>
</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Increasing global competition and pressure to cut costs</p>
</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Pressure to innovate across processes, products, services and experience</p>
</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Increasing demand for cutting-edge Pvt </p>
</div>

<div class="col-md-1">&nbsp;</div>
</div>
<!--first current trends bar end-->

<div class="margin-two no-margin-bottom">&nbsp;</div>
<!--second current trends bar start-->

<div class="row">
<div class="col-md-3">&nbsp;</div>

<div class="col-md-6 text-center"><img alt="current trends" src="../../resources/graphics/common/energy-resouces-treds-tree2.png"></div>

<div class="col-md-3">&nbsp;</div>
</div>

<div class="row">
<div class="col-md-2">&nbsp;</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Retiring of experienced workforce and lack of availability of highly skilled resource</p>
</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Capital intensive projects and high marginal costs</p>
</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Stricter Environmental Regulations</p>
</div>

<div class="col-md-2">
<p class="font-weight-600 text-center">Increasing safety concerns of remote workers</p>
</div>

<div class="col-md-2">&nbsp;</div>
</div>
<!--second current trends bar end-->

<div class="margin-two no-margin-bottom">&nbsp;</div>
<!--third current trends bar start-->

<div class="row">
<div class="col-md-4">&nbsp;</div>

<div class="col-md-4 text-center"><img alt="current trends" src="../../resources/graphics/common/energy-resouces-treds-tree3.png"></div>

<div class="col-md-4">&nbsp;</div>
</div>

<div class="row">
<div class="col-md-3">&nbsp;</div>

<div class="col-md-3">
<p class="font-weight-600 text-center">Oil field data is becoming complex &amp; voluminous</p>
</div>

<div class="col-md-3">
<p class="font-weight-600 text-center">Contract management is complicated</p>
</div>

<div class="col-md-3">&nbsp;</div>
</div>
<!--third current trends bar end--></div>
</div>

<div class="container hidden-lg hidden-md">
<ul class="bullets text-center"><li>
	<p class="font-weight-600">Significant M&amp;A activities</p>
	</li>
	<li>
	<p class="font-weight-600">Changes in worldwide demand due to fuel efficient vehicles, better access to renewable energy</p>
	</li>
	<li>
	<p class="font-weight-600">Increasing global competition and pressure to cut costs</p>
	</li>
	<li>
	<p class="font-weight-600">Pressure to innovate across processes, products, services and experience</p>
	</li>
	<li>
	<p class="font-weight-600">Increasing demand for cutting-edge Pvt </p>
	</li>
	<li>
	<p class="font-weight-600">Retiring of experienced workforce and lack of availability of highly skilled resource</p>
	</li>
	<li>
	<p class="font-weight-600">Capital intensive projects and high marginal costs</p>
	</li>
	<li>
	<p class="font-weight-600">Stricter Environmental Regulations</p>
	</li>
	<li>
	<p class="font-weight-600">Increasing safety concerns of remote workers</p>
	</li>
	<li>
	<p class="font-weight-600">Oil field data is becoming complex &amp; voluminous</p>
	</li>
	<li style="border-bottom-style: none;">
	<p class="font-weight-600">Contract management is complicated</p>
	</li>
</ul></div>
</div>

<section class="padding-two blue-background"><div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header no-padding font-weight-500">A Transformation to Succeed in a Digital World</div>

<div class="col-sm-12 no-margin no-padding">
<hr class="service-offering-header-line bg-white"></div>
</div>

<div class="col-sm-12 text-extra-large text-center service-offering-header padding-bottom-1em no-padding-top font-weight-400 no-margin-top">CORE COMPUSOFT helps Weatherford build a Digital Enterprise Hub for rapid delivery across business processes.</div>

<div class="row">
<div class="col-lg-2 col-md-2 col-sm-2">&nbsp;</div>

<div class="col-lg-8 col-md-8 col-sm-8">
<div class="col-lg-12 col-md-12 col-sm-12 no-padding border border-color-white">
<div class="col-lg-12 col-md-12 col-sm-12 bg-white text-center padding-one"><img alt="weatherford" src="../../resources/graphics/logos/weatherford-black-logo.png"></div>

<div class="col-lg-12 col-md-12">
<div class="col-lg-4 col-md-4 col-sm-4 no-padding"><img alt="Mike" class="padding-top-1em" src="../../resources/graphics/gallery/mike-perroni-photo.png"></div>

<div class="col-lg-8 col-md-8 col-sm-8 padding-left-right-five">
<p class="text-extra-large font-weight-700 text-white padding-top-0em no-margin">Mike Perroni</p>

<p class="text-large text-white">Vice President of IT<br>
Weatherford International Ltd</p>

<p class="no-margin text-white">With roots dating back to 1941, Weatherford International is one of the world's largest diversified upstream oil field services companies, offering a host of products and services including drilling oil and natural gas wells, manufacturing and sales of oil field tools, and creating software for maximizing well production.</p>
</div>
</div>

<div class="col-lg-6 col-md-6 col-xs-6 no-padding">
<div class="service-offering-effect" id="right-arrow">
<div class="service-offering-content" style="display: block;">
<div class="margin-three width-20 border no-margin-bottom f-left" style="height:40px;"><i class="fa fa-angle-left f-left right-arrow black-text"></i></div>
</div>

<div class="service-offering-hover width-auto" style="display: none;"><a href="../../what-we-do/information-technology/oracle/transform.html">
<div class="border f-left margin-three no-margin-bottom white-text font-weight-600 padding-top-0-5em about-author-text service-offering-content-SS width-auto" style="height:40px;">&nbsp;&nbsp;&nbsp;Read other transform stories&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-left f-left right-arrow-hover no-margin white-text"></i></div>
</a></div>
</div>
</div>

<div class="col-lg-6 col-md-6 col-xs-6 no-padding">
<div class="service-offering-effect" id="right-arrow">
<div class="service-offering-content" style="display: block;">
<div class="width-20 border margin-three no-margin-bottom f-right" style="height:40px;"><i class="fa fa-angle-right f-right right-arrow black-text"></i></div>
</div>

<div class="service-offering-hover" style="display: none;"><a class="youtube-popup cboxElement" href="../../resources/downloads/CORE COMPUSOFT-helps-weatherford-build-digital-enterprise-hub.pdf">
<div class="border f-right margin-three no-margin-bottom white-text  font-weight-600 padding-top-0-5em about-author-text service-offering-content-SS" style="height:40px;">&nbsp;&nbsp;&nbsp;Read this story&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right f-right right-arrow-hover no-margin white-text"></i></div>
</a></div>
</div>
</div>
</div>
</div>

<div class="col-lg-2 col-md-2">&nbsp;</div>
</div>
</div>
</section> </div>
<!-- overview end-->



<!-- business improvement start -->
<div id="business-improvement" class="section-div-class"> <div class="overview-bg padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center font-weight-700 tech-header text-transform-none">Business Improvement Opportunities</div>

<div class="col-sm-12 no-margin no-padding">
<hr class="service-offering-header-line blue-background"></div>
</div>

<div class="row">
<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Control operational costs and transition<br>
from CAPEX to OPEX</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Optimize supply-chain logistics, product mix<br>
and distribution</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Knowledge Management of all kind of<br>
content generated in the enterprise</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Integration of various applications, systems<br>
and assets for real time data exchanges</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Aligning application functionalities with<br>
business processes</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Better collaborate with partners/suppliers<br>
and customer</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Modernization and optimization of existing<br>
IT</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Improve asset management<br>
and utilization</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Automation of key<br>
processes</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Oil field modeling and simulation for<br>
performance productivity</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Capture performance and maintenance data at the point of occurrence i.e. in real time and accurate</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Supply Chain integrity and transparent<br>
reporting</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Effective management of projects, portfolio,<br>
resources and mitigation of risks</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Capture incidents in real time and<br>
compliance reporting</div>
</div>

<div class="col-lg-4 col-md-4 col-sm-4">
<div class="width-100 font-size-15 border-bottom border-bottom-light-blue padding-two">Better collaborate with partners/suppliers<br>
and manage their performance</div>
</div>
</div>
</div>
</div> </div>
<!-- business improvement end-->



<!-- solution start -->
<div id="solution" class="section-div-class"> <section class="fix-background-mf" id="counter" style="background-image:url('../../resources/graphics/banners/CORE COMPUSOFT-services-image.png');"><div class="container author-social text-center padding-two">
<div class="col-sm-12 text-center font-weight-700 white-text text-transform-none tech-header">Solutions</div>

<div class="col-sm-12 blue-text text-extra-large text-center service-offering-header padding-bottom-2em no-padding-top font-weight-500 no-margin-top white-text">How CORE COMPUSOFT Can Help</div>

<div class="overview-subheader-mf text-center font-size-15 white-text">
<p>CORE COMPUSOFT provides ways to modernize business processes, better connect systems with newer Pvt , gain insights for quick and better decision making, and optimally utilize resources and skills. Energy have unique requirements for supply chain, contracts, procurement, material planning, asset management and revenue accounting.</p>

<p>Pvt  that can bring a transformational change to the business span Cloud, Mobility, Internet of Things (IoT), Big Data and Analytics, PLM, M2M, GIS, Product and Portfolio Management, Asset Management, RFID and Barcoding, High Performance Computing, End User Computing, Portals, In-memory Database, Robotics/Drones, ERP, Social Media/Collaboration, CRM, and Modern Supply Chain solutions, among others.</p>
</div>
</div>
</section> </div>
<!-- solution end-->



<!-- services start -->
<div id="services" class="section-div-class"> <div class="blue-background">
<div class="container  padding-bottom-2em">
<div class="row">
<div class="col-sm-12 text-center service-offering-header no-padding font-weight-500 no-margin-top">CORE COMPUSOFT Services</div>

<div class="col-sm-12 no-margin no-padding">
<hr class="service-offering-header-line bg-white"></div>
</div>

<div class="row">
<div class="col-md-5">
<ul><li class="border-bottom-light-blue font-size-15 padding-two text_center_mob"><a class="color-bg-link" href="../../applications-consulting/alliances/sap/services/application-management-services">Application Management&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob"><a class="color-bg-link" href="../../what-we-do/information-technology/oracle/business-intelligence.html">Business Intelligence, Big Data &amp; Analytic&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob"><a class="color-bg-link" href="../../what-we-do/information-technology/digital.html">Business Process As A Service&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob">Development, Configuration and Documentation Factory</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob"><a class="color-bg-link" href="../../applications-consulting/business-services/digital-transformation/home">Digital Transformation&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob"><a class="color-bg-link" href="../../what-we-do/information-technology/erp.html">Enterprise Resource Planning&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob"><a class="color-bg-link" href="../../what-we-do/information-technology/sap/solutions/hcm/home">Human Capital Management&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob"><a class="color-bg-link" href="../../what-we-do/information-technology/sap/services">Implementation, Upgrades &amp; Rollout Services&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob">Infrastructure &amp; Cloud Services</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob"><a class="color-bg-link" href="../../what-we-do/information-technology/application-infrastructure-services.html">Infrastructure Management&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob">IT Securities Management &amp; Risk Management</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob" style="border-bottom-style: none;"><a class="color-bg-link" href="../../what-we-do/information-technology/oracle/fusion-middleware-offerings">Middleware &amp; Integrations&gt;</a></li>
</ul></div>

<div class="col-md-2">&nbsp;</div>

<div class="col-md-5">
<ul><li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right">Oil &amp; Gas Edge Rapid Deployment</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right">Product Design &amp; Engineering Services</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right">Product Data Management</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right"><a class="color-bg-link" href="../../what-we-do/information-technology/oracle/oracle-agile-product-lifecycle-management.html">Product Lifecycle Management&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob text-right text-white">Portal and Content Management</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob text-right text-white">Preventive Maintenance &amp; Compliance</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob text-right text-white">Project Management</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right">Predictive Analytics and Reporting</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right">Shared and On Demand Services</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text_center_mob text-right text-white">Talent Management</li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right"><a class="color-bg-link" href="../../what-we-do/information-technology/taas/home">Testing As A Service&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right"><a class="color-bg-link" href="../../what-we-do/information-technology/oracle/value-chain-execution.html">Value Chain Planning and Execution&gt;</a></li>
	<li class="border-bottom-light-blue font-size-15 padding-two text-white text_center_mob text-right" style="border-bottom-style: none;"><a class="color-bg-link" href="../../what-we-do/information-technology/sap/services/value-harvesting/home.html">Value Harvesting and Pre-implementation Services&gt;</a></li>
</ul></div>
</div>
</div>
</div> </div>
<!-- services end-->



<!-- highlight start -->
<div id="highlight" class="section-div-class"> <div class="bg-white padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center font-weight-700 tech-header text-transform-none margin-bottom-three">CORE COMPUSOFT Solution Highlights</div>
</div>

<div class="row">
<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">Oil Rig Data Acquisition IoT Solution</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-no-border-right sm-border-bottom text_center_mob">
<div class="width-100 font-size-15 padding-two">Real time Rig Data aggregation and analytics Solution</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">Fleet Management Solution - VTS</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">Electronic Communication Solution for O&amp;G</div>
</div>
</div>

<hr class="border-bottom-light-blue no-border-top hidden-xs hidden-sm "><div class="row">
<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two menu-subheading"><a class="black-text" href="#">CORE COMPUSOFT's B2B solution for Oil &amp; Gas</a></div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two ">Machine to Machine Condition based monitoring</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">Procurement and Spend Analytics</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 sm-border-bottom text_center_mob">
<div class="width-100 font-size-15 padding-two">Supplier Portal</div>
</div>
</div>

<hr class="border-bottom-light-blue no-border-top hidden-xs hidden-sm"><div class="row">
<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">RTSE - Real-time Service Excellence</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two ">Fuel Management Solution</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">Preventative Maintenance &amp; Compliance</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 sm-border-bottom text_center_mob">
<div class="width-100 font-size-15 padding-two menu-subheading"><a class="black-text" href="#">Oil &amp; GasEDGE services and solutions for Energy companies</a></div>
</div>
</div>

<hr class="border-bottom-light-blue no-border-top hidden-xs hidden-sm"><div class="row">
<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">Field Service Automation</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two ">Pump Safe</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 border-right-light-blue sm-border-bottom sm-no-border-right text_center_mob">
<div class="width-100 font-size-15 padding-two">Geo-spatial Asset Tracking of Equipment</div>
</div>

<div class="col-lg-3 col-md-3 col-xs-12 text_center_mob">
<div class="width-100 font-size-15 padding-two">Service Track Observe Restore Manage</div>
</div>
</div>
</div>
</div> </div>
<!-- highlight end-->



<!-- Differentiators start -->
<div id="differentiators" class="section-div-class"> <div class="overview-bg padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center font-weight-700 tech-header text-transform-none">The CORE COMPUSOFT Difference</div>

<div class="col-sm-12 no-margin no-padding">
<hr class="service-offering-header-line blue-background"></div>
</div>

<div class="row hidden-xs hidden-sm">
<div class="col-lg-3 col-md-3">
<div class="solution-box height307">
<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Company</div>
<span class="blue-line-solution blue-text">___</span>

<div class="text-center padding-left-right text-large padding-top-1em">Global Presence</div>

<div class="text-center padding-left-right text-large padding-top-4px">Full Range of Service Offerings</div>

<div class="text-center padding-left-right text-large padding-top-4px">Experienced PMO and OCM Practices</div>
</div>
</div>

<div class="col-lg-3 col-md-3">
<div class="solution-box height307">
<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Services</div>
<span class="blue-line-solution blue-text">___</span>

<div class="text-center padding-left-right text-large padding-top-1em">Partnerships with SAP, Oracle, Microsoft, Infor, IBM</div>

<div class="text-center padding-left-right text-large padding-top-4px">Digital Transformation, Security, Infrastructure, Engineering Services, As-A-Service</div>

<div class="text-center padding-left-right text-large padding-top-4px">Awards from Partners and Analysts</div>
</div>
</div>

<div class="col-lg-3 col-md-3">
<div class="solution-box height307">
<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Domain Strength</div>
<span class="blue-line-solution blue-text">___</span>

<div class="text-center padding-left-right text-large padding-top-1em">Energy as a focused Vertical</div>

<div class="text-center padding-left-right text-large padding-top-4px">Client base across O&amp;G Segments</div>

<div class="text-center padding-left-right text-large padding-top-4px">Global Customer Base</div>
</div>
</div>

<div class="col-lg-3 col-md-3">
<div class="solution-box height307">
<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Solutions &amp; Tools</div>
<span class="blue-line-solution blue-text">___</span>

<div class="text-center padding-left-right text-large padding-top-1em">Industry Solutions for Oil and Gas</div>

<div class="text-center padding-left-right text-large padding-top-4px">Transition/AMS Tools &amp; Accelerators</div>

<div class="text-center padding-left-right text-large padding-top-4px">Proven Implementation Methodology</div>
</div>
</div>
</div>

<div class="hidden-md hidden-lg">
<div class="height-auto" id="thumbnail-slider">
<div class="inner">
<ul class="height-auto" style="touch-action: pan-y; transition-property: transform; transition-timing-function: cubic-bezier(0.2, 0.88, 0.5, 1); transition-duration: 0ms; transform: translateX(-195px);"><li class="thumbnail-li-margin height-auto" style="display: inline-block; border: none; z-index: 0;">
	<div class="item solution-box-item white-space">
	<div class="solution-box height307">
	<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Solutions &amp; Tools</div>
	<span class="blue-line-solution blue-text">___</span>

	<p class="text-center padding-left-right text-large padding-top-1em">Industry Solutions for Oil and Gas</p>

	<p class="text-center padding-left-right text-large">Transition/AMS Tools &amp; Accelerators</p>

	<p class="text-center padding-left-right text-large">Proven Implementation Methodology</p>
	</div>
	</div>
	</li>
	<li class="thumbnail-li-margin height-auto active" style="display: inline-block; z-index: 1;">
	<div class="item solution-box-item white-space">
	<div class="solution-box height307">
	<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Company</div>
	<span class="blue-line-solution blue-text">___</span>

	<p class="text-center padding-left-right text-large padding-top-1em">Global Presence</p>

	<p class="text-center padding-left-right text-large">Full Range of Service Offerings</p>

	<p class="text-center padding-left-right text-large">Experienced PMO and OCM Practices</p>
	</div>
	</div>
	</li>
	<li class="thumbnail-li-margin height-auto" style="display: inline-block; z-index: 0; border-bottom-style: none;">
	<div class="item solution-box-item white-space">
	<div class="solution-box height307">
	<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Services</div>
	<span class="blue-line-solution blue-text">___</span>

	<p class="text-center padding-left-right text-large padding-top-1em">Partnerships with SAP, Oracle, Microsoft, Infor, IBM</p>

	<p class="text-center padding-left-right text-large">Digital Transformation, Security, Infrastructure, Engineering Services, As-A-Service</p>

	<p class="text-center padding-left-right text-large">Awards from Partners and Analysts</p>
	</div>
	</div>
	</li>
	<li class="thumbnail-li-margin height-auto" style="display: inline-block; z-index: 0;">
	<div class="item solution-box-item white-space">
	<div class="solution-box height307">
	<div class="col-sm-12 overview-header-mf text-center title-small black-text padding-top-1em no-margin font-weight-600">Domain Strength</div>
	<span class="blue-line-solution blue-text">___</span>

	<p class="text-center padding-left-right text-large padding-top-1em">Energy as a focused Vertical</p>

	<p class="text-center padding-left-right text-large">Client base across O&amp;G Segments</p>

	<p class="text-center padding-left-right text-large">Global Customer Base</p>
	</div>
	</div>
	</li>
</ul></div>

<div id="thumbnail-slider-prev">&nbsp;</div>

<div id="thumbnail-slider-next">&nbsp;</div>

<div id="thumbnail-slider-pause-play">&nbsp;</div>

<div id="thumbnail-slider-prev">&nbsp;</div>

<div id="thumbnail-slider-next">&nbsp;</div>

<div id="thumbnail-slider-pause-play">&nbsp;</div>

<div id="thumbnail-slider-prev">&nbsp;</div>

<div id="thumbnail-slider-next">&nbsp;</div>

<div id="thumbnail-slider-pause-play">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="bg-CORE COMPUSOFT-blue">
<div class="container padding-bottom-2em">
<div class="row padding-top-1em">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="overview-header-mf font-weight-400 white-text font-weight-500 text-center">Success Stories and Testimonials</div>

<hr class="service-offering-header-line"></div>
</div>

<div class="row">
<div class="col-sm-5">
<div class="overview-subheader-mf text-left white-text text-transform-none font-weight-600 text_center_mob">CORE COMPUSOFT Helps Weatherford Build a Digital<br>
Enterprise Hub</div>

<div class="text-left text_center_mob"><a class="btn btn-white-oracle btn-small margin-two margin-top-section youtube-popup cboxElement" href="../../resources/downloads/CORE COMPUSOFT-helps-weatherford-build-digital-enterprise-hub.pdf">Read the Success Story</a></div>
</div>

<div class="col-md-7">
<div class="sm-boder-none border-left-light-blue padding-left-right-1-5em">
<p class="service-offering-content white-text text-left sm-padding-top-six no-margin">"We consider CORE COMPUSOFT a pioneer in helping customers realize the true value in Oracle Fusion Middleware. Their strategic approach and innovation is a key differentiator."</p>
<br><img alt="weatherford" src="../../resources/graphics/logos/weatherford-logo.png"><div class="border-bottom width-50-px">&nbsp;</div>

<div class="service-offering-content white-text text-left"><strong>Jason Penner</strong><br><em>Director of Application Development and Information Management,</em><br>
Weatherford</div>
</div>
</div>
</div>

<hr class="border-bottom-light-blue no-border-top"><div class="row">
<div class="col-sm-5">
<div class="sm-no-border-right">
<p class="text_center_mob font-weight-700 text-white margin-three no-margin-bottom">NOV Wellbore Pvt </p>
</div>
</div>

<div class="col-md-7">
<div class="sm-boder-none border-left-light-blue padding-left-right-1-5em">
<p class="service-offering-content white-text text-left sm-padding-top-six">"We've worked with CORE COMPUSOFT for several years on implementing our JDE solution/footprint with expansion of our business into new markets or quickly integrating new acquisitions. CORE COMPUSOFT's global presence and vast resource pool has allowed us to quickly respond to these implementations and has provided us with flexible resource and staffing levels to accommodate these types of projects. In September 2014 we completed our JDE 9.1 upgrade with the partnership of CORE COMPUSOFT. This project encompassed over 200 locations world-wide, included delivering over 1,400 enhancements and retrofits, training programs for over 3000 users with approximately 30 different integrations and interfaces with other systems. The project assessment, planning and execution was thoroughly put together based on their vast experience, guidance and leadership commitment. We were able to deliver 100% of the project commitments on time and on budget. Also, worth noting with any major upgrade we've experienced very little business disruption given the size and complexity and 2 months into the new solution we were back to our normal support levels."</p>
<img alt="nov" src="../../resources/graphics/logos/nov-logo.png"><div class="border-bottom width-50-px">&nbsp;</div>

<div class="service-offering-content font-weight-600 text-left white-text">Jay Kouns</div>

<div class="text-left service-offering-content font-weight-500 white-text"><em>CIO,</em><br>
NOV Wellbore Pvt </div>
</div>
</div>
</div>
</div>
</div>

<div class="container padding-two">
<div class="tech-header text-transform-none">Partnership Highlights</div>

<div class="row hidden-xs hidden-sm padding-top-2em">
<div class="col-lg-2 col-md-2 text-center"><img alt="oracle" src="../../resources/graphics/logos/logo-oracle.png"></div>

<div class="col-lg-2 col-md-2 text-center"><img alt="sap logo" src="../../resources/graphics/logos/sap-taas-logo.png"></div>

<div class="col-lg-2 col-md-2 text-center"><img alt="success factor" src="../../resources/graphics/logos/logo_success_factors.png"></div>

<div class="col-lg-2 col-md-2 text-center"><img alt="salesforce" src="../../resources/graphics/logos/salesforce-banner-icon.png"></div>

<div class="col-lg-2 col-md-2 text-center"><img alt="success factor" src="../../resources/graphics/logos/logo-microsoft-gold-certified.png"></div>

<div class="col-lg-2 col-md-2 text-center"><img alt="success factor" src="../../resources/graphics/logos/logo_infor.png"></div>
</div>

<div class="row hidden-lg hidden-md">
<div class="carousel slide multi-item-carousel" id="theCarousel">
<div class="carousel-inner">
<div class="item active">
<div class="col-xs-4"><img alt="oracle" src="../../resources/graphics/logos/logo-oracle.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="sap logo" src="../../resources/graphics/logos/sap-taas-logo.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="success factor" src="../../resources/graphics/logos/logo_success_factors.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="salesforce" src="../../resources/graphics/logos/salesforce-banner-icon.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="logo-microsoft-gold-certified" src="../../resources/graphics/logos/logo-microsoft-gold-certified.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="logo_infor" src="../../resources/graphics/logos/logo_infor.png"></div>
</div>
</div>
<a class="left carousel-control" data-slide="prev" href="#theCarousel"><i class="glyphicon glyphicon-chevron-left"></i></a> <a class="right carousel-control" data-slide="next" href="#theCarousel"><i class="glyphicon glyphicon-chevron-right"></i></a></div>
</div>
</div> </div>
<!-- Differentiators end-->



<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on CORE COMPUSOFT's Energy and Resources</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="167">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.CORE COMPUSOFT.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 CORE COMPUSOFT&reg; Pvt  Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../high-tech.html" target="_self">High Tech</a></li><li><a href="../life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../what-we-do/engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../what-we-do/engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../what-we-do/engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../what-we-do/engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../what-we-do/engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../what-we-do/engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../what-we-do/engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../what-we-do/engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../../what-we-do/information-technology/oracle.html" target="_self">Oracle</a></li><li><a href="../../what-we-do/information-technology/sap.html" target="_self">SAP</a></li><li><a href="../../what-we-do/information-technology/microsoft.html" target="_self">Microsoft</a></li><li><a href="../../what-we-do/information-technology/infor.html" target="_self">Infor</a></li><li><a href="../../what-we-do/information-technology/oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../what-we-do/information-technology/application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../what-we-do/information-technology/crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../what-we-do/information-technology/data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../what-we-do/information-technology/digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../what-we-do/information-technology/erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../what-we-do/information-technology/mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../what-we-do/information-technology/plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../what-we-do/information-technology/supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../what-we-do/information-technology/taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">CORE COMPUSOFT Products</h3><ul><li><a href="http://www.products.CORE COMPUSOFT.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../what-we-do/engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.CORE COMPUSOFT.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.CORE COMPUSOFT.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.CORE COMPUSOFT.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>

<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.CORE COMPUSOFT.com/industries/energy-resources/home by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 30 Aug 2017 06:24:52 GMT -->
</html>
