﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/sap/solutions/sap-hana by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:53:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>SAP HANA</title>
<meta name="description" content="KPIT has deep HANA expertise, with 50+ HANA-focused experts, we have the experience across strategy, assessment, implementation and support">
<meta name="keywords" content="HANA, SAP, RDS, HANA services, HANA implementation, Rapid Deployment Solutions, HANA migration, Predictive Analysis, BW on HANA,  SoH, Business Suite on HANA, HANA Enterprise Migration, Customer 360">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="SAP HANA">
<meta itemprop="description" content="KPIT has deep HANA expertise, with 50+ HANA-focused experts, we have the experience across strategy, assessment, implementation and support">
<meta itemprop="image" content="../../../../resources/graphics/banners/sap-hana-banner.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="SAP HANA">
<meta name="twitter:description" content="KPIT has deep HANA expertise, with 50+ HANA-focused experts, we have the experience across strategy, assessment, implementation and support">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../../resources/graphics/banners/sap-hana-banner.png">

<!-- Open Graph data -->
<meta property="og:title" content="SAP HANA" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="sap-hana.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../../resources/graphics/banners/sap-hana-banner.png" />
<meta property="og:description" content="KPIT has deep HANA expertise, with 50+ HANA-focused experts, we have the experience across strategy, assessment, implementation and support" />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2016-06-21" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../../oracle.html" class="">Oracle</a></li><li><a href="../../sap.html" class="">SAP</a></li><li><a href="../../microsoft.html" class="">Microsoft</a></li><li><a href="../../infor.html" class="">Infor</a></li><li><a href="../../oracle/oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../../crm.html" class="">Customer Relationship Management</a></li><li><a href="../../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../../company/news.html" class="">News </a></li><li><a href="../../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../../company/investors.html" class="">Investors </a></li><li><a href="../../../../resources/home.html" class="">Resources <img src="../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../oracle.html" target="_self">Oracle</a></li><li><a href="../../sap.html" target="_self">SAP</a></li><li><a href="../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../infor.html" target="_self">Infor</a></li><li><a href="../../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../../company/news.html" target="_self">News </a></li><li><a href="../../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../../resources/home.html" target="_self">Resources <img src="../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../../resources/graphics/banners/sap-hana-banner.png'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width cd-full-width-desktop f-left " style="">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='1'>
                  Taking Business into Real-Time                </h1>
                <h2 class="white-text font-weight-300 no-margin-bottom padding-top-10px text-transform-none animated fadeInUp slower go" data-id='2'>
                  Extreme Business Performance with SAP HANA                  <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="banner-line-center animated fadeInUp slower go" data-id='1'>    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/sap/solutions/sap-hana','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/sap-hana&amp;text=SAP%20HANA','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/sap-hana&amp;title=SAP%20HANA','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/sap-hana','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">SAP HANA    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">Overview</span></a></li>
                <li class="">
		<a href="#offerings" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">offerings</span></a></li>
                <li class="">
		<a href="#solutions" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Solutions</span></a></li>
                <li class="">
		<a href="#services" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Services</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">SAP HANA<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">Overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="160">



<!-- Overview start -->
<div id="overview" class="section-div-class"> <div class="overview-bg">
<div class="container padding-bottom-1em">
<div class="row">
<div class="col-sm-12 col-md-12 padding-bottom-1em">
<div class="overview-subheader-mf text-center black-text sm-no-padding">With SAP HANA, businesses can gain real-time insight and analysis for real-time decision-making. HANA is a reimagined, revolutionary new platform that moves all data processing within memory for order-of-magnitude improvements in data processing times across transactional and analytic systems. As an early adopter of the HANA platform KPIT currently boasts a HANA Center of Excellence with SAP, 'HANA labs' - the incubation center for our HANA technologies and offerings, and a global support and deployment operation. With 100+ HANA-focused experts, we have the experience and certified capabilities across strategy, assessment, implementation and support.<br><br><a href="http://www.hana.kpit.com/" target="_blank">Discover more</a> about KPIT HANA Solutions and Services.</div>
</div>
</div>
</div>
</div>

<div class="service-offering text-center padding-four">
<div class="container">
<div class="col-md-12 col-sm-12">
<div class="col-md-6 col-sm-6 border-right border-color-white sm-boder-none"><img src="../../../../resources/img/idc-logo-hero-banner.png"></div>

<div class="col-md-6 col-sm-6">
<div class="title-large text-transform-none text-center white-text padding-line-height no-padding-top">IDC Recognized Market Leader in HANA for Utilities &amp; Manufacturing</div>
<span><a class="btn btn-small-white btn-large btn-blue-transparent no-margin-bottom btn-expert text-uppercase padding-one text-med font-weight-800" href="../../../../company/news/2016/kpit-named-as-a-worldwide-leader-in-delivering-sap-business-suite.html">Read more</a></span></div>
</div>
</div>
</div>

<div class="bg-white">
<div class="container padding-four">
<div class="row position-relative padding-top-1em sm-no-padding">
<div class="col-md-6 col-xs-12">
<div class="title-med text-transform-none font-weight-500 line-height-30px sm-text-center text-left">KPIT helps Consul Neowatt streamline their business operations with Suite on HANA</div>

<div class="overview-subheader-mf text-left sm-text-center padding-top-0em">Watch this video to learn how KPIT helped Consul Neowatt, Indian Power Electronics company, to scale their business over three times in the last three years with SAP Suite on HANA implementation and that Consul also received SAP ACE awards for both ERP and CRM implementations.<br><span class="overview-subheader-mf"><a href="../../../../campaign/consul-neowatt-testimonial.html"><em>Read more&nbsp;&gt;</em></a></span></div>
</div>

<div class="col-md-6 col-lg-6 hidden-sm hidden-xs padding-line-height padding-top-1em akoya-video-bg padding-left-45px"><img class="img-responsive" src="../../../../resources/img/consul-video-thumbnail-big.png"><div class="akoya-video-image padding-left-45px">
<div class="akoya-icon-old" style="display: block;"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/pjt3kkflpts"><img src="../../../../resources/icons/icon-youtube.png" style="opacity: 0.9;"></a></div>

<div class="akoya-icon-new" style="display: none;"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/pjt3kkflpts"><img src="../../../../resources/icons/icon_youtube_hover.png" style="opacity: 0.9;"></a></div>
</div>
</div>

<div class="hidden-lg hidden-md padding-four">
<div class="col-sm-2 col-xs-2">&nbsp;</div>

<div class="col-sm-8 col-xs-8 text-center akoya-video-bg"><img class="img-responsive" src="../../../../resources/img/consul-video-thumbnail-big.png"><div class="akoya-video-image">
<div class="akoya-icon-old"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/pjt3kkflpts"><img src="../../../../resources/icons/icon-youtube.png" style="opacity: 0.9;"></a></div>

<div class="akoya-icon-new"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/pjt3kkflpts"><img src="../../../../resources/icons/icon_youtube_hover.png" style="opacity: 0.9;"></a></div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="overview-bg">
<div class="container">
<div class="row padding-bottom-2em">
<div class="col-sm-12 overview-header-mf text-center sm-margin-top-five padding-bottom-1em font-weight-600">Project Tools and Accelerators</div>

<div class="overview-subheader-mf text-center black-text padding-top-2em sm-no-padding padding-left-right">KPIT's HANA project and accelerators industry focused solution that significantly reduce risk, and extensive manual efforts, to ensure a successful migration.</div>

<div class="text-center padding-top-1em"><img src="../../../../resources/img/hanna-toolkit-accelerators.png" srec="testsite/resources/img/sap-hana-framework.html"></div>
</div>
</div>
</div>

<div class="bg-kpit-green text-center">
<div class="container padding-bottom-4em padding-top-3em">
<div class="title-large text-transform-none text-center white-text padding-line-height no-padding-top">KPIT's global delivery capabilities and certified HANA experts deliver best in class business solutions to accelerate future growth and sustainability</div>
<span><a class="btn btn-small-white btn-large btn-blue-transparent no-margin-bottom btn-expert text-uppercase padding-one text-med font-weight-800" href="../../../../contact-us.html">Contact us</a></span></div>
</div> </div>
<!-- Overview end-->



<!-- offerings start -->
<div id="offerings" class="section-div-class"> <div class="bg-white">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600 text-transform-none service-offering-header blue-text no-padding-top">Offerings</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>

<div class="col-lg-12 col-xs-12 black-text text-center">
<p class="overview-subheader-mf">Our offerings are classified into:</p>
</div>
</div>

<div class="hidden-xs hidden-sm">
<div class="row padding-top-2em"><!--row starts-->
<div class="col-lg-2 col-md-2">&nbsp;</div>

<div class="col-lg-4 col-md-4 text-center border-right  border-bottom-gray padding-bottom-2em animated fadeInLeftShort go" data-id="1"><a class="jumper black-text" href="#industry-solutions"><img class="min-height-85px" src="../../../../resources/graphics/common/implementation-icon.png"><p class="title-small padding-two">Industry Specific and Line of Business Solutions</p>
</a></div>

<div class="col-lg-4 col-md-4 text-center border-bottom-gray padding-bottom-2em  animated fadeInRightShort go" data-id="1"><a class="jumper black-text" href="#rds-packages"><img class="min-height-85px" src="../../../../resources/graphics/common/Upgrades-icon.png"><p class="title-small padding-two">Rapid Deployment Service (RDS) Packages</p>
</a></div>

<div class="col-lg-2 col-md-2">&nbsp;</div>
</div>
<!--row end-->

<div class="row"><!--row starts-->
<div class="col-lg-2 col-md-2">&nbsp;</div>

<div class="col-lg-4 col-md-4 text-center border-right  padding-bottom-2em animated fadeInLeftShort go" data-id="1"><a class="jumper black-text" href="#infrastructure-solutions"><img class="padding-top-2em" src="../../../../resources/graphics/common/global-rollouts.png"><p class="title-small padding-two">Technology Solutions to transform IT Infrastructures</p>
</a></div>

<div class="col-lg-4 col-md-4 text-center padding-bottom-2em animated fadeInRightShort go" data-id="1"><a class="jumper black-text" href="#sap-services"><img class="padding-top-2em" src="../../../../resources/graphics/common/application-management-services.png"><p class="title-small padding-two">Application Management Services</p>
</a></div>

<div class="col-lg-2 col-md-2">&nbsp;</div>
</div>
<!--row end--><!--row end--></div>

<div class="hidden-md hidden-lg padding-top-2em">
<div class="col-xs-12 text-center padding-bottom-2em animated fadeInLeftShort go" data-id="1"><a class="jumper black-text" href="#industry-solutions"><img class="min-height-85px" src="../../../../resources/graphics/common/implementation-icon.png"><p class="title-small padding-two">Industry Specific and Line of Business Solutions</p>
</a>

<div class="border-bottom-gray hidden-lg hidden-md">&nbsp;</div>
</div>

<div class="col-xs-12 text-center padding-bottom-2em animated fadeInRightShort go" data-id="1"><a class="jumper black-text" href="#rds-packages"><img class="min-height-85px" src="../../../../resources/graphics/common/Upgrades-icon.png"><p class="title-small padding-two">Rapid Deployment Service (RDS) Packages</p>
</a>

<div class="border-bottom-gray hidden-lg hidden-md">&nbsp;</div>
</div>

<div class="col-xs-12 text-center padding-bottom-2em animated fadeInLeftShort go" data-id="1"><a class="jumper black-text" href="#infrastructure-solutions"><img class="padding-top-2em" src="../../../../resources/graphics/common/global-rollouts.png"><p class="title-small padding-two">Technology Solutions to transform IT Infrastructures</p>
</a>

<div class="border-bottom-gray hidden-lg hidden-md">&nbsp;</div>
</div>

<div class="col-xs-12 text-center padding-bottom-2em animated fadeInRightShort go" data-id="1"><a class="jumper black-text" href="#sap-services"><img class="padding-top-2em" src="../../../../resources/graphics/common/application-management-services.png"><p class="title-small padding-two">HANA Services for comprehensive coverage</p>
</a>

<div class="border-bottom-gray hidden-lg hidden-md">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="bg-white">
<div class="container">
<div class="row padding-top-2em">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600 text-transform-none service-offering-header blue-text no-padding-top text20">HANA Offerings</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>

<div class="text-center padding-top-0em"><img src="../../../../resources/img/sap-hanna-postcard.png" srec="testsite/resources/img/sap-hana-framework.html"></div>
</div>
</div>
</div> </div>
<!-- offerings end-->



<!-- Solutions start -->
<div id="solutions" class="section-div-class"> <div id="industry-solutions">
<div class="container-fluid overview-bg" id="industry-solutions">
<div class="container padding-top-3em">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600 text-transform-none service-offering-header blue-text no-padding-top">Industry Solutions</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>

<div class="col-lg-6 col-md-6 text_center_mob overview-subheader-mf text-left">With SAP HANA, businesses can gain real-time insight and analysis for real-time decision-making. HANA is a reimagined, revolutionary new platform that moves all data processing within memory for order-of-magnitude improvements in data processing times across transactional and analytic systems. As an early adopter of the HANA platform KPIT currently boasts a HANA Center of Excellence with SAP, 'HANA labs' - the incubation center for our HANA technologies and offerings, and a global support and deployment operation. With 100+ HANA-focused experts, we have the experience and certified capabilities across strategy, assessment, implementation and support.</div>

<div class="col-lg-6 col-md-6 padding-top-0em text-center" id="rds-packages"><img alt="industry-solutions" src="../../../../resources/graphics/common/industry-solutions.png"></div>
</div>
</div>
</div>

<div class="container-fluid overview-bg">
<div class="container padding-top-3em padding-bottom-1em">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600 tech-header text-transform-none">RDS Packages</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>

<div class="col-lg-6 col-md-6 text_center_mob padding-top-1em overview-subheader-mf text-left">To qualify as a verified RDS solution, solutions need to meet SAP's stringent tests to ensure that the customer receives everything - pre-configured software, implementation services, training and more - in an out-of-the-box, quickly deployable package. KPIT fields more than 6 HANA only RDS offerings, covering everything from technology migration to Line of Business specific apps. These solutions cover crucial business requirements across verticals.</div>

<div class="col-lg-6 col-md-6 text-center padding-top-1em"><img alt="implementation graphic" src="../../../../resources/img/rds-package-01.png"></div>

<div class="row">
<div class="col-sm-12 overview-header-mf no-margin-top text-center sm-margin-top-five">Our current RDS offerings</div>

<div class="col-sm-12">
<hr class="grey-line"><hr class="grey-line-mobile"></div>
</div>
<!--  <section>-->

<div class="hidden-xs hidden-sm"><!-- features item -->
<div class="row padding-top-1em">
<div class="col-md-5 col-sm-5 sm-margin-bottom-four text-transform-none animatedParent" data-sequence="500">
<div class="cloud animated fadeInLeftShort" data-id="1">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray border-top-gray padding-bottom-1em min-height-85px"><strong>HV Segmentation Accelerator RDS</strong><br>
powers CRM-based marketing with Big Data capabilities for High Volume Segmentation</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="2">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-2em min-height-85px">BW to HANA Migration RDS</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text padding-top-2em min-height-85px">HANA RDS for Auto Telematics Information</div>
</div>
</div>

<div class="col-md-2 col-sm-2 sm-margin-bottom-four text-transform-none" style="min-height:50px;">&nbsp;</div>

<div class="col-md-5 col-sm-5 sm-margin-bottom-four text-transform-none animatedParent" data-sequence="500">
<div class="cloud animated fadeInRightShort" data-id="1">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray border-top-gray padding-top-2em min-height-85px">HANA RDS for BSEG reporting</div>
</div>

<div class="cloud animated fadeInRightShort" data-id="2">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-2em min-height-85px">HANA 360 Customer Migration RDS</div>
</div>

<div class="cloud animated fadeInRightShort" data-id="2" id="infrastructure-solutions">
<div class="col-sm-12 service-offering-cnt black-text padding-top-2em min-height-85px">HANA COS RDS</div>
</div>
</div>
<!-- end features item --><!-- features item --></div>
</div>
<!--container-->

<div class="hidden-md hidden-lg">
<div class="carousel slide padding-bottom-1em" data-ride="carousel" id="myCarousel"><!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="height:320px;">
<div class="item active padding-top-1em">
<div class="cloud">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray border-top-gray padding-top-1em padding-bottom-1em min-height-85px"><strong>HV Segmentation Accelerator RDS</strong><br>
powers CRM-based marketing with Big Data capabilities for High Volume Segmentation</div>
</div>

<div class="cloud">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-2em min-height-85px">BW to HANA Migration RDS</div>
</div>

<div class="cloud">
<div class="col-sm-12 service-offering-cnt black-text padding-top-2em min-height-85px">HANA RDS for Auto Telematics Information</div>
</div>
</div>

<div class="item padding-top-1em">
<div class="cloud">
<div class="col-sm-12 service-offering-cnt black-text border-top-gray border-bottom-gray padding-top-2em min-height-85px">HANA RDS for BSEG reporting</div>
</div>

<div class="cloud">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-2em min-height-85px">HANA 360 Customer Migration RDS</div>
</div>

<div class="cloud">
<div class="col-sm-12 service-offering-cnt black-text padding-top-2em min-height-85px">HANA COS RDS</div>
</div>
</div>
</div>
<!-- Indicators -->

<ol class="carousel-indicators-new"><li class="carousel-bg active" data-slide-to="0" data-target="#myCarousel">&nbsp;</li>
	<li class="carousel-bg" data-slide-to="1" data-target="#myCarousel">&nbsp;</li>
</ol></div>
</div>
<!--  </section>--></div>
</div>

<div class="container-fluid overview-bg">
<div class="container padding-two">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600 text-transform-none service-offering-header blue-text no-padding-top">Infrastructure Solutions</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>

<div class="col-lg-6 col-md-6 text_center_mob overview-subheader-mf text-left padding-top-2em">KPIT offers a ready-to-deploy BW to HANA migration RDS solution for users seeking next generation capabilities without having to build their BI infrastructure from scratch. The package converts existing SAP BW installations to HANA in weeks. For users looking to get started with HANA, KPIT delivers an Enterprise HANA Implementation solution - covering the entire cycle from assessment to post-implementation support.</div>

<div class="col-lg-6 col-md-6 padding-top-2em text-center" id="sap-services"><img alt="infrastructure-solutions" src="../../../../resources/graphics/common/infrastructure-solutions.png"></div>
</div>
</div> </div>
<!-- Solutions end-->



<!-- Services start -->
<div id="services" class="section-div-class"> <div class="bg-white" id="sap-services">
<div class="container padding-bottom-1em">
<div class="col-sm-12 text-center font-weight-600 text-transform-none service-offering-header blue-text no-padding-top">Services</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"><div class="overview-subheader-mf text-center">KPIT HANA services cover:</div>
</div>

<div class="row">
<div class="col-sm-6 padding-top-2em text-transform-none animatedParent" data-sequence="500">
<div class="cloud animated fadeInLeftShort" data-id="1">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray border-top-gray padding-top-1em min-height-65px"><strong>Assessments and Strategic Plans -</strong> Workshops, Roadmaps, Technical/Infrastructure and Business Value Assessments</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="2">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px"><strong>Implementations -</strong> POC, Agile Implementations, Upgrades and Migrations</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px"><strong>Strategic Sourcing -</strong> Platinum support, Expert help</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px"><strong>Annual Maintenance and Support -</strong> Flexible models</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text padding-top-1em min-height-65px"><strong>Global Delivery Center of Excellence to support</strong> practitioners, tools and product development / enhancements</div>
</div>
</div>

<div class="col-sm-6 padding-top-70 text-center"><img alt="hana-services" src="../../../../resources/graphics/common/hana-services.png"></div>
</div>

<div class="row">
<div class="col-sm-12 padding-top-3em overview-subheader-mf font-weight-500">Discover the business value of HANA with Your Business Data in 3 Easy Steps with KPIT</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>
</div>

<div class="panel-group toggles-style3 no-border padding-bottom-2em" id="collapse-one"><!-- faq item -->
<div class="panel panel-default no-border-top">
<div class="panel-heading active-accordion" id="headingOne" role="tablist"><a data-parent="#collapse-one" data-toggle="collapse" href="#collapse-one-link1">
<h4 class="panel-title salesforce-resources no-padding-left text-transform-none border-bottom">HANA Virtual Roundtable<span class="pull-right"><img alt="accordian_minus" src="../../../../resources/icons/accordian_minus.png"></span></h4>
</a></div>

<div class="padding-top-0-5em panel-collapse collapse in transition-height" id="collapse-one-link1">
<div class="panel-body no-padding-left no-padding-bottom font-size-15">Demystify HANA and discover how you can leverage it to better meet your business objectives. Your team gathers every week to discuss business requirements. Invite KPIT experts to your call for providing creative solutions using SAP and HANA.</div>
</div>
</div>
<!-- end faq item --><!-- faq item -->

<div class="panel panel-default no-border-top">
<div class="panel-heading" id="headingTwo" role="tablist"><a class="collapsed" data-parent="#collapse-one" data-toggle="collapse" href="#collapse-one-link2">
<h4 class="panel-title salesforce-resources no-padding-left border-bottom">Free HANA Assessment Workshop <span class="pull-right"><img src="../../../../resources/icons/accordian_plus.png"></span></h4>
</a></div>

<div class="padding-top-0-5em panel-collapse collapse" id="collapse-one-link2" style="transition: height 0.6s; height: 6.4px;">
<div class="panel-body no-padding-left font-size-15">KPIT will come on site with experts to deliver a free HANA Assessment Workshop. We&rsquo;ll provide a roadmap and solution scope based on your specific Application Landscape.</div>
</div>
</div>
<!-- end faq item --><!-- faq item -->

<div class="panel panel-default no-border-top">
<div class="panel-heading" id="headingThree" role="tablist"><a class="collapsed" data-parent="#collapse-one" data-toggle="collapse" href="#collapse-one-link3">
<h4 class="panel-title salesforce-resources no-padding-left border-bottom">Risk-free Proof of Concept (PoC) Proposal <span class="pull-right"><img src="../../../../resources/icons/accordian_plus.png"></span></h4>
</a></div>

<div class="padding-top-0-5em panel-collapse transition-height collapse" id="collapse-one-link3" style="height: 6.4px;">
<div class="panel-body no-padding-left no-padding-bottom">KPIT provides a compelling trial offer. You will have total access to a fully capable HANA appliance with your data. Under this no obligation offer, you can test drive the PoC freely and then choose to evaluate a full deployment.</div>
</div>
</div>
<!-- end faq item --></div>
</div>

<div class="service-offering text-center padding-four">
<div class="container">
<div class="title-large text-transform-none text-center white-text padding-line-height no-padding-top">KPIT Named as a Worldwide Leader in Delivering SAP<sup class="font-size-15">&reg;</sup> Business Suite</div>
<span><a class="btn btn-small-white btn-large btn-blue-transparent no-margin-bottom btn-expert text-uppercase padding-one text-med font-weight-800" href="../../../../company/news/2016/kpit-named-as-a-worldwide-leader-in-delivering-sap-business-suite.html">Read more</a></span></div>
</div>
</div>

<div class="container bg-white">
<div class="row">
<div class="col-sm-12 overview-header-mf font-weight-600 no-margin-top padding-top-1em">KPIT&rsquo;s HANA Solution Framework and Implementation Methodology</div>

<div class="col-sm-12 padding-bottom-2em">
<div class="col-sm-6 padding-top-70">
<div class="overview-subheader-mf text-left">By distilling the knowledge and experiences of delivering numerous project at a multitude of customers we engineered our proprietary delivery framework to ensure risk free, accelerated project completion.</div>
<a class="jumper black-text" href="#its-simple">
<div class="overview-subheader-mf text-left">Try HANA - Its SIMPLE</div>
</a>

<div class="overview-subheader-mf font-weight-600 text-left">Share sample data and gather insight</div>

<div class="padding-top-2em text-transform-none animatedParent" data-sequence="500">
<div class="cloud animated fadeInLeftShort" data-id="1">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray border-top-gray padding-top-1em min-height-65px">High Volume Segmentation Analysis</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="2">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px">Social Media Analysis</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px">Transfer a small sample of your data via FTP (KPIT's experts will offer full support through the process)</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="4">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px">Hadoop / Machine Data Pattern Analysis</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="5">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px">Text Data Pattern Analysis which you can test drive</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="6">
<div class="col-sm-12 service-offering-cnt black-text padding-top-1em min-height-65px">Detailed HANAtization impact analysis for Business Suite on HANA &amp; S/4HANA</div>
</div>
</div>
</div>

<div class="col-sm-6 text-center padding-top-70"><a class="image-popup cboxElement" href="../../../../resources/graphics/common/hana-lifecycle-big.png"><img alt="hana-lifecycle" src="../../../../resources/graphics/common/hana-lifecycle.png"><br><br>
Click to zoom in</a></div>
</div>
</div>
</div>

<div>
<hr class="no-padding-top" color="#bcbdc0" style="height:1px;" width="100%"></div>

<div id="its-simple">
<div class="container padding-bottom-2em">
<div class="col-sm-12 overview-header-mf blue-text font-weight-600">It's Simple</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black"></div>

<div class="col-sm-12 overview-subheader-mf">The Smart In-Memory Proof and Live Demo Environment (SIMPLE) is a fully-featured and secure<br>
IT environment to replicate and simulate your business data.</div>

<div class="row">
<div class="col-sm-6 padding-top-2em text-transform-none animatedParent" data-sequence="500">
<div class="cloud animated fadeInLeftShort" data-id="1">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray border-top-gray padding-top-1em min-height-65px">Trying out HANA is simple:</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="2">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px">Contact us by clicking on the button below</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px">Transfer a small sample of your data via FTP (KPIT's experts will offer full support through the process)</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em min-height-65px">KPIT will create a data model based on your recommendation</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text padding-top-1em min-height-65px">KPIT will deploy a pilot HANA installation using the data which you can test drive</div>
</div>
</div>

<div class="col-sm-6 padding-top-1em text-center"><img alt="its-simple" src="../../../../resources/graphics/common/its-simple.png"></div>
</div>
</div>
</div>

<div class="bg-kpit-green padding-top-2em">
<div class="container padding-four">
<div class="row position-relative padding-top-1em sm-no-padding">
<div class="col-md-6 col-xs-12">
<div class="overview-header-mf no-margin-top text-transform-none text-left white-text font-weight-600 no-padding-bottom sm-text-center padding-top-1em ">Varian enabled better business processes with SAP&reg; ERP powered by SAP HANA&reg;!</div>

<div class="text-left sm-text-center"><a class="btn btn-white-transparent btn-large margin-four animated fadeInUp go" data-id="3" href="../../../../downloads/brochures/sap/kpit-varian-medical-hana.html">Learn how</a></div>
</div>

<div class="col-md-6 col-lg-6 hidden-sm hidden-xs padding-line-height padding-top-1em akoya-video-bg padding-left-45px"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/kx0A0b3El1M?autoplay=0ss&amp;enablejsapi=1"><img alt="Varian Medical Case Study SAP ERP on SAP HANA SD" src="../../../../resources/graphics/common/varian-medical-thumbnail-blue.png"></a></div>

<div class="hidden-lg hidden-md padding-four">
<div class="col-sm-2 col-xs-2">&nbsp;</div>

<div class="col-sm-8 col-xs-8 text-center akoya-video-bg"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/kx0A0b3El1M?autoplay=0ss&amp;enablejsapi=1"><img alt="Varian Medical Case Study SAP ERP on SAP HANA SD" src="../../../../resources/graphics/common/varian-medical-thumbnail-blue.png"></a></div>
</div>
</div>
</div>
</div> </div>
<!-- Services end-->

<div id="resources" class="section-div-class">   <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#brochure">Brochure</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="brochure"> 
          <!--brochure starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT’s HANA Assessment" class="example-image" src="../../../../resources/graphics/common/kpit-hana-assessment.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Revolutionize Your Business with KPIT & SAP HANA Solutions</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../resources/downloads/brochures/sap/kpit-hana-assessment.pdf'  title='KPIT’s HANA Assessment'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../kpit-hana-assessmentfba4.pdf%3b?file=zAGcS-SJGWHiwCXEcuptx_J5-32pGm2-9xib7xfsp9AqUud4uib4iJQhm6v9t5sCr80qgNu-nHN4foujNd10zw'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1164'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/3TPWYv&amp;text=@KPIT%20Revolutionize%20Your%20Business%20with%20KPIT%20and%20SAP%20HANA%20Solutions','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/3TPWYv&amp;title=KPIT%e2%80%99s%20HANA%20Assessment&amp;summary=Revolutionize%20Your%20Business%20with%20KPIT%20and%20SAP%20HANA%20Solutions','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../resources/downloads/brochures/sap/kpit-hana-assessment.pdf">KPIT’s HANA Assessment</a> </div>
            </div>
                      </div>
        </div>
                <!--brochure ends--> 
      </div>
    </div>
  </div>
   </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's SAP HANA</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="160">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../../oracle.html" target="_self">Oracle</a></li><li><a href="../../sap.html" target="_self">SAP</a></li><li><a href="../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../infor.html" target="_self">Infor</a></li><li><a href="../../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/sap/solutions/sap-hana by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:53:08 GMT -->
</html>
