﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/infor/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:54:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Infor offerings - Infor M3, ERP, Implementation, Upgrade,Training, Support |KPIT</title>
<meta name="description" content="KPIT’s Infor Practice">
<meta name="keywords" content="Infor, M3, Methodology, M3, SyteLine, EAM, XA, LN, Implementation, Upgrade, Training, Center of Excellence">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Infor offerings - Infor M3, ERP, Implementation, Upgrade,Training, Support |KPIT">
<meta itemprop="description" content="KPIT’s Infor Practice">
<meta itemprop="image" content="../../../resources/graphics/banners/banner-we-home.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="Infor offerings - Infor M3, ERP, Implementation, Upgrade,Training, Support |KPIT">
<meta name="twitter:description" content="KPIT’s Infor Practice">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../resources/graphics/banners/banner-we-home.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Infor offerings - Infor M3, ERP, Implementation, Upgrade,Training, Support |KPIT" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="home.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../resources/graphics/banners/banner-we-home.jpg" />
<meta property="og:description" content="KPIT’s Infor Practice" />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2016-11-28" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../oracle.html" class="">Oracle</a></li><li><a href="../sap.html" class="">SAP</a></li><li><a href="../microsoft.html" class="">Microsoft</a></li><li><a href="../infor.html" class="">Infor</a></li><li><a href="../oracle/oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../crm.html" class="">Customer Relationship Management</a></li><li><a href="../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../company/news.html" class="">News </a></li><li><a href="../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../company/investors.html" class="">Investors </a></li><li><a href="../../../resources/home.html" class="">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../company/news.html" target="_self">News </a></li><li><a href="../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../resources/home.html" target="_self">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->
<section id="slider" class="no-padding">
  <div id="owl-demo" class="owl-carousel owl-half-slider owl-theme light-pagination restaurant-header">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../resources/graphics/banners/banner-we-home.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container padding-top-105px">
<div class="row">
<div class="hidden-lg hidden-md col-sm-2 col-xs-1">&nbsp;</div>

<div class="hidden-lg hidden-md col-sm-8 col-xs-10 text-center z-index-100"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/XBhuLCUR2a0?autoplay=1&amp;enablejsapi=1"><img alt="STAGO acknowledges KPIT as a Strategic Partner for its deep Infor Expertise" src="../../../resources/img/stago-video-thumb.jpg"></a></div>
</div>

<div class="row position-relative padding-top-2em sm-no-padding padding-bottom-4em">
<div class="col-md-6 col-xs-12">
<div>
<div>
<div>
<div class="video-banner-title white-text font-weight-300 text-transform-none sm-text-center">STAGO acknowledges KPIT as a Strategic Partner for its deep Infor Expertise</div>

<div class="video-banner-subtitle white-text font-weight-300 no-margin-bottom padding-top-10px text-transform-none sm-text-center">Increased Business Efficiency Using Automated Migration</div>
</div>
</div>

<div>
<div class="blue-line-solution white-text font-weight-500 no-padding-top sm-text-center">____</div>

<div class="cd-half-width-manufacturing-share no-padding-top sm-text-center">Share this page</div>

<div class="blog-post-banner sm-text-center">
<div class="social"><a class="social-link" onclick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/infor&amp;title=STAGO+acknowledges+KPIT+as+a+Strategic+Partner+for+its+deep+Infor+Expertise','view');"><i class="fa fa-facebook "></i></a> <a class="social-link" onclick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/infor&amp;text=A%20Partner%20of%20Choice%20for%20Infor%20Applications%20-%20KPIT','view');"><i class="fa fa-twitter "></i></a> <a class="social-link" onclick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/infor&amp;title=A%20Partner%20of%20Choice%20for%20Infor%20Applications%20-%20KPIT','view');"><i class="fa fa-linkedin "></i></a> <a class="social-link" onclick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/infor','view');"><i class="fa fa-google-plus "></i></a></div>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-xs-12 padding-line-height padding-top-1em hidden-sm hidden-xs"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/XBhuLCUR2a0?autoplay=1&amp;enablejsapi=1"><img alt="STAGO acknowledges KPIT as a Strategic Partner for its deep Infor Expertise" class="example-image" src="../../../resources/img/stago-video-thumb.jpg"></a></div>
</div>
</div>  </div>
<div class="item owl-bg-img banner  banner-height" style="background-image:url('../../../resources/graphics/banners/banner-we-home.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-half-width cd-half-width-desktop f-left" style="width:70%;">
            <div class="" data-sequence='500'>
                            <h1 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slow go" data-id='1'>
                KPIT - A Partner of Choice for Infor Applications              </h1>
              <h2 class="white-text font-weight-300 text-transform-none padding-top-10px animated fadeInUp slower go" data-id='2'>
                Enabling Clients to Streamline Business Application Systems with Infor Products and Solutions                <hr class="banner-line banner-line-padding-1em">
              </h2>
                                        </div>
            <div class=" animatedParent" data-sequence='500'>
                            <hr class="hr-margin right-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id='1' style="width:801px;">
                            <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page</div>
            </div>
            <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
              <div class="social">
                
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/infor/home','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/infor/home&amp;text=Infor%20offerings%20-%20Infor%20M3,%20ERP,%20Implementation,%20Upgrade,Training,%20Support%20-KPIT','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/infor/home&amp;title=Infor%20offerings%20-%20Infor%20M3,%20ERP,%20Implementation,%20Upgrade,Training,%20Support%20-KPIT','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/infor/home','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	    
              </div>
            </div>
            <!--<a href="http://www.kpit.com/applications-consulting/alliances/oracle/transform" class="btn btn-blue-transparent margin-four no-margin-bottom">Read More</a>--> 
          </div>
          <!-- .cd-half-width -->
          <div class="animatedParent" data-id='4'>
                        <div>
              <div class="no-padding-left f-right banner-vector-position sm-display-none text-center" data-sequence='500'> <img src="../../../resources/graphics/common/infor-icon-vector.png" alt="KPIT - A Partner of Choice for Infor Applications" class="animated fadeInUp slower go" data-id='4'> </div>
            </div>
                        <!--</div>--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">KPIT’s Infor Practice    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">OVERVIEW</span></a></li>
                <li class="">
		<a href="#why-kpit" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">WHY KPIT</span></a></li>
                <li class="">
		<a href="#service-offering" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">SERVICE OFFERING</span></a></li>
                <li class="">
		<a href="#expertise" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">EXPERTISE</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">KPIT’s Infor Practice<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">OVERVIEW</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="24">



<!-- OVERVIEW start -->
<div id="overview" class="section-div-class"> <div class="overview-bg">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="text-center">
<p class="text-font-size">Leading businesses from various industries partner with KPIT to gain from our powerful combination of industry experience, and in-depth knowledge and expertise in Infor technologies, to help companies recognize and apply the capabilities of Infor solutions and implement and manage these solutions to their highest expectations.</p>

<p class="text-font-size padding-bottom-2em">Aerospace, Automotive, Manufacturing, Distribution, Food &amp; Beverages, Fashion, Equipment Rental, Life Sciences, and Chemical</p>
</div>
</div>
</div>
</div>
</div> </div>
<!-- OVERVIEW end-->



<!-- WHY KPIT start -->
<div id="why-kpit" class="section-div-class"> <div class="container">
<div class="row">
<div class="col-sm-12 service-offering-header blue-text text-center no-padding-top no-margin-top">Why KPIT</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top no-border-top"></div>

<div class="col-sm-12">
<p class="text-font-size padding-top text-center">With over 400+ Infor professionals and multiple Infor success stories, KPIT is recognized as a leader and a partner of choice for implementing and managing Infor solutions, for clients across the globe</p>
</div>
</div>

<div class="row text-center overview-cnt-main">
<div class="col-md-12">
<div class="col-md-1">&nbsp;</div>

<div class="col-md-10"><!--<div class="no-padding-top"><hr class="blue-line-infor no-padding-top"></div>-->
<div class="col-md-4 col-sm-4 col-xs-12 text-left infor-align">
<div class="col-md-3 col-sm-3 col-xs-3 margin-top-three"><img alt="global-experience-on-infor-icon" src="../../../resources/graphics/common/global-experience-on-infor-icon.png"></div>

<div class="col-md-9 col-sm-9 col-xs-9 text-transform-none">
<p class="blue-text title-share font-weight-550 no-margin-bottom no-line-height">Global Experience on Infor Product Suites</p>
</div>
</div>

<div class="col-md-4 col-sm-4 col-xs-12 text-center bg-blue infor-align margin-bottom-five">
<div class="col-md-12 col-sm-12 col-xs-12 ">
<div class="text-infor white-text text-center font-weight-600">KPIT's Infor Practice</div>
</div>
</div>

<div class="col-md-4 col-sm-4 col-xs-12 text-left infor-align">
<div class="col-md-9 col-sm-9 col-xs-9 text-transform-none no-padding-right">
<p class="blue-text title-share font-weight-550 no-margin-bottom">Deep Domain &amp; Application Expertise</p>
</div>

<div class="col-md-3 col-sm-3 col-xs-3 margin-top-three no-padding-left"><img alt="deep-domain-application-icon" src="../../../resources/graphics/common/deep-domain-application-icon.png"></div>
</div>
</div>

<div class="col-md-1">&nbsp;</div>
</div>

<div class="col-md-12">&nbsp;</div>
</div>

<div class="row text-center overview-cnt-main padding-top-1em">
<div class="col-md-12 padding-bottom-2em">
<div class="col-md-1">&nbsp;</div>

<div class="col-md-10"><!--<div class="no-padding-top"><hr class="blue-line-infor no-padding-top"></div>-->
<div class="col-sm-3 col-xs-12  text-center">
<div class="col-sm-12 col-xs-12 margin-top-three">
<div class="row"><img alt="proven-system-integrator-icon" src="../../../resources/graphics/common/proven-system-integrator-icon.png"></div>

<div class="blue-text infor-subheader-mf text-center padding-top-1em">Proven System Integrator and Services Experience</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">12+ years of rich experience on Infor products and solutions</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Extensive and successful large global program management experience</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Global and local presence with 400 + Team members</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Dedicated Offshore Development Center (ODC)</div>
</div>
</div>

<div class="col-sm-3 col-xs-12 text-center">
<div class="col-sm-12 col-xs-12 margin-top-three">
<div class="row"><img alt="deep-domain-and-technology-icon" src="../../../resources/graphics/common/deep-domain-and-technology-icon.png"></div>

<div class="blue-text infor-subheader-mf text-center padding-top-1em">Deep Domain and Technology Competency</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Dedicated Infor Product centric practices</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Technology and domain centric,industry - focused, Infor 'Center of Excellence' at KPIT</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Extensive and in-depth Infor Solution suite experience across industry verticals</div>
</div>
</div>

<div class="col-sm-3 col-xs-12  text-center">
<div class="col-sm-12 col-xs-12 margin-top-three">
<div class="row"><img alt="value-added-services-icon" src="../../../resources/graphics/common/value-added-services-icon.png"></div>

<div class="blue-text infor-subheader-mf text-center padding-top-1em">Value Added Services</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Global Delivery model</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Partner Offering Cloud enabled services</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Partner Offering Hosting Services capabilitie</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Solution Accelerators to complement available Infor solutions</div>
</div>
</div>

<div class="col-sm-3 col-xs-12  text-center">
<div class="col-sm-12 col-xs-12 margin-top-three">
<div class="row"><img alt="collaboration-alliances-icon" src="../../../resources/graphics/common/collaboration-alliances-icon.png"></div>

<div class="blue-text infor-subheader-mf text-center padding-top-1em">Collaboration &amp; Alliances</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Drive collaboration via varied KPI based models to minimize risks and TCO and maximize ROI</div>

<div class="consulting-offer-cntalign black-text infor-subheader-mf">Global partnerships and alliances with major OEM'</div>
</div>
</div>
</div>

<div class="col-md-1">&nbsp;</div>
</div>
</div>
</div>
<!--overview end-->

<div class="overview-bg text-center padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 no-margin-top no-padding title-large">Winners of Infor India's Promising Partner of the Year 2014 Award</div>

<div class="col-sm-12 padding-top-2em"><img class="box-shadow-thumbnail" src="../../../resources/graphics/common/infor-award-2014.png"></div>

<div class="col-sm-12">
<div class="text-center padding-bottom-1em"><a class="btn btn-black btn-large margin-four no-margin-bottom padding-one" href="../../../company/news/2014/kpit-wins-infor-india-promising-partner-of-the-year-2014-award%20.html">Read More</a></div>
</div>
</div>
<!--container--></div>
</div> </div>
<!-- WHY KPIT end-->



<!-- SERVICE OFFERING start -->
<div id="service-offering" class="section-div-class"> <!--Service Offering start--><div class="service-offering text-center padding-two">
<div class="container">
<div class="row">
<div class="col-sm-12 no-margin-top service-offering-header no-padding">Service Offerings</div>

<div class="col-sm-12">
<hr class="service-offering-header-line"></div>

<div class="col-sm-12">
<p class="service-offering-cnt text-center font-weight-600">KPIT is committed to helping clients achieve their business objectives by adopting innovative solutions from Infor and delivering professional services around these solutions. As a major Infor partner, KPIT has been actively developing methodologies and frameworks for:</p>
</div>
</div>

<div class="row hidden-xs hidden-sm">
<div class="col-sm-12 margin-two no-margin-bottom">
<div class="row no-padding-top">
<div class="col-sm-3 no-padding-top">
<p class="text-transform-none inform-one-subcaption-yellow">Implementation</p>
</div>

<div class="col-sm-2">
<p class="text-transform-none inform-subcaption-yellow">ERP rollouts</p>
</div>

<div class="col-sm-2">
<p class="text-transform-none inform-subcaption-yellow">Upgrades</p>
</div>

<div class="col-sm-5">
<p class="text-transform-none inform-subcaption-yellow">Application Maintenance and Services</p>
</div>
</div>
</div>
</div>

<div class="row hidden-md hidden-lg">
<div class="col-sm-12 margin-two">
<div class="col-sm-3 padding-bottom-1em inform-one-subcaption-yellow border-bottom-yellow">Implementation</div>

<div class="col-sm-3 padding-top padding-bottom-1em inform-one-subcaption-yellow border-bottom-yellow">ERP rollouts</div>

<div class="col-sm-3 padding-top padding-bottom-1em inform-one-subcaption-yellow border-bottom-yellow ">Upgrades</div>

<div class="col-sm-3 padding-top padding-bottom-1em inform-one-subcaption-yellow border-bottom-yellow">Application Maintenance and Services</div>
</div>
</div>
<!--container--></div>
</div>
<!--Service Offering end--><!--Solution start here--><!-- counter section -->

<section class="fix-background" id="counter" style="background-image:url('../../../resources/graphics/common/CTA-Wikus-InforM3.png'); min-height:0px !important;"><div class="container">
<div class="row position-relative">
<div class="text-center">
<div class="title-large text-transform-none text-center white-text font-weight-400 no-padding-top padding-line-height">WIKUS partners with KPIT to enable the scalability of their operations and have a globally integrated solution that meets their business objectives of a faster go-to-market solution and market expansion goals.</div>

<div class="text-center padding-top-1em"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/n1w6-A2CDtM?autoplay=1&amp;enablejsapi=1"><img alt="KPIT helped WIKUS India implement Infor M3 in record time" class="example-image" src="../../../resources/graphics/common/sucess-stories-watch-video.png"></a></div>
</div>
</div>
</div>
</section><!-- end counter section --> </div>
<!-- SERVICE OFFERING end-->



<!-- EXPERTISE start -->
<div id="expertise" class="section-div-class"> <!--Solution start here--><div class="container">
<div class="row service-offering-header blue-text text-center no-padding-bottom no-margin no-padding-top">
<div class="col-sm-12">Expertise</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-border-top"></div>
</div>

<div class="row padding-bottom-2em margin-bottom-two">
<div class="col-sm-12 overview-header-mf no-margin-top">With multiple competencies, CoE's and experience across different industries, KPITs Infor practice provides holistic expertise across the range for Infor products.</div>
</div>
<!-- <section>--><!-- features item -->

<div class="row">
<div id="thumbnail-slider" style="height:390px;">
<div class="inner">
<ul><li class="thumbnail-li-margin">
	<div class="item solution-box-item">
	<div class="solution-box height-350px">
	<div class="padding-top-1em padding-left-right">
	<h4 class="text-transform-none font-weight-600 black-text">Infor M3</h4>
	<span class="blue-line-solution">___</span>

	<div class="text-center">
	<p class="desc dec-mb-new no-margin font-weight-400 text-transform-none padding-top-0em black-text add-new">KPIT's Infor M3 practice offers an extensive range of solutions and services encompassing design, development, implementation, upgrades, integration, global roll-outs and more</p>
	</div>

	<div class="text-transform"><a class="pdf-popup blue-text margin-four no-margin-bottom" href="infor-m3.html">Read More</a></div>
	</div>
	</div>
	</div>
	</li>
	<li class="thumbnail-li-margin">
	<div class="item solution-box-item">
	<div class="solution-box height-350px">
	<div class="padding-top-1em padding-left-right">
	<h4 class="text-transform-none font-weight-600 black-text">Infor SyteLine</h4>
	<span class="blue-line-solution">___</span>

	<div class="text-center">
	<p class="desc dec-mb-new no-margin font-weight-400 text-transform-none padding-top-0em black-text add-new">KPIT offers a wide range of competitive Infor SyteLine services across all modules of SyteLine. KPIT is amongst the only few Infor partners globally and in India with the capability to successfully deliver and complete an end-to-end Implementation in less than eight weeks</p>
	</div>

	<div class="text-transform"><a class="pdf-popup blue-text margin-four no-margin-bottom" href="../../../resources/downloads/brochures/infor/infor-syteline.pdf">Download Brochure</a></div>
	</div>
	</div>
	</div>
	</li>
	<li class="thumbnail-li-margin">
	<div class="item solution-box-item">
	<div class="solution-box height-350px">
	<div class="padding-top-1em padding-left-right">
	<h4 class="text-transform-none font-weight-600 black-text">Infor XA</h4>
	<span class="blue-line-solution">___</span>

	<div class="text-center">
	<p class="desc dec-mb-new no-margin font-weight-400 text-transform-none padding-top-0em black-text add-new">Our Infor XA group of consultants and specialists bring their expertise from across different versions and domains, to our Infor XA customers</p>
	</div>

	<div class="text-transform"><a class="pdf-popup blue-text margin-four no-margin-bottom" href="../../../resources/downloads/brochures/infor/infor-xa-ln-lx.pdf">Download Brochure</a></div>
	</div>
	</div>
	</div>
	</li>
	<li class="thumbnail-li-margin">
	<div class="solution-box height-350px">
	<div class="padding-top-1em padding-left-right">
	<h4 class="text-transform-none font-weight-600 black-text">Infor LN</h4>
	<span class="blue-line-solution">___</span>

	<div class="text-center">
	<p class="desc dec-mb-new no-margin font-weight-400 text-transform-none padding-top-0em black-text add-new">Infor LN is the next generation ERP system that is specialized by industry and optimized for complex, global operations. KPIT's Infor LN/BAAN expertise is spread across implementations, integration and optimization of BaaN and Infor ERP products, to automation, country-specific localization, and maintenance, among others.</p>
	</div>

	<div class="text-transform"><a class="pdf-popup blue-text margin-four no-margin-bottom" href="../../../resources/downloads/brochures/infor/infor-xa-ln-lx.pdf">Download Brochure</a></div>
	</div>
	</div>
	</li>
	<li class="thumbnail-li-margin">
	<div class="item solution-box-item">
	<div class="solution-box height-350px">
	<div class="padding-top-1em padding-left-right">
	<h4 class="text-transform-none font-weight-600 black-text">Infor EAM</h4>
	<span class="blue-line-solution">___</span>

	<div class="text-center">
	<p class="desc dec-mb-new no-margin font-weight-400 text-transform-none padding-top-0em black-text add-new">KPIT's strong capability on EAM offers global capabilities of consulting and technical services around EAM as part of the Infor solution suite. As part of the Infor EAM suite along with ERP suite, KPIT is engaged with its customers across the globe in delivering value added services.</p>
	</div>
	</div>
	</div>
	</div>
	</li>
</ul></div>
</div>
</div>
<!--</section>--></div>
<!--Solution end here-->

<div class="MarkBelk-photo-section padding-top-2em padding-bottom-2em">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center"><img src="../../../resources/icons/icon_quote.png"></div>

<div class="col-sm-12 text-center transform-stories-header padding-top-2em">"KPIT has been a long standing strategic partner and has helped us execute our Infor XA version upgrade seamlessly. Right from understanding our unique business requirements, providing a comprehensive solution with an experienced team, to finishing the project on time, KPIT&rsquo;s customer focus is commendable."</div>

<div class="col-sm-12 text-center padding-top-2em"><img class="img-circle" src="../../../resources/graphics/gallery/pierre-dubernard.png"><br><br><span class="transform-stories-imgCaption">Pierre Dubernard</span><br><span class="transform-stories-imgCaption2">Head - Application Development &amp; Support, Legrand</span><br>
____</div>
</div>
</div>
<!--transform stories end--></div>

<div class="bg-kpit-green">
<div class="container">
<div class="row padding-four">
<div class="col-md-12 col-sm-12">
<div class="title-large text-transform-none text-center white-text font-weight-400 no-padding-top padding-bottom-1em">Learn more about Infor Solutions provided by KPIT</div>
</div>

<div class="col-sm-12 padding-top-1em">
<div class="text-center"><script class="CspSyndicationScript" type="text/javascript" src="https://636047151304854441.syndication.tiekinetix.net/Csp/?mfrname=infor">
          </script><div class="showcase">&nbsp;</div>
</div>
</div>
</div>
</div>
</div> </div>
<!-- EXPERTISE end-->

<div id="resources" class="section-div-class">   <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#brochure">Brochure</a></li>
                <li class=""><a data-toggle="tab" href="#success-story">Success Story</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="brochure"> 
          <!--brochure starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT is leading solution provider of Infor XA , Infor LN and Infor LX" class="example-image" src="../../../resources/graphics/common/brochure-infor-xa.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Specialized services for Infor XA, LN & LX</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/infor/infor-xa-ln-lx.pdf'  title='KPIT is leading solution provider of Infor XA , Infor LN and Infor LX'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../infor-xa-ln-lxeedf.pdf%3b?file=EY3FErwQuY0QpZToR6xeOhaXdEmBpFtyUQFrlohhvvdphel4hBFAFASHE1qZku9LEieYkGpIqKAgOq2ZJ5N2Tw'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1170'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/rkQGR5&amp;text=@KPIT%20Specialized%20services%20for%20Infor%20XA,%20LN%20and%20LX','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/rkQGR5&amp;title=KPIT%20is%20leading%20solution%20provider%20of%20Infor%20XA%20,%20Infor%20LN%20and%20Infor%20LX&amp;summary=Specialized%20services%20for%20Infor%20XA,%20LN%20and%20LX','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/infor/infor-xa-ln-lx.pdf">KPIT is leading solution provider of Infor XA , Infor LN and Infor LX</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Infor SyteLine" class="example-image" src="../../../resources/graphics/common/brochure-infor-syteline.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">KPIT is the Specialized partner you needrn</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/infor/infor-syteline.pdf'  title='Infor SyteLine'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../infor-sytelinefa9e.pdf%3b?file=EY3FErwQuY0QpZToR6xeOhaXdEmBpFtyUQFrlohhvvfJ78AsjnDgJifPm79R_TPhSCvst5nKFLHvzvdZ7p6jig'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1169'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/q6auGa&amp;text=@KPIT%20KPIT%20is%20the%20Specialized%20partner%20you%20needrn','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/q6auGa&amp;title=Infor%20SyteLine&amp;summary=KPIT%20is%20the%20Specialized%20partner%20you%20needrn','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/infor/infor-syteline.pdf">Infor SyteLine</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Infor M3" class="example-image" src="../../../resources/graphics/common/brochure-infor-m3.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Industry Preferred Infor Partner</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/infor/infor-movex.pdf'  title='Infor M3'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../infor-movex222d.pdf%3b?file=EY3FErwQuY0QpZToR6xeOhaXdEmBpFtyUQFrlohhvvfFHpEddD2ZO0xWPTVkIB85B_o8f-SNgwVJNbhkRjQOKg'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1168'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/cdfKA8&amp;text=@KPIT%20Industry%20Preferred%20Infor%20Partner','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/cdfKA8&amp;title=Infor%20M3&amp;summary=Industry%20Preferred%20Infor%20Partner','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/infor/infor-movex.pdf">Infor M3</a> </div>
            </div>
                      </div>
        </div>
                <div class="tab-pane fade in " id="success-story"> 
          <!--success-story starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT INFOR expertise helps WIKUS execute their M3 implementation in record time" class="example-image" src="../../../resources/graphics/common/wikus-infor.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">WIKUS implements Infor M3 for its India operation for faster 'go-to-market' solution while meeting market expansion</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/case-studies/infor/kpits-infor-expertise-helps-wikus-execute-m3-implementation-in-record-time.pdf'  title='KPIT INFOR expertise helps WIKUS execute their M3 implementation in record time'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpits-infor-expertise-helps-wikus-execute-m3-implementation-in-record-time53f1.pdf%3b?file=Qi5QNE2t7O-TqD8B52FE7_lgKh-KegDAC03Lz780Ww7S4-oreOIRevgpi_ubci1wdALZen0WHcPW-KEJyWe0Soi5Ci2araAaX3lv01Oca7DmtD5edGKloybRi5X3shf8SuJndqg3LLCbP7Txd67NNIfi2noiW6XJ_BME1avTZko'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1167'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/rh5daV&text=@KPIT WIKUS implements Infor M3 for its India operation for faster 'go-to-market' solution while meeting market expansion','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/rh5daV&title=KPIT INFOR expertise helps WIKUS execute their M3 implementation in record time&summary=WIKUS implements Infor M3 for its India operation for faster 'go-to-market' solution while meeting market expansion','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/case-studies/infor/kpits-infor-expertise-helps-wikus-execute-m3-implementation-in-record-time.pdf">KPIT INFOR expertise helps WIKUS execute their M3 implementation in record time</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="STAGO underlines KPIT's INFOR expertise by selecting KPIT as a strategic partner" class="example-image" src="../../../resources/img/stago-underlines-kpit-infor-expertise.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">KPIT completes a fully automated & seamless data migration for STAGO & its 10 division across the globe in 18 hours</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/case-studies/infor/stago-underlines-kpit-infor-expertise.pdf'  title='STAGO underlines KPIT's INFOR expertise by selecting KPIT as a strategic partner'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../stago-underlines-kpit-infor-expertise2392.pdf%3b?file=Qi5QNE2t7O-TqD8B52FE7_lgKh-KegDAC03Lz780Ww5RqgyOuHHOHwbu8jZeAcq7HEgiJ4yw_7J4pocDj6e2jlCzclFnYfAvkS3HHRG8Bst27xInJmT_gAlqEwrNCO7K'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1166'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/TKYsCj&amp;text=@KPIT%20KPIT%20completes%20a%20fully%20automated%20and%20seamless%20data%20migration%20for%20STAGO%20and%20its%2010%20division%20across%20the%20globe%20in%2018%20hours','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/TKYsCj&title=STAGO underlines KPIT's INFOR expertise by selecting KPIT as a strategic partner&summary=KPIT completes a fully automated and seamless data migration for STAGO and its 10 division across the globe in 18 hours','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/case-studies/infor/stago-underlines-kpit-infor-expertise.pdf">STAGO underlines KPIT's INFOR expertise by selecting KPIT as a strategic partner</a> </div>
            </div>
                      </div>
        </div>
                <!--success-story ends--> 
      </div>
    </div>
  </div>
  <div id="bg-white">
<div class="container hidden-xs hidden-sm padding-top-3em">
<div class="logo-icon">
<div class="container">
<div class="tech-header text-transform-none">Partnerships</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-border-top"></div>

<div class="row text-center">
<div class="col-sm-12">
<div class="col-sm-3 padding-three"><img alt="logo-infor-alliance" src="../../../resources/graphics/logos/logo-infor-alliance.png"></div>

<div class="col-sm-3 padding-three"><img alt="logo-infor-partner-network" src="../../../resources/graphics/logos/logo-infor-partner-network.png"></div>

<div class="col-sm-3 padding-three"><img alt="logo-infor-service-partner" src="../../../resources/graphics/logos/logo-infor-service-partner.png"></div>

<div class="col-sm-3 padding-three"><img alt="infor-associate-channel-partner" src="../../../resources/graphics/logos/infor-associate-channel-partner.png"></div>
</div>
</div>
</div>
</div>
</div>

<div class="client-logo-inner">
<div class="container hidden-md hidden-lg">
<div class="row">
<div class="col-md-12 padding-bottom-1em">
<div class="carousel slide multi-item-carousel" id="theCarousel">
<div class="carousel-inner">
<div class="item active">
<div class="col-xs-4"><img alt="logo-infor-alliance" src="../../../resources/graphics/logos/logo-infor-alliance.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="logo-infor-partner-network" class="img-responsive" src="../../../resources/graphics/logos/logo-infor-partner-network.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="logo-infor-service-partner" class="img-responsive" src="../../../resources/graphics/logos/logo-infor-service-partner.png"></div>
</div>

<div class="item">
<div class="col-xs-4"><img alt="infor-associate-channel-partner" class="img-responsive" src="../../../resources/graphics/logos/infor-associate-channel-partner.png"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div> </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's KPIT’s Infor Practice</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="24">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/infor/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:54:09 GMT -->
</html>
