﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/case-studies/jed-9-1-consolidation-case-study-leading-food-storage-brand by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:53:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>JD Edwards 9.1 Consolidation case study for Leading Food Storage Brand</title>
<meta name="description" content="Leading Food Storage Brand Partners with KPIT for JD Edwards 9.1 Consolidation">
<meta name="keywords" content="JD Edwards 9.1, JD Edwards 9.1 Consolidation, Single JDE E1 9.1 instance consolidation, Implementation of Oracle OSB">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="JD Edwards 9.1 Consolidation case study for Leading Food Storage Brand">
<meta itemprop="description" content="Leading Food Storage Brand Partners with KPIT for JD Edwards 9.1 Consolidation">
<meta itemprop="image" content="../../../../resources/graphics/banners/food-storage-brand-banner.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="JD Edwards 9.1 Consolidation case study for Leading Food Storage Brand">
<meta name="twitter:description" content="Leading Food Storage Brand Partners with KPIT for JD Edwards 9.1 Consolidation">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../../resources/graphics/banners/food-storage-brand-banner.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="JD Edwards 9.1 Consolidation case study for Leading Food Storage Brand" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="jed-9-1-consolidation-case-study-leading-food-storage-brand.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../../resources/graphics/banners/food-storage-brand-banner.jpg" />
<meta property="og:description" content="Leading Food Storage Brand Partners with KPIT for JD Edwards 9.1 Consolidation" />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2016-06-19" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../../oracle.html" class="">Oracle</a></li><li><a href="../../sap.html" class="">SAP</a></li><li><a href="../../microsoft.html" class="">Microsoft</a></li><li><a href="../../infor.html" class="">Infor</a></li><li><a href="../oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../../crm.html" class="">Customer Relationship Management</a></li><li><a href="../../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../../company/news.html" class="">News </a></li><li><a href="../../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../../company/investors.html" class="">Investors </a></li><li><a href="../../../../resources/home.html" class="">Resources <img src="../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../oracle.html" target="_self">Oracle</a></li><li><a href="../../sap.html" target="_self">SAP</a></li><li><a href="../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../infor.html" target="_self">Infor</a></li><li><a href="../oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../../company/news.html" target="_self">News </a></li><li><a href="../../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../../resources/home.html" target="_self">Resources <img src="../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../../resources/graphics/banners/food-storage-brand-banner.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width cd-full-width-desktop f-left " style="">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h2 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slower go" data-id='1'>
                                    <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='2'>
                    JD Edwards 9.1 Consolidation for a Leading Food Storage Brand                  </h1>
                  <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="banner-line-center animated fadeInUp slower go" data-id='1'>    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/oracle/case-studies/jed-9-1-consolidation-case-study-leading-food-storage-brand','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/case-studies/jed-9-1-consolidation-case-study-leading-food-storage-brand&amp;text=JD%20Edwards%209.1%20Consolidation%20case%20study%20for%20Leading%20Food%20Storage%20Brand','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/oracle/case-studies/jed-9-1-consolidation-case-study-leading-food-storage-brand&amp;title=JD%20Edwards%209.1%20Consolidation%20case%20study%20for%20Leading%20Food%20Storage%20Brand','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/case-studies/jed-9-1-consolidation-case-study-leading-food-storage-brand','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Case Study    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">Overview</span></a></li>
                <li class="">
		<a href="#highlights" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Highlights</span></a></li>
                <li class="">
		<a href="#challenges" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Challenges</span></a></li>
                <li class="">
		<a href="#solution" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Solution</span></a></li>
                <li class="">
		<a href="#benefits" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Benefits</span></a></li>
                      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Case Study<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">Overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="102">



<!-- Overview start -->
<div id="overview" class="section-div-class"> <div class="overview-bg">
<div class="container padding-top-1em">
<div class="row">
<div class="col-sm-12">
<div class="overview-header-mf font-weight-100 padding-bottom-1em black-text title-large border-bottom-gray margin-bottom-one line-height-38px"><strong>Leading Food Storage Brand</strong> Partners with KPIT for JD Edwards 9.1 Consolidation</div>

<div class="blue-text title-med font-weight-600 text-center">Customer Overview</div>

<div class="overview-subheader-mf padding-top-mf padding-top-1em">Our customer is one of the world's leading food storage brand that manufactures high-quality products and also has presence in healthcare as well as cosmetics industry.
<p>&nbsp;</p>
</div>
</div>
</div>
</div>
</div> </div>
<!-- Overview end-->



<!-- Highlights start -->
<div id="highlights" class="section-div-class"> <div class="MarkBelk-photo-section text-center bg-white">
<div class="container">
<div class="blue-text title-med font-weight-600 text-center padding-bottom-1em padding-top-2em margin-bottom-three">Highlights</div>

<div class="row">
<div class="col-md-4">&nbsp;</div>

<div class="col-md-4 border-color-blue padding-three text-center">
<div class="row">
<div class="col-md-4 font-size-15">Industry<br><span class="font-weight-700">Food Storage Industry</span></div>

<div class="col-md-4 font-size-15">Revenue<br><span class="font-weight-700">US$2.3 billion</span></div>

<div class="col-md-4 font-size-15">Employees<br><span class="font-weight-700">13,500</span></div>
</div>
</div>

<div class="col-md-4">&nbsp;</div>
</div>

<div class="row">
<div class="col-md-12 akoya-header text-center font-weight-600">Solution Footprint</div>

<div class="col-sm-12 padding-bottom-2em">
<hr class="grey-line"><hr class="grey-line-mobile"></div>

<div class="padding-bottom-4em">
<div class="col-md-12  black-text font-size-15 padding-left-right text-center sm-text-center sm-padding-top-six sm-boder-none sm-no-padding">Single JDE E1 9.1 instance consolidation<br><br>
Implementation of Oracle OSB</div>
</div>
</div>
</div>
</div>

<div>
<hr class="no-padding-top margin-top-three" color="#bcbdc0" style="height:1px;" width="100%"></div> </div>
<!-- Highlights end-->



<!-- Challenges start -->
<div id="challenges" class="section-div-class"> <div class="text-center bg-white">
<div class="container padding-bottom-2em"><!--  CORPORATE FACTS  -->
<div class="row">
<div class="col-sm-12 blue-text overview-cnt-header-mf font-weight-600">Business Challenges</div>
</div>

<div class="row">
<div class="padding-top-1em">
<div class="overview-subheader-mf padding-top-mf padding-top-1em text-left">The customer has business presence across globe in different countries. With ever-expanding business operations and growing customer base, they were facing challenges with disparate instances of their ERP system. As a result they wanted consolidation of multiple country-wise JD Edwards environments to a single JD Edwards EnterpriseOne 9.1 instance. Besides this major requirement, the other challenges were:</div>

<div class="col-md-12 text-left">
<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400">Standardization and streamlining of JD Edwards business processes across 8 countries for its Asia Pacific operations</span></div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400">The company had multiple point-to-point integrations with JD Edwards and the level of process automation was minimal for plants across various regions</span></div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400">Application landscape comprised of multiple front-end applications manually interacting with JD Edwards EnterpriseOne</span></div>
</div>
</div>
</div>
</div>
</div> </div>
<!-- Challenges end-->



<!-- Solution start -->
<div id="solution" class="section-div-class"> <div class="container-fluid bg-kpit-blue">
<div class="container padding-bottom-2em">
<div class="row">
<div class="col-md-12">
<div class="title-med text-white font-weight-700 padding-top-2em text-center padding-bottom-1em">KPIT's Solution</div>

<div class="text-center text-white font-size-15 padding-bottom-1em">The customer approached us to help them consolidate their JD Edwards environment. Configuration of "Global Model Company (GMC)" template would allow quicker integration of future interfaces with other countries and bring in required agility. After a thorough assessment of the customer's disparate business processes across its various operations in the APAC region,</div>

<div class="banner-content text-white font-weight-700 text-center">KPIT recommended a standard Global Model Company" (GMC) template that would unify all its business processes and support the JD Edwards Instance consolidation project.</div>

<div class="text-center text-white font-size-15 padding-top-1em">The "Global Model Company" (GMC) template was then created using AppsAdvantage Fusion Middleware strategy through Oracle Service Bus 11g for real-time interaction between the front-end systems and JD Edwards to standardize the business processes. KPIT leveraged single integration platform and common set of services that facilitated in creating a standard mechanism to integrate across multiple countries. The KPIT solution facilitated flexibility and reusability in the customer's business operations thereby infusing operational agility which was the crucial need of the business.</div>
</div>
</div>
</div>
</div> </div>
<!-- Solution end-->



<!-- Benefits start -->
<div id="benefits" class="section-div-class"> <div class="text-center overview-bg">
<div class="container padding-bottom-2em"><!--  CORPORATE FACTS  -->
<div class="row">
<div class="col-sm-12 blue-text overview-cnt-header-mf font-weight-600">Benefits</div>
</div>

<div class="row">
<div class="padding-top-1em">
<div class="col-md-6 text-left">
<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Scalability:</strong> The "Global Model Company" template was designed to facilitate ease in scalability and make it future ready. This template will save customer's significant time in installing future upgrades from Oracle, thus simplifying integration and bringing the required agility.</span><br>
&nbsp;</div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Ease in Data Consolidation:</strong> The standard integration services using inbuilt data mass upload tools were used for data standardization across various business process mapping for different countries. This ensured consistency and accuracy in the uploaded data across all instances.</span><br><br>
&nbsp;</div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Centralized lean team for support:</strong> Due to the consolidated JDE environment and standardized business processes, a smaller centralized team was sufficient to handle support related issues, leading to both cost and time savings.</span></div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Simplified Reporting:</strong> Having a common JDE platform across all APAC offices has resulted in the simplification of reporting process to the C level stakeholders.</span><br>
&nbsp;</div>
</div>

<div class="col-md-6 text-left">
<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Standardization: </strong>The JDE business processes across all countries have been standardized and streamlined by the GMC template which led to reduced implementation time for rollouts in subsequent countries.</span></div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Cost Savings: </strong>The optimized architecture led to optimal utilization of resources such as hardware resulting in significant cost savings for the customer.</span><br>
&nbsp;</div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Integration with third party tools and bolt-ons:</strong> The implementation of Oracle Service Bus Architecture provides common set of services across multiple satellite application allowing JDE to talk to any third party tools and bolt-ons used by the customer or their suppliers and outsourced manufacturers.</span><br>
&nbsp;</div>

<div class="consulting-offer-cntalign"><span class="text-font-size font-weight-400"><strong>Simplified Business process Integration for APAC region:</strong> Facilitated in creating a standard mechanism to integrate across multiple countries that improved productivity, provided unparalleled efficiency while lowering the cost of ownership.</span></div>
</div>
</div>
</div>
</div>
</div> </div>
<!-- Benefits end-->



<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's Case Study</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="102">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../../oracle.html" target="_self">Oracle</a></li><li><a href="../../sap.html" target="_self">SAP</a></li><li><a href="../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../infor.html" target="_self">Infor</a></li><li><a href="../oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/case-studies/jed-9-1-consolidation-case-study-leading-food-storage-brand by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:53:48 GMT -->
</html>
