	﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.CORE COMPUSOFT.com/what-we-do/information-technology/application-infrastructure-services by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:26:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Application and Infrastructure Services</title>
<meta name="description" content="CORE COMPUSOFT helps businesses to optimize IT infrastructure & rationalize application portfolio to maximize business value, drive growth, & drive cost efficiencies">
<meta name="keywords" content="Infrastructure Management Services, infrastructure management, IT infrastructure, Infrastructure optimization, Infrastructure Application Support, Database Administration Services, Service Operation Center, Security planning, Application Services">
<meta charset="utf-8">
<meta name="author" content="CORE COMPUSOFT Pvt  Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Application and Infrastructure Services">
<meta itemprop="description" content="CORE COMPUSOFT helps businesses to optimize IT infrastructure & rationalize application portfolio to maximize business value, drive growth, & drive cost efficiencies">
<meta itemprop="image" content="../../resources/graphics/banners/application-banner-image.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CORE COMPUSOFT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="Application and Infrastructure Services">
<meta name="twitter:description" content="CORE COMPUSOFT helps businesses to optimize IT infrastructure & rationalize application portfolio to maximize business value, drive growth, & drive cost efficiencies">
<meta name="twitter:creator" content="@CORE COMPUSOFT">
<meta name="twitter:image:src" content="../../resources/graphics/banners/application-banner-image.png">

<!-- Open Graph data -->
<meta property="og:title" content="Application and Infrastructure Services" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="application-infrastructure-services.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../resources/graphics/banners/application-banner-image.png" />
<meta property="og:description" content="CORE COMPUSOFT helps businesses to optimize IT infrastructure & rationalize application portfolio to maximize business value, drive growth, & drive cost efficiencies" />
<meta property="og:site_name" content="CORE COMPUSOFT Pvt  Ltd" />
<meta property="article:published_time" content="2016-07-06" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../resources/icons/CORE COMPUSOFT-favicon.png">
<link rel="apple-touch-icon" href="../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../index.html"><img alt="CORE COMPUSOFT Pvt  Ltd" src="../../resources/graphics/common/CORE COMPUSOFT-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../index.html"><img alt="CORE COMPUSOFT Pvt  Ltd" src="../../resources/graphics/common/CORE COMPUSOFT-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../resources/downloads/welcome-CORE COMPUSOFT-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../resources/downloads/welcome-CORE COMPUSOFT-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="oracle.html" class="">Oracle</a></li><li><a href="sap.html" class="">SAP</a></li><li><a href="microsoft.html" class="">Microsoft</a></li><li><a href="infor.html" class="">Infor</a></li><li><a href="oracle/oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="crm.html" class="">Customer Relationship Management</a></li><li><a href="data-analytics.html" class="">Data and Analytics</a></li><li><a href="digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.CORE COMPUSOFT.com/" class="prsub">CORE COMPUSOFT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">CORE COMPUSOFT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.CORE COMPUSOFT.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.CORE COMPUSOFT.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../company/about-us.html" class="">About Us </a></li><li><a href="../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.CORE COMPUSOFT.com/" class="">Community Service at CORE COMPUSOFT </a></li><li><a href="../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../company/leadership.html" class="">Leadership </a></li><li><a href="../../company/innovation.html" class="">Innovation </a></li><li><a href="../../company/news.html" class="">News </a></li><li><a href="../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../company/investors.html" class="">Investors </a></li><li><a href="../../resources/home.html" class="">Resources <img src="../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.CORE COMPUSOFT.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.CORE COMPUSOFT.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
     <!-- main menu -->
  <div class="col-md-8 no-padding-right accordion-menu text-right">
    <div class="navbar-collapse collapse">
      <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
<li><a href="../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li>
        <li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a>
          <ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li>
            <li><a href="../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li>
            <li><a href="../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li>
            <li><a href="../../industries/high-tech.html" target="_self">High Tech </a></li>
            <li><a href="../../industries/life-sciences.html" target="_self">Life Sciences </a></li>
            <li><a href="../../industries/utilities.html" target="_self">Utilities </a></li></ul>
        </li>
        <li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a>
          <ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li>
            <li><a href="oracle.html" target="_self">Oracle</a></li>
            <li><a href="sap.html" target="_self">SAP</a></li>
            <li><a href="microsoft.html" target="_self">Microsoft</a></li>
            <li><a href="infor.html" target="_self">Infor</a></li>
            <li><a href="oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li>
            <li><a href="application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li>
            <li><a href="crm.html" target="_self">Customer Relationship Management</a></li>
            <li><a href="data-analytics.html" target="_self">Data and Analytics</a></li>
            <li><a href="digital.html" target="_self">Digital and Internet of Things (IoT)</a></li>
            <li><a href="erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li>
            <li><a href="mes.html" target="_self">Manufacturing Execution Systems</a></li>
            <li><a href="plm.html" target="_self">Product Lifecycle Management (PLM)</a></li>
            <li><a href="supply-chain-management.html" target="_self">Supply Chain Management</a></li>
          </ul>
          </li>
         <!--   <li class="mega-menu-column col-sm-6">
              <ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li>
              <li><a href="../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li>
              <li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li>
              <li><a href="../engineering/body-electronics.html" target="_self">Body Electronics</a></li>
              <li><a href="../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li>
              <li><a href="../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li>
              <li><a href="../engineering/diagnostics.html" target="_self">Diagnostics</a></li>
              <li><a href="../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li>
              <li><a href="../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li>
              <li><a href="../engineering/powertrain.html" target="_self">Powertrain</a></li>
            </ul>
            </li>  -->
            <li class="mega-menu-column col-sm-6"></li>
          </ul>
        </li>
     <!--   <li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a>
          <ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li>
            <li><a href="../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li>
            <li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li>
            <li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li>
            <li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li>
            <li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li>
          </ul>
        </li>  -->
        <li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a>
          <ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="../../company/about-us.html" target="_self">About Us </a></li>
            <li><a href="../../company/careers.html" target="_self">Careers </a></li>
            <li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li>
            <li><a href="../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li>
            <li><a href="../../company/leadership.html" target="_self">Leadership </a></li>
            <li><a href="../../company/innovation.html" target="_self">Innovation </a></li>
            <li><a href="../../company/news.html" target="_self">News </a></li>
            <li><a href="../../company/events.html" target="_self">Events and Webinars </a></li>
            <li><a href="../../company/investors.html" target="_self">Investors </a></li>
            <li><a href="../../resources/home.html" target="_self">Resources <img src="../../resources/icons/new.gif" alt="New"></a></li>
          </ul>
        </li>
        <li><a href="../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>
      </ul>
    </div>
  </div>
  <!-- end main menu -->
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../resources/graphics/banners/application-banner-image.png'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-half-width cd-half-width-desktop f-left " style="width:70%;">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h2 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slower go" data-id='1'>
                  Keep your technology platform agile and up-to-date to deliver                  <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='2'>
                    greater experiences and boost business growth                  </h1>
                  <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="hr-marginright-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id='1' style="width:801px;">    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.CORE COMPUSOFT.com/what-we-do/information-technology/application-infrastructure-services','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.CORE COMPUSOFT.com/what-we-do/information-technology/application-infrastructure-services&amp;text=Application%20and%20Infrastructure%20Services','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.CORE COMPUSOFT.com/what-we-do/information-technology/application-infrastructure-services&amp;title=Application%20and%20Infrastructure%20Services','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.CORE COMPUSOFT.com/what-we-do/information-technology/application-infrastructure-services','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <div>
            <div class="no-padding-left f-right banner-vector-position sm-display-none text-center animatedParent" data-sequence='500'> <img src="../../resources/icons/application-banner-icon.png" alt="greater experiences and boost business growth" class="animated fadeInUp slower go" data-id='4'> </div>
          </div>
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Application and Infrastructure Services    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">overview</span></a></li>
                <li class="">
		<a href="#highlights" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">highlights</span></a></li>
                <li class="">
		<a href="#focus-areas" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">focus areas</span></a></li>
                <li class="">
		<a href="#ims-offerings" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">ims offerings</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Application and Infrastructure Services<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="171">



<!-- overview start -->
<div id="overview" class="section-div-class"> <div class="overview-bg padding-two">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center font-weight-700 tech-header text-transform-none">Overview</div>

<div class="col-sm-12 no-margin no-padding">
<hr class="service-offering-header-line bg-black"></div>

<div class="col-sm-12">
<div class="overview-subheader-mf padding-top-mf text-center black-text">
<p>In the ever-changing business and technology environment, companies have to ensure that their existing applications landscape and IT infrastructure are up to date, well connected and adaptable to be easily integrated with newer Pvt . CORE COMPUSOFT helps organizations to optimize their IT infrastructure and rationalize application portfolio to gain maximum business value, drive growth, and drive cost efficiencies.</p>
</div>
</div>
</div>
</div>
</div> </div>
<!-- overview end-->



<!-- highlights start -->
<div id="highlights" class="section-div-class"> <div class="overview-bg padding-two">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center font-weight-700 tech-header text-transform-none">Highlights</div>

<div class="col-sm-12 no-margin no-padding">
<hr class="service-offering-header-line bg-black"></div>

<div class="col-md-3">&nbsp;</div>

<div class="col-md-6 text-center">
<p class="black-text border-bottom-gray title-small line-height-38px"><strong>1200+</strong> Consultants</p>

<p class="black-text border-bottom-gray title-small line-height-38px"><strong>40+</strong> Global, Large and Complex Engagements</p>

<p class="black-text border-bottom-gray title-small line-height-38px">Customers across <strong>34+</strong> Countries</p>

<p class="black-text border-bottom-gray title-small line-height-38px"><strong>10</strong> Global Delivery Centers &amp; 34 Offices</p>
</div>

<div class="col-md-3">&nbsp;</div>
</div>
</div>
</div> </div>
<!-- highlights end-->



<!-- focus areas start -->
<div id="focus-areas" class="section-div-class"> <div class="blue-background text-white padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header no-padding font-weight-600 text-transform-none">Focus Areas</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-white"></div>
</div>
<!--row end-->

<div class="row">
<div class="col-md-3">&nbsp;</div>

<div class="col-md-3 col-sm-6 text_center_mob">
<div class="col-md-8 col-sm-8">
<p class="text-transform-uppercase line-height-19 font-size-15  font-weight-700 text-right padding-top-1em text_center_mob">Application Management Services</p>
</div>

<div class="col-md-4 col-sm-4"><img alt="application services" src="../../resources/icons/application-services-icon.png"></div>

<div class="col-md-12 col-sm-12 padding-top-1em">
<p class="text-right font-size-15 text_center_mob">CORE COMPUSOFT enables enterprise-wide management of business-critical applications and systems to ensure uninterrupted operations. CORE COMPUSOFT's Application Management services help organizations to optimize and integrate operations, reduce costs, focus on their core objectives and drive business growth.</p>
</div>

<div class="col-md-12 col-sm-12 text-right text_center_mob"><a class="btn btn-white-oracle btn-small margin-two margin-top-section" href="application-infrastructure-services/application-services.html">Read More</a></div>
</div>

<div class="col-md-3 col-sm-6 text_center_mob">
<div class="col-md-4 col-sm-4"><img alt="infrastructure services" src="../../resources/icons/infrastructure-services-icon.png"></div>

<div class="col-md-8 col-sm-8">
<p class="text-transform-uppercase line-height-19 font-size-15  font-weight-700 text-left padding-top-1em text_center_mob">Infrastructure Services</p>
</div>

<div class="col-md-12 col-sm-12 padding-top-1em">
<p class="text-left font-size-15 text_center_mob">CORE COMPUSOFT provides services in various Infrastructure domains such as data center, networking, client services, and Information security. CORE COMPUSOFT's deployment experience in these domains has been widely recognized by industry leaders and major OEMs.</p>
</div>
</div>

<div class="col-md-3">&nbsp;</div>
</div>
</div>
</div> </div>
<!-- focus areas end-->



<!-- ims offerings start -->
<div id="ims-offerings" class="section-div-class"> <div class="overview-bg padding-two">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 text-center font-weight-700 tech-header text-transform-none">IMS Offerings
      </div>
      <div class="col-sm-12 no-margin no-padding">
        <hr class="service-offering-header-line bg-black"></div>
      <div class="col-sm-12">
        <div class="overview-subheader-mf padding-top-mf text-center black-text">
          <p>Our expert teams have the right combination of experience and expertise to manage your application portfolio and IT infrastructure
          </p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 border-right-black sm-no-border-right">
        <div class="solution-box height-398px sm-height-auto no-border sm-border">
          <div class="col-sm-12 overview-header-mf text-center title-small black-text padding-four no-margin font-weight-600">Strategic
          </div>
          <p class="text-center padding-left-right text-large"><strong>Integrated RUN</strong>
            <br>
            Enabling Operations Excellence
          </p>
          <p class="text-center padding-left-right text-large"><strong>Digital Workplace</strong>
            <br>
            Enhancing User Experience
          </p>
          <p class="text-center padding-left-right text-large"><strong>Application Operations</strong>
            <br>
            Enhancing Agility &amp; Automation
          </p>
          <p class="text-center padding-left-right text-large"><strong>Security</strong>
            <br>
            Securing Application Experience
          </p>
          <p class="text-center padding-left-right text-large"><strong>Hybrid Cloud</strong>
            <br>
            Application Aware Infrastructure
          </p>
        </div>
      </div>
      <div class="col-md-4 border-right-black sm-no-border-right">
        <div class="solution-box height-398px sm-height-auto no-border sm-border">
          <div class="col-sm-12 overview-header-mf text-center title-small black-text padding-four no-margin font-weight-600">Transformational
          </div>
          <p class="text-center padding-left-right text-large"><strong>Workspace Digitization</strong>
          </p>
          <p class="text-center padding-left-right text-large"><strong>DevOps with Lean</strong>
          </p>
          <p class="text-center padding-left-right text-large"><strong>Cloud Migration and Optimization</strong>
          </p>
          <p class="text-center padding-left-right text-large"><strong>IT Consolidation - BO, DC, Legacy</strong>
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="solution-box height-398px sm-height-auto no-border sm-border">
          <div class="col-sm-12 overview-header-mf text-center title-small black-text padding-four no-margin font-weight-600">Standard
          </div>
          <p class="text-center padding-left-right text-large"><strong>End User Support</strong>
            <br>
            FSM, ITSM, BYOD, Migration Services
          </p>
          <p class="text-center padding-left-right text-large"><strong>Platform Services</strong>
            <br>
            Middleware, DevOps, Openstack, XaaS, IoT &amp; M2M
          </p>
          <p class="text-center padding-left-right text-large"><strong>Data Center Services</strong>
            <br>
            NOC, SOC, DC Migration, HW, AMC, SIEM, etc.
          </p>
          <p class="text-center padding-left-right text-large"><strong>Cloud &amp; Hosting</strong>
            <br>
            Global hosting - Public, Private, Hybrid. Cloud Optimization, Migrate, Transform &amp; Consultancy
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-white">
  <div class="container padding-two">
    <div class="row">
      <div class="col-sm-12 text-center font-weight-700 tech-header text-transform-none">Partnerships
        <hr class="service-offering-header-line bg-black "></div>
      <div class="col-lg-12">
        <ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#innovation">Innovation</a></li>
          <li><a data-toggle="tab" href="#nextgen">NextGen</a></li>
          <li><a data-toggle="tab" href="#service">Service</a></li>
        </ul><div class="clear-both">&nbsp;
        </div>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="innovation"><!--case studies starts-->
            <div class="slider responsive4">
              <div class="text-center" style="padding:1.5em;"><img src="../../resources/graphics/logos/arago-logo.png"></div>
              <div class="text-center" style="padding:1.5em;"><img src="../../resources/graphics/logos/chef-logo.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="jaspal" src="../../resources/graphics/logos/docker-logo.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="open alliance" src="../../resources/graphics/logos/flexera-icon.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="asam" src="../../resources/graphics/logos/ontology-logo.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="genivi" src="../../resources/graphics/logos/purestorage-icon.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="genivi" src="../../resources/graphics/logos/rackware.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="otx" src="../../resources/graphics/logos/saltstack-logo.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="otx" src="../../resources/graphics/logos/sumologic.png"></div>
            </div>
          </div>
          <!--case studies ends-->
          <div class="tab-pane fade" id="nextgen"><!--brochures starts-->
            <div class="slider responsive4">
              <div class="text-center" style="padding:1.5em;"><img src="../../resources/graphics/common/CMMI-icon.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="jaspal" src="../../resources/graphics/common/auto-spice-logo.png"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="open alliance" src="../../resources/graphics/common/iso-14001-tuv-2004.jpg"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="iso9001tuvnord" src="../../resources/graphics/common/iso-9001-tuv-nord.jpg"></div>
              <div class="text-center" style="padding:1.5em;"><img alt="genivi" src="../../resources/graphics/common/ohsas-18001-2007.png"></div>
            </div>
          </div>
          <!--brochures ends-->
          <div class="tab-pane fade" id="service"><!--articles starts-->
            <div class="slider responsive1">
              <div class="text-center" style="padding:1.5em;"><img src="../../resources/graphics/common/img-partner-i%26c-global-alliances.png" style="display:inline;"></div>
            </div>
          </div>
          <!--articles ends--><!--use cases ends--></div>
        <!--tab content ends--></div>
    </div>
  </div>
</div> </div>
<!-- ims offerings end-->

<div id="resources" class="section-div-class">   <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#brochure">Brochure</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="brochure"> 
          <!--brochure starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KSNOW from CORE COMPUSOFT" class="example-image" src="../../resources/img/ksnow-from-CORE COMPUSOFT-thumb.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">KSNOW - IT Service Management Solution from CORE COMPUSOFT</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../resources/downloads/brochures/ims/ksnow-from-CORE COMPUSOFT.pdf'  title='KSNOW from CORE COMPUSOFT'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../ksnow-from-CORE COMPUSOFT5f27.pdf%3b?file=EY3FErwQuY0QpZToR6xeOhaXdEmBpFtyUQFrlohhvvckebPH5s2gZN6eqP5zSu-wkPR_JFz8J2JiU0LEDVgnvw'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='76'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/fgoqvN&amp;text=@CORE COMPUSOFT%20KSNOW%20-%20IT%20Service%20Management%20Solution%20from%20CORE COMPUSOFT','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/fgoqvN&amp;title=KSNOW%20from%20CORE COMPUSOFT&amp;summary=KSNOW%20-%20IT%20Service%20Management%20Solution%20from%20CORE COMPUSOFT','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../resources/downloads/brochures/ims/ksnow-from-CORE COMPUSOFT.pdf">KSNOW from CORE COMPUSOFT</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Infrastructure Management Solutions from CORE COMPUSOFT" class="example-image" src="../../resources/img/ims-brochure-thumbnail.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">IMS Solutions for the New World</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../resources/downloads/brochures/ims/infrastructure-management-solutions-ims.pdf'  title='Infrastructure Management Solutions from CORE COMPUSOFT'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../infrastructure-management-solutions-ims610e.pdf%3b?file=EY3FErwQuY0QpZToR6xeOhaXdEmBpFtyUQFrlohhvvfkbFLiohKyvZSsdF3S8QkpjeJ54JuPcl2EAVtV_iNYlElaxAE-ZIkRFfXucm4csG8RdS1dJxNDzs67g3jiGuWU'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='75'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/GPt9o8&amp;text=@CORE COMPUSOFT%20IMS%20Solutions%20for%20the%20New%20World','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/GPt9o8&amp;title=Infrastructure%20Management%20Solutions%20from%20CORE COMPUSOFT&amp;summary=IMS%20Solutions%20for%20the%20New%20World','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../resources/downloads/brochures/ims/infrastructure-management-solutions-ims.pdf">Infrastructure Management Solutions from CORE COMPUSOFT</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="IT Infrastructure Assessment" class="example-image" src="../../resources/graphics/common/CORE COMPUSOFT-it-infrastructure-assessment.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Ensuring a safe, productive and up-to-date IT environment</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../resources/downloads/CORE COMPUSOFT-it-infrastructure-assessment.pdf'  title='IT Infrastructure Assessment'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../CORE COMPUSOFT-it-infrastructure-assessmentf486.pdf%3b?file=yo1stnUfTMl9H6ggTCWcjyrHRQa0OoPvQVmVaI9F3IWo6UfXsMkomzicnd_YAgBMpKOOgqpHSfnrLEnyr0-y4g'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='74'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/jR42YA&amp;text=@CORE COMPUSOFT%20Ensuring%20a%20safe,%20productive%20and%20up-to-date%20IT%20environment','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/jR42YA&amp;title=IT%20Infrastructure%20Assessment&amp;summary=Ensuring%20a%20safe,%20productive%20and%20up-to-date%20IT%20environment','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../resources/downloads/CORE COMPUSOFT-it-infrastructure-assessment.pdf">IT Infrastructure Assessment</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Service Operation Center Solution" class="example-image" src="../../resources/graphics/common/CORE COMPUSOFT-service-center-solution.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Have you ever reported an issue, and later found that it had been lost or forgotten?</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../resources/downloads/CORE COMPUSOFT-service-center-solution.pdf'  title='Service Operation Center Solution'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../CORE COMPUSOFT-service-center-solution2845.pdf%3b?file=3At_Q0UecQNgoHYLC7273nvay2Fk4SZXUn5weSJ56dR4BrXCVqeZfOGqZgvOwdPgdVl1ejfsA3llZ7QNc-n3Rw'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='73'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/7FT5fv&amp;text=@CORE COMPUSOFT%20Have%20you%20ever%20reported%20an%20issue,%20and%20later%20found%20that%20it%20had%20been%20lost%20or%20forgotten?','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/7FT5fv&amp;title=Service%20Operation%20Center%20Solution&amp;summary=Have%20you%20ever%20reported%20an%20issue,%20and%20later%20found%20that%20it%20had%20been%20lost%20or%20forgotten?','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../resources/downloads/CORE COMPUSOFT-service-center-solution.pdf">Service Operation Center Solution</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Database Administration Services" class="example-image" src="../../resources/graphics/common/CORE COMPUSOFT-database-administration-services.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">DBA offerings, from database architecting, performance tuning to troubleshooting, migration, monistoring and configuration.</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../resources/downloads/CORE COMPUSOFT-database-administration-services.pdf'  title='Database Administration Services'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../CORE COMPUSOFT-database-administration-services8ab5.pdf%3b?file=PxIlaAQJZlna-j8NbQuG-geW0NRnQVY1Uc63-qXYTyap1aI3A-o6pfd3nmvWlFLUM4YABAlqhSfKSyEaWzZ1oA'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='72'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/iAUuUu&amp;text=@CORE COMPUSOFT%20DBA%20offerings,%20from%20database%20architecting,%20performance%20tuning%20to%20troubleshooting,%20migration,%20monistoring%20and%20configuration.','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/iAUuUu&amp;title=Database%20Administration%20Services&amp;summary=DBA%20offerings,%20from%20database%20architecting,%20performance%20tuning%20to%20troubleshooting,%20migration,%20monistoring%20and%20configuration.','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../resources/downloads/CORE COMPUSOFT-database-administration-services.pdf">Database Administration Services</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="JD Edwards CNC Support Services" class="example-image" src="../../resources/graphics/common/CORE COMPUSOFT-jd-edwards-cnc-support-services.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Realize the full worth of your JD Edwards Implementation, post go-live</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../resources/downloads/CORE COMPUSOFT-jd-edwards-cnc-support-services.pdf'  title='JD Edwards CNC Support Services'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../CORE COMPUSOFT-jd-edwards-cnc-support-serviceseeed.pdf%3b?file=HCbGjM5PGjbHQjBQZiqvxecVbAATWgBP9R2Fatgnkfr4rYhfkvm69C5emV4jEFwB_uSsffPHQMvZhPEswYxs8g'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='71'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/P9XA0R&amp;text=@CORE COMPUSOFT%20Realize%20the%20full%20worth%20of%20your%20JD%20Edwards%20Implementation,%20post%20go-live','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/P9XA0R&amp;title=JD%20Edwards%20CNC%20Support%20Services&amp;summary=Realize%20the%20full%20worth%20of%20your%20JD%20Edwards%20Implementation,%20post%20go-live','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../resources/downloads/CORE COMPUSOFT-jd-edwards-cnc-support-services.pdf">JD Edwards CNC Support Services</a> </div>
            </div>
                      </div>
        </div>
                <!--brochure ends--> 
      </div>
    </div>
  </div>
   </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on CORE COMPUSOFT's Application and Infrastructure Services</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="171">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.CORE COMPUSOFT.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 CORE COMPUSOFT&reg; Pvt  Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="oracle.html" target="_self">Oracle</a></li><li><a href="sap.html" target="_self">SAP</a></li><li><a href="microsoft.html" target="_self">Microsoft</a></li><li><a href="infor.html" target="_self">Infor</a></li><li><a href="oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="crm.html" target="_self">Customer Relationship Management</a></li><li><a href="data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">CORE COMPUSOFT Products</h3><ul><li><a href="http://www.products.CORE COMPUSOFT.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.CORE COMPUSOFT.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.CORE COMPUSOFT.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.CORE COMPUSOFT.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.CORE COMPUSOFT.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.CORE COMPUSOFT.com/what-we-do/information-technology/application-infrastructure-services by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:26:38 GMT -->
</html>
