﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.CORE COMPUSOFT.com/what-we-do/information-technology/mes by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:27:40 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Manufacturing Execution Systems | CORE COMPUSOFT</title>
<meta name="description" content="We enable transformational manufacturing excellence by providing  higher control over all manufacturing operations & increasing quality">
<meta name="keywords" content="Manufacturing Operations Management, Manufacturing Execution System, Apriso, enterprise it, it management system, operations management in manufacturing, oracle, business objects, Production Management, Maintenance Management, Quality Management">
<meta charset="utf-8">
<meta name="author" content="CORE COMPUSOFT Pvt Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Manufacturing Execution Systems | CORE COMPUSOFT">
<meta itemprop="description" content="We enable transformational manufacturing excellence by providing  higher control over all manufacturing operations & increasing quality">
<meta itemprop="image" content="../../resources/graphics/banners/manufacturing-execution-banner-image.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CORE COMPUSOFT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="Manufacturing Execution Systems | CORE COMPUSOFT">
<meta name="twitter:description" content="We enable transformational manufacturing excellence by providing  higher control over all manufacturing operations & increasing quality">
<meta name="twitter:creator" content="@CORE COMPUSOFT">
<meta name="twitter:image:src" content="../../resources/graphics/banners/manufacturing-execution-banner-image.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Manufacturing Execution Systems | CORE COMPUSOFT" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="mes.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../resources/graphics/banners/manufacturing-execution-banner-image.jpg" />
<meta property="og:description" content="We enable transformational manufacturing excellence by providing  higher control over all manufacturing operations & increasing quality" />
<meta property="og:site_name" content="CORE COMPUSOFT Pvt Ltd" />
<meta property="article:published_time" content="2016-11-28" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../resources/icons/CORE COMPUSOFT-favicon.png">
<link rel="apple-touch-icon" href="../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../index.html"><img alt="CORE COMPUSOFT Pvt Ltd" src="../../resources/graphics/common/CORE COMPUSOFT-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../index.html"><img alt="CORE COMPUSOFT Pvt Ltd" src="../../resources/graphics/common/CORE COMPUSOFT-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../resources/downloads/welcome-CORE COMPUSOFT-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../resources/downloads/welcome-CORE COMPUSOFT-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.CORE COMPUSOFT.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="oracle.html" class="">Oracle</a></li><li><a href="sap.html" class="">SAP</a></li><li><a href="microsoft.html" class="">Microsoft</a></li><li><a href="infor.html" class="">Infor</a></li><li><a href="oracle/oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="crm.html" class="">Customer Relationship Management</a></li><li><a href="data-analytics.html" class="">Data and Analytics</a></li><li><a href="digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.CORE COMPUSOFT.com/" class="prsub">CORE COMPUSOFT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">CORE COMPUSOFT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.CORE COMPUSOFT.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.CORE COMPUSOFT.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../company/about-us.html" class="">About Us </a></li><li><a href="../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.CORE COMPUSOFT.com/" class="">Community Service at CORE COMPUSOFT </a></li><li><a href="../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../company/leadership.html" class="">Leadership </a></li><li><a href="../../company/innovation.html" class="">Innovation </a></li><li><a href="../../company/news.html" class="">News </a></li><li><a href="../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../company/investors.html" class="">Investors </a></li><li><a href="../../resources/home.html" class="">Resources <img src="../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.CORE COMPUSOFT.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.CORE COMPUSOFT.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
     <!-- main menu -->
  <div class="col-md-8 no-padding-right accordion-menu text-right">
    <div class="navbar-collapse collapse">
      <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
<li><a href="../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li>
        <li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a>
          <ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li>
            <li><a href="../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li>
            <li><a href="../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li>
            <li><a href="../../industries/high-tech.html" target="_self">High Tech </a></li>
            <li><a href="../../industries/life-sciences.html" target="_self">Life Sciences </a></li>
            <li><a href="../../industries/utilities.html" target="_self">Utilities </a></li></ul>
        </li>
        <li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a>
          <ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li>
            <li><a href="oracle.html" target="_self">Oracle</a></li>
            <li><a href="sap.html" target="_self">SAP</a></li>
            <li><a href="microsoft.html" target="_self">Microsoft</a></li>
            <li><a href="infor.html" target="_self">Infor</a></li>
            <li><a href="oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li>
            <li><a href="application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li>
            <li><a href="crm.html" target="_self">Customer Relationship Management</a></li>
            <li><a href="data-analytics.html" target="_self">Data and Analytics</a></li>
            <li><a href="digital.html" target="_self">Digital and Internet of Things (IoT)</a></li>
            <li><a href="erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li>
            <li><a href="mes.html" target="_self">Manufacturing Execution Systems</a></li>
            <li><a href="plm.html" target="_self">Product Lifecycle Management (PLM)</a></li>
            <li><a href="supply-chain-management.html" target="_self">Supply Chain Management</a></li>
          </ul>
          </li>
         <!--   <li class="mega-menu-column col-sm-6">
              <ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li>
              <li><a href="../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li>
              <li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li>
              <li><a href="../engineering/body-electronics.html" target="_self">Body Electronics</a></li>
              <li><a href="../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li>
              <li><a href="../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li>
              <li><a href="../engineering/diagnostics.html" target="_self">Diagnostics</a></li>
              <li><a href="../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li>
              <li><a href="../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li>
              <li><a href="../engineering/powertrain.html" target="_self">Powertrain</a></li>
            </ul>
            </li>  -->
            <li class="mega-menu-column col-sm-6"></li>
          </ul>
        </li>
     <!--   <li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a>
          <ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li>
            <li><a href="../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li>
            <li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li>
            <li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li>
            <li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li>
            <li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li>
          </ul>
        </li>  -->
        <li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a>
          <ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="../../company/about-us.html" target="_self">About Us </a></li>
            <li><a href="../../company/careers.html" target="_self">Careers </a></li>
            <li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li>
            <li><a href="../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li>
            <li><a href="../../company/leadership.html" target="_self">Leadership </a></li>
            <li><a href="../../company/innovation.html" target="_self">Innovation </a></li>
            <li><a href="../../company/news.html" target="_self">News </a></li>
            <li><a href="../../company/events.html" target="_self">Events and Webinars </a></li>
            <li><a href="../../company/investors.html" target="_self">Investors </a></li>
            <li><a href="../../resources/home.html" target="_self">Resources <img src="../../resources/icons/new.gif" alt="New"></a></li>
          </ul>
        </li>
        <li><a href="../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>
      </ul>
    </div>
  </div>
  <!-- end main menu -->    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../resources/graphics/banners/manufacturing-execution-banner-image.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container padding-top-105px">
<div class="row">
<div class="hidden-lg hidden-md col-sm-2 col-xs-1">&nbsp;</div>

<div class="hidden-lg hidden-md col-sm-8 col-xs-10 text-center z-index-100"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/NBqlzboIFXY?autoplay=1&amp;enablejsapi=1"><img alt="CORE COMPUSOFT is Redefining Business Value with its Versatile MES Solutions" src="../../resources/img/redefining-mes-solutions-video-thumb.jpg"></a></div>
</div>

<div class="row position-relative padding-top-2em sm-no-padding padding-bottom-4em">
<div class="col-md-6 col-xs-12">
<div>
<div>
<div>
<div class="video-banner-title white-text font-weight-300 text-transform-none sm-text-center">CORE COMPUSOFT is Redefining Business Value with its Versatile MES Solutions</div>

<div class="video-banner-subtitle white-text font-weight-300 no-margin-bottom padding-top-10px text-transform-none sm-text-center">Enhanced Productivity with Out-of-the-Box or Custom MES Solutions</div>
</div>
</div>

<div>
<div class="blue-line-solution white-text font-weight-500 no-padding-top sm-text-center">____</div>

<div class="cd-half-width-manufacturing-share no-padding-top sm-text-center">Share this page</div>

<div class="blog-post-banner sm-text-center">
<div class="social"><a class="social-link" onclick="return popup('http://www.facebook.com/sharer.php?u=https://www.CORE COMPUSOFT.com/what-we-do/information-technology/mes/home','view');"><i class="fa fa-facebook "></i></a> <a class="social-link" onclick="return popup('https://twitter.com/share?url=http://www.CORE COMPUSOFT.com/what-we-do/information-technology/mes/home&amp;text=Manufacturing%20Execution%20Systems%20-%20CORE COMPUSOFT','view');"><i class="fa fa-twitter "></i></a> <a class="social-link" onclick="return popup('https://www.linkedin.com/shareArticle?url=https://www.CORE COMPUSOFT.com/what-we-do/information-technology/mes&amp;title=Manufacturing%20Execution%20Systems%20-%20CORE COMPUSOFT','view');"><i class="fa fa-linkedin "></i></a><a class="social-link" onclick="return popup('https://plus.google.com/share?url=http://www.CORE COMPUSOFT.com/what-we-do/information-technology/mes/home','view');"><i class="fa fa-google-plus "></i></a></div>
</div>
</div>
</div>
</div>

<div class="col-md-6 col-xs-12 padding-line-height padding-top-1em hidden-sm hidden-xs"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/NBqlzboIFXY?autoplay=1&amp;enablejsapi=1"><img alt="redefining-mes-solutions-video-thumb.jpg" src="../../resources/img/redefining-mes-solutions-video-thumb.jpg"></a></div>
</div>
</div>  </div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Manufacturing Execution Systems    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">OVERVIEW</span></a></li>
                <li class="">
		<a href="#services" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">SERVICES</span></a></li>
                <li class="">
		<a href="#solutions" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">SOLUTIONS</span></a></li>
                <li class="">
		<a href="#why-CORE COMPUSOFT" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">WHY CORE COMPUSOFT</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Manufacturing Execution Systems<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">OVERVIEW</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="62">



<!-- OVERVIEW start -->
<div id="overview" class="section-div-class"> <div class="overview-bg">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="overview-header-mf no-margin">CORE COMPUSOFT combines extensive manufacturing industry experience and manufacturing execution systems expertise to deliver stellar MES solutions for businesses</div>

<div class="overview-subheader-mf padding-top-mf">Manufacturers today recognize the need for a complete Manufacturing Execution System (MES) solution that addresses challenges of enterprise-wide manufacturing operation processes including those associated with:</div>
</div>
</div>

<div class="margin-top-three padding-bottom-2em hidden-sm hidden-xs">
<div class="row text-center overview-cnt-main animatedParent" data-sequence="500">
<div class="col-md-12">
<div class="row">
<div class="col-sm-4  text-center animated fadeInUpShort padding-top-1em" data-id="1">
<div style="height:55px; vertical-align:text-bottom;"><img alt="services-production" class="padding-top-1em" src="../../resources/graphics/common/business-services-production.png"></div>

<div class="padding-top-2em"><img src="../../resources/graphics/common/black-dash.png"></div>

<div class="transform-stories-imgCaption2 text-center"><br><strong>PRODUCTION</strong></div>
</div>

<div class="col-sm-4  text-center animated fadeInUpShort padding-top-1em" data-id="1">
<div style="height:55px; vertical-align:text-bottom;"><img alt="services-quality" class="padding-top-1em" src="../../resources/graphics/common/business-services-quality.png"></div>

<div class="padding-top-2em"><img src="../../resources/graphics/common/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>QUALITY</strong></div>
</div>

<div class="col-sm-4 text-center animated fadeInUpShort padding-top-1em" data-id="1">
<div style="height:55px; vertical-align:text-bottom;"><img alt="warehouse" class="padding-top-1em" src="../../resources/graphics/common/business-services-warehouse.png"></div>

<div class="padding-top-2em"><img src="../../resources/graphics/common/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>WAREHOUSE</strong></div>
</div>
</div>
</div>

<div class="col-md-12 padding-top-2em">
<div class="row">
<div class="col-sm-4  text-center animated fadeInUpShort padding-top-1em" data-id="1">
<div style="height:55px; vertical-align:text-bottom;"><img alt="business-services-maintenance" class="padding-top-1em" src="../../resources/graphics/common/business-services-maintenance.png"></div>

<div class="padding-top-2em"><img src="../../resources/graphics/common/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>MAINTENANCE</strong></div>
</div>

<div class="col-sm-4  text-center animated fadeInUpShort padding-top-1em" data-id="1">
<div style="height:55px; vertical-align:text-bottom;"><img alt="labor" class="padding-top-1em" src="../../resources/graphics/common/labor.png"></div>

<div class="padding-top-2em"><img src="../../resources/graphics/common/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>LABOR</strong></div>
</div>

<div class="col-sm-4  text-center animated fadeInUpShort padding-top-1em" data-id="1">
<div style="height:55px; vertical-align:text-bottom;"><img alt="supply-chain" class="padding-top-1em" src="../../resources/graphics/common/business-services-supply-chain.png"></div>

<div class="padding-top-2em"><img src="../../resources/graphics/common/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>SUPPLY CHAIN</strong></div>
</div>
</div>
</div>
</div>
</div>

<div class="padding-top-2em no-padding-bottom hidden-lg hidden-md">
<div class="row">
<div class="carousel slide" data-ride="carousel" id="myCarousel"><!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="height:200px;">
<div class="item">
<div class="col-sm-12 text-center">
<div class="margin-left-minus270 sm-no-margin padding-top-1em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="services-production" class="padding-top-1em" src="../../resources/graphics/common/business-services-production.png"></div>

<div class="padding-top-2em"><img src="https://www.CORE COMPUSOFT.com/images/black-dash.png"></div>

<div class="transform-stories-imgCaption2 text-center"><br><strong>PRODUCTION</strong></div>
</div>
</div>
</div>

<div class="item">
<div class="col-sm-12 text-center">
<div class="margin-left-minus270 sm-no-margin padding-top-1em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="services-quality" class="padding-top-1em" src="../../resources/graphics/common/business-services-quality.png"></div>

<div class="padding-top-2em"><img src="https://www.CORE COMPUSOFT.com/images/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>QUALITY</strong></div>
</div>
</div>
</div>

<div class="item">
<div class="col-sm-12 text-center">
<div class="margin-left-minus270 sm-no-margin padding-top-1em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="warehouse" class="padding-top-1em" src="../../resources/graphics/common/business-services-warehouse.png"></div>

<div class="padding-top-2em"><img src="https://www.CORE COMPUSOFT.com/images/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>WAREHOUSE</strong></div>
</div>
</div>
</div>

<div class="item">
<div class="col-sm-12 text-center">
<div class="margin-left-minus270 sm-no-margin padding-top-1em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="business-services-maintenance" class="padding-top-1em" src="../../resources/graphics/common/business-services-maintenance.png"></div>

<div class="padding-top-2em"><img src="https://www.CORE COMPUSOFT.com/images/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>MAINTENANCE</strong></div>
</div>
</div>
</div>

<div class="item active">
<div class="col-sm-12 text-center">
<div class="margin-left-minus270 sm-no-margin padding-top-1em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="labor" class="padding-top-1em" src="../../resources/graphics/common/labor.png"></div>

<div class="padding-top-2em"><img src="https://www.CORE COMPUSOFT.com/images/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>LABOR</strong></div>
</div>
</div>
</div>

<div class="item">
<div class="col-sm-12 text-center">
<div class="margin-left-minus270 sm-no-margin padding-top-1em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="supply-chain" class="padding-top-1em" src="../../resources/graphics/common/business-services-supply-chain.png"></div>

<div class="padding-top-2em"><img src="https://www.CORE COMPUSOFT.com/images/black-dash.png"></div>

<div class="transform-stories-imgCaption2"><br><strong>SUPPLY CHAIN</strong></div>
</div>
</div>
</div>
</div>

<ol class="carousel-indicators-new"><li data-slide-to="0" data-target="#myCarousel">&nbsp;</li>
	<li data-slide-to="1" data-target="#myCarousel">&nbsp;</li>
	<li data-slide-to="2" data-target="#myCarousel">&nbsp;</li>
	<li data-slide-to="3" data-target="#myCarousel">&nbsp;</li>
	<li data-slide-to="4" data-target="#myCarousel">&nbsp;</li>
	<li class="active" data-slide-to="5" data-target="#myCarousel">&nbsp;</li>
	<li data-slide-to="6" data-target="#myCarousel">&nbsp;</li>
</ol></div>
</div>
</div>
</div>
</div>

<div id="bg-white">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header blue-text no-padding-bottom font-weight-600">Focus Areas</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black "></div>

<div class="col-sm-12 overview-header-mf no-margin-top">CORE COMPUSOFT's Manufacturing Execution System (MES) solutions focus on multiple areas including:</div>
</div>
<!-- <section>--><!-- features item -->

<div class="row padding-top-2em">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-2">&nbsp;</div>

<div class="col-sm-8 col-xs-12">
<div class="col-sm-5 col-xs-12 text-center">
<div class="solution-box">
<div class="padding-top-2em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="supply-chain-efficiency" class="padding-top-1em" src="../../resources/graphics/common/business-services-supply-chain-efficiency.png"></div>

<div class="transform-stories-imgCaption2 padding-top-1em"><br><strong>SUPPLY CHAIN<br>
EFFICIENCY</strong></div>
</div>
</div>
</div>

<div class="col-sm-2 hidden-xs text-center">&nbsp;</div>

<div class="col-sm-5 col-xs-12 text-center">
<div class="solution-box">
<div class="padding-top-2em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="production-efficiency" class="padding-top-1em" src="../../resources/graphics/common/business-services-production-efficiency.png"></div>

<div class="transform-stories-imgCaption2 padding-top-1em"><br><strong>PRODUCTION<br>
EFFICIENCY </strong></div>
</div>
</div>
</div>
</div>

<div class="col-sm-2 text-center">&nbsp;</div>
</div>
</div>

<div class="col-sm-12 padding-top-2em xs-no-padding-top">
<div class="row">
<div class="col-sm-2">&nbsp;</div>

<div class="col-sm-8 col-xs-12">
<div class="col-sm-5 col-xs-12 text-center">
<div class="solution-box">
<div class="padding-top-2em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="supply-chain-efficiency" class="padding-top-1em" src="../../resources/graphics/common/business-services-process-efficiency.png"></div>

<div class="transform-stories-imgCaption2 padding-top-1em"><br><strong>PROCESS<br>
EFFICIENCY</strong></div>
</div>
</div>
</div>

<div class="col-sm-2 hidden-xs text-center">&nbsp;</div>

<div class="col-sm-5 col-xs-12 text-center">
<div class="solution-box">
<div class="padding-top-2em">
<div style="height:55px; vertical-align:text-bottom;"><img alt="production-efficiency" class="padding-top-1em" src="../../resources/graphics/common/business-services-regulatory-compliance.png"></div>

<div class="transform-stories-imgCaption2 padding-top-1em"><br><strong>Regulatory<br>
Compliance</strong></div>
</div>
</div>
</div>
</div>

<div class="col-sm-2 text-center">&nbsp;</div>
</div>
</div>
</div>
<!-- end features item -->

<div class="margin-bottom">
<div class="row">
<div class="col-sm-12 text-center text-large-full-width black-text padding-top-2em no-padding-bottom font-weight-500">CORE COMPUSOFT is Redefining MES Solutions. Watch this video to learn how.</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black "></div>

<div class="col-sm-12">
<div class="col-sm-4">&nbsp;</div>

<div class="col-sm-4 akoya-video-bg text-center"><img class="img-responsive" src="../../resources/img/mes-video.png"><div class="akoya-video-image">
<div class="akoya-icon-old"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/NBqlzboIFXY?autoplay=1&amp;enablejsapi=1"><img src="../../resources/icons/icon-youtube.png"></a></div>

<div class="akoya-icon-new"><a class="youtube-popup cboxElement" href="https://www.youtube.com/embed/NBqlzboIFXY?autoplay=1&amp;enablejsapi=1"><img src="../../resources/icons/icon_youtube_hover.png"></a></div>
</div>
</div>

<div class="col-sm-4">&nbsp;</div>
</div>
</div>
</div>
</div>
</div> </div>
<!-- OVERVIEW end-->



<!-- SERVICES start -->
<div id="services" class="section-div-class"> <!--services start--><div class="service-offering text-center">
<div class="container padding-bottom-2em">
<div class="row">
<div class="col-sm-12 text-center service-offering-header white-text no-padding-top no-padding-bottom font-weight-600 no-margin">Services</div>

<div class="col-sm-12">
<hr class="service-offering-header-line"></div>

<div class="col-sm-12 solution-subheader-mf white-text ">CORE COMPUSOFT can help your business achieve manufacturing excellence by providing real-time visibility, higher control over all<br>
manufacturing operations, increasing quality and reducing costs.</div>

<div class="col-sm-12 overview-header-mf white-text no-margin-top padding-bottom-1em">Our service offerings</div>
</div>
<!-- <section>--><!-- features item -->

<div class="row">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-4 col-xs-12 text-center">
<div class="solution-box sm-height-auto">
<div class="padding-top-2em">
<h4 class="loyalty_Subheader white-text font-weight-500">Globalize Efficiently</h4>

<div class="text-center padding-left-right">
<div class="industrial-header-cnt white-text no-margin-bottom padding-top-1em padding-left-right ">Implement MOM solutions to increase<br>
manufacturing flexibility in operations</div>

<hr class="white-border"><div class="industrial-header-cnt white-text no-margin-bottom  padding-left-right ">Support multi-location rollouts</div>

<hr class="white-border"><div class="industrial-header-cnt white-text no-margin-bottom  padding-left-right ">Integrate global operations</div>

<hr class="white-border"><div class="industrial-header-cnt white-text no-margin-bottom  padding-left-right ">Enable collaboration between PLM, ERP, MOM and shop floor controls</div>
</div>
</div>
</div>
</div>

<div class="col-sm-4 col-xs-12 text-center">
<div class="solution-box sm-height-auto">
<div class="padding-top-2em">
<h4 class="loyalty_Subheader white-text font-weight-500">Integrate Top-Floor to Shop-Floor</h4>

<div class="industrial-header-cnt white-text no-margin-bottom padding-top-1em padding-left-right ">Integrate disparate manufacturing systems to extract valuable business data</div>

<hr class="white-border"><div class="industrial-header-cnt white-text no-margin-bottom  padding-left-right ">Monitor multiple manufacturing plants on a central monitoring platform</div>

<hr class="white-border"><div class="industrial-header-cnt white-text no-margin-bottom  padding-left-right ">Provide real-time visibility into plant floor operations for improved decision-making</div>
</div>
</div>
</div>

<div class="col-sm-4 col-xs-12 text-center">
<div class="solution-box sm-height-auto">
<div class="padding-top-2em">
<h4 class="loyalty_Subheader white-text font-weight-500">Optimize Utilization</h4>

<div class="industrial-header-cnt white-text no-margin-bottom padding-top-1em padding-left-right ">View end-to-end manufacturing process for optimizing efficiency</div>

<hr class="white-border"><div class="industrial-header-cnt white-text no-margin-bottom  padding-left-right ">Optimize management and execution of production activities from order release to finished goods</div>

<hr class="white-border"><div class="industrial-header-cnt white-text no-margin-bottom  padding-left-right ">Improve plant productivity and performance</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<!--services end-->

<div class="bg-white">
<div class="container padding-bottom-1em">
<div class="row">
<div class="col-sm-12 text-center service-offering-header blue-text no-padding-bottom font-weight-600">Capabilities</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black "></div>

<div class="col-sm-12 overview-subheader-mf text-center no-margin-bottom font-weight-500">CORE COMPUSOFT&rsquo;s extensive experience in the MES domain is encompassed in our capabilities<br>
that we bring to every project that we do.</div>

<div class="col-sm-12 padding-top-2em">
<div class="col-sm-2 hidden-xs">&nbsp;</div>

<div class="col-sm-4 col-sm-12"><span class="title-cnt black-text font-weight-550 padding-top-2em">Strong manufacturing and MOM domain expertise</span></div>

<div class="col-sm-4 col-sm-12"><span class="title-cnt black-text font-weight-550 padding-top-2em">Customized solution offerings for businesses</span></div>

<div class="col-sm-2 hidden-xs">&nbsp;</div>
</div>

<div class="col-sm-12 padding-top-2em padding-bottom-2em">
<div class="col-sm-2 hidden-xs">&nbsp;</div>

<div class="col-sm-4 col-sm-12">
<div class="darkblue-line f-left">&nbsp;</div>

<div class="title-cnt black-text font-weight-550 padding-top-0em">Technology expertise</div>
<!-- <ul>
<li class="consulting-offer-cntalign width-80 font-size-15"><span>Efficient solution accelerators for reduced time-to-market</span></li>
<li class="consulting-offer-cntalign width-80 font-size-15"><span>Use of industry best practices for solution architecture</span></li>
<li class="consulting-offer-cntalign width-80 font-size-15"><span>Extensive experience in executing projects across diverse</span></li>
<li class="consulting-offer-cntalign width-80 font-size-15" style="border: none;"><span>Well-developed execution methodologies to deliver quality products</span></li>
</ul> --></div>

<div class="col-sm-4 col-sm-12" id="mes1">
<div class="darkblue-line f-left">&nbsp;</div>

<div class="title-cnt black-text font-weight-550 padding-top-0em">Alliances with leading technology vendors like <a href="../../company/news/2015/dassault-systemes-inducts-CORE COMPUSOFT-as-its-newest-partner-india.html">Dassault</a>, <a href="../../company/news/2016/CORE COMPUSOFT-expands-agreement-with-siemens-plm-software.html">Siemens</a>, and GE</div>
</div>

<div class="col-sm-2 hidden-xs">&nbsp;</div>
</div>
</div>
</div>
</div>

<section class="fix-background min-height-330px" id="counter" style="background-image:url('../../resources/graphics/banners/cpg-banner.jpg');"><div class="opacity-light bg-slider">&nbsp;</div>

<div class="container">
<div class="row position-relative animatedParent padding-top-2em sm-no-padding" data-sequence="500">
<div class="col-md-12 col-xs-12 padding-top-10px">
<div class="text20 subheader-mf animated fadeInUp go text-center font-weight-400 padding-top-1em white-text line-height-21px sm-text-center" data-id="1">Read Pawan sharma's latest insights on</div>

<div class="title-large text-transform-none white-text text-center font-weight-400 line-height-30px sm-text-center animated fadeInUp go" data-id="2">The convergence of OT and IT in the Manufacturing industry</div>

<div class="text-center"><a class="btn btn-blue-transparent btn-large margin-two no-margin-bottom animated fadeInUp go" data-id="3" href="../../articles/the-convergence-of-ot-and-it-in-the-manufacturing-industry.html">Learn More</a></div>
</div>
</div>
</div>
</section> </div>
<!-- SERVICES end-->



<!-- SOLUTIONS start -->
<div id="solutions" class="section-div-class"> <div class="bg-white padding-three">
<div class="container">
<div class="row padding-bottom-2em">
<div class="col-sm-12 text-center service-offering-header blue-text no-padding-top no-padding-bottom font-weight-600 no-margin">Solutions</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black "></div>

<div class="col-sm-12 text-center text-large-full-width blue-text no-padding-top no-padding-bottom font-weight-600">Manufacturing Execution System (MES) Rapid Upgrade Solution by CORE COMPUSOFT</div>

<div class="col-sm-12 transform-stories-imgCaption2 text-center no-margin-bottom padding-top-1em">Software upgrades are a major source of revenue loss for organizations, especially those, that are geographically distributed and<br>
follow a planned upgrade method spread over many months. In today&rsquo;s fast moving business environment, it is important for<br>
organizations to curtail the duration of such upgrades to mere weeks than months, without impacting the business.</div>

<div class="col-sm-12 text-center text-large-full-width blue-text padding-top-2em  font-weight-600">CORE COMPUSOFT's MES Rapid Upgrade Solution helps clients around the globe to achieve exactly this.</div>

<div class="col-sm-12 transform-stories-imgCaption2 text-center no-margin-bottom padding-top-1em">CORE COMPUSOFT&rsquo;s Rapid Upgrade Solution enabled a key European customer to upgrade their APRISO implementation in their new plant in just<br>
8-weeks, a challenge in itself as it was never done by anyone in such a short span of time.</div>
</div>
</div>
</div>

<div class="blue-background text-white padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header no-padding font-weight-600">Key Highlights</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-white"></div>
</div>
<!--row end-->

<div class="row">
<div class="col-sm-12">
<div class="col-sm-2 hidden-xs">&nbsp;</div>

<div class="col-sm-4">
<div class="industrial-header-cnt white-text padding-top-1em text-right xs-text-center font-weight-500"><span>Proven approach with minimum<br>
risk to customer</span></div>

<div class="white-border width-100">&nbsp;</div>

<div class="industrial-header-cnt white-text padding-top-1em text-right xs-text-center font-weight-500"><span>Successfully upgraded MES implementation<br>
within eight weeks</span></div>

<div class="white-border width-100">&nbsp;</div>

<div class="industrial-header-cnt white-text  padding-top-1em xs-text-center text-right font-weight-500"><span>All MES modules along with<br>
ERP interfaces upgraded</span></div>

<div class="white-border hidden-md hidden-lg width-100">&nbsp;</div>
</div>

<div class="col-sm-4">
<div class="industrial-header-cnt white-text padding-top-1em text-left xs-text-center font-weight-500"><span>Solution and implementation approach- analyzed,<br>
planned and finalized on CORE COMPUSOFT servers as per<br>
APRISO best practices</span></div>

<div class="white-border width-100">&nbsp;</div>

<div class="industrial-header-cnt white-text no-margin-bottom padding-top-1em text-left xs-text-center font-weight-500"><span>Users can start using new version, with localized<br>
language support, without impacting production<br>
due to version upgrade</span></div>
</div>

<div class="col-sm-2 hidden-xs">&nbsp;</div>
</div>
</div>
</div>
</div> </div>
<!-- SOLUTIONS end-->



<!-- WHY CORE COMPUSOFT start -->
<div id="why-CORE COMPUSOFT" class="section-div-class"> <div class="bg-white">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header no-padding blue-text font-weight-600 no-margin">Why CORE COMPUSOFT</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black "></div>

<div class="col-sm-12 overview-subheader-mf text-center no-margin-bottom font-weight-500">CORE COMPUSOFT's MES solutions offer a range of benefits to organizations:</div>
</div>
<!--row end-->

<div class="row padding-bottom-2em">
<div class="col-sm-12">
<div class="col-sm-2">&nbsp;</div>

<div class="col-sm-4">
<div class="industrial-header-cnt padding-top-1em text-right xs-text-center font-weight-500"><span>Reduce manufacturing cycle time and data entry<br>
time,improving product quality</span></div>

<div class="border-bottom width-100">&nbsp;</div>

<div class="industrial-header-cnt padding-top-1em text-right xs-text-center font-weight-500"><span>Adapt your business to be more customer oriented<br>
and ready to meet any requirements from the market</span></div>

<div class="border-bottom width-100">&nbsp;</div>

<div class="industrial-header-cnt padding-top-1em text-right xs-text-center font-weight-500"><span>Meet regulatory and compliance requirements<br>
without impacting business</span></div>

<div class="border-bottom width-100 hidden-md hidden-lg">&nbsp;</div>
</div>

<div class="col-sm-4">
<div class="industrial-header-cnt padding-top-1em text-left xs-text-center font-weight-500"><span>Get a clear view of material usage leading to stock and inventory visibility; perform better scrap management,and production cost analysis in greater detail, and rework in an efficient manner</span></div>

<div class="border-bottom width-100">&nbsp;</div>

<div class="industrial-header-cnt padding-top-1em text-left xs-text-center font-weight-500"><span>Eliminate non-value adding paper handling,<br>
management, and lean manufacturing</span></div>

<div class="border-bottom width-100">&nbsp;</div>

<div class="industrial-header-cnt no-margin-bottom padding-top-1em text-left xs-text-center font-weight-500"><span>Improve customer service by enabling them to track their orders in real time</span></div>
</div>

<div class="col-sm-2">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="bg-CORE COMPUSOFT-green">
<div class="container">
<div class="row position-relative padding-bottom-2em">
<div class="transform-stories-imgCaption text-center font-weight-700 padding-top-3em line-height-30px white-text padding-left-right-1em">Trouble selecting the right MES for your organization? CORE COMPUSOFT can help.</div>

<div class="text-center padding-bottom-2em"><a class="btn btn-white-transparent btn-large margin-four no-margin-bottom" href="../../contact-us.html">CONTACT US</a></div>
</div>
</div>
</div> </div>
<!-- WHY CORE COMPUSOFT end-->

<div id="resources" class="section-div-class">   <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#video">Video</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="video"> 
          <!--video starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Redefining MES Solutions" class="example-image" src="../../resources/graphics/common/mes-solutions-thumbnail.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">MES are 60% -70% pre-configured with industry best practices helping you lower your TCO while providing higher ROI</span> </div>
                    <hr class="line " />
                    <div><a class='youtube-popup btn btn-blue-transparent btn-large btn-expert text-capitalize margin-two' href='https://www.youtube.com/embed/NBqlzboIFXY?autoplay=1&amp;enablejsapi=1'  title='Redefining MES Solutions'>VIEW VIDEO</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12 padding-top-10px'>
                    <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id=''><i class='fa fa-envelope text-white'></i></a></div>
					<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=&amp;text=@CORE COMPUSOFT%20MES%20are%2060%%20-70%%20pre-configured%20with%20industry%20best%20practices%20helping%20you%20lower%20your%20TCO%20while%20providing%20higher%20ROI','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=&amp;title=Redefining%20MES%20Solutions&amp;summary=MES%20are%2060%%20-70%%20pre-configured%20with%20industry%20best%20practices%20helping%20you%20lower%20your%20TCO%20while%20providing%20higher%20ROI','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div></div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="youtube-popup" href="https://www.youtube.com/embed/NBqlzboIFXY?autoplay=1&amp;enablejsapi=1">Redefining MES Solutions</a> </div>
            </div>
                      </div>
        </div>
                <!--video ends--> 
      </div>
    </div>
  </div>
  <div id="bg-white">
<div>
<hr class="no-padding-top" color="#bcbdc0" style="height:1px;" width="100% !important;"></div>

<div class="container">
<div class="col-sm-12 text-center service-offering-header  no-padding blue-text font-weight-500">Partnership</div>

<div class="xs-no-padding-top text_center_mob">
<div class="row">
<div class="col-sm-12 col-xs-12 padding-four">
<div class="col-sm-4 padding-three no-padding-left">&nbsp;</div>

<div class="col-sm-2 col-xs-6 text_center_mob "><img src="../../resources/graphics/logos/dassault-systemes-logo.png"></div>

<div class="col-sm-2 col-xs-6 text_center_mob "><img src="../../resources/graphics/logos/siemens-plm-partner-emblem-color-horizontal.jpg"></div>

<div class="col-sm-4 padding-three no-padding-left">&nbsp;</div>
</div>
</div>
</div>
</div>
</div> </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on CORE COMPUSOFT's Manufacturing Execution Systems</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="62">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.CORE COMPUSOFT.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 CORE COMPUSOFT&reg; Pvt Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="oracle.html" target="_self">Oracle</a></li><li><a href="sap.html" target="_self">SAP</a></li><li><a href="microsoft.html" target="_self">Microsoft</a></li><li><a href="infor.html" target="_self">Infor</a></li><li><a href="oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="crm.html" target="_self">Customer Relationship Management</a></li><li><a href="data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">CORE COMPUSOFT Products</h3><ul><li><a href="http://www.products.CORE COMPUSOFT.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.CORE COMPUSOFT.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.CORE COMPUSOFT.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.CORE COMPUSOFT.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.CORE COMPUSOFT.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.CORE COMPUSOFT.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.CORE COMPUSOFT.com/what-we-do/information-technology/mes by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:27:46 GMT -->
</html>
