﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/sap/solutions/big-data-analytics/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:32:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>SAP Big Data and Analytics | KPIT</title>
<meta name="description" content="Enabling Insights. Improving Performance. The Journey To Advanced Analytics">
<meta name="keywords" content="KPIT Big Data & Analytics, SAP, Big Data, HANA, Predictive and Machine Analytics, BD&A, pre-built, industry, LoB specific solutions and toolsets">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="SAP Big Data and Analytics | KPIT">
<meta itemprop="description" content="Enabling Insights. Improving Performance. The Journey To Advanced Analytics">
<meta itemprop="image" content="../../../../../resources/graphics/banners/sap-banner.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="SAP Big Data and Analytics | KPIT">
<meta name="twitter:description" content="Enabling Insights. Improving Performance. The Journey To Advanced Analytics">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../../../resources/graphics/banners/sap-banner.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="SAP Big Data and Analytics | KPIT" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="home.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../../../resources/graphics/banners/sap-banner.jpg" />
<meta property="og:description" content="Enabling Insights. Improving Performance. The Journey To Advanced Analytics" />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2016-07-22" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../../../oracle.html" class="">Oracle</a></li><li><a href="../../../sap.html" class="">SAP</a></li><li><a href="../../../microsoft.html" class="">Microsoft</a></li><li><a href="../../../infor.html" class="">Infor</a></li><li><a href="../../../oracle/oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../../../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../../../crm.html" class="">Customer Relationship Management</a></li><li><a href="../../../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../../../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../../../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../../../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../../../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../../../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../../../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../../../company/news.html" class="">News </a></li><li><a href="../../../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../../../company/investors.html" class="">Investors </a></li><li><a href="../../../../../resources/home.html" class="">Resources <img src="../../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../../oracle.html" target="_self">Oracle</a></li><li><a href="../../../sap.html" target="_self">SAP</a></li><li><a href="../../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../../infor.html" target="_self">Infor</a></li><li><a href="../../../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../../../company/news.html" target="_self">News </a></li><li><a href="../../../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../../../resources/home.html" target="_self">Resources <img src="../../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../../../resources/graphics/banners/sap-banner.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-half-width cd-half-width-desktop f-left " style="width:70%;">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h2 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slower go" data-id='1'>
                  Enabling Insights. Improving Performance.                  <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='2'>
                    Unravel your business data for extreme business performance                  </h1>
                  <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="hr-marginright-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id='1' style="width:801px;">    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/sap/solutions/big-data-analytics/home','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/big-data-analytics/home&amp;text=SAP%20Big%20Data%20and%20Analytics%20-%20KPIT','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/big-data-analytics/home&amp;title=SAP%20Big%20Data%20and%20Analytics%20-%20KPIT','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/big-data-analytics/home','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <div>
            <div class="no-padding-left f-right banner-vector-position sm-display-none text-center animatedParent" data-sequence='500'> <img src="../../../../../resources/graphics/common/icon-microsoft-banner.png" alt="Unravel your business data for extreme business performance" class="animated fadeInUp slower go" data-id='4'> </div>
          </div>
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">SAP Big Data and Analytics    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">Overview</span></a></li>
                <li class="">
		<a href="#service-offerings" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Service offerings</span></a></li>
                <li class="">
		<a href="#why-kpit" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Why KPIT</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">SAP Big Data and Analytics<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">Overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="91">



<!-- Overview start -->
<div id="overview" class="section-div-class"> <div class="overview-bg padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 padding-bottom-2em">
<div class="col-sm-12 text-center service-offering-header no-padding-top blue-text no-padding-bottom font-weight-600">The Journey to Advanced Analytics</div>
</div>
</div>

<div class="col-sm-12">
<div class="col-sm-5 text-left sm-text-center overview-subheader-mf font-size-15">Known as an early pioneer and a longstanding expert in the SAP partner ecosystem for providing high value Business Intelligence solutions, KPIT has further evolved in this space with its Big Data and Analytics (BD&amp;A) Practice. We enable our customer's journey into Advanced Analytics spanning Big Data, HANA, Predictive and Machine Analytics. KPIT's BD&amp;A Practice provides different models for different needs, using an industry-first focused approach, leveraging our global footprint and 500+ BD&amp;A practitioners. KPIT draws on over 200 BD&amp;A projects delivered using pre-built, industry and LoB specific solutions and toolsets to enable insight and improve performance.</div>

<div class="col-sm-7 text-center"><img alt="analytics-capabilities-small" src="../../../../../resources/graphics/common/analytics-capabilities-small.png"></div>
</div>
</div>
</div>

<div class="blue-background text-center padding-four">
<div class="container">
<div class="title-large text-transform-none text-center white-text padding-line-height no-padding-top">Learn what KPIT's Big Data and Analytics Practice can do for your business!</div>
<span><a class="btn btn-blue-transparent btn-small margin-two no-margin-bottom margin-top-section" href="mailto:contactus@kpit.com">CONTACT US</a></span></div>
</div> </div>
<!-- Overview end-->



<!-- Service offerings start -->
<div id="service-offerings" class="section-div-class"> <div class="white-bg text-center padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header no-margin-top no-padding blue-text no-padding-bottom font-weight-600">Service Offerings</div>

<div class="col-sm-12">
<hr class="service-offering-header-line black-text no-border-top"></div>

<div class="col-sm-12"><a class="image-popup cboxElement" href="../../../../../resources/graphics/common/big-data-analytics-practice-service-offerings-big.png"><img src="../../../../../resources/graphics/common/big-data-analytics-practice-service-offerings-small.png"><br><br>
Click to zoom in</a></div>
</div>
</div>
</div>

<div class="overview-bg padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header blue-text no-padding font-weight-600">Advanced Analytics and Enterprise Data Warehouse Focus</div>

<div class="col-sm-12">
<hr class="service-offering-header-line black-text no-border-top"></div>

<div class="col-sm-12 overview-subheader-mf font-size">As an early pioneer of high value BI solutions in the SAP partner ecosystem, KPIT has evolved our longstanding heritage in this space with our BIG Data and Analytics (BD&amp;A) practice. With the convergence of IT and OT, KPIT is uniquely positioned to bring its Engineering expertise along with Applications to drive value for you. We enable our customer's journey into Advanced Analytics spanning Big Data, HANA, Predictive and Machine Analytic.</div>
</div>

<div class="row text-center overview-cnt-main">
<div class="col-sm-12 text-center industries no-padding-bottom ">
<div><img alt="img" src="../../../../../resources/img/edw-graphic.png"></div>
</div>
</div>
</div>
</div>

<div class="bg-white">
<div class="container">
<div class="row position-relative sm-padding-top-four">
<div class="col-sm-12">
<div class="title-large text-transform-none text-center gray-text font-weight-600 padding-line-height padding-bottom-1em">Reduce Cost by 30% and Realize Business Value Faster. Jumpstart Your Next Project with Proven IP Tools &amp; Accelerators</div>
</div>

<div class="col-sm-12 padding-bottom-2em">
<div class="transform-stories-imgCaption2 padding-top-mf black-text padding-bottom-1em text-center">Take advantage of KPIT intellectual property to deliver your industry specific use cases by bringing data together from disparate sources, combine business structured data with sensor data and geospacial data.</div>
</div>
</div>
</div>
</div>

<div class="bg-kpit-green">
<div class="container">
<div class="row padding-top-2em">
<div class="col-sm-12">
<div class="title-large text-transform-none text-center white-text font-weight-600 padding-top-1em padding-bottom-1em">KPIT's Digital EDW</div>
</div>

<div class="col-md-12">
<div class="text-center padding-top-2em"><img alt="img" src="../../../../../resources/graphics/logos/edw-jumpstart-logo.png"></div>
</div>

<div class="col-sm-12">
<div class="title-large text-transform-none text-center black-text font-weight-600 padding-top-1em padding-bottom-1em">Get Started in as little as 4-6 weeks</div>
</div>

<div class="col-sm-12">
<div class="transform-stories-imgCaption2 padding-top-mf black-text padding-bottom-1em text-center">Get the information you need to run your business efficiently, timely and accurately. Jumpstart provides a faster implementation of HANA Enterprise Data Warehouse by using pre-configured data models, reports &amp; dashboards. The reports &amp; dashboards are based on industry standard KPIs and business processes.</div>
</div>

<div class="col-sm-12 padding-bottom-2em">
<div class="text-center"><a class="btn btn-black btn-large margin-two pdf-popup" href="../../../../../resources/downloads/brochures/sap/kpit-edw-overview.pdf">Read more</a></div>
</div>
</div>
</div>
</div> </div>
<!-- Service offerings end-->



<!-- Why KPIT start -->
<div id="why-kpit" class="section-div-class"> <div class="bg-gray">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header blue-text no-padding no-margin-top font-weight-600">Why KPIT</div>

<div class="col-sm-12">
<hr class="service-offering-header-line black-text no-border-top"></div>

<div class="col-sm-12 overview-subheader-mf text-center margin-two no-margin-bottom">Discover the business value of Big Data &amp; Analytics (BD&amp;A) with Your Business Data in 3 Easy Steps with KPIT</div>
</div>
</div>

<div class="container">
<div class="panel-group toggles-style3 no-border padding-bottom-2em" id="collapse-one"><!-- faq item -->
<div class="panel panel-default no-border-top">
<div class="panel-heading active-accordion" id="headingOne" role="tablist"><a data-parent="#collapse-one" data-toggle="collapse" href="#collapse-one-link1">
<h4 class="panel-title salesforce-resources no-padding-left text-transform-none border-bottom">Big Data &amp; Analytics (BD&amp;A) Virtual Roundtable <span class="pull-right"><img alt="accordian_minus" src="../../../../../resources/icons/accordian_minus.png"></span></h4>
</a></div>

<div class="padding-top-0-5em panel-collapse transition-height collapse in" id="collapse-one-link1">
<div class="panel-body no-padding-left no-padding-bottom bg-gray">Demystify options for Big Data and Analytics and discover how you can leverage it to better meet your business objectives. Does your team gather every week to discuss business requirements? Invite KPIT experts to your call for and receive providing inputs on creative solutions using SAP and HANA.</div>
</div>
</div>
<!-- end faq item --><!-- faq item -->

<div class="panel panel-default no-border-top">
<div class="panel-heading" id="headingTwo" role="tablist"><a class="collapsed" data-parent="#collapse-one" data-toggle="collapse" href="#collapse-one-link2">
<h4 class="panel-title salesforce-resources no-padding-left border-bottom">Free BD&amp;A Evaluation Workshop <span class="pull-right"><img alt="accordian_plus" src="../../../../../resources/icons/accordian_plus.png"></span></h4>
</a></div>

<div class="padding-top-0-5em panel-collapse collapse" id="collapse-one-link2" style="transition: height 0.6s; height: 6.4px;">
<div class="panel-body no-padding-left bg-gray">KPIT will visit on site with experts to deliver a free Big Data &amp; Analytics Evaluation Workshop. We'll provide a roadmap and solution scope or a deep dive topic based on your specific Application and Data Landscape and Analytics Needs. Deep Dive Topics or Assessments could vary as follows, and will be finalized based on benefits and interest during the discussions:
<ul class="text-center solution-features padding-top-1em bullets"><li>Roadmap &amp; Modernization</li>
	<li>Tool Rationalization</li>
	<li>Report Rationalization</li>
	<li>BOBJ Health check</li>
	<li>Upgrade Assessment</li>
	<li class="no-border-bottom">EDW/ Big Data/ HANA Assessment or POC (Share your data)</li>
</ul></div>
</div>
</div>
<!-- end faq item --><!-- faq item -->

<div class="panel panel-default no-border-top">
<div class="panel-heading" id="headingThree" role="tablist"><a class="collapsed" data-parent="#collapse-one" data-toggle="collapse" href="#collapse-one-link3">
<h4 class="panel-title salesforce-resources no-padding-left border-bottom">Risk-free Proposal<span class="pull-right"><img alt="accordian_plus" src="../../../../../resources/icons/accordian_plus.png"></span></h4>
</a></div>

<div class="padding-top-0-5em panel-collapse transition-height collapse" id="collapse-one-link3" style="height: 6.4px;">
<div class="panel-body no-padding-left no-padding-bottom bg-gray">Based on the interest and assessment, KPIT will provide a detailed approach along with estimates. If relevant, KPIT could also provide a compelling trial offer - You can have total access to a fully capable environment on the Cloud with your data, if relevant. Under this no obligation offer, you could test drive a PoC and then choose to evaluate a full deployment.</div>
</div>
</div>
</div>
</div>

<div class="bg-kpit-green">
<div class="container padding-top-3em padding-bottom-2em">
<div class="row position-relative">
<div class="animatedParent" data-sequence="500">
<div class="overview-header-mf no-margin-top text-transform-none text-center white-text font-weight-600 no-padding-bottom animated fadeInUp go" data-id="1">Want to avail a Free Big Data &amp; Analytics Evaluation Workshop at your premises?</div>

<div class="text-center"><a class="btn btn-white-transparent btn-large margin-two no-margin-bottom animated fadeInUp go" data-id="3" href="mailto:contactus@kpit.com">Contact us</a></div>
</div>
</div>
</div>
</div>
</div> </div>
<!-- Why KPIT end-->

<div id="resources" class="section-div-class"> <div class="blue-background text-white padding-top-2em">
  <div class="container padding-bottom-2em">
    <div class="row">
      <div class="col-sm-12 text-center  padding-one font-weight-600 tech-header white-text text-transform-none">Success Stories
      </div>
      <div class="col-sm-12">
        <div class="col-sm-1">&nbsp;
        </div>
        <div class="col-sm-10 text-center advantage">
          <div class="border-bottom">KPIT enabled Woodgrain Millworks Company with lean value stream mapping to accelerate characteristics-based scheduling, sequencing, and paperless shop floor control tools
            <br><a class="text-bt pdf-popup cboxElement" href="../../../../../resources/downloads/sap/customer-case-study.pdf"><em>Read Full Story&gt;</em></a>
          </div>
          <div class="border-bottom">KPIT Co-Innovated with O.C. Tanner- Leader in Employee Recognition, to improve organizational agility, streamline IT processes, and drive digital transformation with 98% less customization using SAP S/4HANA, SAP Hybris &amp; Configure Price &amp; Quote
            <br><a class="text-bt pdf-popup cboxElement" href="../../../../../resources/downloads/brochures/sap/oc-tanner-case-study-022216.pdf"><em>Read Full Story&gt;</em></a>
          </div>
          <div class="border-bottom">KPIT enables Advanced Analytics at EDF Renewable Engery to gain predictive insight through IoT, OSISoft connectivity and SAP HANA
            <br><a class="text-bt pdf-popup cboxElement" href="../../../../../resources/downloads/brochures/sap/helping-utilities-thrive-in-connected-world.pdf"><em>Read Full Story&gt;</em></a>
          </div>
        </div>
        <div class="col-sm-1">&nbsp;
        </div>
      </div>
    </div>
  </div>
</div>  <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#brochure">Brochure</a></li>
                <li class=""><a data-toggle="tab" href="#success-story">Success Story</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="brochure"> 
          <!--brochure starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT EDW Overview" class="example-image" src="../../../../../resources/img/kpit-edw-overview-thumb.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Organizations Will Experience an Exponential Growth Rate</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../../resources/downloads/brochures/sap/kpit-edw-overview.pdf'  title='KPIT EDW Overview'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../../kpit-edw-overviewf015.pdf%3b?file=zAGcS-SJGWHiwCXEcuptx_J5-32pGm2-9xib7xfsp9Dr6I8Dv9Fk4WM46G1xoQL2s8xqbw1t-O6q6-g5v_Gflg'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1157'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/1efLmn&amp;text=@KPIT%20Organizations%20Will%20Experience%20an%20Exponential%20Growth%20Rate','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/1efLmn&amp;title=KPIT%20EDW%20Overview&amp;summary=Organizations%20Will%20Experience%20an%20Exponential%20Growth%20Rate','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../../resources/downloads/brochures/sap/kpit-edw-overview.pdf">KPIT EDW Overview</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT SAP Capabilities Overview" class="example-image" src="../../../../../resources/graphics/common/kpit-sap-capabilities-overview.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">KPIT - Enterprise Solutions and Technologies for a better world</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../../resources/downloads/brochures/kpit-sap-capabilities-overview.html'  title='KPIT SAP Capabilities Overview'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../../downloaddcc0.html?file=wJWoWzFuyUBqvQNcBrPJHm1Z-9pLaQcYXis7JaxGnJ4qbGbbr4ZGVp1WF6tRi7sMN1Y3Utv6ifbkiamXWLFuP1f3xjFbkNArIQMsxIFByVxDWEgYiRwuakGaOdlVr3n8'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1155'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/gA1quu&amp;text=@KPIT%20KPIT%20-%20Enterprise%20Solutions%20and%20Technologies%20for%20a%20better%20world','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/gA1quu&amp;title=KPIT%20SAP%20Capabilities%20Overview&amp;summary=KPIT%20-%20Enterprise%20Solutions%20and%20Technologies%20for%20a%20better%20world','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../../resources/downloads/brochures/kpit-sap-capabilities-overview.html">KPIT SAP Capabilities Overview</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Value Harvesting - Edward Don & Company Case Study" class="example-image" src="../../../../../resources/graphics/common/vh-edward-don-company-case-study.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Learn how KPIT customer Edward Don & Company maximized technology investment returns with Value</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../../resources/downloads/case-studies/vh-edward-don-company-case-study.pdf'  title='Value Harvesting - Edward Don & Company Case Study'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../../vh-edward-don-company-case-study9604.pdf%3b?file=Qi5QNE2t7O-TqD8B52FE7_lgKh-KegDAC03Lz780Ww7Jn50lW5YvdAncJBzrETwIQGQmgVE8xlSfPdD7clRQhUihD_vnkocE2rFG1rqZQ7vo3-B6SZNRcX062L5OytTm'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1154'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/F9rRLN&amp;text=@KPIT%20Learn%20how%20KPIT%20customer%20Edward%20Don%20and%20Company%20maximized%20technology%20investment%20returns%20with%20Value','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/F9rRLN&amp;title=Value%20Harvesting%20-%20Edward%20Don%20and%20Company%20Case%20Study&amp;summary=Learn%20how%20KPIT%20customer%20Edward%20Don%20and%20Company%20maximized%20technology%20investment%20returns%20with%20Value','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../../resources/downloads/case-studies/vh-edward-don-company-case-study.pdf">Value Harvesting - Edward Don & Company Case Study</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Big Data & Analytics (BD&A) Practice" class="example-image" src="../../../../../resources/graphics/common/big-data-analytics-practice.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Overview & Services Offerings</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../../resources/downloads/brochures/sap/big-data-analytics-practice.pdf'  title='Big Data & Analytics (BD&A) Practice'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../../big-data-analytics-practicec6d9.pdf%3b?file=zAGcS-SJGWHiwCXEcuptx_J5-32pGm2-9xib7xfsp9BVjDW816IRpOA50dulqILa894Z2OcZkBMgl1IvVRWBSa2jRuLO_9IIkZB6ySfbwIeUU5UIVVIutSD8pySE8YF5'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1153'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/XpxpwW&amp;text=@KPIT%20Overview%20and%20Services%20Offerings','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/XpxpwW&amp;title=Big%20Data%20and%20Analytics%20(BDandA)%20Practice&amp;summary=Overview%20and%20Services%20Offerings','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../../resources/downloads/brochures/sap/big-data-analytics-practice.pdf">Big Data & Analytics (BD&A) Practice</a> </div>
            </div>
                      </div>
        </div>
                <div class="tab-pane fade in " id="success-story"> 
          <!--success-story starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT Varian Medical HANA" class="example-image" src="../../../../../resources/graphics/common/kpit-varian-medical-han.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Varian: Speeding Transactions for Better Business Processes with SAP ERP powered by SAP HANA</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../../resources/downloads/brochures/sap/kpit-varian-medical-hana.pdf'  title='KPIT Varian Medical HANA'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../../kpit-varian-medical-hana4a8f.pdf%3b?file=zAGcS-SJGWHiwCXEcuptx_J5-32pGm2-9xib7xfsp9A5bqhG7aYeaIfb6EWY6oMwUDTOZaO5y0QwC1Kys6eqJQ'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1159'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/2u8HR5&amp;text=@KPIT%20Varian:%20Speeding%20Transactions%20for%20Better%20Business%20Processes%20with%20SAP%20ERP%20powered%20by%20SAP%20HANA','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/2u8HR5&amp;title=KPIT%20Varian%20Medical%20HANA&amp;summary=Varian:%20Speeding%20Transactions%20for%20Better%20Business%20Processes%20with%20SAP%20ERP%20powered%20by%20SAP%20HANA','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../../resources/downloads/brochures/sap/kpit-varian-medical-hana.pdf">KPIT Varian Medical HANA</a> </div>
            </div>
                      </div>
        </div>
                <!--success-story ends--> 
      </div>
    </div>
  </div>
  <div id="bg-white">
  <div class="container padding-top-2em">
    <div class="row text-center tech-header no-padding-bottom no-margin">
      <div class="col-sm-12 text-center service-offering-header blue-text no-padding-bottom font-weight-600 text-transform-none">Partnerships
      </div>
      <div class="col-sm-12">
        <hr class="service-offering-header-line black-text no-border-top"></div>
    </div>
    <div class="row padding-bottom-1em">
      <div class="col-md-12 col-xs-12 padding-bottom-2em">
        <div class="col-lg-4 col-md-4 hidden-xs text-center"><img src="../../../../../resources/graphics/logos/logo_sap.png"></div>
        <div class="col-lg-4 col-md-4 col-xs-6 text-center">
          <div><img src="../../../../../resources/graphics/logos/logo_success_factors.png"></div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-6 text-center">
          <div><img src="../../../../../resources/graphics/logos/kpit-sap-hybris-partner-logo.jpg"></div>
        </div>
      </div>
    </div>
  </div>
</div> </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's SAP Big Data and Analytics</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="91">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../../../oracle.html" target="_self">Oracle</a></li><li><a href="../../../sap.html" target="_self">SAP</a></li><li><a href="../../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../../infor.html" target="_self">Infor</a></li><li><a href="../../../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/sap/solutions/big-data-analytics/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:32:57 GMT -->
</html>
