<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class=" js " lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Utilities and Energy Consulting and Solutions| CORE COMPUSOFT </title>
<meta name="description" content="Enabling organizations in the utilities and energy eco-system to succeed in the digital age">
<meta name="keywords" content="Utilities, Renewables, Energy, Electric, Water, Engineering, EPC, Utilities Construction, electricity consulting, gas consulting, gas, water consulting, ">
<meta charset="utf-8">
<meta name="author" content="CORE COMPUSOFT  Pvt  Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Utilities and Energy Consulting and Solutions| CORE COMPUSOFT ">
<meta itemprop="description" content="Enabling organizations in the utilities and energy eco-system to succeed in the digital age">
<meta itemprop="image" content="https://www.CORE COMPUSOFT .com/resources/graphics/banners/baner-image.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@CORE COMPUSOFT ">
<meta property="twitter:account_id" content="16612855">
<meta name="twitter:title" content="Utilities and Energy Consulting and Solutions| CORE COMPUSOFT ">
<meta name="twitter:description" content="Enabling organizations in the utilities and energy eco-system to succeed in the digital age">
<meta name="twitter:creator" content="@CORE COMPUSOFT ">
<meta name="twitter:image:src" content="https://www.CORE COMPUSOFT .com/resources/graphics/banners/baner-image.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Utilities and Energy Consulting and Solutions| CORE COMPUSOFT ">
<meta property="og:type" content="Inside">
<meta property="og:url" content="https://www.CORE COMPUSOFT .com/industries/utilities">
<meta property="fb:page_id" content="204954676337422">
<meta property="og:image" content="https://www.CORE COMPUSOFT .com/resources/graphics/banners/baner-image.jpg">
<meta property="og:description" content="Enabling organizations in the utilities and energy eco-system to succeed in the digital age">
<meta property="og:site_name" content="CORE COMPUSOFT  Pvt  Ltd">
<meta property="article:published_time" content="2016-07-11">
<meta property="article:section" content="Inside">
<meta property="fb:admins" content="204954676337422">
<meta property="og:image:width" content="360">
<meta property="og:image:height" content="220">

<!-- favicon -->
<link rel="shortcut icon" href="https://www.CORE COMPUSOFT .com/resources/icons/CORE COMPUSOFT -favicon.png">
<link rel="apple-touch-icon" href="https://www.kpit.com/resources/icons/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.kpit.com/resources/icons/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.kpit.com/resources/icons/apple-touch-icon-114x114.png">
<!-- animation -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/font-awesome.css">
<!-- revolution slider -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/extralayers.css">
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/owl.css">
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/owl_002.css">
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/style.css">
<!-- responsive -->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/vmenuModule.css">
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/thumbnail-slider.css">
<link rel="stylesheet" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/colorbox.css">
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript" async="" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/analytics.js"></script><script type="text/javascript" async="" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/elqCfg.js"></script><script type="text/javascript" async="" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/linkid.js"></script><script type="text/javascript" async="" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/recaptcha__en.js"></script><script async="" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/analytics.js"></script><script async="" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/gtm.js"></script><script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '//img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/slick.css">
<link rel="stylesheet" type="text/css" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/slick-theme.css">
<link rel="stylesheet" type="text/css" href="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/bootstrap-inputs-min.css">
<script src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/api.js"></script>
<!--slick css end 13th july-->
<style></style><style></style><style id="fit-vids-style">.fluid-width-video-wrapper{width:100%;position:relative;padding:0;}.fluid-width-video-wrapper iframe,.fluid-width-video-wrapper object,.fluid-width-video-wrapper embed {position:absolute;top:0;left:0;width:100%;height:100%;}</style></head>
<body style="margin-top: 0px;">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="https://www.CORE COMPUSOFT .com/"><img alt="CORE COMPUSOFT  Pvt  Ltd" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/CORE COMPUSOFT -logo-responsive.png" class="logo"></a><a class="logo-dark" href="https://www.CORE COMPUSOFT .com/"><img alt="CORE COMPUSOFT  Pvt  Ltd" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/CORE COMPUSOFT -logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/welcome-CORE COMPUSOFT -audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT -audio-icon"></div></a><audio id="sound1" preload="auto" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/welcome-CORE COMPUSOFT -audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="CORE COMPUSOFT -audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.CORE COMPUSOFT .com/" target="_blank"><img alt="China Flag" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/china-flag.png" width="30" height="20"> Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT .com/" target="_blank"><img alt="German Flag" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/german-flag.png" width="30" height="20"> German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT .com/" target="_blank"><img alt="Japan Flag" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/japan-flag.png" width="30" height="20"> Japanese</a></li>
              <li style="border-bottom: medium none;"><a href="http://www.brazil.CORE COMPUSOFT .com/" target="_blank"><img alt="Portuguese Flag" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/brazil-flag.png" width="30" height="20"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md"> <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="https://www.CORE COMPUSOFT .com/we" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown" data-option="off">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="https://www.CORE COMPUSOFT .com/industries/automotive-transportation" class="">Automotive and Transportation </a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/manufacturing" class="">Consumer and Industrial Goods </a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/energy-resources/home" class="">Energy and Resources </a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/high-tech" class="">High Tech </a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/life-sciences" class="">Life Sciences </a></li><li style="border-bottom: medium none;"><a href="https://www.CORE COMPUSOFT .com/industries/utilities" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown" data-option="off">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/oracle" class="">Oracle</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/sap" class="">SAP</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/microsoft" class="">Microsoft</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/infor" class="">Infor</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/oracle/oracle-jd-edwards" class="">JD Edwards</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/application-infrastructure-services" class="">Application and Infrastructure Services</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/crm" class="">Customer Relationship Management</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/data-analytics" class="">Data and Analytics</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/digital" class="">Digital and Internet of Things (IoT)</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/erp" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/mes" class="">Manufacturing Execution Systems</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/plm" class="">Product Lifecycle Management (PLM)</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/supply-chain-management" class="">Supply Chain Management</a></li><li style="border-bottom: medium none;"><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/taas" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/advanced-driver-assist-systems" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT .com/k-sar-autosar-products-suite" class="">AUTOSAR &amp; In-Vehicle Networks</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/body-electronics" class="">Body Electronics</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/chassis-systems" class="">Chassis Systems</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/connectivity-solutions/" class="">Connectivity Solutions</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/diagnostics" class="">Diagnostics</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/functional-safety" class="">Functional Safety - ISO 26262</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/mechanical" class="">Mechanical Engineering</a></li><li style="border-bottom: medium none;"><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/powertrain" class="">Powertrain</a></li></ul></li><li style="border-bottom: medium none;"><a href="http://www.products.CORE COMPUSOFT .com/" class="prsub">CORE COMPUSOFT  Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown" data-option="off">CORE COMPUSOFT  Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.CORE COMPUSOFT .com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/diagnostics" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.CORE COMPUSOFT .com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.CORE COMPUSOFT .com/konnect" class="">Konnect </a></li><li><a href="http://www.products.CORE COMPUSOFT .com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li style="border-bottom: medium none;"><a href="http://www.revolo.CORE COMPUSOFT .com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown" data-option="off">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="https://www.CORE COMPUSOFT .com/company/about-us" class="">About Us </a></li><li><a href="https://www.CORE COMPUSOFT .com/company/careers" class="">Careers </a></li><li><a href="http://www.csr.CORE COMPUSOFT .com/" class="">Community Service at CORE COMPUSOFT  </a></li><li><a href="https://www.CORE COMPUSOFT .com/company/awards-recognition" class="">Awards and Recognition </a></li><li><a href="https://www.CORE COMPUSOFT .com/company/leadership" class="">Leadership </a></li><li><a href="https://www.CORE COMPUSOFT .com/company/innovation" class="">Innovation </a></li><li><a href="https://www.CORE COMPUSOFT .com/company/news" class="">News </a></li><li><a href="https://www.CORE COMPUSOFT .com/company/events" class="">Events and Webinars </a></li><li><a href="https://www.CORE COMPUSOFT .com/company/investors" class="">Investors </a></li><li style="border-bottom: medium none;"><a href="https://www.CORE COMPUSOFT .com/resources/home" class="">Resources <img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/new.gif" alt="New"></a></li></ul></li><li><a href="https://www.CORE COMPUSOFT .com/contact-us" class="font-weight-600">Contact</a></li>                <li style="border-bottom: medium none;"> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown" data-option="off">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.CORE COMPUSOFT .com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.CORE COMPUSOFT .com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.CORE COMPUSOFT .com/" target="_blank">Japanese</a></li>
              <li style="border-bottom: medium none;"><a href="http://www.brazil.CORE COMPUSOFT .com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
       <!-- main menu -->
  <div class="col-md-8 no-padding-right accordion-menu text-right">
    <div class="navbar-collapse collapse">
      <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
<li><a href="../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li>
        <li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a>
          <ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="automotive-transportation.html" target="_self">Automotive and Transportation </a></li>
            <li><a href="manufacturing.html" target="_self">Consumer and Industrial Goods </a></li>
            <li><a href="energy-resources/home.html" target="_self">Energy and Resources </a></li>
            <li><a href="high-tech.html" target="_self">High Tech </a></li>
            <li><a href="life-sciences.html" target="_self">Life Sciences </a></li>
            <li><a href="utilities.html" target="_self">Utilities </a></li></ul>
        </li>
        <li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a>
          <ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li>
            <li><a href="../what-we-do/information-technology/oracle.html" target="_self">Oracle</a></li>
            <li><a href="../what-we-do/information-technology/sap.html" target="_self">SAP</a></li>
            <li><a href="../what-we-do/information-technology/microsoft.html" target="_self">Microsoft</a></li>
            <li><a href="../what-we-do/information-technology/infor.html" target="_self">Infor</a></li>
            <li><a href="../what-we-do/information-technology/oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li>
            <li><a href="../what-we-do/information-technology/application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li>
            <li><a href="../what-we-do/information-technology/crm.html" target="_self">Customer Relationship Management</a></li>
            <li><a href="../what-we-do/information-technology/data-analytics.html" target="_self">Data and Analytics</a></li>
            <li><a href="../what-we-do/information-technology/digital.html" target="_self">Digital and Internet of Things (IoT)</a></li>
            <li><a href="../what-we-do/information-technology/erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li>
            <li><a href="../what-we-do/information-technology/mes.html" target="_self">Manufacturing Execution Systems</a></li>
            <li><a href="../what-we-do/information-technology/plm.html" target="_self">Product Lifecycle Management (PLM)</a></li>
            <li><a href="../what-we-do/information-technology/supply-chain-management.html" target="_self">Supply Chain Management</a></li>
          </ul>
          </li>
         <!--   <li class="mega-menu-column col-sm-6">
              <ul>
<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li>
              <li><a href="../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li>
              <li><a href="http://www.products.CORE COMPUSOFT .com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li>
              <li><a href="../engineering/body-electronics.html" target="_self">Body Electronics</a></li>
              <li><a href="../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li>
              <li><a href="../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li>
              <li><a href="../engineering/diagnostics.html" target="_self">Diagnostics</a></li>
              <li><a href="../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li>
              <li><a href="../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li>
              <li><a href="../engineering/powertrain.html" target="_self">Powertrain</a></li>
            </ul>
            </li>  -->
            <li class="mega-menu-column col-sm-6"></li>
          </ul>
        </li>
     <!--   <li class="dropdown panel simple-dropdown"><a href="#CORE COMPUSOFT _Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">CORE COMPUSOFT  Products<i class="fa fa-angle-down"></i></a>
          <ul id="CORE COMPUSOFT _Products" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="http://www.products.CORE COMPUSOFT .com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li>
            <li><a href="../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li>
            <li><a href="http://www.products.CORE COMPUSOFT .com/kivi" target="_blank">KIVI - Infotainment Platform </a></li>
            <li><a href="http://www.products.CORE COMPUSOFT .com/konnect" target="_blank">Konnect </a></li>
            <li><a href="http://www.products.CORE COMPUSOFT .com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li>
            <li><a href="http://www.revolo.CORE COMPUSOFT .com/" target="_blank">Revolo </a></li>
          </ul>
        </li>  -->
        <li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a>
          <ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu">
            <li><a href="../../company/about-us.html" target="_self">About Us </a></li>
            <li><a href="../../company/careers.html" target="_self">Careers </a></li>
            <li><a href="http://www.csr.CORE COMPUSOFT .com/" target="_blank">Community Service at CORE COMPUSOFT  </a></li>
            <li><a href="../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li>
            <li><a href="../../company/leadership.html" target="_self">Leadership </a></li>
            <li><a href="../../company/innovation.html" target="_self">Innovation </a></li>
            <li><a href="../../company/news.html" target="_self">News </a></li>
            <li><a href="../../company/events.html" target="_self">Events and Webinars </a></li>
            <li><a href="../../company/investors.html" target="_self">Investors </a></li>
            <li><a href="../../resources/home.html" target="_self">Resources <img src="../../resources/icons/new.gif" alt="New"></a></li>
          </ul>
        </li>
        <li><a href="../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>
      </ul>
    </div>
  </div>
  <!-- end main menu -->
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->
<section id="slider" class="no-padding">
  <div id="owl-demo" class="owl-carousel owl-half-slider owl-theme light-pagination restaurant-header" style="opacity: 1; display: block;">
    <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 8136px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(-1356px, 0px, 0px); transform-origin: 2034px 50% 0px; perspective-origin: 2034px 50%;"><div class="owl-item" style="width: 1356px;"><div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image: url(&quot;https://www.CORE COMPUSOFT .com/resources/graphics/banners/banner-intelliwind.jpg&quot;); background-size: cover !important; background-position: 50% 0px;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width-desktop f-left" style="">
            <div class="" data-sequence="500">
                            <h1 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slow go" data-id="1">
                Better Wind Farm Analytics and Action <br> through IntelliWind by CORE COMPUSOFT               </h1>
              <h2 class="white-text font-weight-300 text-transform-none padding-top-10px animated fadeInUp slower go" data-id="2">
                                <hr class="banner-line banner-line-padding-1em">
              </h2>
                                                        <a href="https://www.CORE COMPUSOFT .com/industries/utilities/intelliwind" class="btn btn-blue-transparent nofl margin-two animated fadeInUp slower go" data-target="#bg-video">
              Read More              </a>
                                        </div>
            <div class=" animatedParent" data-sequence="500">
                            <hr class="hr-margin right-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id="1" style="width:50px;">
                            <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id="2">Share this page</div>
            </div>
            <div class="blog-post-banner animated fadeInUp slower go" data-id="3">
              <div class="social">
                
	<a onclick="return popup('http://www.facebook.com/sharer.php?u=https://www.CORE COMPUSOFT .com/industries/utilities','view');" class="social-link"><i class="fa fa-facebook "></i></a> 
	<a onclick="return popup('https://twitter.com/share?url=https://www.CORE COMPUSOFT .com/industries/utilities&amp;text=Utilities and Energy Consulting and Solutions- CORE COMPUSOFT ','view');" class="social-link"><i class="fa fa-twitter "></i></a> 
	<a onclick="return popup('https://www.linkedin.com/shareArticle?url=https://www.CORE COMPUSOFT .com/industries/utilities&amp;title=Utilities and Energy Consulting and Solutions- CORE COMPUSOFT ','view');" class="social-link"><i class="fa fa-linkedin "></i></a> 
	<a onclick="return popup('https://plus.google.com/share?url=https://www.CORE COMPUSOFT .com/industries/utilities','view');" class="social-link"><i class="fa fa-google-plus "></i></a> 
	    
              </div>
            </div>
            <!--<a href="http://www.CORE COMPUSOFT .com/applications-consulting/alliances/oracle/transform" class="btn btn-blue-transparent margin-four no-margin-bottom">Read More</a>--> 
          </div>
          <!-- .cd-half-width -->
          <div class="animatedParent" data-id="4">
                        <!--</div>--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  </div></div><div class="owl-item" style="width: 1356px;"><div class="item owl-bg-img banner  banner-height" style="background-image:url('https://www.CORE COMPUSOFT .com/resources/graphics/banners/baner-image.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-half-width cd-half-width-desktop f-left" style="width:70%;">
            <div class="" data-sequence="500">
                            <h1 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slow go" data-id="1">
                From Compliance to Customer Experience              </h1>
              <h2 class="white-text font-weight-300 text-transform-none padding-top-10px animated fadeInUp slower go" data-id="2">
                CORE COMPUSOFT  helps Companies in the Utilities and Energy Eco-system Succeed in the Digital Age                <hr class="banner-line banner-line-padding-1em">
              </h2>
                                        </div>
            <div class=" animatedParent" data-sequence="500">
                            <hr class="hr-margin right-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id="1" style="width:821px;">
                            <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id="2">Share this page</div>
            </div>
            <div class="blog-post-banner animated fadeInUp slower go" data-id="3">
              <div class="social">
                
	<a onclick="return popup('http://www.facebook.com/sharer.php?u=https://www.CORE COMPUSOFT .com/industries/utilities','view');" class="social-link"><i class="fa fa-facebook "></i></a> 
	<a onclick="return popup('https://twitter.com/share?url=https://www.CORE COMPUSOFT .com/industries/utilities&amp;text=Utilities and Energy Consulting and Solutions- CORE COMPUSOFT ','view');" class="social-link"><i class="fa fa-twitter "></i></a> 
	<a onclick="return popup('https://www.linkedin.com/shareArticle?url=https://www.CORE COMPUSOFT .com/industries/utilities&amp;title=Utilities and Energy Consulting and Solutions- CORE COMPUSOFT ','view');" class="social-link"><i class="fa fa-linkedin "></i></a> 
	<a onclick="return popup('https://plus.google.com/share?url=https://www.CORE COMPUSOFT .com/industries/utilities','view');" class="social-link"><i class="fa fa-google-plus "></i></a> 
	    
              </div>
            </div>
            <!--<a href="http://www.CORE COMPUSOFT .com/applications-consulting/alliances/oracle/transform" class="btn btn-blue-transparent margin-four no-margin-bottom">Read More</a>--> 
          </div>
          <!-- .cd-half-width -->
          <div class="animatedParent" data-id="4">
                        <div>
              <div class="no-padding-left f-right banner-vector-position sm-display-none text-center" data-sequence="500"> <img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/utilities-baner-icon.png" alt="From Compliance to Customer Experience" class="animated fadeInUp slower go" data-id="4"> </div>
            </div>
                        <!--</div>--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  </div></div><div class="owl-item" style="width: 1356px;"><div class="item owl-bg-img banner  banner-height" style="background-image:url('https://www.CORE COMPUSOFT .com/resources/graphics/banners/manufacturing-execution-banner-image.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-half-width cd-half-width-desktop f-left" style="width:70%;">
            <div class="" data-sequence="500">
                            <h1 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slow go" data-id="1">
                IDC recognizes CORE COMPUSOFT  as a leader in SAP Suite on HANA for the Utilities Industry              </h1>
              <h2 class="white-text font-weight-300 text-transform-none padding-top-10px animated fadeInUp slower go" data-id="2">
                                <hr class="banner-line banner-line-padding-1em">
              </h2>
                                                        <a href="http://www.CORE COMPUSOFT .com/company/newsroom/news/2015/CORE COMPUSOFT -leader-idc-marketscape-sap-suite-hana-utilities-2015-vendor-assessment" class="btn btn-blue-transparent nofl margin-two animated fadeInUp slower go" data-target="#bg-video">
              Read More              </a>
                                        </div>
            <div class=" animatedParent" data-sequence="500">
                            <hr class="hr-margin right-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id="1" style="width:821px;">
                            <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id="2">Share this page</div>
            </div>
            <div class="blog-post-banner animated fadeInUp slower go" data-id="3">
              <div class="social">
                
	<a onclick="return popup('http://www.facebook.com/sharer.php?u=https://www.CORE COMPUSOFT .com/industries/utilities','view');" class="social-link"><i class="fa fa-facebook "></i></a> 
	<a onclick="return popup('https://twitter.com/share?url=https://www.CORE COMPUSOFT .com/industries/utilities&amp;text=Utilities and Energy Consulting and Solutions- CORE COMPUSOFT ','view');" class="social-link"><i class="fa fa-twitter "></i></a> 
	<a onclick="return popup('https://www.linkedin.com/shareArticle?url=https://www.CORE COMPUSOFT .com/industries/utilities&amp;title=Utilities and Energy Consulting and Solutions- CORE COMPUSOFT ','view');" class="social-link"><i class="fa fa-linkedin "></i></a> 
	<a onclick="return popup('https://plus.google.com/share?url=https://www.CORE COMPUSOFT .com/industries/utilities','view');" class="social-link"><i class="fa fa-google-plus "></i></a> 
	    
              </div>
            </div>
            <!--<a href="http://www.CORE COMPUSOFT .com/applications-consulting/alliances/oracle/transform" class="btn btn-blue-transparent margin-four no-margin-bottom">Read More</a>--> 
          </div>
          <!-- .cd-half-width -->
          <div class="animatedParent" data-id="4">
                        <div>
              <div class="no-padding-left f-right banner-vector-position sm-display-none text-center" data-sequence="500"> <img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/manufacturing-banner-thumbnail.png" alt="IDC recognizes CORE COMPUSOFT  as a leader in SAP Suite on HANA for the Utilities Industry" class="animated fadeInUp slower go" data-id="4"> </div>
            </div>
                        <!--</div>--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  </div></div></div></div>


  <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div><div class="owl-buttons"><div class="owl-prev"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/icon-white-arrow-left.png"></div><div class="owl-next"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/icon-white-arrow-right.png"></div></div></div></div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Utilities and Energy    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right affix-top">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#trends" class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">Trends</span></a></li>
                <li class="">
		<a href="#our-focus" class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Our Focus</span></a></li>
                <li class="">
		<a href="#how-CORE COMPUSOFT -helps" class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">How CORE COMPUSOFT  Helps</span></a></li>
                <li class="" style="border-bottom: medium none;">
		<a href="#CORE COMPUSOFT -solutions" class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">CORE COMPUSOFT  Solutions</span></a></li>
                      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li style="border-bottom: medium none;">
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href="#ContactUs" data-toggle="modal" id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Utilities and Energy<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">Trends</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input name="cmpnpgid" id="cmpnpgid" value="79" type="hidden">



<!-- Trends start -->
<div id="trends" class="section-div-class"> <div class="overview-bg padding-top-four sm-padding-top-four">
<div class="container">
<div class="row service-offering-header sm-no-padding no-padding-top no-margin-top">
<div class="col-md-12 text-center overview-header-mf blue-text font-weight-600 text-transform-none no-padding-top no-margin-top">Current Trends in the Utilities and Energy Eco-system<br>
&nbsp;</div>

<div class="col-sm-12">
<div class="transform-stories-imgCaption2 padding-top-mf gray-text sm-text-center text-center margin-two no-margin-top sm-no-margin">The
 modern utility faces an array of challenges due to growing demand, 
stricter regulations, environmental mandates, and consumer expectations.
 These challenges require strategic technology investment and 
innovation. The industry is seeing the following trend</div>
</div>

<div class="container margin-top-three padding-bottom-1em">
<div class="row text-center overview-cnt-main animatedParent padding-bottom-1em" data-sequence="500">
<div class="col-sm-12">
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort border-right border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img alt="convergence-of-information-and-operations-technology" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/convergence-of-information-and-operations-technology.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Convergence of information and operations technology</span></div>

<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/Increased-use-of-connected-devices.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Increased use of connected devices</span></div>
</div>
</div>

<div class="col-sm-12">
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort border-right border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/Increasing-customer-expectations.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Increasing customer expectations</span></div>

<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort  border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/Changing-customer-engagement-models-through-deregulation.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Changing customer engagement models through deregulation</span></div>
</div>
</div>

<div class="col-sm-12">
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort border-right border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/Increased-compliance-and-regulatory-requirements.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Increased compliance and regulatory requirements</span></div>

<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort  border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/distribution-generation.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Distribution generation </span></div>
</div>
</div>

<div class="col-sm-12">
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort border-right border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/Increased-generation-from-renewables.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Increased generation from renewables</span></div>

<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort border-bottom padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/Mergers-and-acquisitions.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Mergers and acquisitions</span></div>
</div>
</div>

<div class="col-sm-12">
<div class="row">
<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort border-right padding-two sm-border-bottom sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/Pressure-to-innovate.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Pressure to innovate</span></div>

<div class="col-md-6 col-sm-12 col-xs-12 text-center animated fadeInUpShort  padding-two sm-no-border-right" data-id="1">
<div class="f-left padding-left-right text_center_mob nofl"><img src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/increased-pressure-to-optimize-load-and-consumption.png"></div>
<span class="transform-stories-imgCaption2 gray-text text_center_mob nofl f-left">Increased pressure to optimize load and consumption </span></div>
</div>
</div>
</div>

<div class="transform-stories-imgCaption2 padding-top-mf gray-text text-center padding-bottom-1em">CORE COMPUSOFT 
 enables organizations in the Utilities and Energy industry to excel by 
focusing on innovative technology, synchronizing people, process and 
technology and streamlining business processes across a full breadth of 
applications.</div>
</div>
</div>
</div>

<div class="container-fluid light-green-bg padding-four">
<div class="container text-center">
<div class="col-md-12 title-med black-text font-weight-500">Internet of Things (IoT) in the Utilities Industry is expected to grow<br>
to $11.73 Billion by 2020</div>
</div>
</div>

<div class="bg-CORE COMPUSOFT -blue">
<div class="container">
<div class="row service-offering-header">
<div class="col-md-12 col-sm-12">
<div class="title-small white-text text-center padding-bottom-1em">These trends drive the need for change</div>

<div class="font-size-15 text-center padding-bottom-1em">Utilities are investing in:</div>
</div>

<div class="col-md-12 col-sm-12">
<div class="row padding-bottom-1em">
<div class="col-md-6 col-sm-5 sm-margin-bottom-four text-transform-none animatedParent" data-sequence="500">
<div class="cloud animated fadeInLeftShort go" data-id="1">
<div class="col-sm-12 service-offering-cnt white-text border-bottom-gray border-top-gray padding-bottom-1em min-height-65px">Offering the best customer experience and engagements</div>
</div>

<div class="cloud animated fadeInLeftShort go" data-id="2">
<div class="col-sm-12 service-offering-cnt white-text border-bottom-gray padding-bottom-1em min-height-65px">Better asset monitoring</div>
</div>

<div class="cloud animated fadeInLeftShort go" data-id="3">
<div class="col-sm-12 service-offering-cnt white-text border-bottom-gray padding-bottom-1em min-height-65px">Responding proactively to regulations and compliance requirements</div>
</div>

<div class="cloud animated fadeInLeftShort go" data-id="4">
<div class="col-sm-12 service-offering-cnt white-text padding-bottom-1em min-height-65px">Modernizing field service tools and scheduling</div>
</div>
</div>

<div class="col-md-6 col-sm-5 sm-margin-bottom-four text-transform-none animatedParent" data-sequence="500">
<div class="cloud animated fadeInRightShort go" data-id="1">
<div class="col-sm-12 service-offering-cnt white-text border-bottom-gray border-top-gray padding-bottom-1em min-height-65px">Best in class analytics tools</div>
</div>

<div class="cloud animated fadeInRightShort go" data-id="2">
<div class="col-sm-12 service-offering-cnt white-text border-bottom-gray padding-bottom-1em min-height-65px">Smarter assets and connected device infrastructure</div>
</div>

<div class="cloud animated fadeInRightShort go" data-id="3">
<div class="col-sm-12 service-offering-cnt white-text border-bottom-gray padding-bottom-1em min-height-65px">Preventative, predictive and prescriptive analytics</div>
</div>

<div class="cloud animated fadeInRightShort go" data-id="3">
<div class="col-sm-12 service-offering-cnt white-text padding-bottom-1em min-height-65px">Benchmarking and performance management Our Focus</div>
</div>
</div>
<!-- end features item --><!-- features item --></div>
</div>
</div>
</div>
</div>
</div> </div>
<!-- Trends end-->



<!-- Our Focus start -->
<div id="our-focus" class="section-div-class"> <div id="expertise" class="padding-top-four sm-padding-top-four">
<div class="bg-white">
<div class="container">
<div class="row">
<div class="col-md-12 col-sm-12 service-offering-header text-center font-weight-600 blue-text no-padding-top no-margin text-transform-none no-padding no-margin">Our Focus</div>
</div>

<div class="col-md-12 col-sm-12">
<hr class="grey-line bg-black"><hr class="grey-line-mobile bg-black"></div>

<div class="transform-stories-imgCaption2 text-center">CORE COMPUSOFT  consultants 
and specialists help you find innovative and cost effective solutions to
 complex industry challenges. We have focused on the six key areas that 
make the biggest impact on your success in the Utilities and Energy 
industry</div>

<div class="row padding-top-2em padding-bottom-2em">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="col-md-12 col-sm-12 col-xs-12">
<div class="row">
<div class="col-md-2 col-sm-6 col-xs-6 border-right">
<div class="text-center">Operations<br>
Excellence</div>
</div>

<div class="col-md-2 col-sm-6 col-xs-6 border-right sm-no-border-right">
<div class="text-center">Workforce<br>
Enablement</div>
</div>

<div class="col-md-2 col-sm-6 col-xs-6 border-right sm-margin-top-six ">
<div class="text-center">Corporate Business Transformation</div>
</div>
<!-- </div>
</div>	
<div class="col-md-6 col-sm-12 col-xs-12">
<div class="row"> -->

<div class="col-md-2 col-sm-6 col-xs-6 border-right sm-margin-top-six sm-no-border-right">
<div class="text-center">Customer<br>
Experience</div>
</div>

<div class="col-md-2 col-sm-6 col-xs-6 border-right sm-margin-top-six ">
<div class="text-center"><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/digital">Digital<br>
Transformation</a></div>
</div>

<div class="col-md-2 col-sm-6 col-xs-6 sm-margin-top-six ">
<div class="text-center">Technology<br>
Expertise</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="border-bottom-gray">&nbsp;</div> </div>
<!-- Our Focus end-->



<!-- How CORE COMPUSOFT  Helps start -->
<div id="how-CORE COMPUSOFT -helps" class="section-div-class"> <div class="bg-CORE COMPUSOFT -blue text-center padding-top-four sm-padding-top-four">
<div class="container"><!--  CORPORATE FACTS  -->
<div class="row">
<div class="text-center blue-text no-margin white-text service-offering-header font-weight-600 no-padding-top no-padding-bottom">How CORE COMPUSOFT  Helps</div>

<div class="col-sm-12">
<hr class="service-offering-header-line"></div>

<div class="col-sm-12 transform-stories-imgCaption2 no-margin padding-top-1em padding-bottom-2em white-text">CORE COMPUSOFT 
 brings a multidisciplinary approach synchronizing people, process and 
technology to deliver results across the entire value chain of Utilities
 and Energy companies - generation, transmission and distribution, for 
regulated and deregulated Utilities as well as Engineering, Construction
 and Maintenance companies</div>
</div>

<div class="row">
<div class="col-sm-12 hidden-xs hidden-sm">
<div class="row">
<div class="col-sm-4">
<div class="solution-box height-398px">
<div class="col-sm-12 overview-header-mf text-center white-text">Operations and Asset Management</div>

<div class="blue-line-solution padding-five white-text">___</div>

<div class="text-center padding-left-right white-text transform-stories-imgCaption2">Whether
 your asset portfolio is in the millions or billions, operating in a 
regulated or deregulated market, we bring a strong understanding of how 
you can use the right tools and applications to achieve greater asset 
performance, reduce risk and downtime and make sound investments for the
 future</div>
</div>
</div>

<div class="col-md-4">
<div class="solution-box height-398px">
<div class="col-sm-12 overview-header-mf text-center white-text">Workforce Enablement</div>

<div class="blue-line-solution padding-five white-text">___</div>

<div class="text-center padding-left-right white-text transform-stories-imgCaption2 ">Enable
 your people to be in the right place at the right time with the right 
tools for the job. CORE COMPUSOFT  experts can help you know exactly where your 
people are and need to be, predict workforce levels and estimate your 
capital projects more accurately.<br><br>
Our high-availability O&amp;M Mission Control Center combined with our 
field worker tools such as the user-friendly KFieldServe app can help 
you save money and enable smoother maintenance</div>
</div>
</div>

<div class="col-md-4">
<div class="solution-box height-398px">
<div class="col-sm-12 overview-header-mf text-center white-text">Business Technology Transformation</div>

<div class="blue-line-solution padding-five white-text">___</div>

<div class="transform-stories-imgCaption2 text-center padding-left-right white-text">Getting
 the most of your technology investment is challenging for organizations
 of all scales. CORE COMPUSOFT  can help you understand, deploy, upgrade and 
optimize your technology investment for all your business functionsfrom 
finance and HR to AMI and Customer Service.<br><br>
We are a recognized leader in next generation Pvt , such as SAP 
HANA, and we are uniquely equipped to help you enhance your business</div>
</div>
</div>
</div>
</div>
</div>

<div class="row padding-bottom-2em">
<div class="col-sm-12 hidden-xs hidden-sm">
<div class="row">
<div class="col-sm-4">
<div class="solution-box height-398px">
<div class="col-sm-12 overview-header-mf text-center white-text">Customer Experience</div>

<div class="blue-line-solution padding-five white-text">___</div>

<div class="text-center padding-left-right white-text transform-stories-imgCaption2">Offer your customers a better experience through all channels with best practices and the latest CIS software.<br><br>
Reduce costs and accelerate time to value with UtilitiesEDGE, an award winning implementation accelerator from CORE COMPUSOFT </div>
</div>
</div>

<div class="col-md-4">
<div class="solution-box height-398px">
<div class="col-sm-12 overview-header-mf text-center white-text">Digital Transformation</div>

<div class="blue-line-solution padding-five white-text">___</div>

<div class="text-center padding-left-right white-text transform-stories-imgCaption2">CORE COMPUSOFT 
 can help the modern Utility accelerate digital strategy by integrating 
best of breed Pvt  with your existing technology.<br><br>
Leverage Big Data and Analytics, Predictive and Prescriptive Analytics 
as well as Mobile Apps and Tools to deliver maximum value at the right 
investment for you</div>
</div>
</div>

<div class="col-md-4">
<div class="solution-box height-398px">
<div class="col-sm-12 overview-header-mf text-center white-text">Engineering Solutions</div>

<div class="blue-line-solution padding-five white-text">___</div>

<div class="transform-stories-imgCaption2 text-center padding-left-right white-text">CORE COMPUSOFT  award winning engineering solutions are in the cars that you drive, power electric vehicles and more.<br><br>
Our smart meters, smart solar and wind, diagnostics solutions and 
intelligent vehicle tracking devices can help you build a smarter, more 
agile and more resilient organization.</div>
</div>
</div>
</div>
</div>

<div class="hidden-md hidden-lg margin-eleven no-margin-top padding-bottom-4em">
<div class="thumbnail-height" id="thumbnail-slider">
<div class="inner padding-bottom-1em">
<ul style="touch-action: pan-y; transition-property: transform; transition-timing-function: cubic-bezier(0.2, 0.88, 0.5, 1); transition-duration: 0ms; transform: translateX(0px);"><li class="thumbnail-li-margin active" style="display: inline-block; z-index: 1;">
	<div class="solution-box height-398px">
	<div class="col-sm-12 overview-header-mf text-center white-text">Operations and<br>
	Asset Management<br><span class="blue-line-solution padding-bottom-2em white-text">___</span></div>

	<div class="text-center padding-left-right dec-mb-new white-text">Whether your asset portfolio is in the millions or billions, operating in a regulated or deregulated market, we bring a strong understanding of how you can use the right tools and applications to achieve greater asset performance, reduce risk and downtime and make sound investments for the future</div>
	</div>
	</li><li class="thumbnail-li-margin" style="display: inline-block; z-index: 0;">
	<div class="solution-box height-398px">
	<div class="col-sm-12 overview-header-mf text-center white-text">Workforce<br>
	Enablement<br><span class="blue-line-solution padding-bottom-2em white-text">___</span></div>

	<div class="text-center padding-left-right dec-mb-new white-text">Enable your people to be in the right place at the right time with the right tools for the job. CORE COMPUSOFT  experts can help you know exactly where your people are and need to be, predict workforce levels and estimate your capital projects more accurately. Our high-availability O&amp;M Mission Control Center combined with our field worker tools such as the user-friendly KFieldServe app can help you save money and enable smoother maintenance</div>
	</div>
	</li><li class="thumbnail-li-margin" style="display: inline-block; z-index: 0;">
	<div class="solution-box height-398px">
	<div class="col-sm-12 overview-header-mf text-center white-text">Business Technology<br>
	Transformation<br><span class="blue-line-solution padding-bottom-2em white-text">___</span></div>

	<div class="text-center padding-left-right dec-mb-new white-text">Getting the most of your technology investment is challenging for organizations of all scales. CORE COMPUSOFT  can help you understand, deploy, upgrade and optimize your technology investment for all your business functions from finance and HR to AMI and Customer Service. We are a recognized leader in next generation Pvt , such as SAP HANA, and we are uniquely equipped to help you enhance your business</div>
	</div>
	</li><li class="thumbnail-li-margin" style="display: inline-block; border-bottom-style: none; z-index: 0;">
	<div class="solution-box height-398px">
	<div class="col-sm-12 overview-header-mf text-center white-text">Customer<br>
	Experience<br><span class="blue-line-solution padding-bottom-2em white-text">___</span></div>

	<div class="text-center padding-left-right dec-mb-new white-text">Offer your customers a better experience through all channels with best practices and the latest CIS software. Reduce costs and accelerate time to value with UtilitiesEDGE, an award winning implementation accelerator from CORE COMPUSOFT </div>
	</div>
	</li><li class="thumbnail-li-margin" style="display: inline-block; border-bottom-style: none; z-index: 0;">
	<div class="solution-box height-398px">
	<div class="col-sm-12 overview-header-mf text-center white-text">Digital<br>
	Transformation<br><span class="blue-line-solution padding-bottom-2em white-text">___</span></div>

	<div class="text-center padding-left-right dec-mb-new white-text">CORE COMPUSOFT  can help the modern Utility accelerate digital strategy by integrating best of breed Pvt  with your existing technology. Leverage Big Data and Analytics, Predictive and Prescriptive Analytics as well as Mobile Apps and Tools to deliver maximum value at the right investment for you</div>
	</div>
	</li><li class="thumbnail-li-margin" style="display: inline-block; border-bottom: medium none; z-index: 0;">
	<div class="solution-box height-398px">
	<div class="col-sm-12 overview-header-mf text-center white-text">Engineering<br>
	Solutions<br><span class="blue-line-solution padding-bottom-2em white-text">___</span></div>

	<div class="text-center padding-left-right dec-mb-new white-text">CORE COMPUSOFT 's award winning engineering solutions are in the cars that you drive, power electric vehicles and more. Our smart meters, smart solar and wind, diagnostics solutions and intelligent vehicle tracking devices can help you build a smarter, more agile and more resilient organization.</div>
	</div>
	</li></ul></div>

<div id="thumbnail-slider-prev">&nbsp;</div>

<div id="thumbnail-slider-next">&nbsp;</div>

<div id="thumbnail-slider-pause-play">&nbsp;</div>
<div id="thumbnail-slider-prev"></div><div id="thumbnail-slider-next"></div><div id="thumbnail-slider-pause-play"></div></div>
</div>
</div>
</div>
</div>

<div class="bg-white">
<div class="container">
<div class="service-offering-header">
<div class="blue-text no-margin text-center overview-header-mf">Infrastructure and Technology Competencies</div>

<div class="row padding-bottom-1em hidden-xs hidden-sm text-center">
<div class="padding-two no-padding-bottom">
<div class="col-sm-3">
<div class="col-sm-6"><img alt="sap" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/sap-logo_1.png"></div>

<div class="col-sm-6"><img alt="oracle-logo" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/oracle-logo_2.png"></div>
</div>

<div class="col-sm-3">
<div class="col-sm-6"><img alt="hp-logo" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/hp-logo_2.png"></div>

<div class="col-sm-6"><img alt="tableau" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/ibm-logo_1.png"></div>
</div>

<div class="col-sm-3">
<div class="col-sm-6"><img alt="infor" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/infor-logo_1.png"></div>

<div class="col-sm-6"><img alt="microsoft logo" class="padding-top-mf" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/microsoft-taas-logo.png"></div>
</div>

<div class="col-sm-3">
<div class="col-sm-6"><img alt="ibm logo" class="padding-top-mf" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/tableau-logo_1.png"></div>

<div class="col-sm-6"><img alt="amazon logo" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/amazon-logo_1.png"></div>
</div>
</div>
</div>
</div>
</div>

<div class="client-logo-inner">
<div class="container hidden-md hidden-lg">
<div class="row padding-top-1em">
<div class="col-md-12">
<div class="carousel slide" data-interval="3000" data-ride="carousel" data-type="multi" id="myCarousel">
<div class="carousel-inner">
<div class="item">
<div class="col-xs-4"><img class="img-responsive" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/sap-logo_1.png"></div>

<div class="col-xs-4"><img class="img-responsive" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/oracle-logo_2.png"></div>

<div class="col-xs-4"><img class="img-responsive" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/hp-logo_2.png"></div>
</div>

<div class="item active left">
<div class="col-xs-4"><img class="img-responsive padding-top-mf" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/tableau-logo_1.png"></div>

<div class="col-xs-4"><img class="img-responsive" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/infor-logo_1.png"></div>

<div class="col-xs-4"><img class="img-responsive padding-top-mf" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/microsoft-taas-logo.png"></div>
</div>

<div class="item next left">
<div class="col-xs-4"><img class="img-responsive" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/ibm-logo_1.png"></div>

<div class="col-xs-4"><img class="img-responsive" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/amazon-logo_1.png"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-12 text-center title-small black-text padding-bottom-1em">HTML5, Web, Mobile, .NET, Java &amp; JavaScript, Custom Development</div>

<div class="service-offering-header no-padding-top no-margin-top">
<div class="no-margin text-center overview-header-mf">In addition to these focus areas, CORE COMPUSOFT  offers a full suite of services to solve any challenges you may face</div>
</div>

<div class="gray-text padding-bottom-1em font-size-15 padding-left-right text-center">
<p>Advisory - Enterprise Resource Planning - Talent Management - Supply 
Chain - Testing - Infrastructure - Mobility - Project Management - 
Reporting &amp; Analytics - Digital Transformation - Engineering - 
Organizational Change Management - Training - Managed Services</p>
</div>

<div class="border-bottom-gray">&nbsp;</div>
</div> </div>
<!-- How CORE COMPUSOFT  Helps end-->



<!-- CORE COMPUSOFT  Solutions start -->
<div id="CORE COMPUSOFT -solutions" class="section-div-class"> <div class="bg-white padding-top-four sm-padding-top-four">
  <div class="container padding-bottom-2em">
    <div class="col-sm-12 service-offering-header text-center font-weight-600 blue-text no-padding-top no-margin text-transform-none no-padding-bottom no-margin">CORE COMPUSOFT  Solutions
    </div>
    <div class="col-sm-12 no-padding-top">
      <hr class="grey-line"><hr class="grey-line-mobile"></div>
    <div class="col-md-12 col-sm-12 padding-top-2em">
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="solution-box bg-gray">
          <div class="col-sm-12 overview-header-mf padding-top-2em text-center blue-text font-weight-700 height-130px">UtilitiesEDGE CIS
            <br>
            powered by CORE COMPUSOFT 
          </div>
          <div class="service-offering-effect" id="right-arrow">
            <div class="service-offering-content" style="display: block;">
              <div class="border width-20 margin-seven sm-margin-top-seven no-margin-bottom f-right" style="height:40px;"><i class="fa fa-angle-right f-right right-arrow"></i>
              </div>
            </div>
            <div class="service-offering-hover" style="display: none;"><a href="http://www.CORE COMPUSOFT .com/utilitiesedge/solutions/home">
              <div class="border f-right margin-seven sm-margin-top-seven no-margin-bottom bg-blue white-text font-size-15 font-weight-600 padding-top-0-5em about-author-text service-offering-content-SS" style="height:40px;">&nbsp;&nbsp;&nbsp;Read more&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right f-right right-arrow-hover no-margin white-text"></i>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="solution-box bg-gray">
          <div class="col-sm-12 overview-header-mf padding-top-2em text-center blue-text font-weight-700 height-130px">CORE COMPUSOFT  Smart Meter Initiative
          </div>
          <div class="service-offering-effect" id="right-arrow">
            <div class="service-offering-content" style="display: block;">
              <div class="border width-20 margin-seven sm-margin-top-seven no-margin-bottom f-right" style="height:40px;"><i class="fa fa-angle-right f-right right-arrow"></i>
              </div>
            </div>
            <div class="service-offering-hover" style="display: none;"><a href="https://www.CORE COMPUSOFT .com/downloads/whitepapers/making-utilities-smarter-efficient-whitepaper.pdf" target="_blank" class="pdf-popup cboxElement">
              <div class="border f-right margin-seven sm-margin-top-seven no-margin-bottom bg-blue white-text font-size-15 font-weight-600 padding-top-0-5em about-author-text service-offering-content-SS" style="height:40px;">&nbsp;&nbsp;&nbsp;Read more&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right f-right right-arrow-hover no-margin white-text"></i>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="solution-box bg-gray">
          <div class="col-sm-12 overview-header-mf padding-top-2em text-center blue-text font-weight-700 height-130px">CORE COMPUSOFT  Smart Analytics Solutions
          </div>
          <div class="service-offering-effect" id="right-arrow">
            <div class="service-offering-content" style="display: block;">
              <div class="border width-20 margin-seven sm-margin-top-seven no-margin-bottom f-right" style="height:40px;"><i class="fa fa-angle-right f-right right-arrow"></i>
              </div>
            </div>
            <div class="service-offering-hover" style="display: none;"><a href="https://www.CORE COMPUSOFT .com/industries/utilities/solutions/utilitiesbi">
              <div class="border f-right margin-seven sm-margin-top-seven no-margin-bottom bg-blue white-text font-size-15 font-weight-600 padding-top-0-5em about-author-text service-offering-content-SS" style="height:40px;">&nbsp;&nbsp;&nbsp;Read more&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right f-right right-arrow-hover no-margin white-text"></i>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 col-sm-12 col-xs-12">
        <div class="solution-box bg-gray">
          <div class="col-sm-12 overview-header-mf padding-top-2em text-center blue-text font-weight-700 height-130px">CORE COMPUSOFT  IntelliWind
          </div>
          <div class="service-offering-effect" id="right-arrow">
            <div class="service-offering-content" style="display: block;">
              <div class="border width-20 margin-seven sm-margin-top-seven no-margin-bottom f-right" style="height:40px;"><i class="fa fa-angle-right f-right right-arrow"></i>
              </div>
            </div>
            <div class="service-offering-hover" style="display: none;"><a href="https://www.CORE COMPUSOFT .com/industries/utilities/intelliwind">
              <div class="border f-right margin-seven sm-margin-top-seven no-margin-bottom bg-blue white-text font-size-15 font-weight-600 padding-top-0-5em about-author-text service-offering-content-SS" style="height:40px;">&nbsp;&nbsp;&nbsp;Read more&nbsp;&nbsp;&nbsp;<i class="fa fa-angle-right f-right right-arrow-hover no-margin white-text"></i>
              </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> </div>
<!-- CORE COMPUSOFT  Solutions end-->



<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on CORE COMPUSOFT 's Utilities and Energy</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" required="" placeholder="Enter your name" type="text">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" required="" placeholder="Enter your email address" type="email">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" required="" placeholder="Enter your company name" type="text">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required="">
                      <option value="" selected="selected">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required="" placeholder="Say something about this..." max-length="1500" maxlength="1500" data-lengthmonitored="true"></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class="maxLength" data-textareaid="messagecontact">1500 of 1500 characters remaining.</span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"><div style="width: 304px; height: 78px;"><div><iframe src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20CORE COMPUSOFT _files/anchor.html" title="recaptcha widget" scrolling="no" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups allow-popups-to-escape-sandbox" width="304" height="78" frameborder="0"></iframe></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid #c1c1c1; margin: 10px 25px; padding: 0px; resize: none;  display: none; "></textarea></div></div>
        			<input class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha" type="hidden">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="&lt;i class='fa fa-circle-o-notch fa-spin'&gt;&lt;/i&gt; Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input name="contactPageId" id="contactPageId" value="79" type="hidden">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.CORE COMPUSOFT .com/legal/terms-of-use.html" class="iframe cboxElement" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT .com/legal/privacy-policy.html" class="iframe cboxElement" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT .com/legal/cookie-policy.html" class="iframe cboxElement" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.CORE COMPUSOFT .com/" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break">
          Copyright © 2017 CORE COMPUSOFT ® Pvt  Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids">
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="https://www.CORE COMPUSOFT .com/industries/automotive-transportation" target="_self">Automotive and Transportation</a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/manufacturing" target="_self">Consumer and Industrial Goods</a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/energy-resources" target="_self">Energy and Resources</a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/high-tech" target="_self">High Tech</a></li><li><a href="https://www.CORE COMPUSOFT .com/industries/life-sciences" target="_self">Life Sciences</a></li><li style="border-bottom: medium none;"><a href="https://www.CORE COMPUSOFT .com/industries/utilities" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/advanced-driver-assist-systems" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.CORE COMPUSOFT .com/k-sar-autosar-products-suite" target="_blank">AUTOSAR &amp; In-Vehicle Networks</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/body-electronics" target="_self">Body Electronics</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/chassis-systems" target="_self">Chassis Systems</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/connectivity-solutions" target="_self">Connectivity Solutions</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/diagnostics" target="_self">Diagnostics</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/functional-safety" target="_self">Functional Safety - ISO 26262</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/mechanical" target="_self">Mechanical Engineering</a></li><li style="border-bottom: medium none;"><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/powertrain" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/oracle" target="_self">Oracle</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/sap" target="_self">SAP</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/microsoft" target="_self">Microsoft</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/infor" target="_self">Infor</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/oracle/oracle-jd-edwards" target="_self">JD Edwards</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/application-infrastructure-services" target="_self">Application and Infrastructure Services</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/crm" target="_self">Customer Relationship Management</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/data-analytics" target="_self">Data and Analytics</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/digital" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/erp" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/mes" target="_self">Manufacturing Execution Systems</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/plm" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/supply-chain-management" target="_self">Supply Chain Management</a></li><li style="border-bottom: medium none;"><a href="https://www.CORE COMPUSOFT .com/what-we-do/information-technology/taas" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">CORE COMPUSOFT  Products</h3><ul><li><a href="http://www.products.CORE COMPUSOFT .com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="https://www.CORE COMPUSOFT .com/what-we-do/engineering/diagnostics" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.CORE COMPUSOFT .com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.CORE COMPUSOFT .com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.CORE COMPUSOFT .com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li style="border-bottom: medium none;"><a href="http://www.revolo.CORE COMPUSOFT .com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="http://www.CORE COMPUSOFT .com/facebook/" target="_blank"><i class="fa fa-facebook"></i></a> <a href="http://www.CORE COMPUSOFT .com/twitter/" target="_blank"><i class="fa fa-twitter"></i></a> <a href="http://www.CORE COMPUSOFT .com/linkedin/" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="http://www.CORE COMPUSOFT .com/googleplus/" target="_blank"><i class="fa fa-google-plus"></i></a> <a href="http://www.CORE COMPUSOFT .com/youtube/" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="https://www.kpit.com/contact-us">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is
 best experienced on the following version (or higher) of Chrome 31, 
Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="/search.php" name="search-header" class="search-form-result">
          <input value="002791226943158673312:jhkvkoeudrk" name="cx" type="hidden">
          <input value="FORID:9" name="cof" type="hidden">
          <input value="UTF-8" name="ie" type="hidden">
          <input id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;" type="text">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">×</button>
        </form> 
      </div>
    </div>
  </div>
</div>

<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="https://www.kpit.com/resources/home"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_013.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/css3-animate-it.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/modernizr.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/bootstrap.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_008.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/skrollr.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_012.js"></script>
<!-- animation -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/wow.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_014.js"></script>
<!-- parallax -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_007.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_015.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/owl.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_002.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_011.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_016.js"></script>
<!-- counter  -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_010.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_004.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/imagesloaded.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/classie.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/hamburger-menu.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery.js"></script>
<!-- setting -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/main.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_006.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_005.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/vmenuModule.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_003.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/jquery_009.js"></script> 
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/additional-methods.js"></script> 
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/loadingoverlay.js"></script> 
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/inputs.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/MaxLength.js"></script>
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/slick.js"></script> 
<script type="text/javascript" src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/slik-config.js"></script> 
<!--slick js end-->



<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div style="background-color: #fff; border: 1px solid #ccc; box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2); position: absolute; left: 0px; top: -10000px; transition: visibility 0s linear 0.3s, opacity 0.3s linear; opacity: 0; visibility: hidden; z-index: 2000000000;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: #fff; opacity: 0.05;  filter: alpha(opacity=5)"></div><div class="g-recaptcha-bubble-arrow" style="border: 11px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -11px; z-index: 2000000000;"></div><div class="g-recaptcha-bubble-arrow" style="border: 10px solid transparent; width: 0; height: 0; position: absolute; pointer-events: none; margin-top: -10px; z-index: 2000000000;"></div><div style="z-index: 2000000000; position: relative;"><iframe src="Utilities%20and%20Energy%20Consulting%20and%20Solutions%7C%20KPIT_files/bframe.html" title="recaptcha challenge" style="width: 100%; height: 100%;" scrolling="no" sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups allow-popups-to-escape-sandbox" name="9xa0d5hhlh5l" frameborder="0"></iframe></div></div></body></html>
