﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/sap/solutions/hcm/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:34:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>KPIT - Human Capital Management</title>
<meta name="description" content="KPIT is the partner best equipped to guide customers through the migration, upgrade or implementation of SAP HCM">
<meta name="keywords" content="SAP HCM, SAP human capital management, SAP HCM implementation, SAP HCM Upgrade, SAP HCM Cloud, SuccessFactors, Talent Management solutions, BizX Suite, human capital management, human capital management software, human capital management solutions">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="KPIT - Human Capital Management">
<meta itemprop="description" content="KPIT is the partner best equipped to guide customers through the migration, upgrade or implementation of SAP HCM">
<meta itemprop="image" content="../../../../../resources/graphics/banners/hcm.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="KPIT - Human Capital Management">
<meta name="twitter:description" content="KPIT is the partner best equipped to guide customers through the migration, upgrade or implementation of SAP HCM">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../../../resources/graphics/banners/hcm.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="KPIT - Human Capital Management" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="home.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../../../resources/graphics/banners/hcm.jpg" />
<meta property="og:description" content="KPIT is the partner best equipped to guide customers through the migration, upgrade or implementation of SAP HCM" />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2016-06-22" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../../../oracle.html" class="">Oracle</a></li><li><a href="../../../sap.html" class="">SAP</a></li><li><a href="../../../microsoft.html" class="">Microsoft</a></li><li><a href="../../../infor.html" class="">Infor</a></li><li><a href="../../../oracle/oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../../../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../../../crm.html" class="">Customer Relationship Management</a></li><li><a href="../../../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../../../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../../../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../../../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../../../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../../../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../../../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../../../company/news.html" class="">News </a></li><li><a href="../../../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../../../company/investors.html" class="">Investors </a></li><li><a href="../../../../../resources/home.html" class="">Resources <img src="../../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../../oracle.html" target="_self">Oracle</a></li><li><a href="../../../sap.html" target="_self">SAP</a></li><li><a href="../../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../../infor.html" target="_self">Infor</a></li><li><a href="../../../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../../../company/news.html" target="_self">News </a></li><li><a href="../../../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../../../resources/home.html" target="_self">Resources <img src="../../../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../../../resources/graphics/banners/hcm.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width cd-full-width-desktop f-left " style="">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='1'>
                  Strategic Advisory, Global Ready HCM Solutions & Support                </h1>
                <h2 class="white-text font-weight-300 no-margin-bottom padding-top-10px text-transform-none animated fadeInUp slower go" data-id='2'>
                                    <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="banner-line-center animated fadeInUp slower go" data-id='1'>    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/sap/solutions/hcm/home','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/hcm/home&amp;text=KPIT%20-%20Human%20Capital%20Management','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/hcm/home&amp;title=KPIT%20-%20Human%20Capital%20Management','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/sap/solutions/hcm/home','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Human Capital Management    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview-and-expertise" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">Overview and Expertise</span></a></li>
                <li class="">
		<a href="#services" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Services</span></a></li>
                <li class="">
		<a href="#solutions" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Solutions</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Human Capital Management<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">Overview and Expertise</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="165">



<!-- Overview and Expertise start -->
<div id="overview-and-expertise" class="section-div-class"> <div class="overview-bg">
<div class="container padding-top-mf padding-bottom-2em sm-margin-bottom-six">
<div class="row">
<div class="col-sm-6">
<div class="overview-subheader-mf text-left sm-text-center black-text sm-no-padding">KPIT delivers the best of SAP HCM and SuccessFactors cloud technology for today's 21st century workforce. We provide our customers with the right solutions to solve their most complex HR problems from strategy to implementation, enablement &amp; support. Our HCM experts consists of members who were part of the product design team at SAP and multi-certified SuccessFactors consultants with deep product knowledge. KPIT's strategic advisory, combined with SAP HCM and SuccessFactors solutions, are designed to give your organization the tools needed to align your workforce and accelerate business results for a greater return on your investment.</div>
</div>

<div class="col-sm-6 text-center padding-top-3em sm-no-padding sm-margin-top-six"><img alt="successfactors-logo" src="../../../../../resources/graphics/logos/successfactors-logo.png"></div>
</div>
</div>
</div>

<div class="service-offering text-center">
<div class="container padding-bottom-4em">
<div class="title-large text-transform-none text-center white-text padding-line-height no-padding-top">Learn how KPITs SAP HCM and SuccessFactors<br>
expertise can transform your organization!</div>
<a class="btn btn-white-oracle btn-large margin-two margin-top-section" href="mailto:contactus@kpit.com">Contact us</a></div>
</div>

<div class="bg-white">
<div class="container padding-four">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600 tech-header text-transform-none">HCM Advisory</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>

<div class="col-sm-3">&nbsp;</div>

<div class="col-sm-6 sm-margin-bottom-four text-transform-none">
<div class="font-size-15 advantage text-center">
<ul><li><span class="black-text border-bottom border-top text-large">SuccessFactors Consulting</span></li>
	<li><span class="black-text border-bottom text-large">Current State Assessments</span></li>
	<li><span class="black-text border-bottom text-large">HR Business Process Optimization</span></li>
	<li><span class="black-text border-bottom text-large">Business Case &amp; IT Roadmaps</span></li>
	<li><span class="black-text border-none text-large">Global IT Strategy &amp; Rollout Approach</span></li>
</ul></div>
</div>

<div class="col-sm-3">&nbsp;</div>
</div>
</div>

<div class="bg-gray">
<div class="container padding-top-3em padding-bottom-1em">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600 tech-header text-transform-none">HCM Implementation</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black no-margin-top"></div>

<div class="row">
<div class="col-sm-6 padding-top-2em text-transform-none animatedParent padding-bottom-2em" data-sequence="500">
<div class="cloud animated fadeInLeftShort" data-id="1">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray border-top-gray padding-top-1em padding-bottom-1em">SAP HCM On-Premise / Cloud Integration</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="2">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">Core HR- Payroll / Benefits / Time &amp; Attendance</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">Talent Management Solutions</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="4">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">Workforce Planning &amp; Analytics</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="5">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">Solution Architecture &amp; Design</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="6">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">HR Compliance Management</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="7">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">Change Management / Change Readiness</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="8">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">Global HR Data Management &amp; Integration</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="9"><a href="../../../../../hcmcloud/services/application-mgmt-support.html">
<div class="col-sm-12 service-offering-cnt black-text border-bottom-gray padding-top-1em padding-bottom-1em">Application Management &amp; Support</div>
</a></div>

<div class="cloud animated fadeInLeftShort" data-id="10"><a href="../../../../../hcmcloud/services/enablement.html">
<div class="col-sm-12 service-offering-cnt black-text padding-top-1em padding-bottom-1em">Enablement</div>
</a></div>
</div>

<div class="col-sm-6 padding-top-70 text-center sm-no-padding sm-margin-bottom-six"><a class="image-popup cboxElement" href="../../../../../resources/graphics/common/hcm-implementation.png"><img alt="hcm-implementation" src="../../../../../resources/graphics/common/hcm-implementation.png"><br><br>
Click to zoom in</a></div>
</div>
</div>
</div>

<div class="container">
<div class="col-sm-12 title-large blue-text text-center padding-top-1em">Expertise</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black"></div>

<div class="col-sm-12 overview-subheader-mf padding-bottom-1em">KPIT HCM Cloud Practice</div>

<div class="row">
<div class="col-sm-6 text-transform-none overview-subheader-mf text-left sm-text-center padding-top-1em">KPIT&rsquo;s cloud practice delivers the best of SAP HCM and SuccessFactors cloud technology, and provides customers with the right solution to solve their most complex HR problems from strategy to implementation and support.As a global leader, KPIT has connected more than 550+ cloud customers in all industries, while completing over 900 projects since it became the first strategic consulting partner for SuccessFactors in 2005.</div>

<div class="col-sm-6 text-center">
<div class="col-sm-3 text-center">&nbsp;</div>

<div class="col-sm-6 text-center">
<div class="carousel slide padding-bottom-1em" data-ride="carousel" id="myCarousel"><!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="height:200px;">
<div class="item active"><img alt="hcm-cloud-1" src="../../../../../resources/graphics/common/hcm-cloud-1.png"></div>

<div class="item"><img alt="hcm-cloud-2" src="../../../../../resources/graphics/common/hcm-cloud-2.png"></div>

<div class="item"><img alt="hcm-cloud-3" src="../../../../../resources/graphics/common/hcm-cloud-3.png"></div>

<div class="item"><img alt="hcm-cloud-4" src="../../../../../resources/graphics/common/hcm-cloud-4.png"></div>
</div>
<!-- Indicators -->

<ol class="carousel-indicators-new"><li class="carousel-bg active" data-slide-to="0" data-target="#myCarousel">&nbsp;</li>
	<li class="carousel-bg" data-slide-to="1" data-target="#myCarousel" style="border-bottom-style: none;">&nbsp;</li>
	<li class="carousel-bg" data-slide-to="2" data-target="#myCarousel" style="border-bottom-style: none;">&nbsp;</li>
	<li class="carousel-bg" data-slide-to="3" data-target="#myCarousel" style="border-bottom-style: none;">&nbsp;</li>
</ol></div>
</div>

<div class="col-sm-3 text-center">&nbsp;</div>
</div>
</div>
</div>

<div>
<hr class="no-padding-top" color="#bcbdc0" style="height:1px;" width="100%"></div>

<div class="container padding-bottom-4em">
<div class="col-sm-12">
<div class="col-md-6 col-sm-12 col-xs-12 text-center">
<div class="col-md-3 col-sm-12 col-xs-12">&nbsp;</div>

<div class="col-md-6 col-sm-12 col-xs-12">
<div class="overview-header-mf blue-text font-weight-600 text-left sm-text-center padding-bottom-1em no-margin-top text-center">SI Partnerships &amp; Integration</div>

<div class="col-lg-12 col-sm-12 advantage">
<div class="border-bottom  padding-one font-size-15 sm-width-100 gray-text">ADP Global Pay</div>

<div class="border-bottom  padding-one font-size-15 sm-width-100 gray-text">Benefitfocus</div>

<div class="padding-one font-size-15 sm-width-100 gray-text">Workforce Software</div>
</div>
</div>

<div class="col-md-3 col-sm-12 col-xs-12">&nbsp;</div>
</div>

<div class="col-md-6 col-sm-12 col-xs-12 text-center">
<div class="col-md-3 col-sm-12 col-xs-12">&nbsp;</div>

<div class="col-md-6 col-sm-12 col-xs-12">
<div class="overview-header-mf blue-text font-weight-600 text-left sm-text-center padding-bottom-1em no-margin-top text-center">Educational Services</div>

<div class="col-lg-12 col-sm-12 advantage">
<div class="border-bottom  padding-one font-size-15 sm-width-100 gray-text">End User Training &amp; Enablement</div>

<div class="padding-one font-size-15 sm-width-100 gray-text">Quick Reference Guides</div>
</div>
</div>

<div class="col-md-3 col-sm-12 col-xs-12">&nbsp;</div>
</div>
</div>
</div> </div>
<!-- Overview and Expertise end-->



<!-- Services start -->
<div id="services" class="section-div-class"> <div class="service-offering text-center">
<div class="container padding-bottom-4em">
<div class="title-large text-transform-none text-center white-text padding-line-height no-padding-top">Services</div>

<div class="col-sm-12">
<hr class="service-offering-header-line"></div>

<div class="col-sm-12">
<div class="overview-header-mf white-text no-margin-top padding-bottom-1em">Consulting &amp; Implementation</div>
</div>

<div class="col-sm-12">
<div class="overview-subheader-mf font-size-15 white-text">KPIT is the partner best equipped to guide customers through the migration, upgrade or implementation of SAP HCM on premise, hybrid or full cloud. Our tools accelerate your implementation and reduce costs. Our HCM team includes members who were part of the product design team at SAP and can deliver a full range of SAP Centric offerings.Our SAP HCM &amp; SuccessFactors experts will assess your organization&rsquo;s current applications, procedures, and provide guidance to help you make the necessary changes to align, optimize and accelerate your HR strategies to attract, attain and retain top talent for better workforce. In return&mdash; your organization will see business results.</div>
<a class="btn btn-white-oracle btn-large margin-two margin-top-section" href="../../../../../hcmcloud/services/home.html">Read More</a></div>
</div>
</div> </div>
<!-- Services end-->



<!-- Solutions start -->
<div id="solutions" class="section-div-class"> <div class="bg-gray text-center">
<div class="container padding-bottom-2em">
<div class="title-large text-transform-none text-center padding-line-height no-padding-top blue-text">Solutions</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black"></div>

<div class="col-sm-12">
<div class="overview-header-mf no-margin-top padding-bottom-1em">Cloud HCM &amp; SuccessFactors HCM Suite</div>
</div>

<div class="col-sm-12">
<div class="overview-subheader-mf font-size-15">Your people are your biggest investment. For most companies, they&rsquo;re roughly half your operating expenses. By focusing on your people you&rsquo;ll be able to make the most of that investment by ensuring your teams are aligned, optimized and accelerated. And, when this happens, you&rsquo;re better positioned to capture new market opportunities and stay ahead of the competition.</div>
<a class="btn btn-blue-transparent-big padding-left-right-1-5em btn-expert text-uppercase text-med font-weight-700" href="../../../../../hcmcloud/solutions/home.html">Read More</a></div>
</div>
</div>

<div class="bg-kpit-green">
<div class="container padding-bottom-2em padding-top-1em">
<div class="col-sm-12 service-offering-header font-weight-600 white-text text-center">Customer Testimonial</div>

<div class="col-sm-12 padding-top-1em text-center"><img alt="quintiles" src="../../../../../resources/graphics/logos/triumph-foods-logo.png"></div>

<div class="col-sm-12">
<div class="overview-header-mf sm-text-center white-text no-margin-top padding-top-1em">"We selected KPIT, an organization that knows the products well, and held our hand until the very end."</div>

<div class="overview-subheader-mf sm-text-center padding-top-0-5em white-text">&ndash;Nancy Fox<br><em>VP HR</em>,Triumph Foods</div>
</div>
</div>
</div> </div>
<!-- Solutions end-->

<div id="resources" class="section-div-class">   <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#brochure">Brochure</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="brochure"> 
          <!--brochure starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Rapid Implementation Services for SuccessFactors" class="example-image" src="../../../../../resources/graphics/common/kickstart.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Faster Implementation...Simplify the IT Landscape... Enhance the Ability to Innovate </span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../../resources/downloads/brochures/sap/successfactors-solution-kickstart.pdf'  title='Rapid Implementation Services for SuccessFactors'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../../successfactors-solution-kickstart489a.pdf%3b?file=zAGcS-SJGWHiwCXEcuptx_J5-32pGm2-9xib7xfsp9CnRg-XgOFR3XRiGAieJYLPkAITvqYbt3TIbPZGrUFaTqTHT-GnVPwTiVOAqj7s1st68ln5ifa3zRZbYgW2AvT3'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='112'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/EhzMCc&amp;text=@KPIT%20Faster%20Implementation...Simplify%20the%20IT%20Landscape...%20Enhance%20the%20Ability%20to%20Innovate','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/EhzMCc&amp;title=Rapid%20Implementation%20Services%20for%20SuccessFactors&amp;summary=Faster%20Implementation...Simplify%20the%20IT%20Landscape...%20Enhance%20the%20Ability%20to%20Innovate','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../../resources/downloads/brochures/sap/successfactors-solution-kickstart.pdf">Rapid Implementation Services for SuccessFactors</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Delivering the Best of SAP HCM & SuccessFactors" class="example-image" src="../../../../../resources/graphics/common/sfsf-kickstart.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Strategic Advisory, Global Ready HCM Solutions & Support</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../../../resources/downloads/brochures/sap/kpit-sfsf-overview-v030916.pdf'  title='Delivering the Best of SAP HCM & SuccessFactors'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../../../kpit-sfsf-overview-v030916c668.pdf%3b?file=zAGcS-SJGWHiwCXEcuptx_J5-32pGm2-9xib7xfsp9D24lOErxgwcG7llkR4eDKLr-52Ee_dERArnL5TZecUClf3xjFbkNArIQMsxIFByVxDWEgYiRwuakGaOdlVr3n8'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='111'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/hTPY6i&amp;text=@KPIT%20Strategic%20Advisory,%20Global%20Ready%20HCM%20Solutions%20and%20Support','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/hTPY6i&amp;title=Delivering%20the%20Best%20of%20SAP%20HCM%20and%20SuccessFactors&amp;summary=Strategic%20Advisory,%20Global%20Ready%20HCM%20Solutions%20and%20Support','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../../../resources/downloads/brochures/sap/kpit-sfsf-overview-v030916.pdf">Delivering the Best of SAP HCM & SuccessFactors</a> </div>
            </div>
                      </div>
        </div>
                <!--brochure ends--> 
      </div>
    </div>
  </div>
  <div class="bg-white padding-three">
<div class="container">
<div class="col-sm-12 blue-text overview-header-mf text-transform-none no-margin-top font-weight-600">Partnership</div>

<div class="col-sm-12">
<hr class="grey-line"><hr class="grey-line-mobile"></div>

<div class="col-sm-12">
<div class="col-sm-4 sm-display-none">&nbsp;</div>

<div class="col-md-2 col-sm-6 col-xs-6 text-center"><img alt="sap-taas-logo" src="../../../../../resources/graphics/logos/sap-taas-logo.png"></div>

<div class="col-md-2 col-sm-6 col-xs-6 text-center"><img alt="logo_success_factors" src="../../../../../resources/graphics/logos/logo_success_factors.png"></div>

<div class="col-sm-4 sm-display-none">&nbsp;</div>
</div>
</div>
</div> </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's Human Capital Management</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="165">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../../../oracle.html" target="_self">Oracle</a></li><li><a href="../../../sap.html" target="_self">SAP</a></li><li><a href="../../../microsoft.html" target="_self">Microsoft</a></li><li><a href="../../../infor.html" target="_self">Infor</a></li><li><a href="../../../oracle/oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../../../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../../../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../../../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../../../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../../../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../../../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../../../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../../../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../../../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/sap/solutions/hcm/home by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:35:13 GMT -->
</html>
