.input {
	position:relative;
	margin-bottom:15px
}
.input label {
	color:#555;
	font-family:Segoe UI, sans-serif;
	font-weight:400;
	cursor:text;
	-webkit-transform:translate(0, 0);
	-ms-transform:translate(0, 0);
	transform:translate(0, 0);
	-webkit-font-smoothing:antialiased;
	position:absolute;
	left: 0;
}
.input label span { color:#F00;
}
.styled-option label span { color:#F00;
}
/*.input span { color:#F00;
}*/
.error {color:#F00; }
.input .help-block {
	font-family:Segoe UI, sans-serif;
	font-size:75%;
	margin-top:3px;
	color:#999;
	-webkit-font-smoothing:antialiased
}
.input input[type=email], .input input[type=password], .input input[type=text], .input input[type=tel], .input textarea {
	width:100%;
	border:0;
	border-bottom:1px solid #ccc !important;
	margin:1.25em 0 0;
	border-radius:0;
	padding:0;
	font-family:Segoe UI, sans-serif;
	resize:none;
	color:#555
}
.input input[type=email]::-webkit-input-placeholder, .input input[type=password]::-webkit-input-placeholder, .input input[type=text]::-webkit-input-placeholder, .input input[type=tel]::-webkit-input-placeholder, .input textarea::-webkit-input-placeholder {
font:normal 300 100% Segoe UI, sans-serif;
color:#fff
}
.input input[type=email]:-moz-placeholder, .input input[type=password]:-moz-placeholder, .input input[type=text]:-moz-placeholder, .input input[type=tel]:-moz-placeholder, .input textarea:-moz-placeholder {
font:normal 300 100% Segoe UI, sans-serif;
color:#fff
}
.input input[type=email]::-moz-placeholder, .input input[type=password]::-moz-placeholder, .input input[type=text]::-moz-placeholder, .input input[type=tel]::-moz-placeholder, .input textarea::-moz-placeholder {
font:normal 300 100% Segoe UI, sans-serif;
color:#fff
}
.input input[type=email]:-ms-input-placeholder, .input input[type=password]:-ms-input-placeholder, .input input[type=text]:-ms-input-placeholder, .input input[type=tel]:-ms-input-placeholder, .input textarea:-ms-input-placeholder {
font:normal 300 100% Segoe UI, sans-serif;
color:#fff
}
.input input[type=email]:-webkit-autofill, .input input[type=password]:-webkit-autofill, .input input[type=text]:-webkit-autofill, .input input[type=tel]:-webkit-autofill, .input textarea:-webkit-autofill {
box-shadow:0 0 0 1000px #fff inset
}
.input input[type=email]:focus, .input input[type=password]:focus, .input input[type=text]:focus, .input input[type=tel]:focus, .input textarea:focus {
	outline:0;
	/*box-shadow:0 1px 0 #66afe9;*/
	border-bottom: 1px solid #66afe9 !important;
	background:#fff
}
.input input[type=email]:focus::-webkit-input-placeholder, .input input[type=password]:focus::-webkit-input-placeholder, .input input[type=text]:focus::-webkit-input-placeholder, .input input[type=tel]:focus::-webkit-input-placeholder, .input textarea:focus::-webkit-input-placeholder {
font:normal 300 100% Segoe UI, sans-serif!important;
color:#999!important
}
.input input[type=email]:focus:-moz-placeholder, .input input[type=password]:focus:-moz-placeholder, .input input[type=text]:focus:-moz-placeholder, .input input[type=tel]:focus:-moz-placeholder, .input textarea:focus:-moz-placeholder {
font:normal 300 100% Segoe UI, sans-serif!important;
color:#999!important
}
.input input[type=email]:focus::-moz-placeholder, .input input[type=password]:focus::-moz-placeholder, .input input[type=text]:focus::-moz-placeholder, .input input[type=tel]:focus::-moz-placeholder, .input textarea:focus::-moz-placeholder {
font:normal 300 100% Segoe UI, sans-serif!important;
color:#999!important
}
.input input[type=email]:focus:-ms-input-placeholder, .input input[type=password]:focus:-ms-input-placeholder, .input input[type=text]:focus:-ms-input-placeholder, .input input[type=tel]:focus:-ms-input-placeholder, .input textarea:focus:-ms-input-placeholder {
font:normal 300 100% Segoe UI, sans-serif!important;
color:#999!important
}
.input input[type=email]:focus+label, .input input[type=email][value]+label, .input input[type=password]:focus+label, .input input[type=password][value]+label, .input input[type=text]:focus+label, .input input[type=tel]:focus+label, .input input[type=text][value]+label, .input textarea:focus+label, .input textarea[value]+label {
	-webkit-transform:translate(-12.5%, -1.5em) scale(0.75, .85)!important;
	-ms-transform:translate(-12.5%, -1.5em) scale(0.75, .85)!important;
	transform:translate(-12.5%, -1.5em) scale(0.75, .85)!important;
	color: #0089cd;
}
.input input[type=email]:-webkit-autofill+label, .input input[type=password]:-webkit-autofill+label, .input input[type=text]:-webkit-autofill+label, .input input[type=tel]:-webkit-autofill+label, .input textarea:-webkit-autofill+label {
-webkit-transform:translate(-12.5%, -1.5em) scale(0.75, .75);
transform:translate(-12.5%, -1.5em) scale(0.75, .75)
}
.input input[type=email][disabled], .input input[type=password][disabled], .input input[type=text][disabled], .input input[type=tel][disabled], .input textarea[disabled] {
	color:#ccc;
	background-color:#fff;
	border-style:dashed
}
.input input[type=email][disabled]+label, .input input[type=password][disabled]+label, .input input[type=text][disabled]+label, .input input[type=tel][disabled]+label, .input textarea[disabled]+label {
	color:#ccc
}
.input input[type=email]+label, .input input[type=password]+label, .input input[type=text]+label, .input input[type=tel]+label, .input textarea+label {
	width:100%;
	position:absolute;
	left:0;
	top:1.25em;
	margin-bottom:2px;
-webkit-transition:all .3s ease;
transition:all .3s ease
}
.input input[type=email].error, .input input[type=password].error, .input input[type=text].error, .input input[type=tel].error, .input textarea.error {
	/*border-color:#a94442;
	box-shadow:0 1px 0 #a94442*/
}
.input input[type=email].error~.help-block, .input input[type=password].error~.help-block, .input input[type=text].error~.help-block, .input input[type=tel].error~.help-block, .input textarea.error~.help-block {
color:#a94442
}
.input textarea:focus+label, .input textarea[value]+label {
	top:1.25em
}
.input textarea+label {
	margin-bottom:5px;
	-webkit-transform:translate(-12.5%, -1.5em) scale(0.75, .75);
	-ms-transform:translate(-12.5%, -1.5em) scale(0.75, .75);
	transform:translate(-12.5%, -1.5em) scale(0.75, .75)
}
.input textarea:empty+label {
	-webkit-transform:translate(0, 0) scale(1, 1);
	-ms-transform:translate(0, 0) scale(1, 1);
	transform:translate(0, 0) scale(1, 1)
}
.input input[type=checkbox] {
	position:absolute;
	opacity:0
}
.input input[type=checkbox]+label {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	cursor:pointer;
	position:relative;
	padding-left:30px
}
.input input[type=checkbox]+label:before {
	position:absolute;
	left:0;
	display:block;
	content:"";
	border:2px solid #555;
	height:20px;
	width:20px;
	border-radius:2px;
	background:#fff;
-webkit-transition:all .3s ease;
transition:all .3s ease;
	box-sizing:border-box
}
.input input[type=checkbox]+label:after {
	position:absolute;
	display:block;
	content:"";
	bottom:5px;
	left:7px;
	width:6px;
	height:13px;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
	opacity:0;
-webkit-transition:opacity .3s ease;
transition:opacity .3s ease;
-webkit-transition-delay:.1s;
transition-delay:.1s;
	box-sizing:border-box
}
.input input[type=checkbox]:focus+label:before {
	box-shadow:0 0 5px #0089cd
}
.input input[type=checkbox]:checked+label:before {
	background:#0089cd;
	border-color:#0089cd
}
.input input[type=checkbox]:checked+label:after {
	/*border-right:2px solid #fff;
	border-bottom:2px solid #fff;*/
	opacity:1
}
.input input[type=checkbox][disabled]+label {
	color:#ccc
}
.input input[type=checkbox][disabled]+label:before {
	border-color:#ccc
}
.input input[type=checkbox][disabled]:checked+label:before {
	background:#ccc
}
.input input[type=radio] {
	position:absolute;
	opacity:0
}
.input input[type=radio]+label {
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
	cursor:pointer;
	padding-left:30px
}
.input input[type=radio]+label:after, .input input[type=radio]+label:before {
	position:absolute;
	left:3px;
	bottom:3px;
	display:block;
	content:"";
	border:2px solid #555;
	height:16px;
	width:16px;
	border-radius:50%;
	background:#fff;
-webkit-transition:all .3s ease;
transition:all .3s ease;
	background-clip:padding-box
}
.input input[type=radio]+label:after {
	background:#0089cd;
	border:2px solid #fff;
	-webkit-transform:scale(0);
	-ms-transform:scale(0);
	transform:scale(0);
-webkit-transition:all .3s ease;
transition:all .3s ease
}
.input input[type=radio]:focus+label:before {
	box-shadow:0 0 5px #0089cd
}
.input input[type=radio]:checked+label:before {
	border-color:#0089cd
}
.input input[type=radio]:checked+label:after {
	-webkit-transform:scale(0.75, .75);
	-ms-transform:scale(0.75, .75);
	transform:scale(0.75, .75)
}
.input input[type=radio][disabled]+label {
	color:#ccc
}
.input input[type=radio][disabled]+label:before {
	border-color:#ccc
}
.input input[type=radio][disabled]:checked+label:after, .input input[type=radio][disabled]:checked+label:before {
	background:#ccc
}
.input.select {
	width:100%;
	overflow:hidden
}
.input.select:after {
	bottom:1px;
	right:5px;
	border:solid transparent;
	content:' ';
	height:0;
	width:0;
	position:absolute;
	pointer-events:none;
	border-top-color:#ccc;
	border-width:5px;
	margin-top:-2px;
	z-index:100
}
.input.select label {
	position:absolute;
	font-size:100%;
	left:0;
	top:0
}
.input.select select {
	padding:1.5em 0 1px 5px;
	color:#555;
	font-family:Segoe UI, sans-serif;
	font-weight:400;
	-webkit-font-smoothing:antialiased;
	width:108%;
	border:none;
	border-radius:0;
	border-bottom:1px solid #ccc;
	box-shadow:none;
	background-color:transparent;
	background-image:none;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none
}
.select select option {
	padding-left:5px;
	-webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.back-transperent{
	background-color:#fcfcfc !important;
	border: 1px solid #fcfcfc !important;	
	-webkit-box-shadow:none !important;
	box-shadow:none !important;
}
.input.select select:focus {
	padding-bottom:0;
	border-bottom:1px solid #66afe9;
	outline:0
}
.input.select select[disabled] {
	color:#ccc;
	background-color:#fff;
	/*border-bottom:1px dashed #ccc*/
}
.input.select select[disabled]+label {
	color:#ccc
}
.input.select select:-moz-focusring {
color:transparent;
text-shadow:0 0 0 #000
}
.btn-input {
    background-color: #0095da;
    border: 2px solid #0095da;
    border-radius: 5px;
    color: #ffffff;
}
.btn:hover, .btn:focus {
    text-decoration: none;
}
