@charset 'UTF-8';
/* Slider */
.slick-loading .slick-list
{
    background: #fff url('./ajax-loader.gif') center center no-repeat;
}

/* Icons */
@font-face
{
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;

    src: url('./fonts/slick.eot');
    src: url('./fonts/slick.eot?#iefix') format('embedded-opentype'), url('./fonts/slick.woff') format('woff'), url('./fonts/slick.ttf') format('truetype'), url('./fonts/slick.svg#slick') format('svg');
}
/* Arrows */
.slick-prev,
.slick-next
{
    font-size: 0;
    line-height: 0;
    margin-right: -21px;
    margin-left: -21px;
    position: absolute;
    top: 50%;

    display: block;

    width: 52px;
    height: 39px;
    padding: 0;
    margin-top: -10px\9; /*lte IE 8*/
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);

    cursor: pointer;

    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus
{
/*    color: transparent;*/
    outline: none;
   /* background: transparent;*/
}
/*.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before
{
    opacity: 1;
}*/
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before
{
    opacity: .25;
}

.slick-prev:before,
.slick-next:before
{
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;

    opacity: .75;
    color: white;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.slick-prev{
    left: 22px;
	background-color: #cccccc;
	border-radius:35px;
	height:45px;
	width:45px;
	opacity: 0.5;
	z-index: 10;
	/*	background:url(/resources/icons/icon_arrow_left.png) no-repeat;*/
}/*jyoti removed comment from left -25px and put left 22px*/
/*[dir='rtl'] .slick-prev
{
    right: -25px;
    left: auto;
}
.slick-prev:before
{
    content: '←';
}
[dir='rtl'] .slick-prev:before
{
    content: '→';
}*/

.slick-prev i{ font-size: 30px; margin: 0px 3px 4px 0px; color: #fff; font-weight:bold;}

.slick-prev:hover{opacity: 1;}

.slick-next{
	right: 22px;
	background-color: #cccccc;
	border-radius:35px;
	height:45px;
	width:45px;
	opacity: 0.5;
	z-index: 10;
	/*	background:url(/resources/icons/icon_arrow_right.png) no-repeat;*/
} /*jyoti make right -25px to -10px for arrow alignment*/
/*[dir='rtl'] .slick-next
{
    right: auto;
    left: -25px;
}
.slick-next:before
{
    content: '→';
}
[dir='rtl'] .slick-next:before
{
    content: '←';
}*/

/* Dots */
/*.slick-slider
{
    margin-bottom: 30px;
}*/

.slick-next i{font-size: 30px; margin: 0px 0px 4px 3px; color: #fff; font-weight:bold;}

.slick-next:hover{opacity:1;}

.slick-dots{
	position: absolute;
	bottom: -45px;
	display: block;
	width: 100%;
	padding: 0;
	list-style: none;
	text-align: center;
}

.slick-dots li{
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	padding: 0;
	cursor: pointer;
}
.slick-dots li button
{
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent;
}
.slick-dots li button:hover,
.slick-dots li button:focus
{
    outline: none;
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
{
    opacity: 1;
}
.slick-dots li button:before
{
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.slick-dots li.slick-active button:before
{
    opacity: .75;
    color: black;
}

@media (max-width:1024px)
{
/*.slick-next {right: -8px;}*//*Removed right 8px for circel arrow*/

.slick-prev{left: 22px;}

}

@media (max-width: 767px){
#resources .nav-tabs li {display: inline-block;}

}

@media (min-width:480px) and (max-width:767px)
{
#resources .nav-tabs li a{letter-spacing: 1px;
font-size: 11px;
margin-left: 10px !important;
margin-right: 10px !important;}

}

@media (max-width:479px)
{
#resources .nav-tabs li a{letter-spacing: 1px;
font-size: 9px; margin-left: 2px !important;
margin-right: 1px !important;}

}


	