﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/master-data-management by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:51:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Oracle Master Data Management (MDM) | KPIT</title>
<meta name="description" content="KPIT Oracle MDM solutions provide Consolidated, Consistent and Authoritative Master Data to help you better manage the Quality and Lifecycle of Data">
<meta name="keywords" content="Oracle Master Data Management, Oracle MDM, MDM Cloud, Master Data Management Services, MDM Implementation, MDM Subject Matter Expertise, MDM Architecture, Data Governance, MDM Road Map Strategy">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Oracle Master Data Management (MDM) | KPIT">
<meta itemprop="description" content="KPIT Oracle MDM solutions provide Consolidated, Consistent and Authoritative Master Data to help you better manage the Quality and Lifecycle of Data">
<meta itemprop="image" content="../../../resources/graphics/banners/banne-image-banner.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="Oracle Master Data Management (MDM) | KPIT">
<meta name="twitter:description" content="KPIT Oracle MDM solutions provide Consolidated, Consistent and Authoritative Master Data to help you better manage the Quality and Lifecycle of Data">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../resources/graphics/banners/banne-image-banner.png">

<!-- Open Graph data -->
<meta property="og:title" content="Oracle Master Data Management (MDM) | KPIT" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="master-data-management.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../resources/graphics/banners/banne-image-banner.png" />
<meta property="og:description" content="KPIT Oracle MDM solutions provide Consolidated, Consistent and Authoritative Master Data to help you better manage the Quality and Lifecycle of Data" />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2017-06-19" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../oracle.html" class="">Oracle</a></li><li><a href="../sap.html" class="">SAP</a></li><li><a href="../microsoft.html" class="">Microsoft</a></li><li><a href="../infor.html" class="">Infor</a></li><li><a href="oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../crm.html" class="">Customer Relationship Management</a></li><li><a href="../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../company/news.html" class="">News </a></li><li><a href="../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../company/investors.html" class="">Investors </a></li><li><a href="../../../resources/home.html" class="">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../company/news.html" target="_self">News </a></li><li><a href="../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../resources/home.html" target="_self">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../resources/graphics/banners/banne-image-banner.png'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width cd-full-width-desktop f-left " style="">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h2 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slower go" data-id='1'>
                  Manage the Quality and Lifecycle of Data, with                  <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='2'>
                    KPIT’s Master Data Management Solutions                  </h1>
                  <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="banner-line-center animated fadeInUp slower go" data-id='1'>    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/oracle/master-data-management','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/master-data-management&amp;text=Oracle%20Master%20Data%20Management%20(MDM)%20-%20KPIT','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/oracle/master-data-management&amp;title=Oracle%20Master%20Data%20Management%20(MDM)%20-%20KPIT','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/master-data-management','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Oracle Master Data Management    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">Overview</span></a></li>
                <li class="">
		<a href="#offerings" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Offerings</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Oracle Master Data Management<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">Overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="11">



<!-- Overview start -->
<div id="overview" class="section-div-class"> <section class="bg-white"><div class="container no-padding-bottom no-padding-left">
    <div class="row">
      <h3 class="title-med transform-stories-imgCaption-blue font-weight-600 text-transform-none sm-text-center padding-left-right-1em">Struggling with massive amount of data that is inconsistent, fragmented and not properly stored at one place?
      </h3>
      <div class="padding-top-1em">
        <div class="col-sm-12">
          <p class="text-extra-large no-margin-bottom font-weight-400 sm-text-center padding-left-right-1em">KPIT's Oracle Master Data Management (MDM) solutions provide consolidated, consistent and authoritative master data across the enterprise and distributes this master information to all operational and analytical applications.
          </p>
          <p class="text-extra-large font-weight-400 sm-text-center padding-left-right-1em">KPIT's comprehensive MDM solutions encompass consulting and implementation services for companies in the manufacturing and distribution industries. KPIT's MDM roadmap incorporates the availability of internal resources, company readiness, considerations of existing and upcoming timelines, initiatives and assistance with establishing and working within realistic budgetary forecasts.
          </p>
        </div>
      </div>
    </div>
  </div>
</section><!-- counter section --><section class="fix-background-article" id="counter" style="background-image: url('../../../resources/graphics/banners/banner-kpit-IDC-report.png');"><!--<div class="opacity-full bg-slider"></div>--><div class="container">
    <div class="row position-relative">
      <div class="col-md-12 col-sm-12 padding-bottom-1em">
        <div class="col-md-6 col-sm-12">
          <div class="service-offering-header text-transform-none text-center white-text font-weight-400 no-padding sm-no-padding line-height-30px">KPIT recognized as 'Visionary for MDM Cloud',
            <br>
            by Oracle
          </div>
          <div class="title-small text-transform-none text-center padding-top-1em padding-bottom white-text height-130px sm-height-auto">We were recently recognized as 'Visionary for MDM Cloud' by Oracle for our expertise and experience of working with Oracle Product Hub Cloud.
          </div>
          <div class="text-center padding-top"><a class="btn-white-om-transparent btn-large extra-small-icon padding-left-right font-weight-600 xs-no-padding-left-right margin-three padding-bottom-1em" href="../../../viewwebinar480e.html?wbid=M9NzUBpuUKHtAtT85nkkkW9OLrvxkbddC_rIv4i3AZQ">View IDC and KPIT Webinar recording on our capabilities</a>
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="service-offering-header text-transform-none text-center white-text font-weight-400 no-padding sm-no-padding line-height-30px">Webcast: Medical Device UDI Compliance in the Cloud
          </div>
          <div class="title-small text-transform-none text-center padding-top-1em padding-bottom white-text  height-130px sm-height-auto">KPIT and USDM experts to learn about the best approaches to medical device UDI Compliance in the cloud.
          </div>
          <div class="text-center padding-top"><a class="btn-white-om-transparent btn-large extra-small-icon padding-left-right font-weight-600 xs-no-padding-left-right margin-three padding-bottom-1em" href="../../../viewwebinarc00a.html?wbid=0oxXscmXczJbklyd2XMflcN2ChAJbZaR9Yek1BfoqFc">Watch Webcast</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> </div>
<!-- Overview end-->



<!-- Offerings start -->
<div id="offerings" class="section-div-class"> <section class="bg-white padding-bottom-2em"><div class="no-padding-left">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header blue-text no-padding font-weight-600 text-transform-none sm-padding-top-six">Offerings</div>

<div class="col-sm-12 ">
<hr class="grey-line bg-black no-margin-bottom"><hr class="grey-line-mobile bg-black"></div>

<div class="col-md-12 col-sm-12 text-font-size font-weight-550 padding-top-2em">Implementing business applications demands a fluid and comprehensive understanding of the business itself. With our extensive MDM experience and focused expertise in Manufacturing, Distribution and Supply Chain, KPIT is your single source for Master Data Management Services.</div>
</div>

<div class="row no-padding-left padding-top-2em">
<div class="col-sm-12 no-padding-left">
<div class="col-md-5 col-sm-5 col-xs-12 sm-margin-bottom-three padding-right-side">
<div class="darkblue-line">&nbsp;</div>

<div class="col-sm-12 consulting-offer-cntalign no-padding-left"><span class="title-small black-text">Consulting Services</span></div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">MDM Assessments</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/mdm-assessments-icon.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">Data Governance and MDM Road Map Strategy</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/data-governance-and-mdm-road-map-strategy.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">MDM Architecture</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/mdm-architecture.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">MDM Subject Matter Expertise (SME)</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/mdm-subject-matter-expertise.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">Product and Enterprise Data Quality Modeling and Expertise</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/product-and-enterprise-data-uality-modelling-and-expertise.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left border-none">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">MDM Implementation, Training and Testing Services</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/mdm-implementation-training-and-testing-services.png"></div>
</div>
</div>

<div class="col-md-1 col-sm-1 sm-margin-bottom-three no-padding-left-right">&nbsp;</div>

<div class="col-md-5 col-sm-5 col-xs-12 xs-padding-top-2em padding-right-side">
<div class="darkblue-line">&nbsp;</div>

<div class="col-sm-12 consulting-offer-cntalign no-padding-left"><span class="title-small black-text">Complete E-2-E MDM Implementation Services</span></div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">MDM Governance and Change Management</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/mdm-governance-and-hange-management.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">MDM and Enterprise Scope (MDM + ERP, CRM, BI, Demantra)</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/mdm-and-enterprise-scope.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">MDM Production Support Services ( Offshore Development and Support)</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/mdm-production-support-services.png"></div>
</div>

<div class="col-sm-12 col-xs-12 consulting-offer-cntalign no-padding-left border-none">
<div class="col-sm-10 col-xs-10 no-padding-left"><span class="text-font-size font-weight-500">Integration Services (SOA, ODI, and P2P)</span></div>

<div class="col-sm-2 col-xs-2 padding-bottom-1em"><img src="../../../resources/icons/integration-services.png"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section><!--button start here--><section class="fix-background-article" id="counter" style="background-image: url('../../../resources/graphics/banners/a-global-manufacturing-banner-new.png');"><div class="container text_center_mob">
<div class="row padding-top-1em">
<div class="col-sm-12 text-center ">
<div class="title-med font-weight-600 text-center text-white  animated fadeInUp go" data-id="1">A global Manufacturing and Distribution company partners with KPIT for improving product<br>
data and development processes.</div>
</div>

<div class="text-center"><a class="btn btn-white-transparent btn-large margin-two no-margin-bottom animated fadeInUp go" data-id="3" href="case-studies/manufacturing-and-distribution-company-improves-product-data-development-processes.html">Learn More</a></div>
</div>
</div>

<div class="no-padding-top">&nbsp;</div>
</section><!--button end--> </div>
<!-- Offerings end-->

<div id="resources" class="section-div-class">   <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#brochure">Brochure</a></li>
                <li class=""><a data-toggle="tab" href="#success-story">Success Story</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="brochure"> 
          <!--brochure starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Product Data Quality Cloud Service" class="example-image" src="../../../resources/graphics/common/product-data-quality-as-a-service-p-daas.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Cloud Service to Categorize, Classify, Standardize, Cleanse and Attribute Product Data</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/product-data-quality-as-a-service-p-daas.pdf'  title='Product Data Quality Cloud Service'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../product-data-quality-as-a-service-p-daas26a2.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClYXCwyDmBlq8Yv2CSV20sEjEMOP4D03gJiAJ3qHcPfkrXKtknjHO0TQO8unSfF8qzBHUZLN-oi3IC4tG4HFMOQf'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='120'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/Ksudpy&amp;text=@KPIT%20Cloud%20Service%20to%20Categorize,%20Classify,%20Standardize,%20Cleanse%20and%20Attribute%20Product%20Data','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/Ksudpy&amp;title=Product%20Data%20Quality%20Cloud%20Service&amp;summary=Cloud%20Service%20to%20Categorize,%20Classify,%20Standardize,%20Cleanse%20and%20Attribute%20Product%20Data','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/product-data-quality-as-a-service-p-daas.pdf">Product Data Quality Cloud Service</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="JD Edwards Data Conversion Framework" class="example-image" src="../../../resources/graphics/common/j-d-edwards-data-conversion-framework.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">JD Edwards Data Conversion Framework for Migrating Data with ease</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/kpit-jde-data-conversion-framework.pdf'  title='JD Edwards Data Conversion Framework'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpit-jde-data-conversion-framework52a1.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClbFKjQxKssg3szRaaUPRkQwWSQ2aRpJrUxH-ZmMfZKQbhbKS2WKdnWYJK3Knd16iBpso4OENLH4kbKakZojhfcy'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='119'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/2NxGtT&amp;text=@KPIT%20JD%20Edwards%20Data%20Conversion%20Framework%20for%20Migrating%20Data%20with%20ease','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/2NxGtT&amp;title=JD%20Edwards%20Data%20Conversion%20Framework&amp;summary=JD%20Edwards%20Data%20Conversion%20Framework%20for%20Migrating%20Data%20with%20ease','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/kpit-jde-data-conversion-framework.pdf">JD Edwards Data Conversion Framework</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Master Data Management Services" class="example-image" src="../../../resources/graphics/common/master-data-management-services.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">KPIT Master Data Management Services for enterprise growth and success</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/kpit-master-data-management-services.pdf'  title='Master Data Management Services'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpit-master-data-management-serviceseabb.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClbY3NbOrMQ6_weCGGwJpa6YJ8upKEGi9oVSMUUb2EkWGNTB3tep9X-0IJTls04xVXucn_Behji7xBp3WMtIS2Dn'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='118'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20KPIT%20Master%20Data%20Management%20Services%20for%20enterprise%20growth%20and%20success','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/kYJ5mR&amp;title=Master%20Data%20Management%20Services&amp;summary=KPIT%20Master%20Data%20Management%20Services%20for%20enterprise%20growth%20and%20success','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/kpit-master-data-management-services.pdf">Master Data Management Services</a> </div>
            </div>
                      </div>
        </div>
                <div class="tab-pane fade in " id="success-story"> 
          <!--success-story starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="The Journey to Data Quality" class="example-image" src="../../../resources/img/the-journey-to-data-quality-a-case-story-thumb.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">A Case Story for best practices for Improving PDQ, Stewardship & Governance</span> </div>
                    <hr class="line " />
                    <div><a class=' btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../articles/the-journey-to-data-quality-a-case-story.html'  title='The Journey to Data Quality'>Read More</a> </div>
                    <div class='col-md-12 col-sm-12 col-xs-12'>
				<!--<div class='col-md-3 col-sm-3 col-xs-3'><a href='/download.php?file=/articles/the-journey-to-data-quality-a-case-story'><i class='fa fa-download text-white'></i></a></div>-->
                <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='127'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20A%20Case%20Story%20for%20best%20practices%20for%20Improving%20PDQ,%20Stewardship%20and%20Governance','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com//articles/the-journey-to-data-quality-a-case-story&amp;title=The%20Journey%20to%20Data%20Quality&amp;summary=A%20Case%20Story%20for%20best%20practices%20for%20Improving%20PDQ,%20Stewardship%20and%20Governance','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="" href="../../../articles/the-journey-to-data-quality-a-case-story.html">The Journey to Data Quality</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Industrial Distribution Company Implements Oracle MDM PIM" class="example-image" src="../../../resources/img/oracle-mdm-pim-solution-industrial-distribution-company-thumb.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Read case study to know an industrial distribution company resolves data management challenges with Oracle MDM PIM solution</span> </div>
                    <hr class="line " />
                    <div><a class=' btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='case-studies/oracle-mdm-pim-solution-industrial-distribution-company.html'  title='Industrial Distribution Company Implements Oracle MDM PIM'>Read More</a> </div>
                    <div class='col-md-12 col-sm-12 col-xs-12'>
				<!--<div class='col-md-3 col-sm-3 col-xs-3'><a href='/download.php?file=/what-we-do/information-technology/oracle/case-studies/oracle-mdm-pim-solution-industrial-distribution-company'><i class='fa fa-download text-white'></i></a></div>-->
                <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='126'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20Read%20case%20study%20to%20know%20an%20industrial%20distribution%20company%20resolves%20data%20management%20challenges%20with%20Oracle%20MDM%20PIM%20solution','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com//what-we-do/information-technology/oracle/case-studies/oracle-mdm-pim-solution-industrial-distribution-company&amp;title=Industrial%20Distribution%20Company%20Implements%20Oracle%20MDM%20PIM&amp;summary=Read%20case%20study%20to%20know%20an%20industrial%20distribution%20company%20resolves%20data%20management%20challenges%20with%20Oracle%20MDM%20PIM%20solution','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="" href="case-studies/oracle-mdm-pim-solution-industrial-distribution-company.html">Industrial Distribution Company Implements Oracle MDM PIM</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Pharmaceutical Giant Implements MDM Product Data Hub" class="example-image" src="../../../resources/img/mdm-case-study-for-pharmaceutical-giant-thumb.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Read case study to know a pharmaceutical giant streamlines its MDM scenario with Oracle MDM Product Data Hub</span> </div>
                    <hr class="line " />
                    <div><a class=' btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='case-studies/mdm-case-study-for-pharmaceutical-giant.html'  title='Pharmaceutical Giant Implements MDM Product Data Hub'>Read More</a> </div>
                    <div class='col-md-12 col-sm-12 col-xs-12'>
				<!--<div class='col-md-3 col-sm-3 col-xs-3'><a href='/download.php?file=/what-we-do/information-technology/oracle/case-studies/mdm-case-study-for-pharmaceutical-giant'><i class='fa fa-download text-white'></i></a></div>-->
                <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='125'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20Read%20case%20study%20to%20know%20a%20pharmaceutical%20giant%20streamlines%20its%20MDM%20scenario%20with%20Oracle%20MDM%20Product%20Data%20Hub','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com//what-we-do/information-technology/oracle/case-studies/mdm-case-study-for-pharmaceutical-giant&amp;title=Pharmaceutical%20Giant%20Implements%20MDM%20Product%20Data%20Hub&amp;summary=Read%20case%20study%20to%20know%20a%20pharmaceutical%20giant%20streamlines%20its%20MDM%20scenario%20with%20Oracle%20MDM%20Product%20Data%20Hub','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="" href="case-studies/mdm-case-study-for-pharmaceutical-giant.html">Pharmaceutical Giant Implements MDM Product Data Hub</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Agro Chemical Company Solves Data Challenges with Oracle Product Hub" class="example-image" src="../../../resources/img/mdm-large-agro-chemical-company-overcomes-data-challenges-thumb.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Read case study to know how a large agro chemical company overcomes data challenges with Oracle Product Hub and Supplier Hub</span> </div>
                    <hr class="line " />
                    <div><a class=' btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='case-studies/mdm-large-agro-chemical-company-overcomes-data-challenges.html'  title='Agro Chemical Company Solves Data Challenges with Oracle Product Hub'>Read More</a> </div>
                    <div class='col-md-12 col-sm-12 col-xs-12'>
				<!--<div class='col-md-3 col-sm-3 col-xs-3'><a href='/download.php?file=/what-we-do/information-technology/oracle/case-studies/mdm-large-agro-chemical-company-overcomes-data-challenges'><i class='fa fa-download text-white'></i></a></div>-->
                <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='124'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20Read%20case%20study%20to%20know%20how%20a%20large%20agro%20chemical%20company%20overcomes%20data%20challenges%20with%20Oracle%20Product%20Hub%20and%20Supplier%20Hub','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com//what-we-do/information-technology/oracle/case-studies/mdm-large-agro-chemical-company-overcomes-data-challenges&amp;title=Agro%20Chemical%20Company%20Solves%20Data%20Challenges%20with%20Oracle%20Product%20Hub&amp;summary=Read%20case%20study%20to%20know%20how%20a%20large%20agro%20chemical%20company%20overcomes%20data%20challenges%20with%20Oracle%20Product%20Hub%20and%20Supplier%20Hub','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="" href="case-studies/mdm-large-agro-chemical-company-overcomes-data-challenges.html">Agro Chemical Company Solves Data Challenges with Oracle Product Hub</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Fuel Logistics Company Implements Oracle Supplier Data Hub and Customer Data Hub" class="example-image" src="../../../resources/img/leading-fuel-logistics-company-implements-oracle-supplier-data-hub-thumb.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Read case study to know how a leading fuel logistics company implements Oracle Supplier Data Hub and Customer Data Hub to streamline data management</span> </div>
                    <hr class="line " />
                    <div><a class=' btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='case-studies/leading-fuel-logistics-company-implements-oracle-supplier-data-hub.html'  title='Fuel Logistics Company Implements Oracle Supplier Data Hub and Customer Data Hub'>Read More</a> </div>
                    <div class='col-md-12 col-sm-12 col-xs-12'>
				<!--<div class='col-md-3 col-sm-3 col-xs-3'><a href='/download.php?file=/what-we-do/information-technology/oracle/case-studies/leading-fuel-logistics-company-implements-oracle-supplier-data-hub'><i class='fa fa-download text-white'></i></a></div>-->
                <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='123'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20Read%20case%20study%20to%20know%20how%20a%20leading%20fuel%20logistics%20company%20implements%20Oracle%20Supplier%20Data%20Hub%20and%20Customer%20Data%20Hub%20to%20streamline%20data%20management','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com//what-we-do/information-technology/oracle/case-studies/leading-fuel-logistics-company-implements-oracle-supplier-data-hub&amp;title=Fuel%20Logistics%20Company%20Implements%20Oracle%20Supplier%20Data%20Hub%20and%20Customer%20Data%20Hub&amp;summary=Read%20case%20study%20to%20know%20how%20a%20leading%20fuel%20logistics%20company%20implements%20Oracle%20Supplier%20Data%20Hub%20and%20Customer%20Data%20Hub%20to%20streamline%20data%20management','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="" href="case-studies/leading-fuel-logistics-company-implements-oracle-supplier-data-hub.html">Fuel Logistics Company Implements Oracle Supplier Data Hub and Customer Data Hub</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="America's Largest Steel Producer Implements Oracle Supplier and Customer Hub" class="example-image" src="../../../resources/img/americas-largest-steel-producer-implements-oracle-supplier.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Read case study to know how Americas largest steel producer implements Oracle Supplier and Customer Hub to standardize data management</span> </div>
                    <hr class="line " />
                    <div><a class=' btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../engineering/case-studies/americas-largest-steel-producer-implements-oracle-supplier.html'  title='America's Largest Steel Producer Implements Oracle Supplier and Customer Hub'>Read More</a> </div>
                    <div class='col-md-12 col-sm-12 col-xs-12'>
				<!--<div class='col-md-3 col-sm-3 col-xs-3'><a href='/download.php?file=/what-we-do/engineering/case-studies/americas-largest-steel-producer-implements-oracle-supplier'><i class='fa fa-download text-white'></i></a></div>-->
                <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='122'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20Read%20case%20study%20to%20know%20how%20Americas%20largest%20steel%20producer%20implements%20Oracle%20Supplier%20and%20Customer%20Hub%20to%20standardize%20data%20management','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com//what-we-do/engineering/case-studies/americas-largest-steel-producer-implements-oracle-supplier&title=America's Largest Steel Producer Implements Oracle Supplier and Customer Hub&summary=Read case study to know how Americas largest steel producer implements Oracle Supplier and Customer Hub to standardize data management','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="" href="../../engineering/case-studies/americas-largest-steel-producer-implements-oracle-supplier.html">America's Largest Steel Producer Implements Oracle Supplier and Customer Hub</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Electrical and Utility Products Distributor Uses Oracle Product Hub and EDQP" class="example-image" src="../../../resources/img/oracle-mdm-major-electrical-utility-products-distributor-thumb.jpg" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Read case study to know how a major electrical and utility products distributor enhances data management with Oracle Product Hub and EDQP</span> </div>
                    <hr class="line " />
                    <div><a class=' btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='case-studies/oracle-mdm-major-electrical-and-utility-products-distributor.html'  title='Electrical and Utility Products Distributor Uses Oracle Product Hub and EDQP'>Read More</a> </div>
                    <div class='col-md-12 col-sm-12 col-xs-12'>
				<!--<div class='col-md-3 col-sm-3 col-xs-3'><a href='/download.php?file=/what-we-do/information-technology/oracle/case-studies/oracle-mdm-major-electrical-and-utility-products-distributor'><i class='fa fa-download text-white'></i></a></div>-->
                <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='121'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kYJ5mR&amp;text=@KPIT%20Read%20case%20study%20to%20know%20how%20a%20major%20electrical%20and%20utility%20products%20distributor%20enhances%20data%20management%20with%20Oracle%20Product%20Hub%20and%20EDQP','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://www.kpit.com//what-we-do/information-technology/oracle/case-studies/oracle-mdm-major-electrical-and-utility-products-distributor&amp;title=Electrical%20and%20Utility%20Products%20Distributor%20Uses%20Oracle%20Product%20Hub%20and%20EDQP&amp;summary=Read%20case%20study%20to%20know%20how%20a%20major%20electrical%20and%20utility%20products%20distributor%20enhances%20data%20management%20with%20Oracle%20Product%20Hub%20and%20EDQP','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="" href="case-studies/oracle-mdm-major-electrical-and-utility-products-distributor.html">Electrical and Utility Products Distributor Uses Oracle Product Hub and EDQP</a> </div>
            </div>
                      </div>
        </div>
                <!--success-story ends--> 
      </div>
    </div>
  </div>
  <div class="container-fluid bg-white padding-four">
<div class="container text-center"><img alt="Oracle logo" src="../../../resources/graphics/common/oracle-logo.png"></div>
</div> </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's Oracle Master Data Management</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="11">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/master-data-management by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:52:06 GMT -->
</html>
