﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/oracle-agile-product-lifecycle-management by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:33:25 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Oracle Agile Product Lifecycle Management Solutions | KPIT</title>
<meta name="description" content="KPIT's Agile PLM enables you to manage the complete lifecycle of a product, strategically - from the Ideation phase to Recycling & Retirement">
<meta name="keywords" content="Oracle Agile Product Lifecycle Management, Product Lifecycle Management, PLM, Product Quality Management, Product Portfolio Management , Agile PLM Module,  Oracle Applications Product Collaboration, Agile PLM Services">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Oracle Agile Product Lifecycle Management Solutions | KPIT">
<meta itemprop="description" content="KPIT's Agile PLM enables you to manage the complete lifecycle of a product, strategically - from the Ideation phase to Recycling & Retirement">
<meta itemprop="image" content="../../../resources/graphics/banners/oracle-agile-product-lifecycle-management.png">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="Oracle Agile Product Lifecycle Management Solutions | KPIT">
<meta name="twitter:description" content="KPIT's Agile PLM enables you to manage the complete lifecycle of a product, strategically - from the Ideation phase to Recycling & Retirement">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../resources/graphics/banners/oracle-agile-product-lifecycle-management.png">

<!-- Open Graph data -->
<meta property="og:title" content="Oracle Agile Product Lifecycle Management Solutions | KPIT" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="oracle-agile-product-lifecycle-management.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../resources/graphics/banners/oracle-agile-product-lifecycle-management.png" />
<meta property="og:description" content="KPIT's Agile PLM enables you to manage the complete lifecycle of a product, strategically - from the Ideation phase to Recycling & Retirement" />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2017-06-19" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../oracle.html" class="">Oracle</a></li><li><a href="../sap.html" class="">SAP</a></li><li><a href="../microsoft.html" class="">Microsoft</a></li><li><a href="../infor.html" class="">Infor</a></li><li><a href="oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../crm.html" class="">Customer Relationship Management</a></li><li><a href="../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../company/news.html" class="">News </a></li><li><a href="../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../company/investors.html" class="">Investors </a></li><li><a href="../../../resources/home.html" class="">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../company/news.html" target="_self">News </a></li><li><a href="../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../resources/home.html" target="_self">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->

<section class="no-padding">
  <div id="owl-demo-none">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../resources/graphics/banners/oracle-agile-product-lifecycle-management.png'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width cd-full-width-desktop f-left " style="">
            <div>
              <div class=" animatedParent" data-sequence='500'>
                                <h2 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slower go" data-id='1'>
                  Manage product value chain while improving product quality, with                   <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slow go" data-id='2'>
                    KPIT’s Agile Product Lifecycle Management Solutions                  </h1>
                  <hr class="banner-line">
                </h2>
                                              </div>
            </div>
            <div class="animatedParent" data-sequence='500'>
              <hr class="banner-line-center animated fadeInUp slower go" data-id='1'>    			
              <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page </div>
              <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
                <div class="social">
                  
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-agile-product-lifecycle-management','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-agile-product-lifecycle-management&amp;text=Oracle%20Agile%20Product%20Lifecycle%20Management%20Solutions%20-%20KPIT','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-agile-product-lifecycle-management&amp;title=Oracle%20Agile%20Product%20Lifecycle%20Management%20Solutions%20-%20KPIT','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-agile-product-lifecycle-management','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	                </div>
              </div>
              
            </div>
          </div>
          <!-- .cd-half-width -->
                    <!-- .cd-half-width.cd-img-container --> 
          
          <!--</div>--> 
        </div>
      </div>
    </div>
  </div>
</div>

<!-- end slider item #3 -->
</div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Oracle Agile Product Lifecycle Management    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">Overview</span></a></li>
                <li class="">
		<a href="#offerings" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Offerings</span></a></li>
                <li class="">
		<a href="#solutions" 
				class="Automotive_section black-text ">
		<span class="Automotive_section text-uppercase ">Solutions</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Oracle Agile Product Lifecycle Management<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">Overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="32">



<!-- Overview start -->
<div id="overview" class="section-div-class"> <!--overview start--><div class="overview-bg">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="padding-bottom-4em text-center">
          <div class="text-extra-large font-weight-400 no-margin-top">KPIT&rsquo;s Agile Product Lifecycle Management enables you to manage the complete lifecycle of a product, strategically - from the ideation phase to recycling and retirement. More than a technology solution, PLM focuses on process efficiency, rapid innovation, cross-functional collaboration, closed-loop quality control, risk mitigation, and cost-effectiveness.
          </div>
          <div class="text-extra-large padding-top-1em font-weight-400">With the powerful combination of Oracle knowledge and industry expertise in Manufacturing and Supply Chain, KPIT is your single source for Product Value Chain services. We enable our clients to get the most out of their Oracle Agile PLM Implementation through our unique PLM solutions - Accelerators - that offer rapid implementation service and with our Adaptors &amp; Integrators, which integrate Agile PLM with ERP systems.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-white">
  <div class="container padding-bottom-1em">
    <div class="overview-header-mf title-med font-weight-600 padding-bottom-1em">KPIT Edge in Agile PLM Modules and Oracle Applications Product Collaboration (PC)
    </div>
    <div class="col-md-12 padding-bottom-2em sm-text-center">
      <div class="col-md-3 col-sm-12 margin-two">
        <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
          <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail"><img alt="Product Life Cycle Management Services" class="example-image" src="../../../resources/graphics/common/product-life-cycle-management-services.png"><div class="overbox overbox2 box-shadow-deep">
              <div class="title overtext margin-eleven">
                <div><span class="text-white">Product Life Cycle Management Services</span>
                </div>
                <hr class="line"><div><a class="pdf-popup btn btn-blue-transparent  margin-four no-margin-bottom btn-expert text-capitalize margin-four cboxElement" href="../../../resources/downloads/brochures/oracle/kpit-product-life-cycle-management-services.pdf" tabindex="0" target="_blank" title="">VIEW PDF</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-9 col-sm-12 black-text margin-two">
        <div class="col-md-6 black-text">
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">Product Quality Management (PQM)</span>
          </div>
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">Product Portfolio Management (PPM)</span>
          </div>
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">Product Governance &amp; Compliance (PG&amp;C)</span>
          </div>
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">Product Cost Management (PCM)</span>
          </div>
          <div class="consulting-offer-cntalign no-border sm-border-bottom text-font-size font-weight-550">Engineering Collaboration (EC)
          </div>
        </div>
        <div class="col-md-6 black-text margin-two">
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">Business Intelligence (BI) Applications - (OPLA)</span>
          </div>
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">User Productivity Kit (UPK)</span>
          </div>
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">Enterprise Data Quality (EDQ)</span>
          </div>
          <div class="consulting-offer-cntalign"><span class="text-font-size font-weight-550">Software Developers Kit (SDK)</span>
          </div>
          <div class="consulting-offer-cntalign no-border text-font-size font-weight-550">Agile Content Services (ACS) and iLINK Integration with Oracle EBS and JDE E1
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="blue-background text-white padding-three">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 padding-top-2em padding-bottom-2em"><!--<div class="text-center">-->
        <div class="title-large text-transform-none text-center white-text padding-bottom-1em">"<em>3 back-to-back projects: On-time &amp; On-budget!</em>"
        </div>
        <div class="title-med text-transform-none text-center  padding-bottom white-text ">Tom McDonnell
          <br><em>Director - IT</em>, Atrium
        </div>
      </div>
    </div>
  </div>
</div> </div>
<!-- Overview end-->



<!-- Offerings start -->
<div id="offerings" class="section-div-class"> <div class="bg-gray">
<div class="container">
<div class="row">
<div class="col-sm-12 service-offering-header no-padding text-center font-weight-600 blue-text no-margin-top">Offerings</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black"></div>

<div class="col-sm-12 no-margin-top text-center padding-bottom-1em">
<p class="text-font-size font-weight-550 padding-top-1em">With over a decade of Agile PLM experience and industry expertise in Manufacturing, Engineering, and Supply Chain we provide Agile PLM Services, Data Quality, Analytics, and ERP Integrations.</p>
</div>
</div>
<!--  <section>-->

<div class="hidden-xs hidden-sm padding-top-1em"><!-- features item -->
<div class="row padding-top-1em">
<div class="col-sm-1">&nbsp;</div>

<div class="col-md-5 col-sm-5 sm-margin-bottom-four text-transform-none animatedParent" data-sequence="500">
<div class="col-sm-12 cloud solution-offering-cntalign min-height-85px animated fadeInLeftShort go" data-id="1">
<div class="col-sm-2 padding-bottom-1em"><img src="../../../resources/icons/business-process-consulting-icon.png"></div>

<div class="col-sm-10 service-offering-cnt black-text  padding-bottom-1em min-height-85px">Business Process Consulting</div>
</div>

<div class="col-sm-12 cloud solution-offering-cntalign min-height-85px animated fadeInLeftShort go" data-id="1">
<div class="col-sm-2 padding-bottom-1em"><img src="../../../resources/icons/program-management-and-change-management-icon.png"></div>

<div class="col-sm-10 service-offering-cnt black-text padding-bottom-1em min-height-85px">Program Management and Change Management</div>
</div>

<div class="col-sm-12 cloud solution-offering-cntalign min-height-85px animated fadeInLeftShort go" data-id="1">
<div class="col-sm-2 padding-bottom-1em"><img src="../../../resources/icons/implementations-mergers-migrations-and-upgrades-icon.png"></div>

<div class="col-sm-10 service-offering-cnt black-text padding-bottom-1em min-height-85px">Implementations, Mergers, Migrations, and Upgrades</div>
</div>

<div class="col-sm-12 cloud solution-offering-cntalign min-height-85px animated fadeInLeftShort go no-border" data-id="1">
<div class="col-sm-2 padding-bottom-1em"><img src="../../../resources/icons/application-support-and-managed-services-icon.png"></div>

<div class="col-sm-10 service-offering-cnt black-text padding-bottom-1em min-height-85px">Application Support and Managed Services &ndash; Offshore Model, Onshore Model, or a combination of both.</div>
</div>

<div class="cloud animated fadeInLeftShort" data-id="3">&nbsp;</div>
</div>

<div class="col-md-5 col-sm-5 sm-margin-bottom-four text-transform-none animatedParent" data-sequence="500">
<div class="col-sm-12 cloud solution-offering-cntalign min-height-85px animated fadeInLeftShort go" data-id="1">
<div class="col-sm-2 padding-bottom-1em padding-top-2em"><img src="../../../resources/icons/application-development-services-icon.png"></div>

<div class="col-sm-10 service-offering-cnt black-text padding-bottom-1em min-height-85px">Application Development Services - Configurations, Customizations, Process Extensions, Localizations, &amp; ERP Integration</div>
</div>

<div class="col-sm-12 cloud solution-offering-cntalign min-height-85px animated fadeInLeftShort go" data-id="1">
<div class="col-sm-2 padding-bottom-1em"><img src="../../../resources/icons/application-user-adoption-services-icon.png"></div>

<div class="col-sm-10 service-offering-cnt black-text padding-bottom-1em min-height-85px">Application User Adoption Services - UPK Customized Training Collateral and Delivery Services</div>
</div>

<div class="col-sm-12 cloud solution-offering-cntalign min-height-85px animated fadeInLeftShort go no-border" data-id="1">
<div class="col-sm-2 padding-bottom-1em"><img src="../../../resources/icons/kpit-ip-icon.png"></div>

<div class="col-sm-10 service-offering-cnt black-text padding-bottom-1em min-height-85px">KPIT IP - Enterprise Quality Management, Oracle Accelerators, iLINK, UDI, Conflict Free Materials, NPI Integration with Demantra, etc.</div>
</div>

<div class="cloud animated fadeInRightShort" data-id="3">&nbsp;</div>
</div>

<div class="col-sm-1">&nbsp;</div>
<!-- end features item --><!-- features item --></div>
</div>
<!--container-->

<div class="hidden-md hidden-lg">
<div class="carousel slide padding-top-2em padding-bottom-1em" data-ride="carousel" id="myCarousel"><!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox" style="height:350px;">
<div class="item active padding-top-2em sm-no-padding">
<div class="cloud">
<div class="col-xs-2 service-offering-cnt black-text border-top-gray padding-bottom-1em  min-height-85px"><img src="../../../resources/icons/business-process-consulting-icon.png"></div>

<div class="col-xs-10 service-offering-cnt black-text border-top-gray min-height-85px">Business Process Consulting</div>
</div>

<div class="cloud">
<div class="col-xs-2 service-offering-cnt black-text border-top-gray padding-bottom-1em  min-height-85px"><img src="../../../resources/icons/program-management-and-change-management-icon.png"></div>

<div class="col-xs-10 service-offering-cnt black-text border-top-gray  min-height-85px">Program Management and Change Management</div>
</div>

<div class="cloud">
<div class="col-xs-2 service-offering-cnt black-text border-top-gray padding-bottom-1em  min-height-85px"><img src="../../../resources/icons/implementations-mergers-migrations-and-upgrades-icon.png"></div>

<div class="col-xs-10 service-offering-cnt black-text border-top-gray  min-height-85px">Implementations, Mergers, Migrations, and Upgrades</div>
</div>

<div class="cloud">
<div class="col-xs-2 service-offering-cnt black-text border-top-gray padding-bottom-1em  min-height-85px"><img src="../../../resources/icons/application-support-and-managed-services-icon.png"></div>

<div class="col-xs-10 service-offering-cnt black-text border-top-gray  min-height-85px">Application Support and Managed Services &ndash; Offshore Model, Onshore Model, or a combination of both.</div>
</div>
</div>

<div class="item padding-top-2em sm-no-padding">
<div class="cloud">
<div class="col-xs-2 service-offering-cnt black-text border-top-gray padding-bottom-1em  min-height-85px"><img src="../../../resources/icons/application-development-services-icon.png"></div>

<div class="col-xs-10 service-offering-cnt black-text border-top-gray  min-height-85px">Application Development Services - Configurations, Customizations, Process Extensions, Localizations, &amp; ERP Integration</div>
</div>

<div class="cloud">
<div class="col-xs-2 service-offering-cnt black-text border-top-gray padding-bottom-1em  min-height-85px"><img src="../../../resources/icons/application-user-adoption-services-icon.png"></div>

<div class="col-xs-10 service-offering-cnt black-text border-top-gray  min-height-85px">Application User Adoption Services - UPK Customized Training Collateral and Delivery Services</div>
</div>

<div class="cloud">
<div class="col-xs-2 service-offering-cnt black-text border-top-gray padding-bottom-1em  min-height-85px"><img src="../../../resources/icons/kpit-ip-icon.png"></div>

<div class="col-xs-10 service-offering-cnt black-text border-top-gray  min-height-85px">KPIT IP - Enterprise Quality Management, Oracle Accelerators, iLINK, UDI, Conflict Free Materials, NPI Integration with Demantra, etc.</div>
</div>
</div>
</div>
<!-- Indicators -->

<ol class="carousel-indicators-new"><li class="carousel-bg active" data-slide-to="0" data-target="#myCarousel">&nbsp;</li>
	<li class="carousel-bg" data-slide-to="1" data-target="#myCarousel">&nbsp;</li>
</ol></div>
</div>
<!--  </section>--></div>

<div class="col-sm-4">&nbsp;</div>
</div>

<div class="blue-background text-white">
<div class="container author-social text-center white-text padding-three">
<div class="row position-relative animatedParent" data-sequence="500">
<div class="col-sm-12 padding-top-1em">
<div class="overview-header-mf no-margin-top white-text text-center font-weight-600 animated fadeInUp go" data-id="1">Getting Better Products to Market Faster: PLM - ERP Integration</div>
</div>
<a class="btn btn-blue-transparent margin-left-right-one text-transform-none youtube-popup cboxElement animated fadeInUp go" data-id="1" href="../../../resources/downloads/videos/plm-erp-integration-webinar-2015.mp4">Watch Webcast</a></div>
</div>
</div> </div>
<!-- Offerings end-->



<!-- Solutions start -->
<div id="solutions" class="section-div-class"> <div class="bg-gray">
<div class="container padding-bottom-4em">
<div class="col-sm-12 text-center padding-bottom-1em font-weight-600  text-transform-none">
<h4 class="service-offering-header no-padding blue-text no-margin text-transform-none font-weight-600">Solutions</h4>
</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-black"></div>

<div class="row">
<div class="text-font-size font-weight-700 no-padding-left text-center">iLink Adaptor for Agile PLM integration with Oracle EBS and JD Edwards<br>
&nbsp;</div>

<div class="text-font-size font-weight-550 text-center">Product Lifecycle Management (PLM) and Oracle ERP (Oracle E-Business Suite (EBS) or JD Edwards (JDE) are IT foundation blocks for all manufacturers. Having the two out of sync consumes both time and resources, leading to incorrect parts, incorrect versions, and inaccurate inventory and stock. KPIT&rsquo;s Oracle certified iLink Adaptor for EBS and JD Edwards solves the problem using a proven, economical approach and allows the EBS/JDE to understand and process PLM data, notifying of all issues in real time to streamline your operations.<br>
&nbsp;</div>

<div class="col-md-12 col-sm-12 sm-text-center">
<div class="col-sm-3 center">
<div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail"><img alt="iLink - Adapter for Oracle ERP" class="example-image" src="../../../resources/graphics/common/i-link-adapter-for-oracle-erp.png"><div class="overbox overbox2 box-shadow-deep">
<div class="title overtext margin-eleven">
<div><span class="text-white">iLink - Adapter for Oracle ERP</span></div>

<hr class="line"><div><a class="pdf-popup btn btn-blue-transparent  margin-four no-margin-bottom btn-expert text-capitalize margin-four cboxElement" href="../../../resources/downloads/brochures/oracle/kpit-ilink-plm-adapter-jde-oracle-ebs.pdf" tabindex="0" target="_blank" title="">VIEW PDF</a></div>
</div>
</div>
</div>
</div>

<div class="col-sm-9">
<div class="row padding-top-1em">
<div class="font-16px sm-text-center">Solution Highlights</div>

<div class="consulting-offer-cntalign font-size-15">A proven packaged implementation improves quality and reduces overall costs</div>

<div class="consulting-offer-cntalign font-size-15">Unlike other approaches, if a company has multiple PLM systems, only one integration is needed with iLink</div>

<div class="consulting-offer-cntalign font-size-15">Whether it's EBS Release 11i, R12, or JDE 9.X our solution will work for your environment</div>

<div class="consulting-offer-cntalign font-size-15">If your PLM is Agile PLM any release or even an in-house, custom system, iLink is PLM agnostic. This solution makes it possible to seamlessly integrate Oracle's EBS and JDE with all PLM systems</div>

<div class="consulting-offer-cntalign font-size-15 no-border">Equal support for Single-site PLM installations with Multi-Org or Branch Oracle installations or multiple PLM environments with a single instance of the Oracle EBS or JDE</div>
</div>
</div>
</div>
</div>

<div class="row padding-top-2em">
<div class="text-font-size font-weight-700 no-padding-left text-center ">Agile PLM Accelerator for Life Sciences<br>
&nbsp;</div>

<div class="text-font-size font-weight-550 text-center">As Product Lifecycle Management specialists, we offer an accelerated implementation for Life Science customers. KPIT understands the precise process requirements of your industry and comes prepared with "Straw Man" Configurations representing best practices. The result is a faster implementation and improved business processes, all at a highly competitive price.<br>
&nbsp;</div>

<div class="col-md-12 col-sm-12 sm-text-center">
<div class="col-md-3 col-sm-12">
<div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
<div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail"><img alt="Agile PLM Accelerator for Life Sciences" class="example-image" src="../../../resources/graphics/common/agile-plm-accelerator-for-life.png"><div class="overbox overbox2 box-shadow-deep">
<div class="title overtext margin-eleven">
<div><span class="text-white">Agile PLM Accelerator for Life Sciences</span></div>

<hr class="line"><div><a class="pdf-popup btn btn-blue-transparent  margin-four no-margin-bottom btn-expert text-capitalize margin-four cboxElement" href="../../../resources/downloads/brochures/oracle/kpit-agile-plm-accelerator-life-sciences.pdf" tabindex="0" target="_blank" title="">VIEW PDF</a></div>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-12">
<div class="row padding-top-1em">
<div class="font-16px sm-text-center">Solution Features</div>

<div class="consulting-offer-cntalign font-size-15">Pre-configured Work Flows</div>

<div class="consulting-offer-cntalign font-size-15">Flexible installations</div>

<div class="consulting-offer-cntalign font-size-15">Architecture assessments</div>

<div class="consulting-offer-cntalign font-size-15">Test scripts</div>

<div class="consulting-offer-cntalign font-size-15">Core team training</div>

<div class="consulting-offer-cntalign font-size-15 no-border">FDA system validation services</div>
</div>
</div>

<div class="col-md-1 col-sm-12">&nbsp;</div>

<div class="col-md-4 col-sm-12">
<div class="row padding-top-1em">
<div class="font-16px sm-text-center">Solution Highlights</div>

<div class="consulting-offer-cntalign font-size-15">Reduced development and process discovery time</div>

<div class="consulting-offer-cntalign font-size-15">Reduced project time by an estimated 10 man-weeks</div>

<div class="consulting-offer-cntalign font-size-15">Less need for dedicated or full-time resources</div>

<div class="consulting-offer-cntalign font-size-15">Immediate implementation of PC/PQ best practices, with little modification</div>

<div class="consulting-offer-cntalign font-size-15">Immediate execution of best practice validation techniques</div>

<div class="consulting-offer-cntalign font-size-15 no-border">Reduced implementation schedules</div>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="bg-white padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center"><img src="../../../resources/icons/icon_quote.png" style="width: 60px; height: 56px;"></div>

<div class="col-sm-12 text-center transform-stories-header padding-top-2em">"<em>KPIT with its deep experience in Agile implementations proactively helped the Olympus team identify risks early and helped identify mitigation plans to address those risks. This was a successful project that was implemented on-time and under budget.</em>"<br><br><br><span class="transform-stories-imgCaption">Steve Schulz</span><br><span class="transform-stories-imgCaption2"><em>Executive Director, Operations Quality</em><br>
Olympus Corporation</span></div>
</div>
</div>
</div> </div>
<!-- Solutions end-->

<div id="resources" class="section-div-class">   <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#video">Video</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="video"> 
          <!--video starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Seamless Integration of Agile PLM to Oracle E-Business Suite" class="example-image" src="../../../resources/graphics/common/agile-plm-oracle-ebs.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">iLink’s bi-directional capabilities of making changes in JD Edwards and pushing it back to Agile</span> </div>
                    <hr class="line " />
                    <div><a class='youtube-popup btn btn-blue-transparent btn-large btn-expert text-capitalize margin-two' href='https://www.youtube.com/embed/kKbSzLhcJpY?autoplay=1&amp;enablejsapi=1'  title='Seamless Integration of Agile PLM to Oracle E-Business Suite'>VIEW VIDEO</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12 padding-top-10px'>
                    <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id=''><i class='fa fa-envelope text-white'></i></a></div>
					<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=&amp;text=@KPIT%20iLink%e2%80%99s%20bi-directional%20capabilities%20of%20making%20changes%20in%20JD%20Edwards%20and%20pushing%20it%20back%20to%20Agile','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=&amp;title=Seamless%20Integration%20of%20Agile%20PLM%20to%20Oracle%20E-Business%20Suite&amp;summary=iLink%e2%80%99s%20bi-directional%20capabilities%20of%20making%20changes%20in%20JD%20Edwards%20and%20pushing%20it%20back%20to%20Agile','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div></div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="youtube-popup" href="https://www.youtube.com/embed/kKbSzLhcJpY?autoplay=1&amp;enablejsapi=1">Seamless Integration of Agile PLM to Oracle E-Business Suite</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Bidirectional capabilities of making changes in JDE & pushing it back into Agile" class="example-image" src="../../../resources/graphics/common/bidirectional-capabilities.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">iLink’s bi-directional capabilities of making changes in JD Edwards and pushing it back to Agile.</span> </div>
                    <hr class="line " />
                    <div><a class='youtube-popup btn btn-blue-transparent btn-large btn-expert text-capitalize margin-two' href='https://www.youtube.com/embed/kKbSzLhcJpY?autoplay=1&amp;enablejsapi=1'  title='Bidirectional capabilities of making changes in JDE & pushing it back into Agile'>VIEW VIDEO</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12 padding-top-10px'>
                    <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id=''><i class='fa fa-envelope text-white'></i></a></div>
					<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=&amp;text=@KPIT%20iLink%e2%80%99s%20bi-directional%20capabilities%20of%20making%20changes%20in%20JD%20Edwards%20and%20pushing%20it%20back%20to%20Agile.','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=&amp;title=Bidirectional%20capabilities%20of%20making%20changes%20in%20JDE%20&amp;%20pushing%20it%20back%20into%20Agile&amp;summary=iLink%e2%80%99s%20bi-directional%20capabilities%20of%20making%20changes%20in%20JD%20Edwards%20and%20pushing%20it%20back%20to%20Agile.','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div></div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="youtube-popup" href="https://www.youtube.com/embed/kKbSzLhcJpY?autoplay=1&amp;enablejsapi=1">Bidirectional capabilities of making changes in JDE & pushing it back into Agile</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="The process of a change order in Agile PLM being pushed over into JD Edwards" class="example-image" src="../../../resources/graphics/common/agile-plm-jd-edwards.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">JD Edwards showing the process of a change order in Agile system and pushing it over into JD Edwards System.</span> </div>
                    <hr class="line " />
                    <div><a class='youtube-popup btn btn-blue-transparent btn-large btn-expert text-capitalize margin-two' href='https://www.youtube.com/embed/JvfBuHvfBC0?autoplay=1&amp;enablejsapi=1'  title='The process of a change order in Agile PLM being pushed over into JD Edwards'>VIEW VIDEO</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12 padding-top-10px'>
                    <div class='col-md-4 col-sm-4 col-xs-4'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id=''><i class='fa fa-envelope text-white'></i></a></div>
					<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('https://twitter.com/share?url=&amp;text=@KPIT%20JD%20Edwards%20showing%20the%20process%20of%20a%20change%20order%20in%20Agile%20system%20and%20pushing%20it%20over%20into%20JD%20Edwards%20System.','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-4 col-sm-4 col-xs-4'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=&amp;title=The%20process%20of%20a%20change%20order%20in%20Agile%20PLM%20being%20pushed%20over%20into%20JD%20Edwards&amp;summary=JD%20Edwards%20showing%20the%20process%20of%20a%20change%20order%20in%20Agile%20system%20and%20pushing%20it%20over%20into%20JD%20Edwards%20System.','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div></div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="youtube-popup" href="https://www.youtube.com/embed/JvfBuHvfBC0?autoplay=1&amp;enablejsapi=1">The process of a change order in Agile PLM being pushed over into JD Edwards</a> </div>
            </div>
                      </div>
        </div>
                <!--video ends--> 
      </div>
    </div>
  </div>
  <div id="bg-white">
  <div class="container padding-two">
    <div class="xs-no-padding-top text_center_mob">
      <div class="padding-bottom-1em ">
        <div class="row">
          <div class="col-sm-12 col-xs-12 padding-bottom-1em">
            <div class="col-sm-5 col-xs-2 xs-padding-bottom padding-three no-padding-left">&nbsp;
            </div>
            <div class="col-sm-2 col-xs-8 text_center_mob padding-three"><img src="../../../resources/graphics/logos/logo-oracle.png"></div>
            <div class="col-sm-5 col-xs-2 padding-three no-padding-left">&nbsp;
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's Oracle Agile Product Lifecycle Management</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="32">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/oracle-agile-product-lifecycle-management by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:33:33 GMT -->
</html>
