﻿<!doctype html>
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js" lang="en">

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:32:58 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Oracle Cloud Solutions | Enterprise Cloud Computing | KPIT</title>
<meta name="description" content="KPIT Oracle Cloud Services help organizations Modernize, Innovate and Transform the way they do their business in the always-on, connected and digital world. ">
<meta name="keywords" content="Oracle Cloud, Enterprise Cloud Computing, Saas, PaaS, IaaS, Cloud applications, ERP Cloud, SCM Cloud, MDM Cloud, OTM Cloud, HCM Cloud, Product MDM Cloud">
<meta charset="utf-8">
<meta name="author" content="KPIT Technologies Ltd">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">



<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="Oracle Cloud Solutions | Enterprise Cloud Computing | KPIT">
<meta itemprop="description" content="KPIT Oracle Cloud Services help organizations Modernize, Innovate and Transform the way they do their business in the always-on, connected and digital world. ">
<meta itemprop="image" content="../../../resources/graphics/banners/banner-oracle-cloud.jpg">

<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@KPIT">
<meta property="twitter:account_id" content="16612855" />
<meta name="twitter:title" content="Oracle Cloud Solutions | Enterprise Cloud Computing | KPIT">
<meta name="twitter:description" content="KPIT Oracle Cloud Services help organizations Modernize, Innovate and Transform the way they do their business in the always-on, connected and digital world. ">
<meta name="twitter:creator" content="@KPIT">
<meta name="twitter:image:src" content="../../../resources/graphics/banners/banner-oracle-cloud.jpg">

<!-- Open Graph data -->
<meta property="og:title" content="Oracle Cloud Solutions | Enterprise Cloud Computing | KPIT" />
<meta property="og:type" content="Inside" />
<meta property="og:url" content="oracle-cloud.html" />
<meta property="fb:page_id" content="204954676337422" />
<meta property="og:image" content="../../../resources/graphics/banners/banner-oracle-cloud.jpg" />
<meta property="og:description" content="KPIT Oracle Cloud Services help organizations Modernize, Innovate and Transform the way they do their business in the always-on, connected and digital world. " />
<meta property="og:site_name" content="KPIT Technologies Ltd" />
<meta property="article:published_time" content="2017-06-19" />
<meta property="article:section" content="Inside" />
<meta property="fb:admins" content="204954676337422" />
<meta property="og:image:width" content="360" />
<meta property="og:image:height" content="220" />

<!-- favicon -->
<link rel="shortcut icon" href="../../../resources/icons/KPIT-favicon.png">
<link rel="apple-touch-icon" href="../../../resources/icons/apple-touch-icon-57x57.html">
<link rel="apple-touch-icon" sizes="72x72" href="../../../resources/icons/apple-touch-icon-72x72.html">
<link rel="apple-touch-icon" sizes="114x114" href="../../../resources/icons/apple-touch-icon-114x114.html">
<!-- animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/animations.css" type="text/css">
<!--[if IE 9]>    <link rel="stylesheet" href="/css/animations-ie-fix.css" type="text/css"> <![endif]--> 
<link rel="stylesheet" href="https://www.kpit.com/css/animate.css">
<!-- bootstrap -->
<link rel="stylesheet" href="https://www.kpit.com/css/bootstrap.css">
<!-- et line icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/et-line-icons.css">
<!-- font-awesome icon -->
<link rel="stylesheet" href="https://www.kpit.com/css/font-awesome.min.css">
<!-- revolution slider -->
<link rel="stylesheet" href="https://www.kpit.com/css/extralayers.css">
<link rel="stylesheet" href="https://www.kpit.com/css/settings.css">
<!-- magnific popup -->
<link rel="stylesheet" href="https://www.kpit.com/css/magnific-popup.css">
<!-- owl carousel -->
<link rel="stylesheet" href="https://www.kpit.com/css/owl.carousel.css">
<link rel="stylesheet" href="https://www.kpit.com/css/owl.transitions.css">
<link rel="stylesheet" href="https://www.kpit.com/css/full-slider.css">
<!-- text animation -->
<link rel="stylesheet" href="https://www.kpit.com/css/text-effect.css">
<!-- hamburger menu  -->
<link rel="stylesheet" href="https://www.kpit.com/css/menu-hamburger.css">
<!-- common -->
<link rel="stylesheet" href="https://www.kpit.com/css/style.css">
<!-- responsive -->
<link rel="stylesheet" href="https://www.kpit.com/css/responsive.css">
<!--toggle navigation-->
<link rel="stylesheet" href="https://www.kpit.com/css/togglenav.css">
<!--<link rel="stylesheet" href="/css/input-layout.css">-->

<link rel="stylesheet" href="https://www.kpit.com/css/easy-sidebar.css">
<!--[if IE]>
    <link rel="stylesheet" href="/css/style-ie.css" />
<![endif]-->
<!--[if IE]>
    <script src="/js/html5shiv.js"></script>
<![endif]-->
<link rel="stylesheet" href="https://www.kpit.com/css/vmenuModule.css">
<link rel="stylesheet" href="https://www.kpit.com/css/thumbnail-slider.css"/>
<link rel="stylesheet" href="https://www.kpit.com/css/colorbox.css" />
<!--<link rel="stylesheet" href="/css/intlTelInput.css">-->
<script type="text/javascript">
    var _elqQ = _elqQ || [];
    _elqQ.push(['elqSetSiteId', '367384601']);
    _elqQ.push(['elqTrackPageView']);
    
    (function () {
        function async_load() {
            var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
            s.src = '../../../../img04.en25.com/i/elqCfg.min.js';
            var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load); 
    })();
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W4B7ZV');</script>
<!-- End Google Tag Manager --><!--Google Analytics code start-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-19707743-1', 'auto');
  ga('send', 'pageview');
  ga('require', 'displayfeatures');
  ga('require', 'linkid'); 
</script>
<!--Google Analytics code end-->
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/slick/slick-theme.css"/>
<link rel="stylesheet" type="text/css" href="https://www.kpit.com/css/bootstrap-inputs-min.css"/>
<script src='../../../../www.google.com/recaptcha/api1b4a.js?manual_challenge=false'></script>
<!--slick css end 13th july-->
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W4B7ZV"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!-- navigation panel -->
<nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav nav-white nav-border-bottom" role="navigation"><!-- navbar2 - removed for on scroll up down menu show -->
  
  <div class="container" id="main-nav-full-width">
    <div class="row"> 
      <!-- logo -->
      <div class="col-md-1 pull-left"><a class="logo-light" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive.png" class="logo"></a><a class="logo-dark" href="../../../index.html"><img alt="KPIT Technologies Ltd" src="../../../resources/graphics/common/kpit-logo-responsive-blue.svg" class="logo"></a></div>
      <!-- end logo -->
       <!--audio icon start-->
      <div class="col-md-1 pull-left padding-left-2em pad-left-audio-icon"><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-light padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon"></div></a><audio id="sound1" preload="auto" src="../../../resources/downloads/welcome-kpit-audio.mp3">&nbsp;
            </audio><a class="logo-dark padding-top-10px" onclick="document.getElementById('sound1').play();" title="'kay'-'pee'-'aye/eye'-'tee'"><div class="kpit-audio-icon-gray"></div></a></div> 
                   <!--audio icon end-->
      <!-- search and cart  -->
      <div class="col-md-2 no-padding-left search-cart-header pull-right">
        <div id="top-search"> 
          <!-- nav search -->
          <div data-toggle="modal" data-target="#myModal"> 
            <!-- nav search --> 
            <a href="#" class="header-search-form"><i class="fa fa-search search-button"></i></a> 
            <!-- end nav search --> 
          </div>
          <!-- end nav search --> 
        </div>
        <div class="top-cart"> 
          <!-- nav shopping bag --> 
          <!--  <a href="#" class="shopping-cart">--> 
          <a href="#" class="shopping-cart hidden-xs hidden-sm">
          <div class="img"></div>
          </a> 
          <!-- end nav shopping bag --> 
          <!-- shopping bag content -->
          <div class="cart-content">
            <ul class="cart-list">
              <li> <a href="http://www.china.kpit.com/" target="_blank"><img width="30" height="20" alt="China Flag" src="../../../resources/graphics/common/china-flag.png"> Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank"><img width="30" alt="German Flag" height="20" src="../../../resources/graphics/common/german-flag.png"> German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank"><img width="30" height="20" alt="Japan Flag" src="../../../resources/graphics/common/japan-flag.png"> Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank"><img width="30" height="20" alt="Portuguese Flag" src="../../../resources/graphics/common/brazil-flag.png"> Portuguese</a></li>
            </ul>
          </div>
          <!-- end shopping bag content --> 
        </div>
      </div>
      <!-- end search and cart  --> 
      <!--mobile view menubar start here-->
      <button type="button" class="hamburger is-closed btn btn-danger easy-sidebar-toggle hidden-lg hidden-md" > <span class="hamb-top"></span> <span class="hamb-middle"></span> <span class="hamb-bottom"></span> </button>
      <nav class="navbar navbar-inverse easy-sidebar hidden-lg hidden-md">
        <div class="container-fluid"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle easy-sidebar-toggle" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group hideScroll">
            <div class="u-vmenu">
              <ul>
                <li><a href="../../../we.html" class="font-weight-600">What We Stand For</a></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../industries/automotive-transportation.html" class="">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" class="">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" class="">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" class="">High Tech </a></li><li><a href="../../../industries/life-sciences.html" class="">Life Sciences </a></li><li><a href="../../../industries/utilities.html" class="">Utilities </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="#" class="" data-option="off">Information Technology</a><ul style="display: none;"><li><a href="../oracle.html" class="">Oracle</a></li><li><a href="../sap.html" class="">SAP</a></li><li><a href="../microsoft.html" class="">Microsoft</a></li><li><a href="../infor.html" class="">Infor</a></li><li><a href="oracle-jd-edwards.html" class="">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" class="">Application and Infrastructure Services</a></li><li><a href="../crm.html" class="">Customer Relationship Management</a></li><li><a href="../data-analytics.html" class="">Data and Analytics</a></li><li><a href="../digital.html" class="">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" class="">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" class="">Manufacturing Execution Systems</a></li><li><a href="../plm.html" class="">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" class="">Supply Chain Management</a></li><li><a href="../taas.html" class="">Testing as a Service</a></li></ul></li><li><a href="#" class="" data-option="off">Engineering</a><ul style="display: none;"><li><a href="../../engineering/advanced-driver-assist-systems.html" class="">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" class="">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" class="">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" class="">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" class="">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" class="">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" class="">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" class="">Powertrain</a></li></ul></li><li><a href="http://www.products.kpit.com/" class="prsub">KPIT Products </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" class="">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" class="">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" class="">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" class="">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" class="">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" class="">Revolo </a></li></ul></li><li><a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down arrow-up-down"></i></a><ul style="display: none;"><li><a href="../../../company/about-us.html" class="">About Us </a></li><li><a href="../../../company/careers.html" class="">Careers </a></li><li><a href="http://www.csr.kpit.com/" class="">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" class="">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" class="">Leadership </a></li><li><a href="../../../company/innovation.html" class="">Innovation </a></li><li><a href="../../../company/news.html" class="">News </a></li><li><a href="../../../company/events.html" class="">Events and Webinars </a></li><li><a href="../../../company/investors.html" class="">Investors </a></li><li><a href="../../../resources/home.html" class="">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" class="font-weight-600">Contact</a></li>                <li> <a href="#" class="dropdown-toggle collapsed font-weight-600" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Language<i class="fa fa-angle-down arrow-up-down"></i></a>
                  <ul>
                  <li> <a href="http://www.china.kpit.com/" target="_blank">Chinese</a></li>
              <li><a href="http://www.germany.kpit.com/" target="_blank">German</a></li>
              <li><a href="http://www.japan.kpit.com/" target="_blank">Japanese</a></li>
              <li><a href="http://www.brazil.kpit.com/" target="_blank">Portuguese</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </ul>
        </div>
        <!-- /.container-fluid --> 
      </nav>
      <!-- /#wrapper --> 
      <!--mobile view end here--> 
      <!-- toggle navigation -->
      <div class="navbar-header col-sm-8 col-xs-2 pull-right  hidden-xs hidden-sm">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      </div>
      <!-- toggle navigation end --> 
      <!-- main menu -->
      <div class="col-md-8 no-padding-right accordion-menu text-right">
        <div class="navbar-collapse collapse">
          <ul id="accordion" class="nav navbar-nav navbar-right panel-group">
		  <li><a href="../../../we.html" target="_self">What We Stand For<i class="fa fa-angle-down"></i></a></li><li class="dropdown panel simple-dropdown"><a href="#Industries" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Industries<i class="fa fa-angle-down"></i></a><ul id="Industries" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation </a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods </a></li><li><a href="../../../industries/energy-resources/home.html" target="_self">Energy and Resources </a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech </a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences </a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities </a></li></ul></li><li class="dropdown panel pos-relative"><a href="#What_We_Do" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">What We Do<i class="fa fa-angle-down"></i></a><ul id="What_We_Do" class="dropdown-menu mega-menu panel-collapse collapse mega-menu-full pos_application no-background" role="menu"><li class="mega-menu-column col-sm-5 width-260"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Information Technology</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul>
				<li class="text-transform-uppercase menu-subheading"><a class="border-none"><strong class="black-text">Engineering</strong><i class="fa fa-caret-down no-float"></i></a></li><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions/index.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></li><li class="mega-menu-column col-sm-6"><ul> <li class="text-transform-uppercase menu-subheading"><a class="border-none" href="http://www.products.kpit.com/" target="_blank"><strong class="black-text">KPIT Products</strong><i class="fa fa-caret-right no-float"></i></a></li></ul></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#KPIT_Products" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">KPIT Products<i class="fa fa-angle-down"></i></a><ul id="KPIT_Products" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation System </a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity </a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform </a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect </a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite </a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo </a></li></ul></li><li class="dropdown panel simple-dropdown"><a href="#Company" class="dropdown-toggle collapsed cursor-default" data-toggle="collapse" data-parent="#accordion" data-hover="dropdown">Company<i class="fa fa-angle-down"></i></a><ul id="Company" class="dropdown-menu panel-collapse collapse" role="menu"><li><a href="../../../company/about-us.html" target="_self">About Us </a></li><li><a href="../../../company/careers.html" target="_self">Careers </a></li><li><a href="http://www.csr.kpit.com/" target="_blank">Community Service at KPIT </a></li><li><a href="../../../company/awards-recognition.html" target="_self">Awards and Recognition </a></li><li><a href="../../../company/leadership.html" target="_self">Leadership </a></li><li><a href="../../../company/innovation.html" target="_self">Innovation </a></li><li><a href="../../../company/news.html" target="_self">News </a></li><li><a href="../../../company/events.html" target="_self">Events and Webinars </a></li><li><a href="../../../company/investors.html" target="_self">Investors </a></li><li><a href="../../../resources/home.html" target="_self">Resources <img src="../../../resources/icons/new.gif" alt="New"></a></li></ul></li><li><a href="../../../contact-us.html" target="_self">Contact<i class="fa fa-angle-down"></i></a></li>            
          </ul>
        </div>
      </div>
      <!-- end main menu --> 
    </div>
  </div>
</nav>
<!-- end navigation panel --> 

<!-- slider -->
<section id="slider" class="no-padding">
  <div id="owl-demo" class="owl-carousel owl-half-slider owl-theme light-pagination restaurant-header">
    <div class="item owl-bg-img banner parallax1 parallax-fix background-size-fix banner-height" style="background-image:url('../../../resources/graphics/banners/banner-oracle-cloud.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width-desktop f-left" style="">
            <div class="" data-sequence='500'>
                            <h2 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slow go" data-id='1'>
                Modernize your Business Operations, with              </h2>
              <h1 class="white-text font-weight-300 text-transform-none animated fadeInUp slower go" data-id='2'>
                KPIT's Oracle Cloud Solutions              </h1>
              <hr class="banner-line banner-line-padding-1em">
                                        </div>
            <div class=" animatedParent" data-sequence='500'>
                            <hr class="hr-margin right-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id='1' style="width:65px;">
                            <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page</div>
            </div>
            <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
              <div class="social">
                
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud&amp;text=Oracle%20Cloud%20Solutions%20-%20Enterprise%20Cloud%20Computing%20-%20KPIT','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud&amp;title=Oracle%20Cloud%20Solutions%20-%20Enterprise%20Cloud%20Computing%20-%20KPIT','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	    
              </div>
            </div>
            <!--<a href="http://www.kpit.com/applications-consulting/alliances/oracle/transform" class="btn btn-blue-transparent margin-four no-margin-bottom">Read More</a>--> 
          </div>
          <!-- .cd-half-width -->
          <div class="animatedParent" data-id='4'>
                        <!--</div>--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
<div class="item owl-bg-img banner  banner-height" style="background-image:url('../../../resources/graphics/banners/oracle-banner.jpg'); background-size:cover !important;">
  <div class="opacity-medium-mf bg-black"></div>
    <div class="container position-relative banner-height">
    <div class="slider-typography text-left">
      <div class="slider-text-middle-main">
        <div class="slider-text-middle">
                    <div class="cd-full-width-desktop f-left" style="">
            <div class="" data-sequence='500'>
                            <h1 class="white-text font-weight-300 no-margin-bottom text-transform-none animated fadeInUp slow go" data-id='1'>
                KPIT recognized as 'Visionary for MDM Cloud', by Oracle              </h1>
              <h2 class="white-text font-weight-300 text-transform-none padding-top-10px animated fadeInUp slower go" data-id='2'>
                We were recently recognized as “Visionary for MDM Cloud’ by Oracle for our expertise and experience of working with Oracle Product Hub Cloud.                <hr class="banner-line banner-line-padding-1em">
              </h2>
                                        </div>
            <div class=" animatedParent" data-sequence='500'>
                            <hr class="hr-margin right-mf hr-marginbottom-mf no-padding-bottom hr-desktop animated fadeInUp slower go" data-id='1' style="width:65px;">
                            <div class="cd-half-width-manufacturing-share no-padding-top animated fadeInUp slower go" data-id='2'>Share this page</div>
            </div>
            <div class="blog-post-banner animated fadeInUp slower go" data-id='3'>
              <div class="social">
                
	<a onClick="return popup('http://www.facebook.com/sharer.php?u=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud','view');" class='social-link'><i class="fa fa-facebook "></i></a> 
	<a onClick="return popup('https://twitter.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud&amp;text=Oracle%20Cloud%20Solutions%20-%20Enterprise%20Cloud%20Computing%20-%20KPIT','view');" class='social-link'><i class="fa fa-twitter "></i></a> 
	<a onClick="return popup('https://www.linkedin.com/shareArticle?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud&amp;title=Oracle%20Cloud%20Solutions%20-%20Enterprise%20Cloud%20Computing%20-%20KPIT','view');" class='social-link'><i class="fa fa-linkedin "></i></a> 
	<a onClick="return popup('https://plus.google.com/share?url=https://www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud','view');" class='social-link'><i class="fa fa-google-plus "></i></a> 
	    
              </div>
            </div>
            <!--<a href="http://www.kpit.com/applications-consulting/alliances/oracle/transform" class="btn btn-blue-transparent margin-four no-margin-bottom">Read More</a>--> 
          </div>
          <!-- .cd-half-width -->
          <div class="animatedParent" data-id='4'>
                        <!--</div>--> 
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
</section>
<!-- end slider -->
<div class="mob-display-none no-padding-left overview-bg">
  <div class="container Automotive_section_header innernav-header">Oracle Cloud    <div class="black-line mob-display-none"></div>
  </div>
</div>

<!--inner navigation start-->
<div class="overview-bg border-bottom-gray">
  <nav id="innernav" data-spy="affix" data-offset-top="630" class="container no-padding-right">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
    <div class="collapse navbar-collapse" id="navbar">
      <ul class="nav navbar-nav hash-navigation">
                <li class="active no-margin-left">
		<a href="#overview" 
				class="Automotive_section black-text  no-margin-left">
		<span class="Automotive_section text-uppercase no-margin-left">overview</span></a></li>
                		<li class="" style="border-bottom: none;">
		<a href="#resources" class="Automotive_section black-text">
		<span class="Automotive_section text-uppercase ">Resources</span></a></li>
		      </ul>
      <ul class="nav navbar-nav pull-right contact-btn">
        <li>
          <div><a class="pull-right btn btn-black btn-small margin-one margin-top-section" href='#ContactUs' data-toggle='modal' id="contbtn">Contact Us</a></div>
        </li>
      </ul>
    </div>
  </nav>
  <div id="innernav-hr" class="mob-display-none no-padding-top">
    <hr class="overview-hr mob-display-none">
  </div>
</div>

<div class="innernav-mobile overview-bg padding-bottom-1em" style="border-bottom: 1px solid #bcbdc0;">
  <div class="container text-center no-padding-top">
    <div class="row">
      <div class="col-sm-12">
        <div class="innernav-mobile-header no-padding-bottom line-height-30px">Oracle Cloud<br>
          <hr class="black-line-mobile">
        </div>
        <div class="innernav-mobile-cnt no-padding-top text-uppercase">overview</div>
      </div>
    </div>
  </div>
</div>
<!--inner navigation end-->
<input type="hidden" name="cmpnpgid" id="cmpnpgid" value="31">



<!-- overview start -->
<div id="overview" class="section-div-class"> <div class="overview-bg">
<div class="container">
<div class="row">
<div class="col-sm-12">
<div class="overview-header-mf no-margin-top">The world is getting cloudy - time for clarity with KPIT</div>

<div class="overview-subheader-mf padding-top-mf font-size-15">
<p>We live in an always on, real-time, connected, digital world. What was industry leading practice last quarter is obsolete today. Expectations of Customers, Partners, Employees and Shareholders are changing rapidly. Organizations need to <strong>modernize, innovate and transform the way they do business in order to thrive.&nbsp;</strong></p>

<p>We believe that <strong>Oracle Cloud</strong> is the platform to drive modernization and transformation. Oracle Cloud is the industry&rsquo;s broadest and most integrated public cloud. It offers best-in-class services across software as a service (SaaS), platform as a service (PaaS), and infrastructure as a service (IaaS), and even lets you put <strong>Oracle Cloud</strong> in your own data center. &nbsp;Mobile, Social, Internet of Things (IoT), Analytics and Big Data are foundational components to <strong>Oracle's Cloud Solution</strong>. &nbsp;</p>

<p>The benefits of Oracle Cloud go far beyond cost optimization. The true benefits of moving to Oracle Cloud are the transformation that happens in the business. &nbsp;It&rsquo;s the ability to react to opportunities, to align and change with business trends, to be more agile due to the 360-degree connectivity both externally and internally, optimize process and reduce time and decision-making through collaboration.</p>

<p>Still wondering if Oracle Cloud is right for you, we can help.<br>
&nbsp;</p>
</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row overview-header-mf padding-bottom-1em">
<div class="col-sm-12 padd-bot black-text text-center">Using Oracle Cloud to Innovate</div>

<div class="col-md-2">&nbsp;</div>

<div class="col-md-8 padding-bottom-1em">
<div class="font-size-15  border-bottom-gray"><a class="gray-text pdf-popup" href="../../../resources/downloads/brochures/oracle/service-excellence-solutions-for-manufacturing-real-time-service-excellence.pdf">To gain a 360 degree approach to automate service delivery, and improve collaboration</a></div>

<div class="font-size-15 border-bottom-gray"><a class="gray-text pdf-popup" href="../../../resources/downloads/brochures/oracle/product-data-quality-as-a-service-p-daas.pdf">Increase efficiency, enhance customer service, and drive profitability with high data quality</a></div>

<div class="font-size-15 gray-text">Secure your supply chain</div>
</div>

<div class="col-md-2">&nbsp;</div>
</div>
</div>

<div class="bg-kpit-green text-white no-padding container-fluid">
<div class="container">
<div class="row position-relative animatedParent" data-sequence="500">
<div class="col-sm-12"><!--<div class="text-center">--></div>

<div class="col-sm-12 margin-two no-margin-top text-center">
<div class="padding-top-2em"><a class="btn btn-blue-transparent-big title-small font-weight-600 margin-two animated fadeInUp go" data-id="3" href="../../../viewwebinar480e.html?wbid=M9NzUBpuUKHtAtT85nkkkW9OLrvxkbddC_rIv4i3AZQ">Watch Webcast: Product MDM Cloud</a></div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row padding-bottom-2em">
<div class="col-sm-12 overview-header-mf font-weight-600 blue-text text-transform-none padding-top-2em no-margin-top">Industry best practices harnessing the power of Cloud</div>

<div class="col-sm-12 overview-subheader-mf padding-top-mf padding-left-right">KPIT is strategic in our industry focus area and we work at solving business problems for our focused industry through business transformation and technology adoption programs through Oracle Cloud solutions.</div>
</div>
</div>

<div class="container padding-bottom-2em">
<div class="row text-center overview-cnt-main animatedParent" data-sequence="500">
<div class="col-sm-3 text-center industries animated fadeInUpShort" data-id="1">
<div class="row">
<div class="col-sm-2">&nbsp;</div>

<div class="col-sm-8 text-center">
<div class="ih-item circle colored effect13 bottom_to_top no-padding">
<div class="img"><img alt="Automotive" src="../../../resources/icons/automotive-image.png"></div>

<div class="info">
<div class="info-back">
<h3><img src="../../../resources/icons/icon_industrial_hover.png"></h3>
</div>
</div>
</div>
</div>

<div class="col-sm-2">&nbsp;</div>
</div>

<div class="industrial-header">Automotive</div>

<hr class="blue-line blue-background"><div class="industrial-header-cnt">Our strong relationship with 50+ OEMs and Suppliers makes us a trusted partner in the automotive industry. Our team of 2,700 Auto Engineering professionals is committed to providing solutions to automotive companies.</div>
</div>

<div class="col-sm-3 text-center industries animated fadeInUpShort" data-id="2">
<div class="row">
<div class="col-sm-2">&nbsp;</div>

<div class="col-sm-8 text-center">
<div class="ih-item circle colored effect13 bottom_to_top">
<div class="img"><img alt="Industrial" src="../../../resources/icons/icon_industrial.png"></div>

<div class="info">
<div class="info-back">
<h3><img src="../../../resources/icons/icon_hitech_hover.png"></h3>
</div>
</div>
</div>
</div>

<div class="col-sm-2">&nbsp;</div>
</div>

<div class="hitech-header">Manufacturing</div>

<hr class="blue-line blue-background"><div class="hitech-header-cnt">KPIT is an Award Winning Partner for Oracle users with manufacturing and supply chain operations. Our solutions are geared towards enhancing profitability and delivering customer value for your business.</div>
</div>

<div class="col-sm-3 text-center industries  animated fadeInUpShort" data-id="3">
<div class="row">
<div class="col-sm-2">&nbsp;</div>

<div class="col-sm-8 text-center">
<div class="ih-item circle colored effect13 bottom_to_top">
<div class="img"><img alt="lifesciences" src="../../../resources/icons/icon_lifesciences.png"></div>

<div class="info">
<div class="info-back">
<h3><img src="../../../resources/icons/icon_lifesciences_hover.png"></h3>
</div>
</div>
</div>
</div>

<div class="col-sm-2">&nbsp;</div>
</div>

<div class="lifesciences-header">Life Sciences</div>

<hr class="blue-line blue-background"><div class="lifesciences-header-cnt">Some of the biggest and most respected manufacturers of medical devices &amp; pharmaceuticals partner with us. We deliver a unique customer experience at every step of the customer life cycle.</div>
</div>

<div class="col-sm-3 text-center industries  animated fadeInUpShort" data-id="3">
<div class="row">
<div class="col-sm-2">&nbsp;</div>

<div class="col-sm-8 text-center">
<div class="ih-item circle colored effect13 bottom_to_top">
<div class="img"><img alt="Energy" src="../../../resources/icons/energy-image.png"></div>

<div class="info">
<div class="info-back">
<h3><img src="../../../resources/icons/icon_lifesciences_hover.png"></h3>
</div>
</div>
</div>
</div>

<div class="col-sm-2">&nbsp;</div>
</div>

<div class="lifesciences-header">Energy</div>

<hr class="blue-line blue-background"><div class="lifesciences-header-cnt">KPIT offers a powerful combination of Oracle knowledge and industry expertise to companies in the Energy space, especially in the oil and gas sector.</div>
</div>
</div>
</div>

<div class="bg-kpit-green">
<div class="container padding-top-four padding-bottom-4em">
<div class="row position-relative">
<div class="animatedParent" data-sequence="500">
<div class="text-center sm-margin-bottom-three"><img alt="icon-crm-cta" src="../../../resources/graphics/logos/icon-crm-cta.png"></div>

<div class="title-large text-transform-none text-center white-text font-weight-600 padding-top-1em no-padding-bottom animated fadeInUp" data-id="1">Learn how KPIT's Oracle Cloud solutions can transform your organization!</div>

<div class="text-center"><a class="btn btn-white-transparent btn-large margin-four no-margin-bottom animated fadeInUp" data-id="3" href="../../../contact-us/ask-our-expert.html">Talk to our Experts</a></div>
</div>
</div>
</div>
</div>

<div class="service-offering text-center no-padding">
<div class="container padding-bottom-4em sm-no-padding">
<div class="col-sm-12">
<div class="row">
<div class="col-sm-1">&nbsp;</div>

<div class="col-sm-5 padding-left-right">
<div class="overview-header-mf font-size-15 white-text sm-no-margin-top sm-margin-bottom-ten text-left sm-text-center">
<div class="hr_white_ten-width sm-no-margin sm-no-padding sm-margin-bottom-ten" style="width:8%;">&nbsp;</div>
KPIT optimizes Al Mazroui's<br>
sales process with Oracle CPQ Cloud<br><a class="youtube-popup cboxElement" href="http://www.youtube.com/embed/kBJL7VkqwgA?autoplay=0ss&amp;enablejsapi=1"><img alt="6.video" class="padding-top-1em" src="../../../resources/graphics/common/al-mazouri-youtube.png"></a></div>
</div>

<div class="col-sm-5 padding-left-right">
<div class="overview-header-mf font-size-15 white-text sm-no-margin-top sm-margin-bottom-ten text-left sm-text-center">
<div class="hr_white_ten-width sm-no-margin sm-no-padding sm-margin-bottom-ten" style="width:8%;">&nbsp;</div>
KPIT helps United Green to Unleash Power of Oracle Financials Cloud&nbsp; <a class="youtube-popup cboxElement" href="http://www.youtube.com/embed/KCYP2ZKMBCA?autoplay=0ss&amp;enablejsapi=1"><img class="padding-top-1em" src="../../../resources/graphics/common/united-green-youtube-icon.png"></a></div>
</div>

<div class="col-sm-1">&nbsp;</div>
</div>
</div>
</div>
</div>

<div class="container">
<div class="row padding-bottom-4em">
<div class="col-sm-12 text-center overview-header-mf black-text font-weight-600">KPIT Advantage</div>

<div class="col-sm-12 text-large overview-subheader-mf font-size-15 text-white black-text text-center no-margin-bottom padding-top-0em">Our work in Oracle Cloud products has been recognized by Oracle via multiple awards including the <strong>Oracle Product MDM Cloud Innovation Award</strong> at Oracle OpenWorld 2015. KPIT also won an award in "<strong><a href="../../../company/news/2016/kpit-wins-awards-at-oracle-jdedwards-summit.html">Cloud Integration and Positioning</a>"</strong>&nbsp;at the JD Edwards Summit 2016. The award in "<strong>Cloud Integration and Positioning"</strong>&nbsp;acknowledges the partner who has worked and is currently working on integrations between JD Edwards EnterpriseOne and various Oracle Cloud product.&nbsp; We are a Go-To Partner and an Advanced Specialized Partner for Oracle Logistics Cloud.</div>
</div>
</div> </div>
<!-- overview end-->

<div id="resources" class="section-div-class"> <div class="blue-background text-white padding-four">
<div class="container">
<div class="row">
<div class="col-sm-12 text-center service-offering-header no-padding font-weight-600 text-transform-none sm-padding-top-six ">Success Stories</div>

<div class="col-sm-12">
<hr class="service-offering-header-line bg-white no-margin-bottom"></div>

<div class="col-lg-2">&nbsp;</div>

<div class="col-lg-8 text-center advantage padding-top-1em">
<div class="border-bottom padding-one font-size-15">Consumer Goods Company partners with KPIT to Optimize Shipment Tracking and Standardize Business Operation<br><a class="no-border white-text text-med" href="case-studies/consumer-goods-company-partners-with-kpit-to-optimize-shipment-tracking.html"><em>Read Full Story&gt;</em></a></div>

<div class="border-bottom padding-one font-size-15">Manufacturing and Distribution Company partners with KPIT for Optimizing Product Development Processes<br><a class="no-border white-text text-med" href="case-studies/manufacturing-and-distribution-company-improves-product-data-development-processes.html"><em>Read Full Story&gt;</em></a></div>

<div class="border-bottom padding-one font-size-15">Al Mazroui simplifies business process while attaining Future-proof integration with Oracle CPQ Cloud<br><a class="cno-border white-text text-med" href="case-studies/al-mazroui-case-study.html"><em>Read Full Story&gt;</em></a></div>

<div class="padding-one font-size-15">KPIT Enables United Green to Unleash Power of Oracle Finance Cloud while Expediting Financial Consolidation<br><a class="no-border white-text text-med" href="case-studies/kpit-helps-united-green-unleash-power-fusion-financials.html"><em>Read Full Story&gt;</em></a></div>
</div>

<div class="col-lg-2">&nbsp;</div>
</div>
</div>
</div>  <div class="overview-bg padding-two">
    <div class="col-sm-12 text-center font-weight-600 service-offering-header blue-text text-transform-none no-padding-bottom no-margin-top no-padding-top">Resources </div>
    <div class="col-sm-12">
      <hr class="service-offering-header-line bg-black" />
    </div>
    <div class="container">
      <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#brochure">Brochure</a></li>
              </ul>
      <div class="clear-both">&nbsp; </div>
      <div class="tab-content">
                <div class="tab-pane fade in active" id="brochure"> 
          <!--brochure starts-->
          <div class="slider responsive4">
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT Oracle Business Intelligence Cloud Services Offering" class="example-image" src="../../../resources/img/kpit-oracle-bi-cloud-services-offering-thumbnail.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Gain new insights into data within complex data environments and take faster and better informed decisions</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/kpit-oracle-bi-cloud-services-offering.pdf'  title='KPIT Oracle Business Intelligence Cloud Services Offering'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpit-oracle-bi-cloud-services-offeringa6ea.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClYXNwnJmw3h_UyKIZTR2nVKZ7IWsacTAgNWUQPYNSw39QZLRAMCvM4-YGPg5QtPMNZZU3hTqyxLvDt0q9VZacrm'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1136'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/MWUknA&amp;text=@KPIT%20Gain%20new%20insights%20into%20data%20within%20complex%20data%20environments%20and%20take%20faster%20and%20better%20informed%20decisions','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/MWUknA&amp;title=KPIT%20Oracle%20Business%20Intelligence%20Cloud%20Services%20Offering&amp;summary=Gain%20new%20insights%20into%20data%20within%20complex%20data%20environments%20and%20take%20faster%20and%20better%20informed%20decisions','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/kpit-oracle-bi-cloud-services-offering.pdf">KPIT Oracle Business Intelligence Cloud Services Offering</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT's Oracle Cloud Services" class="example-image" src="../../../resources/img/kpits-oracle-cloud-services.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Enabling clients business modernization journey</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/kpits-oracle-cloud-services.pdf'  title='KPIT's Oracle Cloud Services'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpits-oracle-cloud-services91d9.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClbilneU28fT2-fcwPTdO7BVIL5xeee35i_ZO-Gi1sRrPzo2rcgeVjDhGpbYjTMg5_r4ns3IivzFCwb05b1oVAZu'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1135'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/2y2fQE&amp;text=@KPIT%20Enabling%20clients%20business%20modernization%20journey','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/2y2fQE&title=KPIT's Oracle Cloud Services&summary=Enabling clients business modernization journey','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/kpits-oracle-cloud-services.pdf">KPIT's Oracle Cloud Services</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT's Oracle Account Reconciliation Cloud Service FSO" class="example-image" src="../../../resources/img/kpit-oracle-account-reconciliation-cloud-service-fso.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Benefit from Intelligent Reconciliation</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/kpit-oracle-account-reconciliation-cloud-service-fso.pdf'  title='KPIT's Oracle Account Reconciliation Cloud Service FSO'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpit-oracle-account-reconciliation-cloud-service-fsocf35.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClbpBFIuCEynZ20UnFTy7_YbknOjvWZKf_OJlHGPiOrDjYqJs15QGv3bnIusuqNdEzODaqBG7eEjCZ2YkOB68vua'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1134'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/wTjiHv&amp;text=@KPIT%20Benefit%20from%20Intelligent%20Reconciliation','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/wTjiHv&title=KPIT's Oracle Account Reconciliation Cloud Service FSO&summary=Benefit from Intelligent Reconciliation','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/kpit-oracle-account-reconciliation-cloud-service-fso.pdf">KPIT's Oracle Account Reconciliation Cloud Service FSO</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Enterprise Performance Reporting Cloud Service (EPRCS)" class="example-image" src="../../../resources/img/enterprise-performance-reporting-cloud-service-eprcs.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Moving from Data to Actionable Insights</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/enterprise-performance-reporting-cloud-service-eprcs.pdf'  title='Enterprise Performance Reporting Cloud Service (EPRCS)'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../enterprise-performance-reporting-cloud-service-eprcs2a46.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClZcp00qkGRaufUMQwCYQaPN5gfS9aQ3NcJhVtIJERY5Ivcq-1kgErwO9CEyF0u9iEEOqn9S_sp3Mz01h6S7-Xp9'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1133'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/kXLFrZ&amp;text=@KPIT%20Moving%20from%20Data%20to%20Actionable%20Insights','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/kXLFrZ&amp;title=Enterprise%20Performance%20Reporting%20Cloud%20Service%20(EPRCS)&amp;summary=Moving%20from%20Data%20to%20Actionable%20Insights','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/enterprise-performance-reporting-cloud-service-eprcs.pdf">Enterprise Performance Reporting Cloud Service (EPRCS)</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="KPIT - Path to Planning and Budgeting Cloud Service (PBCS)" class="example-image" src="../../../resources/img/oracle-planning-budgeting-cloud-service-offerings.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Move from On Premises to PBCS Cloud at the Spedd of Light</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/kpits-oracle-planning-and-budgeting-cloud-service-offerings.pdf'  title='KPIT - Path to Planning and Budgeting Cloud Service (PBCS)'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpits-oracle-planning-and-budgeting-cloud-service-offeringsfa93.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClaIqKeoF19lNcSCR_33Hy9YN8wV8-d45GmDJEPFjdzdow7pKIVUNclnVKjKpY9tWh0IlPjATnK3kc8nmy8MB6y4OjatyB5WMOEaltiNMyDn-viezciK_MULBvTlvWhUBm4'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1132'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/TCzEfL&amp;text=@KPIT%20Move%20from%20On%20Premises%20to%20PBCS%20Cloud%20at%20the%20Spedd%20of%20Light','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/TCzEfL&amp;title=KPIT%20-%20Path%20to%20Planning%20and%20Budgeting%20Cloud%20Service%20(PBCS)&amp;summary=Move%20from%20On%20Premises%20to%20PBCS%20Cloud%20at%20the%20Spedd%20of%20Light','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/kpits-oracle-planning-and-budgeting-cloud-service-offerings.pdf">KPIT - Path to Planning and Budgeting Cloud Service (PBCS)</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Product Data Quality Cloud Service" class="example-image" src="../../../resources/graphics/common/product-data-quality-as-a-service-p-daas.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">KPIT Product Data Quality Cloud Service</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/product-data-quality-as-a-service-p-daas.pdf'  title='Product Data Quality Cloud Service'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../product-data-quality-as-a-service-p-daas26a2.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClYXCwyDmBlq8Yv2CSV20sEjEMOP4D03gJiAJ3qHcPfkrXKtknjHO0TQO8unSfF8qzBHUZLN-oi3IC4tG4HFMOQf'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1131'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/Ksudpy&amp;text=@KPIT%20KPIT%20Product%20Data%20Quality%20Cloud%20Service','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/Ksudpy&amp;title=Product%20Data%20Quality%20Cloud%20Service&amp;summary=KPIT%20Product%20Data%20Quality%20Cloud%20Service','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/product-data-quality-as-a-service-p-daas.pdf">Product Data Quality Cloud Service</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Cloudlink Integrator" class="example-image" src="../../../resources/graphics/common/kpit-cloudlink-adaptor-for-otm-integration.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Adaptor for OTM integration</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/kpit-cloudlink-adaptor-for-otm-integration.pdf'  title='Cloudlink Integrator'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../kpit-cloudlink-adaptor-for-otm-integration770e.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClbo7lQ21DuTvMvT532Tbt3Zh_K1GLQeR02yRJ_iDKzEfns58tNQs1bgz-kKRHdw9qK43EAnXCeL1vH2A-RLYxJ1'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1130'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/7mg0pw&amp;text=@KPIT%20Adaptor%20for%20OTM%20integration','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/7mg0pw&amp;title=Cloudlink%20Integrator&amp;summary=Adaptor%20for%20OTM%20integration','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/kpit-cloudlink-adaptor-for-otm-integration.pdf">Cloudlink Integrator</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="UDI for Medical Devices" class="example-image" src="../../../resources/graphics/common/udi-for-medical-devices.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Regulatory Overview and Best Practices</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/udi-for-medical-devices.pdf'  title='UDI for Medical Devices'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../udi-for-medical-devicesdb2f.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClY7Xf-bfZ0UK7-U_agv57mSRRtKblelCI-SQIDZ-1fpO1f3xjFbkNArIQMsxIFByVxDWEgYiRwuakGaOdlVr3n8'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1129'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/bpYVjG&amp;text=@KPIT%20Regulatory%20Overview%20and%20Best%20Practices','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/bpYVjG&amp;title=UDI%20for%20Medical%20Devices&amp;summary=Regulatory%20Overview%20and%20Best%20Practices','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/udi-for-medical-devices.pdf">UDI for Medical Devices</a> </div>
            </div>
                        <div class="text-center" style="padding:1.5em;">
              <div class="event-feature-box2 no-border no-background no-padding box-shadow-thumbnail">
                                <img alt="Real-Time Service Excellence" class="example-image" src="../../../resources/graphics/common/service-excellence-solutions-for-manufacturing-real-time-service-excellence.png" />
                                <div class="overbox overbox2 box-shadow-deep">
                  <div class="title overtext margin-eight">
                    <div><span class="text-white">Service Excellence Solutions for Manufacturing</span> </div>
                    <hr class="line " />
                    <div><a class='pdf-popup btn btn-blue-transparent btn-large btn-expert text-capitalize no-margin-top' href='../../../resources/downloads/brochures/oracle/service-excellence-solutions-for-manufacturing-real-time-service-excellence.pdf'  title='Real-Time Service Excellence'>VIEW PDF</a> </div>
				<div class='col-md-12 col-sm-12 col-xs-12'>
				<div class='col-md-3 col-sm-3 col-xs-3'><a href='../../../service-excellence-solutions-for-manufacturing-real-time-service-excellencebdc3.pdf%3b?file=4U0x6F_IfMuj86eUkhUw_fsW-lw314cVgx525zUkClb_uDq8YgfInLEuODDihLsxGE_Og0BDYqvXZy4E5EtBbdOilDnnYv53tQL0plVrmrd6wMGp7uZxx8MtUaAK0dWcWNqocK4pD6ARoLbbqiz7p8J4QoFXQxJ90dZ9cNPap-Y'><i class='fa fa-download text-white'></i></a></div>
                <div class='col-md-3 col-sm-3 col-xs-3'><a class='modalLink' href='#ShareWithFriend' data-toggle='modal' data-id='1128'><i class='fa fa-envelope text-white'></i></a></div>
				<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('https://twitter.com/share?url=https://goo.gl/7SgMpt&amp;text=@KPIT%20Service%20Excellence%20Solutions%20for%20Manufacturing','view');" class='social-link'><i class="fa fa-twitter text-white"></i></a> </div>
	<div class='col-md-3 col-sm-3 col-xs-3'><a onClick="return popup('http://www.linkedin.com/shareArticle?url=https://goo.gl/7SgMpt&amp;title=Real-Time%20Service%20Excellence&amp;summary=Service%20Excellence%20Solutions%20for%20Manufacturing','view');" class='social-link'><i class="fa fa-linkedin text-white"></i></a></div>
				</div> 
                    <!--<div class="social">
					                      </div>--> 
                  </div>
                </div>
              </div>
              <div class="font-size-15 font-weight-400 line-height-19px padding-top-0em padding-left-right height-60 sm-height-auto"><a class="pdf-popup" href="../../../resources/downloads/brochures/oracle/service-excellence-solutions-for-manufacturing-real-time-service-excellence.pdf">Real-Time Service Excellence</a> </div>
            </div>
                      </div>
        </div>
                <!--brochure ends--> 
      </div>
    </div>
  </div>
  <div class="container-fluid bg-white padding-four">
  <div class="container text-center"><img alt="Oracle logo" src="../../../resources/graphics/common/oracle-logo.png"></div>
</div> </div>
<div class="modal fade" id="ShareWithFriend" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontent">
      
      <div class="modal-body">
        <section id="bg-white">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Share with Friend(s)</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainer"></div>
            <form id="sendtofrndfrm" name="sendtofrndfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yourname" id="yourname" type="text" required placeholder="Enter your name">
                    <label for="yourname"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremail" id="youremail" type="email" required placeholder="Enter your email address">
                    <label for="youremail"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="receiveremail" name="receiveremail" type="text" required placeholder="Separate multiple addresses with commas">
                    <label for="receiveremail"> Recipient's Email <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12 col-sm-12">
                  <div class="input">
                    <textarea name="message" id="message" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="message">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='message'></span> </div>
                </div>
              </div>
              <!--<div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>-->
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="sendtofrmsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Share</div>
                    </button>
                    <input type="hidden" name="resourceToSendId" id="resourceToSendId">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div>


<!-- --> 

<!-- contact us modal start --> 
<div class="modal fade" id="ContactUs" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="padding-top: 125px;">
  <div class="modal-dialog">
    <div class="modal-content" id="modalcontentContact">
      
      <div class="modal-body">
        <section id="bg-white-contact">
          <div class="container">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
            <div class="col-sm-12 service-offering-header no-margin-top no-padding font-weight-600 text-transform-none blue-text text-center">Would you like more information on KPIT's Oracle Cloud</div>
            <div class="col-sm-12">
              <hr class="service-offering-header-line bg-black">
            </div>
            <div class="col-sm-12" id="sendtoerrorcontainercontact"></div>
            <form id="contactfrm" name="contactfrm" novalidate="novalidate">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="yournamecontact" id="yournamecontact" type="text" required placeholder="Enter your name">
                    <label for="yournamecontact"> Your Name <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input name="youremailcontact" id="youremailcontact" type="email" required placeholder="Enter your email address">
                    <label for="youremailcontact"> Your Email <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-4 col-sm-12">
                  <div class="input">
                    <input id="companycontact" name="companycontact" type="text" required placeholder="Enter your company name">
                    <label for="companycontact"> Company <span>*</span></label>
                    <span></span> </div>
                </div>
              </div>
              <div class="row">
              <div class="col-md-4 col-sm-12">
                  <div class="input select">
                  <select class="form-control" name="regioncontact" id="regioncontact" required>
                      <option value="">Select Region</option>
                      <option value="North America">North America</option>
                      <option value="South America">South America</option>
                      <option value="Asia">Asia</option>
                      <option value="Europe">Europe</option>
                      <option value="Oceania">Oceania</option>
                      <option value="Polar">Polar</option>
                    </select>
                    <label for="regioncontact"> Region <span>*</span></label>
                    <span></span> </div>
                </div>
                <div class="col-md-8 col-sm-12">
                  <div class="input">
                    <textarea name="messagecontact" id="messagecontact" required placeholder="Say something about this..." max-length='1500' maxlength='1500'></textarea>
                    <label for="messagecontact">Message <span>*</span></label>
                    <span class='maxLength' data-textareaid='messagecontact'></span> </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="g-recaptcha" data-sitekey="6LdgZxAUAAAAAPKUdI6aGSvrXsG3ySHR5JpOeIx2"></div>
        			<input type="hidden" class="hiddenRecaptcha required" name="hiddenRecaptcha" id="hiddenRecaptcha">
                </div>
              </div>
              
              <div class="row">
                <div class="col-md-6 col-sm-12 no-padding-left-right">
                  <div class="col-md-8 col-sm-12 col-xs-12 padding-top-1em">
                    <button class="btn btn-input btn-cta margin-two no-margin-bottom padding-one width-auto sm-width-auto sm-text-center" id="contactsubmitbtn" data-loading-text="<i class='fa fa-circle-o-notch fa-spin'></i> Loading.." type="submit">
                    <div class="text-center">Submit</div>
                    </button>
                    <input type="hidden" name="contactPageId" id="contactPageId" value="31">
                  </div>
                </div>
              </div>
            </form>
          </div>
        </section>
      </div>
      <div class="modal-footer"> </div>
    </div>
  </div>
</div><!-- contact us modal start --> 

<!-- footer start -->

<div class="copywrite">
  <div class="container mob-display-none">
    <div class="row">
      <div class="col-sm-12">
       <div class="f-left sm-pull-none"> <p><a href="https://www.kpit.com/legal/terms-of-use.html" class="iframe" title="Terms of Use">Terms of Use</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/privacy-policy.html" class="iframe" title="Privacy Policy">Privacy Policy</a>&nbsp;&nbsp;&nbsp;<a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe" title="Cookie Policy">Cookie Policy</a>&nbsp;&nbsp;&nbsp;<a href="../../../index.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;<br class="rwd-break" />
          Copyright &copy; 2017 KPIT&reg; Technologies Ltd.</p></div>
          <div class="f-right sm-pull-none"><p>CIN: L72200PN1990PLC059594</p></div>
      </div>
    </div>
  </div>
</div>
<div class="content-block" id="footer">
  <div class="container">
    <div class="row footer-grids" >
      <div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Industries</h3><ul><li><a href="../../../industries/automotive-transportation.html" target="_self">Automotive and Transportation</a></li><li><a href="../../../industries/manufacturing.html" target="_self">Consumer and Industrial Goods</a></li><li><a href="../../../industries/energy-resources.html" target="_self">Energy and Resources</a></li><li><a href="../../../industries/high-tech.html" target="_self">High Tech</a></li><li><a href="../../../industries/life-sciences.html" target="_self">Life Sciences</a></li><li><a href="../../../industries/utilities.html" target="_self">Utilities</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">Engineering</h3><ul><li><a href="../../engineering/advanced-driver-assist-systems.html" target="_self">Advanced Driver Assistance Systems</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">AUTOSAR & In-Vehicle Networks</a></li><li><a href="../../engineering/body-electronics.html" target="_self">Body Electronics</a></li><li><a href="../../engineering/chassis-systems.html" target="_self">Chassis Systems</a></li><li><a href="../../engineering/connectivity-solutions.html" target="_self">Connectivity Solutions</a></li><li><a href="../../engineering/diagnostics.html" target="_self">Diagnostics</a></li><li><a href="../../engineering/functional-safety.html" target="_self">Functional Safety - ISO 26262</a></li><li><a href="../../engineering/mechanical.html" target="_self">Mechanical Engineering</a></li><li><a href="../../engineering/powertrain.html" target="_self">Powertrain</a></li></ul></div><div class="col-sm-3 ftr-grid mob-display-none"><h3 class="text-transform-none">Information Technology</h3><ul><li><a href="../oracle.html" target="_self">Oracle</a></li><li><a href="../sap.html" target="_self">SAP</a></li><li><a href="../microsoft.html" target="_self">Microsoft</a></li><li><a href="../infor.html" target="_self">Infor</a></li><li><a href="oracle-jd-edwards.html" target="_self">JD Edwards</a></li><li><a href="../application-infrastructure-services.html" target="_self">Application and Infrastructure Services</a></li><li><a href="../crm.html" target="_self">Customer Relationship Management</a></li><li><a href="../data-analytics.html" target="_self">Data and Analytics</a></li><li><a href="../digital.html" target="_self">Digital and Internet of Things (IoT)</a></li><li><a href="../erp.html" target="_self">Enterprise Resource Planning (ERP)</a></li><li><a href="../mes.html" target="_self">Manufacturing Execution Systems</a></li><li><a href="../plm.html" target="_self">Product Lifecycle Management (PLM)</a></li><li><a href="../supply-chain-management.html" target="_self">Supply Chain Management</a></li><li><a href="../taas.html" target="_self">Testing as a Service</a></li></ul></div><div class="col-sm-2 ftr-grid mob-display-none"><h3 class="text-transform-none">KPIT Products</h3><ul><li><a href="http://www.products.kpit.com/intelligent-transportation-system" target="_blank">Intelligent Transportation system</a></li><li><a href="../../engineering/diagnostics.html" target="_self">KDCP - Diagnostics and Connectivity</a></li><li><a href="http://www.products.kpit.com/kivi" target="_blank">KIVI - Infotainment Platform</a></li><li><a href="http://www.products.kpit.com/konnect" target="_blank">Konnect</a></li><li><a href="http://www.products.kpit.com/k-sar-autosar-products-suite" target="_blank">K-SAR - AUTOSAR Suite</a></li><li><a href="http://www.revolo.kpit.com/" target="_blank">Revolo</a></li></ul></div>	  <div class="col-sm-3 blog-post clear-mo">
        <h2 class="footer-block text-transform-none mob-display-none clear-mo padd-top">Connect with us</h2>
        <div class="social"> <a href="../../../facebook/index.html" target="_blank"><i class="fa fa-facebook"></i></a> <a href="../../../twitter/index.html" target="_blank"><i class="fa fa-twitter"></i></a> <a href="../../../linkedin/index.html" target="_blank"><i class="fa fa-linkedin"></i></a> <a href="../../../googleplus/index.html" target="_blank" ><i class="fa fa-google-plus"></i></a> <a href="../../../youtube/index.html" target="_blank"><i class="fa fa-youtube"></i></a>

          <!--<a href="http://www.kpit.com/home/rssfeed" target="_blank"><i class="fa fa-rss"></i></a>--> 
        </div>
        <div class="padding-top-2em"> <a class="btn btn-blue-transparent-big margin-four no-margin-bottom font-weight-700" href="../../../contact-us.html">Contact Us</a> </div>
        <div class="gray-text padding-top-1em text-small">The website is best experienced on the following version (or higher) of Chrome 31, Firefox 26, Safari 6 and Internet Explorer 9 browsers. </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog"> 
    
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-body">
        <form id="search-header" method="get" action="https://www.kpit.com/search.php" name="search-header" class="search-form-result">
          <input type="hidden" value="002791226943158673312:jhkvkoeudrk" name="cx">
          <input type="hidden" value="FORID:9" name="cof">
          <input type="hidden" value="UTF-8" name="ie">
          <input type="text" id="searchkey" name="Search" class="search-input no-border" placeholder="Enter your keywords..." autocomplete="off" style="width:90%;">
          <button type="submit" name="submit" value="submit" id="sub-search" class="fa fa-search close-search search-button"></button>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </form> 
      </div>
    </div>
  </div>
</div>
<!-- cookies message option -->
<div class="cookie-msg sm-no-right sm-right-none disnone" id="cookienote">
  <div class="f-left width-90">By continuing to use this website, you <br>
    agree to our cookie policy. <a href="https://www.kpit.com/legal/cookie-policy.html" class="iframe">Read more ></a> </div>
  <div class="f-right width-10" id="cookieclose"><i class="fa fa-times"></i></div>
</div>
<!-- cookies message option end --> 
<!-- scroll to top --> 
<a href="javascript:;" class="scrollToTop"><i class="fa fa-angle-up"></i></a> 
<!-- scroll to top End... --> 
<div class="quick-question xs-display-none"><a href="../../../resources/home.html"><span>Resources</span></a></div>
<!--End footer-->

<!-- javascript libraries / javascript files set #1 -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.min.js"></script>
<script type="text/javascript" src='https://www.kpit.com/js/css3-animate-it.js'></script>
<script type="text/javascript" src="https://www.kpit.com/js/modernizr.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/bootstrap-hover-dropdown.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/skrollr.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/smooth-scroll.js"></script>
<!-- jquery appear -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.appear.js"></script>
<!-- animation -->
<script type="text/javascript" src="https://www.kpit.com/js/wow.min.js"></script>
<!-- page scroll -->
<script type="text/javascript" src="https://www.kpit.com/js/page-scroll.js"></script>
<!-- easy piechart-->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.easypiechart.js"></script>
<!-- parallax -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.parallax-1.1.3-1.js"></script>
<!--portfolio with shorting tab -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.isotope.min.js"></script>
<!-- owl slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/owl.carousel.min.js"></script>
<!-- magnific popup  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/popup-gallery.js"></script>
<!-- text effect  -->
<script type="text/javascript" src="https://www.kpit.com/js/text-effect.js"></script>
<!-- revolution slider  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.tools.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.revolution.js"></script>
<!-- counter  -->
<script type="text/javascript" src="https://www.kpit.com/js/counter.js"></script>
<!-- countTo -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.countTo.js"></script>
<!-- fit videos  -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.fitvids.js"></script>
<!-- imagesloaded  -->
<script type="text/javascript" src="https://www.kpit.com/js/imagesloaded.pkgd.min.js"></script>
<!-- hamburger menu-->
<script type="text/javascript" src="https://www.kpit.com/js/classie.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hamburger-menu.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/thumbnail-slider.js"></script>
<!-- cookies -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.cookie.js"></script>
<!-- setting -->
<script type="text/javascript" src="https://www.kpit.com/js/main.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.vticker.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/vmenuModule.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/hover-effect.js"></script>


<!-- colorbox popup -->
<script type="text/javascript" src="https://www.kpit.com/js/jquery.colorbox.js"></script>
<script>
$(".u-vmenu").vmenuModule({
  Speed: 200,
  autostart: false,
  autohide: true
});
</script>
<script type="text/javascript" src="https://www.kpit.com/js/jquery.validate.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/additional-methods.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/loadingoverlay.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/js/inputs.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/MaxLength.min.js"></script>
<script type="text/javascript" src="https://www.kpit.com/js/modal-validate.js"></script><!--<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDJNJ3VyBj2Fu7NtaB6YVKpTiqSovSwyKY&callback=initMap" async defer></script>-->
<!--slick js--> 
<script type="text/javascript" src="https://www.kpit.com/slick/slick.min.js"></script> 
<script type="text/javascript" src="https://www.kpit.com/slick/slik-config.js"></script> 
<!--slick js end-->

</body>

<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/oracle-cloud by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:33:25 GMT -->
</html>
