﻿<script type="text/javascript">window.location.href="supply-chain-planning-optimization.html";</script><noscript>
<!-- Mirrored from www.kpit.com/what-we-do/information-technology/oracle/value-chain-planning by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 29 Aug 2017 06:39:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="refresh" content="0;url=supply-chain-planning-optimization.html" /></noscript>